@RELATION Pacman-data-training

@ATTRIBUTE pacman_position_x NUMERIC
@ATTRIBUTE pacman_position_y NUMERIC
@ATTRIBUTE is_North_Valid {True,False}
@ATTRIBUTE is_South_Valid {True,False}
@ATTRIBUTE is_East_Valid {True,False}
@ATTRIBUTE is_West_Valid {True,False}
@ATTRIBUTE is_Stop_Valid {True,False}
@ATTRIBUTE pacman_direction {North,South,East,West,Stop}
@ATTRIBUTE alive_ghost_1 {True,False}
@ATTRIBUTE alive_ghost_2 {True,False}
@ATTRIBUTE alive_ghost_3 {True,False}
@ATTRIBUTE alive_ghost_4 {True,False}
@ATTRIBUTE ghost_1_position_x NUMERIC
@ATTRIBUTE ghost_1_position_y NUMERIC
@ATTRIBUTE ghost_2_position_x NUMERIC
@ATTRIBUTE ghost_2_position_y NUMERIC
@ATTRIBUTE ghost_3_position_x NUMERIC
@ATTRIBUTE ghost_3_position_y NUMERIC
@ATTRIBUTE ghost_4_position_x NUMERIC
@ATTRIBUTE ghost_4_position_y NUMERIC
@ATTRIBUTE ghost_1_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_2_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_3_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_4_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_1_distance NUMERIC
@ATTRIBUTE ghost_2_distance NUMERIC
@ATTRIBUTE ghost_3_distance NUMERIC
@ATTRIBUTE ghost_4_distance NUMERIC
@ATTRIBUTE pac_dots_distance NUMERIC
@ATTRIBUTE score NUMERIC
@ATTRIBUTE score_change NUMERIC

@ATTRIBUTE next_action {North,South,East,West,Stop}
@ATTRIBUTE next_score NUMERIC

@DATA

12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,-1,North,-1
12,11,True,True,True,True,True,North,True,True,True,True,4,6,4,12,13,7,13,12,West,West,North,South,13,9,5,1,8,-1,-1,North,-2
12,12,True,True,True,True,True,North,True,True,True,True,4,7,4,11,14,7,13,11,North,South,East,South,13,9,7,3,9,-2,-1,South,-3
12,11,True,True,True,True,True,South,True,True,True,True,4,7,4,11,13,7,13,10,North,South,West,South,12,8,5,3,8,-3,-1,South,-4
12,10,True,True,True,True,True,South,True,True,True,True,4,8,3,11,13,8,13,9,North,West,North,South,10,10,3,3,7,-4,-1,South,-5
12,9,True,True,True,True,True,South,True,True,True,True,4,9,3,12,13,8,13,8,North,North,North,Stop,8,12,2,1,6,-5,199,South,194
12,8,True,True,True,True,True,South,True,True,True,False,5,9,4,12,13,8,7,1,East,East,Stop,Stop,8,12,1,-1,7,194,199,East,393
13,8,True,True,True,True,True,East,True,True,False,False,6,9,4,13,5,1,7,1,East,North,Stop,Stop,8,14,-1,-1,6,393,-1,West,392
12,8,True,True,True,True,True,West,True,True,False,False,6,10,4,12,5,1,7,1,North,South,Stop,Stop,8,12,-1,-1,7,392,-1,West,391
11,8,True,True,True,True,True,West,True,True,False,False,6,10,4,13,5,1,7,1,North,North,Stop,Stop,7,12,-1,-1,8,391,-1,West,390
10,8,True,True,True,True,True,West,True,True,False,False,6,10,4,14,5,1,7,1,North,North,Stop,Stop,6,12,-1,-1,9,390,-1,West,389
9,8,True,True,True,True,True,West,True,True,False,False,6,9,4,13,5,1,7,1,South,South,Stop,Stop,4,10,-1,-1,10,389,-1,West,388
8,8,True,True,True,True,True,West,True,True,False,False,6,10,4,12,5,1,7,1,North,South,Stop,Stop,4,8,-1,-1,11,388,-1,North,387
8,9,True,True,True,True,True,North,True,True,False,False,6,10,3,12,5,1,7,1,North,West,Stop,Stop,3,8,-1,-1,10,387,-1,West,386
7,9,True,True,True,True,True,West,True,True,False,False,6,11,4,12,5,1,7,1,North,East,Stop,Stop,3,6,-1,-1,11,386,-1,North,385
7,10,True,True,True,True,True,North,True,True,False,False,5,11,4,11,5,1,7,1,West,South,Stop,Stop,3,4,-1,-1,12,385,-1,West,384
6,10,True,True,True,False,True,West,True,True,False,False,5,11,4,11,5,1,7,1,West,South,Stop,Stop,2,3,-1,-1,13,384,-1,North,383
6,11,True,True,True,True,True,North,True,True,False,False,4,11,5,11,5,1,7,1,West,Stop,Stop,Stop,2,1,-1,-1,14,383,199,West,582
5,11,True,False,True,True,True,West,True,False,False,False,4,12,3,1,5,1,7,1,North,Stop,Stop,Stop,2,-1,-1,-1,15,582,-1,North,581
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,-1,North,-1
12,11,True,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,12,8,6,2,8,-1,-1,North,-2
12,12,True,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,13,7,7,1,9,-2,199,East,197
13,12,True,True,True,True,True,East,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,14,8,6,-1,8,197,-1,South,196
13,11,True,True,True,True,True,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,13,9,5,-1,7,196,-1,South,195
13,10,True,True,True,True,True,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,12,10,4,-1,6,195,-1,South,194
13,9,True,True,True,True,True,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,11,11,3,-1,5,194,-1,South,193
13,8,True,True,True,True,True,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,10,12,2,-1,6,193,-1,South,192
13,7,True,True,True,True,True,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,9,13,1,-1,7,192,199,South,391
13,6,True,True,True,True,True,South,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,8,14,-1,-1,8,391,-1,West,390
12,6,True,True,True,True,True,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,7,13,-1,-1,9,390,-1,West,389
11,6,True,True,True,True,True,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,6,12,-1,-1,10,389,-1,West,388
10,6,True,True,True,True,True,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,5,11,-1,-1,11,388,-1,West,387
9,6,True,True,True,True,True,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,4,10,-1,-1,12,387,-1,West,386
8,6,True,True,True,True,True,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,3,9,-1,-1,13,386,-1,West,385
7,6,True,True,True,True,True,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,2,8,-1,-1,14,385,-1,West,384
6,6,True,True,True,True,True,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,1,7,-1,-1,15,384,199,West,583
5,6,True,True,True,True,True,West,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,6,-1,-1,16,583,-1,North,582
5,7,True,True,True,True,True,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,5,-1,-1,15,582,-1,North,581
5,8,True,True,True,True,True,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,4,-1,-1,14,581,-1,North,580
5,9,False,True,True,True,True,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,3,-1,-1,13,580,-1,East,579
6,9,True,True,True,True,True,East,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,4,-1,-1,12,579,-1,North,578
6,10,True,True,True,False,True,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,3,-1,-1,13,578,-1,North,577
6,11,True,True,True,True,True,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,2,-1,-1,14,577,-1,North,576
6,12,True,True,True,True,True,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,1,-1,-1,15,576,199,West,775
1,18,False,True,True,False,True,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,-1,South,-1
1,17,True,True,False,False,True,South,True,True,True,True,5,8,11,3,17,6,25,7,South,Stop,Stop,West,13,24,27,33,-1,-1,-1,South,-2
1,16,True,True,True,False,True,South,True,True,True,True,5,8,10,3,18,6,24,7,South,West,East,West,12,22,27,32,-1,-2,-1,South,-3
1,15,True,True,True,False,True,South,True,True,True,True,5,7,11,3,19,6,24,7,South,East,East,South,12,22,27,32,-1,-3,-1,South,-4
1,14,True,True,True,False,True,South,True,True,True,True,5,8,11,4,20,6,24,6,North,North,East,South,10,20,27,31,-1,-4,-1,South,-5
1,13,True,True,False,False,True,South,True,True,True,True,5,7,11,5,21,6,24,6,South,North,East,East,10,18,27,31,-1,-5,-1,South,-6
1,12,True,True,True,False,True,South,True,True,True,True,4,7,11,4,20,6,25,6,West,South,West,South,8,18,25,31,-1,-6,-1,South,-7
1,11,True,True,False,False,True,South,True,True,True,True,4,6,11,4,21,6,25,5,South,South,East,East,8,17,25,31,-1,-7,-1,South,-8
1,10,True,True,False,False,True,South,True,True,True,True,5,6,11,4,21,6,26,5,East,South,East,South,8,16,24,31,-1,-8,-1,South,-9
1,9,True,True,False,False,True,South,True,True,True,True,5,7,11,3,21,6,26,4,North,South,East,South,6,16,23,30,-1,-9,-1,South,-10
1,8,True,True,False,False,True,South,True,True,True,True,5,6,11,4,20,6,26,4,South,North,West,South,6,14,21,29,-1,-10,-1,South,-11
1,7,True,True,False,False,True,South,True,True,True,True,5,6,11,4,21,6,26,4,South,North,East,East,5,13,21,29,-1,-11,-1,South,-12
1,6,True,True,True,False,True,South,True,True,True,True,5,7,11,4,21,6,27,4,North,North,East,South,5,12,20,29,-1,-12,-1,East,-13
2,6,False,True,True,True,True,East,True,True,True,True,5,7,11,4,21,6,27,3,North,North,East,South,4,11,19,28,-1,-13,-1,East,-14
3,6,True,True,True,True,True,East,True,True,True,True,5,7,11,4,22,6,27,3,North,North,East,North,3,10,19,26,-1,-14,-1,East,-15
4,6,True,True,True,True,True,East,True,True,True,True,5,8,11,4,21,6,27,4,North,North,West,East,3,9,17,26,-1,-15,-1,North,-16
4,7,True,True,True,True,True,North,True,True,True,True,5,7,11,4,22,6,28,4,Stop,North,East,East,1,10,19,27,-1,-16,199,East,183
5,7,True,True,True,True,True,East,False,True,True,True,1,1,10,4,21,6,28,4,Stop,West,West,East,-1,8,17,26,-1,183,-1,East,182
6,7,True,True,False,True,True,East,False,True,True,True,1,1,10,3,20,6,28,4,Stop,South,West,South,-1,8,15,26,-1,182,-1,South,181
6,6,True,False,True,True,True,South,False,True,True,True,1,1,9,3,21,6,28,3,Stop,West,East,South,-1,6,15,26,-1,181,-1,West,180
5,6,True,True,True,True,True,West,False,True,True,True,1,1,8,3,21,6,28,2,Stop,West,East,North,-1,6,16,26,-1,180,-1,South,179
5,5,True,True,False,True,True,South,False,True,True,True,1,1,8,4,22,6,28,3,Stop,North,East,West,-1,4,18,24,-1,179,-1,South,178
5,4,True,True,False,True,True,South,False,True,True,True,1,1,8,4,23,6,27,3,Stop,North,East,East,-1,3,20,24,-1,178,-1,South,177
5,3,True,False,True,True,True,South,False,True,True,True,1,1,9,4,23,6,28,3,Stop,East,East,East,-1,5,21,23,-1,177,-1,East,176
6,3,False,False,True,True,True,East,False,True,True,True,1,1,10,4,24,6,28,3,Stop,East,East,East,-1,5,21,22,-1,176,-1,East,175
7,3,False,False,True,True,True,East,False,True,True,True,1,1,9,4,25,6,28,3,Stop,West,East,East,-1,3,21,21,-1,175,-1,East,174
8,3,True,False,True,True,True,East,False,True,True,True,1,1,9,3,25,5,28,3,Stop,Stop,South,South,-1,1,19,21,-1,174,199,East,373
9,3,True,False,True,True,True,East,False,False,True,True,1,1,3,1,25,4,28,2,Stop,Stop,South,West,-1,-1,17,19,-1,373,-1,East,372
10,3,True,False,True,True,True,East,False,False,True,True,1,1,3,1,25,4,27,2,Stop,Stop,South,East,-1,-1,16,19,-1,372,-1,East,371
11,3,True,False,False,True,True,East,False,False,True,True,1,1,3,1,25,3,28,2,Stop,Stop,South,West,-1,-1,14,17,-1,371,-1,North,370
11,4,True,True,False,True,True,North,False,False,True,True,1,1,3,1,26,3,27,2,Stop,Stop,East,North,-1,-1,16,17,-1,370,-1,North,369
11,5,True,True,False,True,True,North,False,False,True,True,1,1,3,1,27,3,27,3,Stop,Stop,East,East,-1,-1,18,19,-1,369,-1,North,368
11,6,True,True,False,True,True,North,False,False,True,True,1,1,3,1,28,3,28,3,Stop,Stop,East,West,-1,-1,20,19,-1,368,-1,North,367
11,7,True,True,False,True,True,North,False,False,True,True,1,1,3,1,28,4,27,3,Stop,Stop,North,North,-1,-1,20,19,-1,367,-1,North,366
11,8,True,True,False,True,True,North,False,False,True,True,1,1,3,1,27,4,27,4,Stop,Stop,West,North,-1,-1,20,20,-1,366,-1,North,365
11,9,True,True,False,True,True,North,False,False,True,True,1,1,3,1,27,5,27,4,Stop,Stop,North,West,-1,-1,20,20,-1,365,-1,North,364
11,10,True,True,False,True,True,North,False,False,True,True,1,1,3,1,27,4,26,4,Stop,Stop,South,West,-1,-1,22,20,-1,364,-1,North,363
11,11,True,True,False,True,True,North,False,False,True,True,1,1,3,1,27,3,25,4,Stop,Stop,South,West,-1,-1,24,21,-1,363,-1,North,362
11,12,False,True,True,True,True,North,False,False,True,True,1,1,3,1,26,3,25,4,Stop,Stop,West,West,-1,-1,24,21,-1,362,-1,East,361
12,12,False,False,True,True,True,East,False,False,True,True,1,1,3,1,27,3,24,4,Stop,Stop,East,West,-1,-1,24,20,-1,361,-1,East,360
13,12,False,True,True,True,True,East,False,False,True,True,1,1,3,1,27,2,24,4,Stop,Stop,South,North,-1,-1,24,18,-1,360,-1,East,359
14,12,True,True,True,True,True,East,False,False,True,True,1,1,3,1,28,2,24,5,Stop,Stop,East,South,-1,-1,24,18,-1,359,-1,East,358
15,12,False,True,True,True,True,East,False,False,True,True,1,1,3,1,28,3,24,4,Stop,Stop,North,North,-1,-1,22,16,-1,358,-1,East,357
16,12,False,True,True,True,True,East,False,False,True,True,1,1,3,1,28,4,24,5,Stop,Stop,North,North,-1,-1,20,15,-1,357,-1,East,356
17,12,True,True,True,True,True,East,False,False,True,True,1,1,3,1,27,4,24,5,Stop,Stop,West,North,-1,-1,18,14,-1,356,-1,South,355
17,11,True,True,True,True,True,South,False,False,True,True,1,1,3,1,27,4,24,5,Stop,Stop,West,East,-1,-1,17,14,-1,355,-1,East,354
18,11,True,True,True,True,True,East,False,False,True,True,1,1,3,1,26,4,25,5,Stop,Stop,West,North,-1,-1,15,12,-1,354,-1,East,353
19,11,True,True,True,True,True,East,False,False,True,True,1,1,3,1,26,4,25,6,Stop,Stop,West,South,-1,-1,14,12,-1,353,-1,East,352
20,11,True,True,False,True,True,East,False,False,True,True,1,1,3,1,26,5,25,5,Stop,Stop,North,South,-1,-1,12,12,-1,352,-1,South,351
20,10,True,False,True,True,True,South,False,False,True,True,1,1,3,1,26,5,25,4,Stop,Stop,North,West,-1,-1,11,10,-1,351,-1,East,350
21,10,False,False,True,True,True,East,False,False,True,True,1,1,3,1,26,6,24,4,Stop,Stop,North,West,-1,-1,9,9,-1,350,-1,East,349
22,10,True,False,True,True,True,East,False,False,True,True,1,1,3,1,27,6,24,4,Stop,Stop,East,North,-1,-1,9,7,-1,349,-1,East,348
23,10,True,True,True,True,True,East,False,False,True,True,1,1,3,1,27,7,24,5,Stop,Stop,North,West,-1,-1,7,5,-1,348,-1,South,347
23,9,True,True,True,False,True,South,False,False,True,True,1,1,3,1,28,7,23,5,Stop,Stop,East,East,-1,-1,7,5,-1,347,-1,South,346
23,8,True,True,True,True,True,South,False,False,True,True,1,1,3,1,28,6,24,5,Stop,Stop,South,East,-1,-1,7,4,-1,346,-1,South,345
23,7,True,True,True,False,True,South,False,False,True,True,1,1,3,1,28,5,24,5,Stop,Stop,South,East,-1,-1,7,3,-1,345,-1,South,344
23,6,True,True,True,True,True,South,False,False,True,True,1,1,3,1,27,5,24,5,Stop,Stop,West,East,-1,-1,5,3,-1,344,-1,South,343
23,5,True,True,True,False,True,South,False,False,True,True,1,1,3,1,27,4,25,5,Stop,Stop,South,Stop,-1,-1,5,1,-1,343,199,East,542
24,5,True,True,True,True,True,East,False,False,True,False,1,1,3,1,28,4,7,1,Stop,Stop,East,Stop,-1,-1,5,-1,-1,542,-1,East,541
25,5,True,True,True,True,True,East,False,False,True,False,1,1,3,1,27,4,7,1,Stop,Stop,West,Stop,-1,-1,3,-1,-1,541,-1,East,540
26,5,True,True,True,True,True,East,False,False,True,False,1,1,3,1,27,5,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,-1,540,199,East,739
1,18,False,True,True,False,True,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,-1,South,-1
1,17,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,12,24,27,34,-1,-1,-1,South,-2
1,16,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,11,23,26,33,-1,-2,-1,South,-3
1,15,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,10,22,25,32,-1,-3,-1,South,-4
1,14,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9,21,24,31,-1,-4,-1,South,-5
1,13,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,20,23,30,-1,-5,-1,South,-6
1,12,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,19,22,29,-1,-6,-1,East,-7
2,12,False,False,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,18,21,28,-1,-7,-1,East,-8
3,12,False,False,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,17,20,27,-1,-8,-1,East,-9
4,12,False,False,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,16,19,26,-1,-9,-1,East,-10
5,12,False,False,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,3,15,18,25,-1,-10,-1,East,-11
6,12,False,False,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,14,17,24,-1,-11,-1,East,-12
7,12,False,False,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,13,16,23,-1,-12,-1,East,-13
8,12,True,True,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,12,15,22,-1,-13,-1,South,-14
8,11,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,11,14,21,-1,-14,-1,South,-15
8,10,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,10,13,20,-1,-15,-1,South,-16
8,9,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,3,9,12,19,-1,-16,-1,South,-17
8,8,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,8,11,18,-1,-17,-1,South,-18
8,7,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,7,10,17,-1,-18,-1,South,-19
8,6,True,True,True,True,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,6,9,18,-1,-19,-1,West,-20
7,6,False,False,True,True,True,West,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,7,10,19,-1,-20,-1,West,-21
6,6,True,False,True,True,True,West,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,8,11,20,-1,-21,-1,North,-22
6,7,True,True,False,True,True,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,3,9,12,19,-1,-22,-1,North,-23
6,8,True,True,False,True,True,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,2,10,13,20,-1,-23,-1,North,-24
6,9,True,True,False,True,True,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,1,11,14,21,-1,-24,199,West,175
5,9,True,True,True,True,True,West,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,12,15,22,-1,175,-1,South,174
5,8,True,True,True,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,11,14,21,-1,174,-1,East,173
6,8,True,True,False,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,10,13,20,-1,173,-1,South,172
6,7,True,True,False,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,9,12,19,-1,172,-1,South,171
6,6,True,False,True,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,8,11,20,-1,171,-1,East,170
7,6,False,False,True,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,7,10,19,-1,170,-1,East,169
8,6,True,True,True,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,6,9,18,-1,169,-1,South,168
8,5,True,True,True,False,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,5,10,19,-1,168,-1,East,167
9,5,True,True,True,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,4,9,18,-1,167,-1,South,166
9,4,True,True,True,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,3,10,19,-1,166,-1,East,165
10,4,True,True,True,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,2,9,18,-1,165,-1,South,164
10,3,True,False,True,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,1,10,19,-1,164,199,East,363
11,3,True,False,False,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,18,-1,363,-1,North,362
11,4,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,17,-1,362,-1,North,361
11,5,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,16,-1,361,-1,North,360
11,6,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,15,-1,360,-1,North,359
11,7,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,359,-1,North,358
11,8,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,358,-1,North,357
11,9,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,357,-1,North,356
11,10,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,356,-1,North,355
11,11,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,355,-1,North,354
11,12,False,True,True,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,12,19,-1,354,-1,East,353
12,12,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,353,-1,East,352
13,12,False,True,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,352,-1,South,351
13,11,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,351,-1,South,350
13,10,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,350,-1,South,349
13,9,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,349,-1,East,348
14,9,True,True,False,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,13,-1,348,-1,South,347
14,8,True,True,True,True,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,5,12,-1,347,-1,East,346
15,8,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,11,-1,346,-1,East,345
16,8,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,10,-1,345,-1,East,344
17,8,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,2,9,-1,344,-1,East,343
18,8,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,8,-1,343,-1,East,342
19,8,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,7,-1,342,-1,East,341
20,8,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,5,6,-1,341,-1,West,340
19,8,False,False,True,True,True,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,7,-1,340,-1,West,339
18,8,False,False,True,True,True,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,8,-1,339,-1,West,338
17,8,False,False,True,True,True,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,2,9,-1,338,-1,West,337
16,8,False,False,True,True,True,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,10,-1,337,-1,West,336
15,8,False,False,True,True,True,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,11,-1,336,-1,West,335
14,8,True,True,True,True,True,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,5,12,-1,335,-1,North,334
14,9,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,13,-1,334,-1,Stop,333
14,9,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,13,-1,333,-1,West,332
13,9,True,True,True,False,True,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,332,-1,North,331
13,10,True,True,True,False,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,331,-1,Stop,330
13,10,True,True,True,False,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,330,-1,Stop,329
13,10,True,True,True,False,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,329,-1,Stop,328
13,10,True,True,True,False,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,328,-1,Stop,327
13,10,True,True,True,False,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,327,-1,Stop,326
13,10,True,True,True,False,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,326,-1,Stop,325
13,10,True,True,True,False,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,325,-1,East,324
14,10,True,True,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,324,-1,South,323
14,9,True,True,False,True,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,13,-1,323,-1,South,322
14,8,True,True,True,True,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,5,12,-1,322,-1,East,321
15,8,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,11,-1,321,-1,East,320
16,8,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,10,-1,320,-1,East,319
17,8,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,2,9,-1,319,-1,East,318
18,8,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,8,-1,318,-1,East,317
19,8,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,7,-1,317,-1,East,316
20,8,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,5,6,-1,316,-1,West,315
19,8,False,False,True,True,True,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,7,-1,315,-1,West,314
18,8,False,False,True,True,True,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,8,-1,314,-1,West,313
17,8,False,False,True,True,True,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,2,9,-1,313,-1,West,312
16,8,False,False,True,True,True,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,10,-1,312,-1,West,311
15,8,False,False,True,True,True,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,11,-1,311,-1,West,310
14,8,True,True,True,True,True,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,5,12,-1,310,-1,South,309
14,7,True,True,False,True,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,11,-1,309,-1,South,308
14,6,True,True,True,True,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,12,-1,308,-1,East,307
15,6,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,2,11,-1,307,-1,East,306
16,6,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,1,10,-1,306,199,East,505
17,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,9,-1,505,-1,East,504
18,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,8,-1,504,-1,East,503
19,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,7,-1,503,-1,East,502
20,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,6,-1,502,-1,East,501
21,6,False,False,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,5,-1,501,-1,East,500
22,6,False,False,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,4,-1,500,-1,East,499
23,6,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,3,-1,499,-1,East,498
24,6,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,2,-1,498,-1,North,497
24,7,True,True,True,True,True,North,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,497,199,East,696
1,11,False,True,True,False,True,Stop,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,0,-1,East,-1
2,11,False,False,True,True,True,East,True,True,True,True,6,5,7,9,7,11,14,6,Stop,East,West,South,10,7,5,18,13,-1,-1,East,-2
3,11,False,False,True,True,True,East,True,True,True,True,6,5,6,9,8,11,14,5,Stop,West,East,West,9,5,5,16,12,-2,-1,East,-3
4,11,False,False,True,True,True,East,True,True,True,True,6,5,7,9,8,11,13,5,Stop,East,East,West,8,5,4,15,11,-3,-1,East,-4
5,11,False,True,True,True,True,East,True,True,True,True,6,5,7,9,9,11,13,5,Stop,East,East,West,7,4,4,14,10,-4,-1,South,-5
5,10,True,True,True,False,True,South,True,True,True,True,6,4,7,9,8,11,13,5,South,East,West,South,7,3,4,14,9,-5,-1,East,-6
6,10,True,True,False,True,True,East,True,True,True,True,5,4,7,9,8,11,13,4,West,East,West,North,7,2,3,12,8,-6,-1,South,-7
6,9,True,True,True,True,True,South,True,False,True,True,5,4,3,1,9,11,13,5,West,Stop,East,South,6,-1,5,12,7,193,-1,East,192
7,9,False,True,True,True,True,East,True,False,True,True,5,4,3,1,9,11,13,4,West,Stop,East,South,7,-1,4,11,6,192,-1,East,191
8,9,False,True,True,True,True,East,True,False,True,True,4,4,3,1,9,11,13,4,West,Stop,East,South,9,-1,3,10,5,191,-1,East,190
9,9,False,True,True,True,True,East,True,False,True,True,5,4,3,1,10,11,13,4,East,Stop,East,North,9,-1,3,8,4,190,-1,East,189
10,9,True,True,True,True,True,East,True,False,True,True,5,4,3,1,11,11,13,5,East,Stop,East,North,10,-1,3,7,3,189,-1,North,188
10,10,True,True,True,False,True,North,True,False,True,True,6,4,3,1,11,10,13,5,East,Stop,Stop,East,10,-1,1,9,4,188,199,East,387
11,10,True,True,False,True,True,East,True,False,False,True,6,4,3,1,5,1,14,5,East,Stop,Stop,North,11,-1,-1,7,3,387,-1,South,386
11,9,True,False,True,True,True,South,True,False,False,True,6,5,3,1,5,1,14,6,North,Stop,Stop,North,9,-1,-1,5,4,386,-1,East,385
12,9,False,True,True,True,True,East,True,False,False,True,6,4,3,1,5,1,14,7,South,Stop,Stop,South,11,-1,-1,5,3,385,-1,South,384
12,8,True,True,True,False,True,South,True,False,False,True,6,5,3,1,5,1,14,6,North,Stop,Stop,North,9,-1,-1,3,4,384,-1,South,383
12,7,True,False,True,False,True,South,True,False,False,True,6,5,3,1,5,1,14,7,North,Stop,Stop,North,8,-1,-1,3,3,383,-1,East,382
13,7,True,False,True,True,True,East,True,False,False,True,7,5,3,1,5,1,14,8,East,Stop,Stop,Stop,8,-1,-1,1,4,382,199,North,581
13,8,True,True,True,True,True,North,True,False,False,False,7,4,3,1,5,1,7,1,South,Stop,Stop,Stop,10,-1,-1,-1,3,581,-1,West,580
12,8,True,True,True,False,True,West,True,False,False,False,7,4,3,1,5,1,7,1,South,Stop,Stop,Stop,9,-1,-1,-1,4,580,-1,North,579
12,9,False,True,True,True,True,North,True,False,False,False,7,3,3,1,5,1,7,1,South,Stop,Stop,Stop,11,-1,-1,-1,3,579,-1,East,578
13,9,False,True,True,True,True,East,True,False,False,False,6,3,3,1,5,1,7,1,West,Stop,Stop,Stop,13,-1,-1,-1,2,578,-1,Stop,577
13,9,False,True,True,True,True,East,True,False,False,False,6,3,3,1,5,1,7,1,West,Stop,Stop,Stop,13,-1,-1,-1,2,577,-1,Stop,576
13,9,False,True,True,True,True,East,True,False,False,False,6,3,3,1,5,1,7,1,West,Stop,Stop,Stop,13,-1,-1,-1,2,576,-1,Stop,575
13,9,False,True,True,True,True,East,True,False,False,False,6,4,3,1,5,1,7,1,North,Stop,Stop,Stop,12,-1,-1,-1,2,575,-1,South,574
13,8,True,True,True,True,True,South,True,False,False,False,6,3,3,1,5,1,7,1,South,Stop,Stop,Stop,12,-1,-1,-1,3,574,-1,West,573
12,8,True,True,True,False,True,West,True,False,False,False,7,3,3,1,5,1,7,1,East,Stop,Stop,Stop,10,-1,-1,-1,4,573,-1,South,572
12,7,True,False,True,False,True,South,True,False,False,False,8,3,3,1,5,1,7,1,East,Stop,Stop,Stop,8,-1,-1,-1,3,572,-1,East,571
13,7,True,False,True,True,True,East,True,False,False,False,9,3,3,1,5,1,7,1,East,Stop,Stop,Stop,8,-1,-1,-1,4,571,-1,East,570
14,7,True,True,True,True,True,East,True,False,False,False,9,3,3,1,5,1,7,1,East,Stop,Stop,Stop,9,-1,-1,-1,3,570,-1,North,569
14,8,True,True,True,True,True,North,True,False,False,False,9,4,3,1,5,1,7,1,North,Stop,Stop,Stop,9,-1,-1,-1,2,569,-1,West,568
13,8,True,True,True,True,True,West,True,False,False,False,9,4,3,1,5,1,7,1,North,Stop,Stop,Stop,8,-1,-1,-1,3,568,-1,South,567
13,7,True,False,True,True,True,South,True,False,False,False,9,3,3,1,5,1,7,1,South,Stop,Stop,Stop,8,-1,-1,-1,4,567,-1,East,566
14,7,True,True,True,True,True,East,True,False,False,False,9,3,3,1,5,1,7,1,South,Stop,Stop,Stop,9,-1,-1,-1,3,566,-1,North,565
14,8,True,True,True,True,True,North,True,False,False,False,9,4,3,1,5,1,7,1,North,Stop,Stop,Stop,9,-1,-1,-1,2,565,-1,West,564
13,8,True,True,True,True,True,West,True,False,False,False,9,3,3,1,5,1,7,1,South,Stop,Stop,Stop,9,-1,-1,-1,3,564,-1,South,563
13,7,True,False,True,True,True,South,True,False,False,False,9,3,3,1,5,1,7,1,South,Stop,Stop,Stop,8,-1,-1,-1,4,563,-1,East,562
14,7,True,True,True,True,True,East,True,False,False,False,10,3,3,1,5,1,7,1,East,Stop,Stop,Stop,8,-1,-1,-1,3,562,-1,South,561
14,6,True,True,False,False,True,South,True,False,False,False,11,3,3,1,5,1,7,1,East,Stop,Stop,Stop,6,-1,-1,-1,4,561,-1,South,560
14,5,True,True,True,True,True,South,True,False,False,False,10,3,3,1,5,1,7,1,West,Stop,Stop,Stop,6,-1,-1,-1,5,560,-1,West,559
13,5,False,True,True,True,True,West,True,False,False,False,9,3,3,1,5,1,7,1,West,Stop,Stop,Stop,6,-1,-1,-1,4,559,-1,West,558
12,5,False,False,True,True,True,West,True,False,False,False,10,3,3,1,5,1,7,1,East,Stop,Stop,Stop,4,-1,-1,-1,3,558,-1,West,557
11,5,False,True,True,True,True,West,True,False,False,False,11,3,3,1,5,1,7,1,East,Stop,Stop,Stop,2,-1,-1,-1,2,557,-1,South,556
1,11,False,True,True,False,True,Stop,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,0,-1,East,-1
2,11,False,False,True,True,True,East,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,10,6,6,17,13,-1,-1,East,-2
3,11,False,False,True,True,True,East,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,9,5,5,16,12,-2,-1,East,-3
4,11,False,False,True,True,True,East,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,8,4,4,15,11,-3,-1,East,-4
5,11,False,True,True,True,True,East,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,7,3,3,14,10,-4,-1,South,-5
5,10,True,True,True,False,True,South,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,6,2,4,13,9,-5,-1,South,-6
5,9,True,True,True,True,True,South,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,5,1,5,12,8,-6,199,East,193
6,9,True,True,True,True,True,East,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,4,-1,4,11,7,193,-1,South,192
6,8,True,True,True,True,True,South,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,3,-1,5,10,6,192,-1,South,191
6,7,True,False,True,True,True,South,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,2,-1,6,9,5,191,-1,East,190
7,7,True,False,True,True,True,East,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,3,-1,5,8,4,190,-1,East,189
8,7,True,True,True,True,True,East,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,4,-1,4,7,3,189,-1,South,188
8,6,True,True,True,False,True,South,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,3,-1,5,6,2,188,-1,South,187
8,5,True,True,True,True,True,South,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,2,-1,6,7,3,187,-1,West,186
7,5,False,True,True,True,True,West,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,1,-1,7,8,4,186,199,West,385
6,5,False,True,True,True,True,West,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,8,9,5,385,-1,West,384
5,5,False,True,True,True,True,West,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,9,10,6,384,-1,West,383
4,5,False,True,True,True,True,West,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,10,11,7,383,-1,West,382
3,5,False,True,True,True,True,West,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,11,12,8,382,-1,West,381
2,5,False,True,True,True,True,West,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,12,13,9,381,-1,West,380
1,5,True,True,True,False,True,West,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,13,14,10,380,-1,North,379
1,6,True,True,False,False,True,North,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,12,13,9,379,-1,North,378
1,7,True,True,True,False,True,North,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,11,14,10,378,-1,East,377
2,7,True,False,True,True,True,East,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,10,13,9,377,-1,East,376
3,7,True,False,True,True,True,East,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,9,12,8,376,-1,East,375
4,7,True,False,True,True,True,East,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,8,11,7,375,-1,North,374
4,8,True,True,True,True,True,North,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,7,12,8,374,-1,East,373
5,8,True,True,True,True,True,East,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,6,11,7,373,-1,North,372
5,9,True,True,True,True,True,North,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,5,12,8,372,-1,East,371
6,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,4,11,7,371,-1,North,370
6,10,True,True,False,True,True,North,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,3,12,8,370,-1,North,369
6,11,False,True,True,True,True,North,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,2,13,9,369,-1,East,368
7,11,False,False,True,True,True,East,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,1,12,8,368,199,East,567
8,11,False,False,True,True,True,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,11,7,567,-1,East,566
9,11,False,False,True,True,True,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,10,6,566,-1,East,565
10,11,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,9,5,565,-1,South,564
10,10,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,8,4,564,-1,South,563
10,9,True,True,True,True,True,South,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,3,563,-1,East,562
11,9,True,False,True,True,True,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,6,4,562,-1,East,561
12,9,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,5,3,561,-1,South,560
12,8,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,4,4,560,-1,South,559
12,7,True,False,True,False,True,South,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,3,3,559,-1,East,558
13,7,True,False,True,True,True,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,2,4,558,-1,East,557
14,7,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,1,3,557,199,South,756
4,12,False,True,True,True,True,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,0,-1,East,-1
5,12,False,True,True,True,True,East,True,True,True,True,9,4,11,6,18,12,22,9,North,South,West,Stop,12,12,13,20,1,-1,99,South,98
5,11,True,True,True,True,True,South,True,True,True,True,8,4,11,6,18,12,22,9,West,South,West,North,10,11,14,18,1,98,99,South,197
5,10,True,True,True,True,True,South,True,True,True,True,8,5,11,5,17,12,22,10,North,South,West,East,8,11,14,18,1,197,-1,South,196
5,9,True,True,True,True,True,South,True,True,True,True,7,5,10,5,16,12,23,10,West,West,West,South,6,9,14,18,1,196,99,South,295
5,8,True,True,True,True,True,South,True,True,True,True,6,5,10,6,17,12,23,9,West,North,East,West,4,7,16,18,1,295,99,South,394
5,7,True,True,True,True,True,South,True,True,True,True,6,6,10,7,17,11,22,9,North,North,South,North,2,5,16,20,1,394,-1,South,393
5,6,True,True,True,True,True,South,False,True,True,True,1,1,10,8,18,11,22,10,Stop,North,East,North,-1,7,18,22,1,593,-1,East,592
6,6,True,True,True,True,True,East,False,True,True,True,1,1,9,8,19,11,22,11,Stop,West,East,East,-1,5,18,22,1,592,99,East,691
7,6,True,True,True,True,True,East,False,True,True,True,1,1,9,7,19,12,23,11,Stop,South,North,North,-1,3,18,22,1,691,99,East,790
8,6,True,True,True,True,True,East,False,True,True,True,1,1,9,6,19,11,23,12,Stop,Stop,South,South,-1,1,16,20,1,790,299,East,1089
9,6,True,True,True,True,True,East,False,False,True,True,1,1,3,1,18,11,23,11,Stop,Stop,West,South,-1,-1,14,19,1,1089,99,East,1188
10,6,True,True,True,True,True,East,False,False,True,True,1,1,3,1,18,11,23,11,Stop,Stop,West,South,-1,-1,13,17,1,1188,-1,East,1187
11,6,True,True,True,True,True,East,False,False,True,True,1,1,3,1,18,10,23,10,Stop,Stop,South,South,-1,-1,11,15,1,1187,-1,East,1186
12,6,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,10,23,9,Stop,Stop,East,North,-1,-1,11,15,1,1186,-1,East,1185
13,6,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,10,23,10,Stop,Stop,East,North,-1,-1,10,15,2,1185,-1,East,1184
14,6,True,True,True,True,True,East,False,False,True,True,1,1,3,1,18,10,23,11,Stop,Stop,West,South,-1,-1,8,13,2,1184,-1,North,1183
14,7,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,10,23,10,Stop,Stop,East,South,-1,-1,8,12,1,1183,99,East,1282
15,7,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,9,23,10,Stop,Stop,South,South,-1,-1,6,10,1,1282,99,East,1381
16,7,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,8,23,9,Stop,Stop,South,South,-1,-1,4,8,1,1381,99,East,1480
17,7,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,8,23,8,Stop,Stop,South,North,-1,-1,3,8,1,1480,-1,East,1479
18,7,True,True,True,True,True,East,False,False,True,True,1,1,3,1,18,8,23,9,Stop,Stop,Stop,South,-1,-1,1,6,1,1479,199,North,1678
18,8,True,True,True,True,True,North,False,False,False,True,1,1,3,1,5,1,23,8,Stop,Stop,Stop,South,-1,-1,-1,5,1,1678,-1,East,1677
19,8,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,23,8,Stop,Stop,Stop,West,-1,-1,-1,3,1,1677,99,East,1776
20,8,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,22,8,Stop,Stop,Stop,East,-1,-1,-1,3,1,1776,99,East,1875
21,8,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,23,8,Stop,Stop,Stop,South,-1,-1,-1,3,1,1875,99,East,1974
22,8,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,23,7,Stop,Stop,Stop,Stop,-1,-1,-1,1,1,1974,299,South,2273
4,12,False,True,True,True,True,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,0,-1,East,-1
5,12,False,True,True,True,True,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,13,11,14,20,1,-1,-1,East,-2
6,12,False,True,True,True,True,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,12,10,13,19,1,-2,99,South,97
6,11,True,True,True,True,True,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,11,9,14,18,1,97,99,East,196
7,11,True,True,True,True,True,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,10,8,13,17,1,196,99,South,295
7,10,True,True,True,True,True,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,9,7,14,16,1,295,-1,East,294
8,10,True,True,True,True,True,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,8,6,13,15,1,294,99,South,393
8,9,True,True,True,True,True,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,7,5,14,14,1,393,99,East,492
9,9,True,True,True,True,True,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,6,4,13,13,1,492,-1,South,491
9,8,True,True,True,True,True,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,5,3,14,14,1,491,99,East,590
10,8,True,True,True,True,True,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,6,2,13,13,1,590,99,South,689
10,7,True,True,True,True,True,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,5,1,14,14,1,689,199,East,888
11,7,True,True,True,True,True,East,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,6,-1,13,13,1,888,-1,South,887
11,6,True,True,True,True,True,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,5,-1,14,14,1,887,99,South,986
11,5,True,True,True,True,True,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,4,-1,15,15,1,986,99,South,1085
11,4,True,True,True,True,True,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,3,-1,16,16,1,1085,99,West,1184
10,4,True,True,True,True,True,West,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,2,-1,17,17,1,1184,99,South,1283
10,3,True,False,True,True,True,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,1,-1,18,18,2,1283,199,West,1482
9,3,True,False,True,True,True,West,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,19,19,1,1482,-1,Stop,1481
9,3,True,False,True,True,True,West,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,19,19,1,1481,-1,Stop,1480
9,3,True,False,True,True,True,West,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,19,19,1,1480,-1,North,1479
9,4,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,18,18,2,1479,-1,East,1478
10,4,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,17,17,1,1478,-1,East,1477
11,4,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,16,16,1,1477,-1,North,1476
11,5,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,15,15,1,1476,99,East,1575
12,5,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,14,14,1,1575,-1,North,1574
12,6,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,13,13,1,1574,-1,East,1573
13,6,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,12,12,2,1573,-1,North,1572
13,7,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,11,11,1,1572,-1,East,1571
14,7,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,10,10,1,1571,-1,North,1570
14,8,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,9,9,1,1570,99,East,1669
15,8,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,8,8,1,1669,-1,North,1668
15,9,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,7,7,1,1668,-1,East,1667
16,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,6,6,1,1667,99,North,1766
16,10,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,5,7,1,1766,99,East,1865
17,10,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,4,6,1,1865,99,North,1964
17,11,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,3,7,1,1964,-1,East,1963
18,11,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,2,6,1,1963,99,North,2062
18,12,False,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,1,7,1,2062,199,East,2261
19,12,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,6,1,2261,-1,South,2260
19,11,True,True,True,True,True,South,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,5,1,2260,99,East,2359
20,11,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,4,1,2359,99,South,2458
20,10,True,True,True,True,True,South,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,3,1,2458,99,East,2557
21,10,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,2,1,2557,-1,South,2556
21,9,True,True,True,True,True,South,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,1,1,2556,199,East,2755
14,3,False,False,True,True,True,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,0,-1,East,-1
15,3,True,False,True,True,True,East,True,True,True,True,11,15,14,15,14,15,17,15,East,East,Stop,West,16,13,13,13,-1,-1,-1,North,-2
15,4,True,True,False,False,True,North,True,True,True,True,10,15,13,15,13,15,16,15,West,West,West,West,16,13,13,11,-1,-2,-1,North,-3
15,5,False,True,True,False,True,North,True,True,True,True,11,15,13,16,14,15,15,15,East,North,East,East,14,13,11,11,-1,-3,-1,East,-4
16,5,False,False,True,True,True,East,True,True,True,True,11,15,13,15,15,15,16,15,East,South,East,East,15,13,11,11,-1,-4,-1,East,-5
17,5,False,False,True,True,True,East,True,True,True,True,11,15,14,15,16,15,17,15,East,East,East,East,16,13,11,10,-1,-5,-1,East,-6
18,5,True,False,False,True,True,East,True,True,True,True,12,15,14,16,16,15,17,15,East,North,East,West,16,15,12,12,-1,-6,-1,North,-7
18,6,True,True,False,False,True,North,True,True,True,True,12,15,14,16,16,15,16,15,East,North,East,West,15,14,11,12,-1,-7,-1,North,-8
18,7,True,True,False,False,True,North,True,True,True,True,11,15,13,16,16,15,15,15,West,West,East,East,15,14,10,10,-1,-8,-1,North,-9
18,8,False,True,True,True,True,North,True,True,True,True,12,15,13,15,16,15,16,15,East,South,East,East,13,12,9,8,-1,-9,-1,East,-10
19,8,False,False,True,True,True,East,True,True,True,True,13,15,13,15,16,15,17,15,East,South,East,East,13,13,10,9,-1,-10,-1,East,-11
20,8,False,False,True,True,True,East,True,True,True,True,13,15,12,15,16,15,17,15,East,West,East,West,14,15,11,11,-1,-11,-1,East,-12
21,8,True,True,False,True,True,East,True,True,True,True,13,16,13,15,16,15,16,15,North,East,East,West,16,15,12,13,-1,-12,-1,North,-13
21,9,True,True,False,False,True,North,True,True,True,True,13,16,12,15,17,15,15,15,North,West,East,West,15,15,10,12,-1,-13,-1,North,-14
21,10,True,True,False,False,True,North,True,True,True,True,14,16,11,15,16,15,15,15,East,West,West,East,13,15,10,10,-1,-14,-1,North,-15
21,11,True,True,True,True,True,North,True,True,True,True,14,16,10,15,17,15,16,15,East,West,East,East,12,15,8,8,-1,-15,-1,North,-16
21,12,True,True,False,False,True,North,True,True,True,True,13,16,11,15,16,15,17,15,West,East,West,West,12,13,8,8,-1,-16,-1,North,-17
21,13,True,True,False,False,True,North,True,True,True,True,14,16,10,15,17,15,16,15,East,West,East,West,10,13,6,8,-1,-17,-1,North,-18
21,14,True,True,False,False,True,North,True,True,True,True,14,16,10,15,16,15,15,15,East,West,West,West,9,12,6,7,-1,-18,-1,North,-19
21,15,True,True,True,True,True,North,True,True,True,True,14,17,11,15,16,15,15,15,North,East,West,West,9,10,5,7,-1,-19,-1,West,-20
20,15,False,False,True,True,True,West,True,True,True,True,13,17,12,15,16,15,14,15,West,East,West,West,9,8,4,7,-1,-20,-1,West,-21
19,15,True,True,True,False,True,West,True,True,True,True,12,17,13,15,17,15,13,15,West,East,East,East,9,6,2,5,-1,-21,-1,South,-22
19,14,True,True,False,False,True,South,True,True,True,True,13,17,13,16,16,15,14,15,East,North,West,East,9,8,4,5,-1,-22,-1,South,-23
19,13,True,True,False,True,True,South,True,True,True,True,13,17,14,16,16,15,15,15,East,East,West,East,10,8,5,6,-1,-23,-1,West,-24
18,13,False,False,True,True,True,West,True,True,True,True,14,17,14,16,16,15,15,15,East,East,West,East,8,7,4,4,-1,-24,-1,West,-25
17,13,False,False,True,True,True,West,True,True,True,True,14,16,14,15,16,15,16,15,South,South,West,East,6,5,3,3,-1,-25,-1,West,-26
16,13,False,False,True,True,True,West,True,True,True,True,14,15,14,15,15,15,16,15,South,South,West,West,4,4,3,3,-1,-26,-1,West,-27
15,13,False,False,True,True,True,West,True,True,True,True,14,15,14,15,15,15,15,15,South,South,West,East,3,3,2,3,-1,-27,-1,West,-28
14,13,False,False,True,True,True,West,True,True,True,True,15,15,15,15,15,15,16,15,East,East,West,East,3,3,3,4,-1,-28,-1,West,-29
13,13,False,False,True,True,True,West,True,True,True,True,15,15,15,15,14,15,16,15,East,East,West,West,4,4,3,4,-1,-29,-1,West,-30
12,13,False,False,True,True,True,West,True,True,True,True,14,15,16,15,15,15,15,15,West,East,East,West,4,6,5,5,-1,-30,-1,West,-31
11,13,False,False,True,True,True,West,True,True,True,True,14,15,16,15,14,15,15,15,West,East,West,East,5,7,5,7,-1,-31,-1,East,-32
12,13,False,False,True,True,True,East,True,True,True,True,15,15,17,15,13,15,16,15,East,East,West,West,5,7,3,5,-1,-32,-1,East,-33
13,13,False,False,True,True,True,East,True,True,True,True,14,15,17,15,13,16,15,15,West,East,North,West,3,6,3,4,-1,-33,-1,East,-34
14,13,False,False,True,True,True,East,True,True,True,True,14,15,16,15,13,17,15,15,West,West,North,West,2,4,5,2,-1,-34,-1,East,-35
15,13,False,False,True,True,True,East,True,True,True,True,14,16,16,15,13,17,14,15,North,West,North,West,4,3,6,4,-1,-35,-1,East,-36
16,13,False,False,True,True,True,East,True,True,True,True,14,16,16,15,13,17,13,15,North,West,North,West,5,2,7,6,-1,-36,-1,East,-37
17,13,False,False,True,True,True,East,True,True,True,True,13,16,17,15,12,17,12,15,West,East,West,West,7,2,9,7,-1,-37,-1,East,-38
18,13,False,False,True,True,True,East,True,True,True,True,13,15,17,15,12,17,12,15,South,East,West,West,7,3,10,8,-1,-38,-1,East,-39
19,13,True,True,False,True,True,East,True,True,True,True,13,15,16,15,12,17,12,15,South,West,West,West,8,5,11,10,-1,-39,-1,South,-40
19,12,True,True,False,False,True,South,True,True,True,True,13,15,16,15,12,18,11,15,South,West,North,East,9,6,13,10,-1,-40,-1,North,-41
19,13,True,True,False,True,True,North,True,True,True,True,12,15,15,15,12,18,12,15,West,West,North,East,9,6,12,8,-1,-41,-1,West,-42
18,13,False,False,True,True,True,West,True,True,True,True,11,15,16,15,12,19,13,15,West,East,North,East,9,4,12,6,-1,-42,-1,West,-43
17,13,False,False,True,True,True,West,True,True,True,True,12,15,15,15,12,19,14,15,East,West,North,East,7,4,11,4,-1,-43,-1,West,-44
16,13,False,False,True,True,True,West,True,True,True,True,12,15,14,15,12,20,15,15,East,West,North,East,6,4,11,3,-1,-44,-1,West,-45
15,13,False,False,True,True,True,West,True,True,True,True,11,15,15,15,12,20,15,15,West,East,North,West,6,2,10,3,-1,-45,-1,West,-46
14,13,False,False,True,True,True,West,True,True,True,True,11,15,16,15,12,19,14,15,West,East,South,East,5,4,8,3,-1,-46,-1,West,-47
13,13,False,False,True,True,True,West,True,True,True,True,11,15,15,15,12,19,15,15,West,West,South,East,4,4,7,5,-1,-47,-1,West,-48
12,13,False,False,True,True,True,West,True,True,True,True,11,15,16,15,12,18,16,15,West,East,South,East,3,6,5,7,-1,-48,-1,West,-49
11,13,False,False,True,True,True,West,True,True,True,True,12,15,16,15,12,19,17,15,East,East,North,East,3,7,7,8,-1,-49,-1,West,-50
10,13,False,False,True,True,True,West,True,True,True,True,11,15,17,15,12,20,17,15,West,East,North,West,3,9,9,8,-1,-50,-1,West,-51
9,13,False,False,True,True,True,West,True,True,True,True,12,15,16,15,12,20,16,15,East,West,North,East,5,9,10,10,-1,-51,-1,East,-52
10,13,False,False,True,True,True,East,True,True,True,True,13,15,15,15,12,20,17,15,East,West,North,East,5,7,9,9,-1,-52,-1,East,-53
11,13,False,False,True,True,True,East,True,True,True,True,13,16,15,15,11,20,17,15,North,West,West,East,5,6,7,8,-1,-53,-1,East,-54
12,13,False,False,True,True,True,East,True,True,True,True,13,16,14,15,12,20,17,15,North,West,East,West,4,4,7,6,-1,-54,-1,East,-55
13,13,False,False,True,True,True,East,True,True,True,True,13,15,14,15,12,19,16,15,South,West,South,West,2,3,7,5,-1,-55,-1,East,-56
14,13,False,False,True,True,True,East,True,True,True,True,14,15,14,15,12,18,16,15,East,West,South,West,2,2,7,3,-1,-56,-1,East,-57
15,13,False,False,True,True,True,East,True,True,True,True,14,15,14,15,12,18,15,15,East,West,South,East,3,3,8,3,-1,-57,-1,East,-58
16,13,False,False,True,True,True,East,True,True,True,True,13,15,14,15,12,17,16,15,West,West,South,West,5,4,8,3,-1,-58,-1,East,-59
17,13,False,False,True,True,True,East,True,True,True,True,14,15,15,15,11,17,15,15,East,East,West,West,5,4,10,5,-1,-59,-1,East,-60
18,13,False,False,True,True,True,East,True,True,True,True,13,15,14,15,12,17,14,15,West,West,East,West,7,6,10,6,-1,-60,-1,West,-61
17,13,False,False,True,True,True,West,True,True,True,True,13,16,14,15,12,18,14,15,North,West,North,East,7,5,10,4,-1,-61,-1,West,-62
16,13,False,False,True,True,True,West,True,True,True,True,13,16,14,16,12,17,15,15,North,North,South,East,6,5,8,2,-1,-62,-1,West,-63
15,13,False,False,True,True,True,West,True,True,True,True,13,16,14,16,11,17,16,15,North,North,West,West,5,4,8,2,-1,-63,-1,West,-64
14,13,False,False,True,True,True,West,True,True,True,True,13,16,14,16,11,17,15,15,North,North,West,West,4,3,7,3,-1,-64,-1,West,-65
13,13,False,False,True,True,True,West,True,True,True,True,13,15,14,15,11,17,15,15,South,South,West,West,2,3,6,4,-1,-65,-1,West,-66
12,13,False,False,True,True,True,West,True,True,True,True,14,15,14,16,11,17,15,15,East,North,West,East,4,5,5,6,-1,-66,-1,West,-67
11,13,False,False,True,True,True,West,True,True,True,True,14,16,14,16,12,17,16,15,North,North,East,West,6,6,5,6,-1,-67,-1,West,-68
10,13,False,False,True,True,True,West,True,True,True,True,14,15,14,15,12,17,15,15,South,South,East,West,6,6,6,7,-1,-68,-1,East,-69
11,13,False,False,True,True,True,East,True,True,True,True,14,16,14,15,13,17,15,15,North,South,East,East,6,5,6,7,-1,-69,-1,East,-70
12,13,False,False,True,True,True,East,True,True,True,True,14,16,13,15,14,17,16,15,North,West,East,East,5,3,6,7,-1,-70,-1,East,-71
13,13,False,False,True,True,True,East,True,True,True,True,14,16,13,16,15,17,17,15,North,North,East,West,4,3,6,5,-1,-71,-1,East,-72
14,13,False,False,True,True,True,East,True,True,True,True,13,16,13,16,14,17,16,15,West,North,West,West,4,4,4,3,-1,-72,-1,East,-73
15,13,False,False,True,True,True,East,True,True,True,True,14,16,13,17,15,17,15,15,East,North,East,West,4,6,4,2,-1,-73,-1,East,-74
16,13,False,False,True,True,True,East,True,True,True,True,13,16,13,17,15,18,15,15,West,North,North,East,6,7,6,2,-1,-74,-1,East,-75
17,13,False,False,True,True,True,East,True,True,True,True,13,17,13,17,15,17,16,15,North,North,South,East,8,8,6,2,-1,-75,-1,East,-76
18,13,False,False,True,True,True,East,True,True,True,True,12,17,12,17,15,17,17,15,West,West,South,West,10,10,7,4,-1,-76,-1,East,-77
19,13,True,True,False,True,True,East,True,True,True,True,12,18,12,18,15,17,16,15,North,North,South,West,12,12,8,5,-1,-77,-1,North,-78
19,14,True,True,False,False,True,North,True,True,True,True,12,19,12,18,15,18,16,15,North,North,North,East,12,11,8,3,-1,-78,-1,North,-79
19,15,True,True,True,False,True,North,True,True,True,True,12,20,12,17,15,19,17,15,North,South,North,East,12,9,8,2,-1,-79,-1,North,-80
19,16,True,True,False,False,True,North,True,True,True,True,11,20,12,17,15,20,17,15,West,South,North,West,12,8,8,4,-1,-80,-1,North,-81
19,17,False,True,False,True,True,North,True,True,True,True,11,20,12,18,15,19,16,15,West,North,South,East,11,8,6,4,-1,-81,-1,West,-82
18,17,False,False,True,True,True,West,True,True,True,True,10,20,12,19,15,18,17,15,West,North,South,East,11,8,4,3,-1,-82,-1,West,-83
17,17,False,False,True,True,True,West,True,True,True,True,11,20,12,20,15,17,17,15,East,North,South,West,9,8,2,3,-1,-83,-1,West,-84
16,17,False,False,True,True,True,West,True,True,True,True,11,20,12,19,15,18,16,15,East,South,North,East,8,6,2,3,-1,-84,-1,West,-85
15,17,True,False,True,True,True,West,True,True,False,True,12,20,12,19,5,1,17,15,East,South,Stop,West,6,5,-1,3,-1,115,-1,West,114
14,17,False,True,True,True,True,West,True,True,False,True,12,19,12,19,5,1,16,15,South,South,Stop,East,4,4,-1,5,-1,114,-1,West,113
13,17,False,True,True,True,True,West,True,True,False,True,12,18,12,19,5,1,17,15,South,South,Stop,West,2,3,-1,5,-1,113,-1,West,112
12,17,True,False,True,True,True,West,False,True,False,True,1,1,12,18,5,1,16,15,Stop,Stop,Stop,West,-1,1,-1,5,-1,312,199,North,511
12,18,True,True,False,False,True,North,False,False,False,True,1,1,3,1,5,1,15,15,Stop,Stop,Stop,West,-1,-1,-1,5,-1,511,-1,South,510
12,17,True,False,True,True,True,South,False,False,False,True,1,1,3,1,5,1,14,15,Stop,Stop,Stop,East,-1,-1,-1,5,-1,510,-1,East,509
13,17,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,15,15,Stop,Stop,Stop,East,-1,-1,-1,5,-1,509,-1,South,508
13,16,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,16,15,Stop,Stop,Stop,East,-1,-1,-1,5,-1,508,-1,East,507
14,16,True,True,False,True,True,East,False,False,False,True,1,1,3,1,5,1,17,15,Stop,Stop,Stop,East,-1,-1,-1,4,-1,507,-1,South,506
14,15,True,False,True,True,True,South,False,False,False,True,1,1,3,1,5,1,17,15,Stop,Stop,Stop,East,-1,-1,-1,3,-1,506,-1,East,505
15,15,False,False,True,True,True,East,False,False,False,True,1,1,3,1,5,1,17,15,Stop,Stop,Stop,East,-1,-1,-1,2,-1,505,-1,East,504
14,3,False,False,True,True,True,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,0,-1,East,-1
15,3,True,False,True,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,14,-1,-1,-1,North,-2
15,4,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,13,-1,-2,-1,North,-3
15,5,False,True,True,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,15,12,11,12,-1,-3,-1,East,-4
16,5,False,False,True,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,11,-1,-4,-1,East,-5
17,5,False,False,True,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-5,-1,East,-6
18,5,True,False,False,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,18,15,14,11,-1,-6,-1,North,-7
18,6,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-7,-1,North,-8
18,7,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,9,-1,-8,-1,North,-9
18,8,False,True,True,True,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,15,12,11,8,-1,-9,-1,East,-10
19,8,False,False,True,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,9,-1,-10,-1,East,-11
20,8,False,False,True,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-11,-1,East,-12
21,8,True,True,False,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,18,15,14,11,-1,-12,-1,North,-13
21,9,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-13,-1,North,-14
21,10,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,9,-1,-14,-1,North,-15
21,11,True,True,True,True,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,15,12,11,8,-1,-15,-1,North,-16
21,12,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,14,11,10,7,-1,-16,-1,North,-17
21,13,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,13,10,9,6,-1,-17,-1,North,-18
21,14,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,12,9,8,5,-1,-18,-1,North,-19
21,15,True,True,True,True,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,11,8,7,4,-1,-19,-1,West,-20
20,15,False,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,10,7,6,3,-1,-20,-1,West,-21
19,15,True,True,True,False,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,9,6,5,2,-1,-21,-1,South,-22
19,14,True,True,False,False,True,South,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,10,7,6,3,-1,-22,-1,South,-23
19,13,True,True,False,True,True,South,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,11,8,7,4,-1,-23,-1,West,-24
18,13,False,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,10,7,6,3,-1,-24,-1,West,-25
17,13,False,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,9,6,5,2,-1,-25,-1,West,-26
16,13,False,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,8,5,4,3,-1,-26,-1,West,-27
15,13,False,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,7,4,3,4,-1,-27,-1,West,-28
14,13,False,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,6,3,2,5,-1,-28,-1,West,-29
13,13,False,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,5,2,3,6,-1,-29,-1,West,-30
12,13,False,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,4,3,4,7,-1,-30,-1,West,-31
11,13,False,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,3,4,5,8,-1,-31,-1,West,-32
10,13,False,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,2,5,6,9,-1,-32,-1,West,-33
9,13,False,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,3,6,7,10,-1,-33,-1,West,-34
8,13,True,True,True,False,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,4,7,8,11,-1,-34,-1,North,-35
8,14,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,3,6,7,10,-1,-35,-1,North,-36
8,15,True,True,False,True,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,2,5,6,9,-1,-36,-1,North,-37
8,16,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,3,6,7,10,-1,-37,-1,North,-38
8,17,False,True,True,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,4,7,8,11,-1,-38,-1,Stop,-39
8,17,False,True,True,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,4,7,8,11,-1,-39,-1,East,-40
9,17,False,False,True,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,3,6,7,10,-1,-40,-1,East,-41
10,17,False,False,True,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,2,5,6,9,-1,-41,-1,East,-42
11,17,False,False,True,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,3,4,5,8,-1,-42,-1,East,-43
12,17,True,False,True,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,4,3,4,7,-1,-43,-1,East,-44
13,17,False,True,True,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,5,2,3,6,-1,-44,-1,South,-45
13,16,True,True,True,False,True,South,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,4,1,2,5,-1,-45,199,South,154
13,15,True,False,True,True,True,South,True,False,True,True,10,15,3,1,14,15,17,15,Stop,Stop,Stop,Stop,3,-1,1,4,-1,154,199,East,353
14,15,True,False,True,True,True,East,True,False,False,True,10,15,3,1,5,1,17,15,Stop,Stop,Stop,Stop,4,-1,-1,3,-1,353,-1,East,352
15,15,False,False,True,True,True,East,True,False,False,True,10,15,3,1,5,1,17,15,Stop,Stop,Stop,Stop,5,-1,-1,2,-1,352,-1,East,351
16,15,False,False,True,True,True,East,True,False,False,True,10,15,3,1,5,1,17,15,Stop,Stop,Stop,Stop,6,-1,-1,1,-1,351,199,East,550
17,15,False,False,False,True,True,East,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,7,-1,-1,-1,-1,550,-1,West,549
16,15,False,False,True,True,True,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,6,-1,-1,-1,-1,549,-1,West,548
15,15,False,False,True,True,True,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,5,-1,-1,-1,-1,548,-1,West,547
14,15,True,False,True,True,True,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,4,-1,-1,-1,-1,547,-1,West,546
13,15,True,False,True,True,True,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,3,-1,-1,-1,-1,546,-1,West,545
12,15,False,False,True,True,True,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,2,-1,-1,-1,-1,545,-1,West,544
11,15,False,False,True,True,True,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,-1,544,199,West,743
