@RELATION Pacman-data-training

@ATTRIBUTE pacman_position_x NUMERIC
@ATTRIBUTE pacman_position_y NUMERIC
@ATTRIBUTE pacman_direction {North,South,East,West,Stop}
@ATTRIBUTE alive_ghost_1 {True,False}
@ATTRIBUTE alive_ghost_2 {True,False}
@ATTRIBUTE alive_ghost_3 {True,False}
@ATTRIBUTE alive_ghost_4 {True,False}
@ATTRIBUTE ghost_1_position_x NUMERIC
@ATTRIBUTE ghost_1_position_y NUMERIC
@ATTRIBUTE ghost_2_position_x NUMERIC
@ATTRIBUTE ghost_2_position_y NUMERIC
@ATTRIBUTE ghost_3_position_x NUMERIC
@ATTRIBUTE ghost_3_position_y NUMERIC
@ATTRIBUTE ghost_4_position_x NUMERIC
@ATTRIBUTE ghost_4_position_y NUMERIC
@ATTRIBUTE ghost_1_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_2_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_3_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_4_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_1_distance NUMERIC
@ATTRIBUTE ghost_2_distance NUMERIC
@ATTRIBUTE ghost_3_distance NUMERIC
@ATTRIBUTE ghost_4_distance NUMERIC
@ATTRIBUTE pac_dots_distance NUMERIC
@ATTRIBUTE score NUMERIC
@ATTRIBUTE score_change NUMERIC

@ATTRIBUTE next_action {North,South,East,West,Stop}
@ATTRIBUTE next_score NUMERIC

@DATA

12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,-1,Stop,-1
12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-1,-1,Stop,-2
12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-2,-1,South,-3
12,9,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,10,10,4,4,6,-3,-1,South,-4
12,8,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,9,11,3,5,7,-4,-1,East,-5
13,8,East,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,10,12,2,4,6,-5,-1,East,-6
14,8,East,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,13,3,5,5,-6,-1,South,-7
14,7,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,10,14,2,6,6,-7,-1,West,-8
13,7,West,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,9,13,1,5,7,-8,-1,West,-9
12,7,West,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,12,2,6,8,-9,-1,South,-10
12,6,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,13,1,7,9,-10,199,East,189
13,6,East,True,True,False,True,5,6,5,12,5,1,13,12,Stop,Stop,Stop,Stop,8,14,-1,6,8,189,-1,North,188
13,7,North,True,True,False,True,5,6,5,12,5,1,13,12,Stop,Stop,Stop,Stop,9,13,-1,5,7,188,-1,North,187
13,8,North,True,True,False,True,5,6,5,12,5,1,13,12,Stop,Stop,Stop,Stop,10,12,-1,4,6,187,-1,North,186
13,9,North,True,True,False,True,5,6,5,12,5,1,13,12,Stop,Stop,Stop,Stop,11,11,-1,3,5,186,-1,North,185
13,10,North,True,True,False,True,5,6,5,12,5,1,13,12,Stop,Stop,Stop,Stop,12,10,-1,2,6,185,-1,North,184
13,11,North,True,True,False,True,5,6,5,12,5,1,13,12,Stop,Stop,Stop,Stop,13,9,-1,1,7,184,199,North,383
13,12,North,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,14,8,-1,-1,8,383,-1,West,382
12,12,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,13,7,-1,-1,9,382,-1,West,381
11,12,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,12,6,-1,-1,10,381,-1,West,380
10,12,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,11,5,-1,-1,11,380,-1,West,379
9,12,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,10,4,-1,-1,12,379,-1,West,378
8,12,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9,3,-1,-1,13,378,-1,West,377
7,12,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,8,2,-1,-1,14,377,-1,West,376
6,12,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,7,1,-1,-1,15,376,199,West,575
5,12,West,True,False,False,False,5,6,3,1,5,1,7,1,Stop,Stop,Stop,Stop,6,-1,-1,-1,16,575,-1,East,574
6,12,East,True,False,False,False,5,6,3,1,5,1,7,1,Stop,Stop,Stop,Stop,7,-1,-1,-1,15,574,-1,South,573
6,11,South,True,False,False,False,5,6,3,1,5,1,7,1,Stop,Stop,Stop,Stop,6,-1,-1,-1,14,573,-1,South,572
6,10,South,True,False,False,False,5,6,3,1,5,1,7,1,Stop,Stop,Stop,Stop,5,-1,-1,-1,13,572,-1,South,571
6,9,South,True,False,False,False,5,6,3,1,5,1,7,1,Stop,Stop,Stop,Stop,4,-1,-1,-1,12,571,-1,South,570
6,8,South,True,False,False,False,5,6,3,1,5,1,7,1,Stop,Stop,Stop,Stop,3,-1,-1,-1,13,570,-1,West,569
5,8,West,True,False,False,False,5,6,3,1,5,1,7,1,Stop,Stop,Stop,Stop,2,-1,-1,-1,14,569,-1,South,568
5,7,South,True,False,False,False,5,6,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,15,568,199,South,767
12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,-1,Stop,-1
12,10,Stop,True,True,True,True,5,5,6,12,13,5,13,12,South,East,South,South,12,8,6,2,7,-1,-1,Stop,-2
12,10,Stop,True,True,True,True,5,4,6,11,13,6,13,11,South,South,North,South,13,7,5,2,7,-2,-1,Stop,-3
12,10,Stop,True,True,True,True,5,4,5,11,13,7,13,11,South,West,North,South,13,8,4,1,7,-3,-1,South,-4
12,9,South,True,True,True,True,6,4,5,12,14,7,13,10,East,North,East,West,11,10,4,1,6,-4,-1,South,-5
12,8,South,True,True,True,True,6,4,5,11,14,6,12,10,East,South,South,East,10,10,4,3,7,-5,-1,East,-6
13,8,East,True,True,True,True,5,4,6,11,14,5,13,10,West,East,South,West,12,10,4,3,6,-6,-1,East,-7
14,8,East,True,True,True,True,5,4,7,11,14,4,12,10,West,East,South,North,13,10,4,5,5,-7,-1,East,-8
15,8,East,True,True,True,True,5,5,7,10,13,4,12,11,North,South,West,South,13,10,6,5,4,-8,-1,East,-9
16,8,East,True,True,True,True,5,4,8,10,12,4,12,10,South,East,West,South,15,10,8,5,3,-9,-1,East,-10
17,8,East,True,True,True,True,4,4,7,10,12,5,12,9,West,West,North,West,17,12,8,7,2,-10,-1,East,-11
18,8,East,True,True,True,True,4,4,7,11,12,4,11,9,West,North,South,West,18,14,10,9,1,-11,99,North,88
18,9,North,True,True,True,True,4,3,7,12,12,5,10,9,South,North,North,South,20,14,10,9,-1,88,-1,North,87
18,10,North,True,True,True,True,3,3,8,12,12,4,10,8,West,East,South,East,22,12,12,9,-1,87,-1,West,86
17,10,West,True,True,True,True,3,3,9,12,13,4,11,8,West,East,East,East,21,10,10,8,-1,86,-1,West,85
16,10,West,True,True,True,True,3,4,9,11,13,5,11,8,North,South,North,North,19,8,8,6,-1,85,-1,West,84
15,10,West,True,True,True,True,4,4,9,12,13,6,11,9,East,North,North,South,17,8,6,6,-1,84,-1,South,83
15,9,South,True,True,True,True,4,3,9,13,13,6,11,8,South,North,North,East,17,10,5,4,-1,83,-1,South,82
15,8,South,True,True,True,True,4,4,9,13,14,6,12,8,North,North,East,West,15,11,3,4,-1,82,-1,South,81
15,7,South,True,True,True,True,4,3,9,14,13,6,11,8,South,North,West,West,15,13,3,6,-1,81,-1,West,80
14,7,West,True,True,True,True,4,3,9,13,14,6,10,8,South,South,East,West,14,11,1,5,-1,80,-1,West,79
13,7,West,True,True,True,True,4,4,8,13,15,6,10,8,North,West,East,East,12,11,3,3,-1,79,-1,West,78
12,7,West,True,True,True,True,4,4,8,14,15,7,11,8,North,North,North,East,11,11,3,1,-1,78,-1,South,77
12,6,South,True,True,True,True,3,4,9,14,14,7,12,8,West,East,West,West,11,11,3,3,-1,77,-1,South,76
12,5,South,True,True,True,True,3,5,9,14,15,7,11,8,North,East,East,West,9,12,5,4,-1,76,-1,North,75
12,6,North,True,True,True,True,4,5,9,13,15,7,11,8,East,South,East,East,9,10,4,2,-1,75,-1,North,74
12,7,North,True,True,True,False,3,5,10,13,15,7,12,8,West,East,East,Stop,11,8,3,-1,-1,274,-1,East,273
13,7,East,True,True,True,False,2,5,11,13,15,6,7,1,West,East,South,Stop,13,8,3,-1,-1,273,-1,East,272
14,7,East,True,True,True,False,2,5,11,13,15,6,7,1,West,East,South,Stop,14,9,2,-1,-1,272,-1,East,271
15,7,East,True,True,False,False,1,5,10,13,5,1,7,1,West,West,Stop,Stop,16,11,-1,-1,-1,471,-1,South,470
15,6,South,True,True,False,False,1,5,10,13,5,1,7,1,West,West,Stop,Stop,15,12,-1,-1,-1,470,-1,South,469
15,5,South,True,True,False,False,1,5,10,12,5,1,7,1,West,South,Stop,Stop,14,12,-1,-1,-1,469,-1,West,468
14,5,West,True,True,False,False,1,6,10,11,5,1,7,1,North,South,Stop,Stop,14,10,-1,-1,-1,468,-1,West,467
13,5,West,True,True,False,False,2,6,11,11,5,1,7,1,East,East,Stop,Stop,12,8,-1,-1,-1,467,-1,North,466
13,6,North,True,True,False,False,2,7,12,11,5,1,7,1,North,East,Stop,Stop,12,6,-1,-1,-1,466,-1,North,465
13,7,North,True,True,False,False,1,7,12,11,5,1,7,1,West,East,Stop,Stop,12,5,-1,-1,-1,465,-1,North,464
13,8,North,True,True,False,False,2,7,12,11,5,1,7,1,East,East,Stop,Stop,12,4,-1,-1,-1,464,-1,North,463
13,9,North,True,True,False,False,2,8,12,12,5,1,7,1,North,North,Stop,Stop,12,4,-1,-1,-1,463,-1,North,462
13,10,North,True,True,False,False,3,8,12,11,5,1,7,1,East,South,Stop,Stop,12,2,-1,-1,-1,462,-1,West,461
12,10,West,True,True,False,False,2,8,12,11,5,1,7,1,West,South,Stop,Stop,12,1,-1,-1,-1,461,-1,West,460
11,10,West,True,True,False,False,2,9,13,11,5,1,7,1,North,East,Stop,Stop,10,3,-1,-1,-1,460,-1,North,459
11,11,North,True,True,False,False,3,9,12,11,5,1,7,1,East,Stop,Stop,Stop,10,1,-1,-1,-1,459,199,East,658
12,11,East,True,False,False,False,3,9,3,1,5,1,7,1,East,Stop,Stop,Stop,11,-1,-1,-1,-1,658,-1,East,657
13,11,East,True,False,False,False,2,9,3,1,5,1,7,1,West,Stop,Stop,Stop,13,-1,-1,-1,-1,657,-1,East,656
14,11,East,True,False,False,False,2,9,3,1,5,1,7,1,West,Stop,Stop,Stop,14,-1,-1,-1,-1,656,-1,South,655
14,10,South,True,False,False,False,2,8,3,1,5,1,7,1,South,Stop,Stop,Stop,14,-1,-1,-1,-1,655,-1,South,654
14,9,South,True,False,False,False,2,7,3,1,5,1,7,1,South,Stop,Stop,Stop,14,-1,-1,-1,-1,654,-1,South,653
14,8,South,True,False,False,False,3,7,3,1,5,1,7,1,East,Stop,Stop,Stop,12,-1,-1,-1,-1,653,-1,West,652
13,8,West,True,False,False,False,3,7,3,1,5,1,7,1,East,Stop,Stop,Stop,11,-1,-1,-1,-1,652,-1,West,651
12,8,West,True,False,False,False,2,7,3,1,5,1,7,1,West,Stop,Stop,Stop,11,-1,-1,-1,-1,651,-1,West,650
11,8,West,True,False,False,False,2,8,3,1,5,1,7,1,North,Stop,Stop,Stop,9,-1,-1,-1,-1,650,-1,West,649
10,8,West,True,False,False,False,3,8,3,1,5,1,7,1,East,Stop,Stop,Stop,7,-1,-1,-1,-1,649,-1,West,648
9,8,West,True,False,False,False,2,8,3,1,5,1,7,1,West,Stop,Stop,Stop,7,-1,-1,-1,-1,648,-1,West,647
8,8,West,True,False,False,False,2,7,3,1,5,1,7,1,South,Stop,Stop,Stop,7,-1,-1,-1,-1,647,-1,West,646
7,8,West,True,False,False,False,2,7,3,1,5,1,7,1,South,Stop,Stop,Stop,6,-1,-1,-1,-1,646,-1,West,645
6,8,West,True,False,False,False,1,7,3,1,5,1,7,1,West,Stop,Stop,Stop,6,-1,-1,-1,-1,645,-1,West,644
5,8,West,True,False,False,False,1,6,3,1,5,1,7,1,South,Stop,Stop,Stop,6,-1,-1,-1,-1,644,-1,West,643
4,8,West,True,False,False,False,1,7,3,1,5,1,7,1,North,Stop,Stop,Stop,4,-1,-1,-1,-1,643,-1,West,642
3,8,West,True,False,False,False,1,7,3,1,5,1,7,1,North,Stop,Stop,Stop,3,-1,-1,-1,-1,642,-1,West,641
2,8,West,True,False,False,False,1,7,3,1,5,1,7,1,North,Stop,Stop,Stop,2,-1,-1,-1,-1,641,-1,West,640
1,8,West,True,False,False,False,2,7,3,1,5,1,7,1,East,Stop,Stop,Stop,2,-1,-1,-1,-1,640,-1,South,639
1,7,South,True,False,False,False,3,7,3,1,5,1,7,1,East,Stop,Stop,Stop,2,-1,-1,-1,-1,639,-1,South,638
1,6,South,True,False,False,False,3,6,3,1,5,1,7,1,South,Stop,Stop,Stop,2,-1,-1,-1,-1,638,-1,East,637
1,18,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,-1,Stop,-1
1,18,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-1,-1,Stop,-2
1,18,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-2,-1,South,-3
1,17,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,12,24,27,34,-1,-3,-1,South,-4
1,16,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,11,23,26,33,-1,-4,-1,South,-5
1,15,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,10,22,25,32,-1,-5,-1,South,-6
1,14,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9,21,24,31,-1,-6,-1,South,-7
1,13,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,20,23,30,-1,-7,-1,South,-8
1,12,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,19,22,29,-1,-8,-1,South,-9
1,11,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,18,21,28,-1,-9,-1,South,-10
1,10,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,17,20,27,-1,-10,-1,South,-11
1,9,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,16,19,26,-1,-11,-1,South,-12
1,8,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,15,18,25,-1,-12,-1,South,-13
1,7,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,14,17,24,-1,-13,-1,South,-14
1,6,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,13,16,25,-1,-14,-1,East,-15
2,6,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,12,15,24,-1,-15,-1,East,-16
3,6,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,11,14,23,-1,-16,-1,North,-17
3,7,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,12,15,22,-1,-17,-1,North,-18
3,8,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,3,13,16,23,-1,-18,-1,North,-19
3,9,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,2,14,17,24,-1,-19,-1,East,-20
4,9,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,1,13,16,23,-1,-20,199,East,179
5,9,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,12,15,22,-1,179,-1,East,178
6,9,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,11,14,21,-1,178,-1,South,177
6,8,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,10,13,20,-1,177,-1,South,176
6,7,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,9,12,19,-1,176,-1,South,175
6,6,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,8,11,20,-1,175,-1,East,174
7,6,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,7,10,19,-1,174,-1,East,173
8,6,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,6,9,18,-1,173,-1,East,172
9,6,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,5,8,17,-1,172,-1,South,171
9,5,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,4,9,18,-1,171,-1,South,170
9,4,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,3,10,19,-1,170,-1,South,169
9,3,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,2,11,20,-1,169,-1,East,168
10,3,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,1,10,19,-1,168,199,East,367
11,3,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,18,-1,367,-1,North,366
11,4,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,17,-1,366,-1,North,365
11,5,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,16,-1,365,-1,North,364
11,6,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,15,-1,364,-1,North,363
11,7,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,363,-1,North,362
11,8,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,362,-1,North,361
11,9,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,361,-1,North,360
11,10,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,360,-1,North,359
11,11,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,359,-1,North,358
11,12,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,12,19,-1,358,-1,East,357
12,12,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,357,-1,East,356
13,12,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,356,-1,East,355
14,12,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,355,-1,South,354
14,11,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,354,-1,South,353
14,10,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,353,-1,South,352
14,9,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,13,-1,352,-1,South,351
14,8,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,5,12,-1,351,-1,South,350
14,7,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,11,-1,350,-1,South,349
14,6,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,12,-1,349,-1,East,348
15,6,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,2,11,-1,348,-1,East,347
16,6,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,1,10,-1,347,199,East,546
17,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,9,-1,546,-1,East,545
18,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,8,-1,545,-1,East,544
19,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,7,-1,544,-1,East,543
20,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,6,-1,543,-1,East,542
21,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,5,-1,542,-1,East,541
22,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,4,-1,541,-1,East,540
23,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,3,-1,540,-1,East,539
24,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,2,-1,539,-1,East,538
25,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,538,199,North,737
1,18,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,-1,Stop,-1
1,18,Stop,True,True,True,True,5,10,11,4,17,6,25,7,North,North,Stop,West,12,24,28,34,-1,-1,-1,Stop,-2
1,18,Stop,True,True,True,True,5,10,11,4,17,5,24,7,North,North,South,West,12,24,29,33,-1,-2,-1,South,-3
1,17,South,True,True,True,True,6,10,10,4,17,6,23,7,East,West,North,North,12,22,27,31,-1,-3,-1,South,-4
1,16,South,True,True,True,True,6,10,10,5,17,6,23,8,East,North,North,West,11,20,26,29,-1,-4,-1,South,-5
1,15,South,True,True,True,True,6,9,10,4,17,5,22,8,South,South,South,East,11,20,26,29,-1,-5,-1,South,-6
1,14,South,True,True,True,True,5,9,10,5,17,5,23,8,West,North,South,North,9,18,25,27,-1,-6,-1,South,-7
1,13,South,True,True,True,True,5,9,10,5,17,4,23,9,West,North,South,North,8,17,25,26,-1,-7,-1,South,-8
1,12,South,True,True,True,True,5,8,9,5,16,4,23,9,South,West,West,East,8,15,23,26,-1,-8,-1,South,-9
1,11,South,True,True,True,True,5,9,9,6,16,4,24,9,North,North,West,East,6,13,22,26,-1,-9,-1,South,-10
1,10,South,True,True,True,True,5,9,9,6,15,4,25,9,North,North,West,South,5,12,20,26,-1,-10,-1,South,-11
1,9,South,True,True,True,True,5,10,8,6,14,4,25,8,North,West,West,South,5,10,18,26,-1,-11,-1,South,-12
1,8,South,True,True,True,True,5,10,8,6,14,4,25,7,North,West,West,West,6,9,17,24,-1,-12,-1,South,-13
1,7,South,True,True,True,True,5,10,8,7,13,4,24,7,North,North,West,South,7,7,15,24,-1,-13,-1,South,-14
1,6,South,True,True,True,True,5,9,8,6,13,3,24,6,South,South,South,North,7,7,15,24,-1,-14,-1,East,-15
2,6,East,True,True,True,True,5,9,8,5,14,3,24,7,South,South,East,North,6,7,15,24,-1,-15,-1,East,-16
3,6,East,True,True,True,True,4,9,9,5,14,4,24,8,West,East,North,North,4,7,13,24,-1,-16,-1,East,-17
4,6,East,True,True,True,True,4,8,10,5,15,4,24,9,South,East,East,South,2,7,13,22,-1,-17,-1,North,-18
4,7,North,True,True,True,True,5,8,10,6,15,4,24,8,East,North,East,South,2,7,14,21,-1,-18,-1,North,-19
4,8,North,True,True,True,True,5,8,10,5,16,4,24,8,East,South,East,East,1,9,16,21,-1,-19,-1,North,-20
4,9,North,True,True,True,True,5,7,9,5,15,4,25,8,South,West,West,South,3,9,16,23,-1,-20,-1,East,-21
5,9,East,True,True,True,True,5,8,9,4,14,4,25,7,Stop,South,West,West,1,9,14,21,-1,-21,199,South,178
5,8,South,False,True,True,True,1,1,10,4,14,3,24,7,Stop,East,South,South,-1,9,14,21,-1,178,-1,South,177
5,7,South,False,True,True,True,1,1,10,5,13,3,24,6,Stop,North,West,East,-1,7,12,21,-1,177,-1,East,176
6,7,East,False,True,True,True,1,1,11,5,13,4,25,6,Stop,East,North,East,-1,7,10,21,-1,176,-1,Stop,175
6,7,East,False,True,True,True,1,1,10,5,13,3,26,6,Stop,West,South,West,-1,6,11,20,-1,175,-1,South,174
6,6,South,False,True,True,True,1,1,10,4,13,4,25,6,Stop,South,North,South,-1,6,9,20,-1,174,-1,East,173
7,6,East,False,True,True,True,1,1,10,4,13,3,25,5,Stop,South,South,North,-1,5,9,18,-1,173,-1,East,172
8,6,East,False,True,True,True,1,1,11,4,14,3,25,6,Stop,East,East,South,-1,5,9,18,-1,172,-1,East,171
9,6,East,False,True,True,True,1,1,10,4,15,3,25,5,Stop,West,East,North,-1,3,9,16,-1,171,-1,South,170
9,5,South,False,True,True,True,1,1,10,3,16,3,25,6,Stop,South,East,South,-1,3,9,16,-1,170,-1,East,169
10,5,East,False,True,True,True,1,1,11,3,16,3,25,5,Stop,East,East,South,-1,3,8,16,-1,169,-1,East,168
11,5,East,False,True,True,True,1,1,11,3,17,3,25,4,Stop,East,East,South,-1,2,8,16,-1,168,-1,South,167
11,4,South,False,True,True,True,1,1,11,3,18,3,25,3,Stop,Stop,East,East,-1,1,8,16,-1,167,199,South,366
11,3,South,False,False,True,True,1,1,3,1,18,4,26,3,Stop,Stop,North,East,-1,-1,8,15,-1,366,-1,North,365
11,4,North,False,False,True,True,1,1,3,1,18,3,26,3,Stop,Stop,South,East,-1,-1,8,17,-1,365,-1,North,364
11,5,North,False,False,True,True,1,1,3,1,18,4,27,3,Stop,Stop,North,North,-1,-1,8,17,-1,364,-1,North,363
11,6,North,False,False,True,True,1,1,3,1,19,4,27,4,Stop,Stop,East,East,-1,-1,10,19,-1,363,-1,North,362
11,7,North,False,False,True,True,1,1,3,1,20,4,28,4,Stop,Stop,East,West,-1,-1,12,19,-1,362,-1,North,361
11,8,North,False,False,True,True,1,1,3,1,20,4,27,4,Stop,Stop,East,West,-1,-1,13,19,-1,361,-1,North,360
11,9,North,False,False,True,True,1,1,3,1,20,4,26,4,Stop,Stop,East,East,-1,-1,14,21,-1,360,-1,North,359
11,10,North,False,False,True,True,1,1,3,1,20,4,27,4,Stop,Stop,East,West,-1,-1,15,21,-1,359,-1,North,358
11,11,North,False,False,True,True,1,1,3,1,20,5,26,4,Stop,Stop,North,North,-1,-1,15,21,-1,358,-1,North,357
11,12,North,False,False,True,True,1,1,3,1,20,4,26,5,Stop,Stop,South,South,-1,-1,17,23,-1,357,-1,East,356
12,12,East,False,False,True,True,1,1,3,1,19,4,26,4,Stop,Stop,West,East,-1,-1,15,23,-1,356,-1,East,355
13,12,East,False,False,True,True,1,1,3,1,19,4,27,4,Stop,Stop,West,South,-1,-1,14,23,-1,355,-1,South,354
13,11,South,False,False,True,True,1,1,3,1,19,3,27,3,Stop,Stop,South,South,-1,-1,14,22,-1,354,-1,South,353
13,10,South,False,False,True,True,1,1,3,1,19,4,27,3,Stop,Stop,North,North,-1,-1,12,20,-1,353,-1,South,352
13,9,South,False,False,True,True,1,1,3,1,19,4,27,4,Stop,Stop,North,East,-1,-1,11,20,-1,352,-1,South,351
13,8,South,False,False,True,True,1,1,3,1,18,4,28,4,Stop,Stop,West,South,-1,-1,9,20,-1,351,-1,South,350
13,7,South,False,False,True,True,1,1,3,1,18,3,28,3,Stop,Stop,South,South,-1,-1,9,20,-1,350,-1,South,349
13,6,South,False,False,True,True,1,1,3,1,18,4,28,2,Stop,Stop,North,West,-1,-1,7,18,-1,349,-1,South,348
13,5,South,False,False,True,True,1,1,3,1,19,4,27,2,Stop,Stop,East,North,-1,-1,7,16,-1,348,-1,South,347
13,4,South,False,False,True,True,1,1,3,1,19,4,27,3,Stop,Stop,East,East,-1,-1,6,16,-1,347,-1,East,346
14,4,East,False,False,True,True,1,1,3,1,19,5,28,3,Stop,Stop,North,East,-1,-1,6,15,-1,346,-1,East,345
15,4,East,False,False,True,True,1,1,3,1,20,5,28,3,Stop,Stop,East,East,-1,-1,6,14,-1,345,-1,East,344
16,4,East,False,False,True,True,1,1,3,1,20,6,28,3,Stop,Stop,North,East,-1,-1,6,13,-1,344,-1,East,343
17,4,East,False,False,True,True,1,1,3,1,21,6,28,3,Stop,Stop,East,West,-1,-1,6,11,-1,343,-1,East,342
18,4,East,False,False,True,True,1,1,3,1,20,6,27,3,Stop,Stop,West,West,-1,-1,4,10,-1,342,-1,East,341
19,4,East,False,False,True,True,1,1,3,1,19,6,27,3,Stop,Stop,West,East,-1,-1,2,10,-1,341,-1,North,340
19,5,North,False,False,True,True,1,1,3,1,20,6,28,3,Stop,Stop,East,North,-1,-1,2,10,-1,340,-1,North,339
19,6,North,False,False,True,True,1,1,3,1,20,5,28,4,Stop,Stop,South,North,-1,-1,2,11,-1,339,-1,East,338
20,6,East,False,False,False,True,1,1,3,1,5,1,28,4,Stop,Stop,Stop,South,-1,-1,-1,11,-1,538,-1,East,537
21,6,East,False,False,False,True,1,1,3,1,5,1,28,3,Stop,Stop,Stop,West,-1,-1,-1,9,-1,537,-1,East,536
22,6,East,False,False,False,True,1,1,3,1,5,1,27,3,Stop,Stop,Stop,East,-1,-1,-1,9,-1,536,-1,East,535
23,6,East,False,False,False,True,1,1,3,1,5,1,28,3,Stop,Stop,Stop,West,-1,-1,-1,7,-1,535,-1,East,534
24,6,East,False,False,False,True,1,1,3,1,5,1,27,3,Stop,Stop,Stop,East,-1,-1,-1,7,-1,534,-1,East,533
25,6,East,False,False,False,True,1,1,3,1,5,1,28,3,Stop,Stop,Stop,South,-1,-1,-1,7,-1,533,-1,East,532
26,6,East,False,False,False,True,1,1,3,1,5,1,28,2,Stop,Stop,Stop,West,-1,-1,-1,5,-1,532,-1,East,531
27,6,East,False,False,False,True,1,1,3,1,5,1,27,2,Stop,Stop,Stop,North,-1,-1,-1,3,-1,531,-1,South,530
27,5,South,False,False,False,True,1,1,3,1,5,1,27,3,Stop,Stop,Stop,West,-1,-1,-1,3,-1,530,-1,South,529
27,4,South,False,False,False,True,1,1,3,1,5,1,26,3,Stop,Stop,Stop,North,-1,-1,-1,1,-1,529,-1,South,528
27,3,South,False,False,False,True,1,1,3,1,5,1,26,4,Stop,Stop,Stop,North,-1,-1,-1,2,-1,528,-1,South,527
27,2,South,False,False,False,True,1,1,3,1,5,1,26,4,Stop,Stop,Stop,West,-1,-1,-1,4,-1,527,-1,Stop,526
27,2,South,False,False,False,True,1,1,3,1,5,1,25,4,Stop,Stop,Stop,West,-1,-1,-1,4,-1,526,-1,Stop,525
27,2,South,False,False,False,True,1,1,3,1,5,1,25,4,Stop,Stop,Stop,East,-1,-1,-1,3,-1,525,-1,North,524
27,3,North,False,False,False,True,1,1,3,1,5,1,26,4,Stop,Stop,Stop,East,-1,-1,-1,2,-1,524,-1,West,523
26,3,West,False,False,False,True,1,1,3,1,5,1,26,4,Stop,Stop,Stop,East,-1,-1,-1,2,-1,523,-1,West,522
25,3,West,False,False,False,True,1,1,3,1,5,1,27,4,Stop,Stop,Stop,East,-1,-1,-1,3,-1,522,-1,North,521
25,4,North,False,False,False,True,1,1,3,1,5,1,27,4,Stop,Stop,Stop,South,-1,-1,-1,3,-1,521,-1,East,520
26,4,East,False,False,False,True,1,1,3,1,5,1,27,3,Stop,Stop,Stop,West,-1,-1,-1,1,-1,520,-1,East,519
27,4,East,False,False,False,True,1,1,3,1,5,1,26,3,Stop,Stop,Stop,West,-1,-1,-1,2,-1,519,-1,South,518
27,3,South,False,False,False,True,1,1,3,1,5,1,26,3,Stop,Stop,Stop,West,-1,-1,-1,1,-1,518,-1,South,517
27,2,South,False,False,False,True,1,1,3,1,5,1,26,3,Stop,Stop,Stop,West,-1,-1,-1,2,-1,517,-1,Stop,516
27,2,South,False,False,False,True,1,1,3,1,5,1,26,3,Stop,Stop,Stop,West,-1,-1,-1,2,-1,516,-1,North,515
27,3,North,False,False,False,True,1,1,3,1,5,1,26,3,Stop,Stop,Stop,North,-1,-1,-1,2,-1,515,-1,North,514
1,11,Stop,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,0,-1,Stop,-1
1,11,Stop,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,-1,-1,Stop,-2
1,11,Stop,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,-2,-1,South,-3
1,10,South,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,10,6,8,17,13,-3,-1,South,-4
1,9,South,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,9,5,9,16,12,-4,-1,East,-5
2,9,East,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,8,4,8,15,11,-5,-1,East,-6
3,9,East,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,7,3,7,14,10,-6,-1,East,-7
4,9,East,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,6,2,6,13,9,-7,-1,East,-8
5,9,East,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,5,1,5,12,8,-8,199,East,191
6,9,East,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,4,-1,4,11,7,191,-1,North,190
6,10,North,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,5,-1,3,12,8,190,-1,North,189
6,11,North,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,6,-1,2,13,9,189,-1,East,188
7,11,East,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,7,-1,1,12,8,188,199,East,387
8,11,East,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,8,-1,-1,11,7,387,-1,East,386
9,11,East,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,9,-1,-1,10,6,386,-1,East,385
10,11,East,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,10,-1,-1,9,5,385,-1,South,384
10,10,South,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,9,-1,-1,8,4,384,-1,South,383
10,9,South,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,8,-1,-1,7,3,383,-1,South,382
10,8,South,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,7,-1,-1,6,2,382,-1,South,381
10,7,South,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,6,-1,-1,5,1,381,99,South,480
10,6,South,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,5,-1,-1,4,8,480,-1,South,479
10,5,South,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,4,-1,-1,5,9,479,-1,West,478
9,5,West,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,3,-1,-1,6,10,478,-1,West,477
8,5,West,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,2,-1,-1,7,11,477,-1,West,476
7,5,West,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,1,-1,-1,8,12,476,199,West,675
6,5,West,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,9,13,675,-1,East,674
7,5,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,8,12,674,-1,East,673
8,5,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,11,673,-1,East,672
9,5,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,6,10,672,-1,North,671
9,6,North,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,5,9,671,-1,North,670
9,7,North,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,6,8,670,-1,North,669
9,8,North,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,7,669,-1,East,668
10,8,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,6,6,668,-1,Stop,667
10,8,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,6,6,667,-1,North,666
10,9,North,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,5,666,-1,North,665
10,10,North,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,8,4,665,-1,East,664
11,10,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,3,664,-1,Stop,663
11,10,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,3,663,-1,Stop,662
11,10,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,3,662,-1,North,661
11,11,North,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,8,4,661,-1,East,660
12,11,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,3,660,-1,East,659
13,11,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,6,2,659,-1,East,658
14,11,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,5,1,658,99,South,757
14,10,South,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,4,-1,757,-1,South,756
14,9,South,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,3,-1,756,-1,South,755
14,8,South,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,2,-1,755,-1,South,754
14,7,South,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,754,199,South,953
1,11,Stop,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,0,-1,Stop,-1
1,11,Stop,True,True,True,True,6,5,6,8,8,11,14,6,Stop,South,Stop,North,11,8,7,17,14,-1,-1,Stop,-2
1,11,Stop,True,True,True,True,6,4,5,8,9,11,14,7,South,West,East,East,12,7,8,18,14,-2,-1,South,-3
1,10,South,True,True,True,True,6,3,4,8,8,11,15,7,South,West,West,East,12,5,8,18,13,-3,-1,South,-4
1,9,South,True,True,True,True,6,4,3,8,8,11,16,7,North,West,West,East,10,3,9,17,12,-4,-1,East,-5
2,9,East,True,True,True,True,7,4,3,8,9,11,16,7,East,West,East,East,10,2,9,16,11,-5,-1,East,-6
3,9,East,True,True,True,True,8,4,3,7,8,11,16,7,East,South,West,North,10,2,7,14,10,-6,-1,South,-7
3,8,South,True,True,True,True,8,3,2,7,8,11,16,8,South,West,West,North,10,2,8,13,9,-7,-1,South,-8
3,7,South,True,False,True,True,8,3,3,1,8,11,16,8,South,Stop,West,West,9,-1,9,13,8,192,-1,East,191
4,7,East,True,False,True,True,9,3,3,1,8,11,15,8,East,Stop,West,West,9,-1,8,12,7,191,-1,East,190
5,7,East,True,False,True,True,9,4,3,1,9,11,15,8,North,Stop,East,South,7,-1,8,10,6,190,-1,North,189
5,8,North,True,False,True,True,9,4,3,1,8,11,15,7,North,Stop,West,East,8,-1,6,12,7,189,-1,North,188
5,9,North,True,False,True,True,10,4,3,1,9,11,16,7,East,Stop,East,East,10,-1,6,14,8,188,-1,North,187
5,10,North,True,False,True,True,11,4,3,1,9,11,17,7,East,Stop,East,North,12,-1,5,14,9,187,-1,East,186
6,10,East,True,False,True,True,11,5,3,1,9,11,17,8,North,Stop,East,North,10,-1,4,12,8,186,-1,Stop,185
6,10,East,True,False,True,True,11,5,3,1,9,11,17,9,North,Stop,East,East,10,-1,4,13,8,185,-1,North,184
6,11,North,True,False,True,True,12,5,3,1,10,11,18,9,East,Stop,East,North,12,-1,4,13,9,184,-1,East,183
7,11,East,True,False,True,True,13,5,3,1,11,11,18,10,East,Stop,East,North,12,-1,4,12,8,183,-1,East,182
8,11,East,True,False,True,True,14,5,3,1,12,11,18,10,East,Stop,East,North,12,-1,4,10,7,182,-1,East,181
9,11,East,True,False,True,True,13,5,3,1,13,11,18,11,West,Stop,East,North,10,-1,4,9,6,181,-1,East,180
10,11,East,True,False,True,True,13,4,3,1,13,11,18,11,South,Stop,East,South,10,-1,3,9,5,180,-1,East,179
11,11,East,True,False,True,True,14,4,3,1,12,11,18,10,East,Stop,Stop,South,10,-1,1,9,4,179,199,East,378
12,11,East,True,False,False,True,14,4,3,1,5,1,18,9,East,Stop,Stop,North,9,-1,-1,7,3,378,-1,East,377
13,11,East,True,False,False,True,14,4,3,1,5,1,18,10,East,Stop,Stop,North,8,-1,-1,5,2,377,-1,East,376
14,11,East,True,False,False,True,14,4,3,1,5,1,18,11,East,Stop,Stop,North,7,-1,-1,4,1,376,99,South,475
14,10,South,True,False,False,True,13,4,3,1,5,1,18,11,West,Stop,Stop,South,7,-1,-1,4,8,475,-1,South,474
14,9,South,True,False,False,True,13,4,3,1,5,1,18,10,West,Stop,Stop,South,6,-1,-1,5,7,474,-1,East,473
15,9,East,True,False,False,True,13,4,3,1,5,1,18,10,West,Stop,Stop,South,7,-1,-1,3,8,473,-1,East,472
16,9,East,True,False,False,True,13,5,3,1,5,1,18,9,North,Stop,Stop,South,7,-1,-1,3,9,472,-1,East,471
17,9,East,True,False,False,True,14,5,3,1,5,1,18,8,East,Stop,Stop,Stop,7,-1,-1,1,10,471,199,East,670
18,9,East,True,False,False,False,14,6,3,1,5,1,7,1,North,Stop,Stop,Stop,7,-1,-1,-1,11,670,-1,South,669
18,8,South,True,False,False,False,14,7,3,1,5,1,7,1,North,Stop,Stop,Stop,5,-1,-1,-1,10,669,-1,South,668
18,7,South,True,False,False,False,14,6,3,1,5,1,7,1,South,Stop,Stop,Stop,5,-1,-1,-1,9,668,-1,West,667
17,7,West,True,False,False,False,14,6,3,1,5,1,7,1,South,Stop,Stop,Stop,4,-1,-1,-1,8,667,-1,West,666
16,7,West,True,False,False,False,14,7,3,1,5,1,7,1,North,Stop,Stop,Stop,2,-1,-1,-1,7,666,-1,West,665
15,7,West,True,False,False,False,14,7,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,6,665,199,West,864
4,12,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,0,-1,Stop,-1
4,12,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,-1,-1,Stop,-2
4,12,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,-2,-1,South,-3
4,11,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,13,11,16,20,1,-3,-1,South,-4
4,10,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,12,10,17,19,1,-4,99,East,95
5,10,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,11,9,16,18,1,95,99,East,194
6,10,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,10,8,15,17,1,194,99,East,293
7,10,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,9,7,14,16,1,293,-1,East,292
8,10,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,8,6,13,15,1,292,-1,East,291
9,10,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,7,5,12,14,1,291,99,East,390
10,10,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,8,4,11,13,1,390,99,East,489
11,10,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,9,3,10,12,1,489,-1,South,488
11,9,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,8,2,11,11,1,488,99,South,587
11,8,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,7,1,12,12,1,587,199,South,786
11,7,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,6,-1,13,13,1,786,-1,South,785
11,6,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,5,-1,14,14,1,785,99,South,884
11,5,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,4,-1,15,15,1,884,99,South,983
11,4,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,3,-1,16,16,1,983,-1,South,982
11,3,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,2,-1,17,17,1,982,99,West,1081
10,3,West,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,1,-1,18,18,1,1081,199,West,1280
9,3,West,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,19,19,1,1280,-1,East,1279
10,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,18,18,1,1279,-1,East,1278
11,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,17,17,2,1278,-1,East,1277
12,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,16,16,1,1277,-1,East,1276
13,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,15,15,2,1276,-1,East,1275
14,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,14,14,2,1275,-1,East,1274
15,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,13,13,1,1274,-1,East,1273
16,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,12,12,1,1273,99,East,1372
17,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,11,11,1,1372,99,East,1471
18,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,10,10,1,1471,99,East,1570
19,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,9,9,1,1570,99,East,1669
20,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,10,8,1,1669,-1,East,1668
21,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,11,7,1,1668,-1,East,1667
22,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,12,6,1,1667,-1,East,1666
23,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,13,7,2,1666,-1,North,1665
23,4,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,12,6,1,1665,-1,North,1664
23,5,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,11,5,1,1664,-1,North,1663
23,6,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,10,4,2,1663,-1,North,1662
23,7,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,9,3,1,1662,-1,North,1661
23,8,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,8,2,1,1661,-1,North,1660
23,9,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,7,1,2,1660,199,West,1859
22,9,West,False,False,True,False,1,1,3,1,19,12,7,1,Stop,Stop,Stop,Stop,-1,-1,6,-1,1,1859,-1,West,1858
21,9,West,False,False,True,False,1,1,3,1,19,12,7,1,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1858,99,West,1957
20,9,West,False,False,True,False,1,1,3,1,19,12,7,1,Stop,Stop,Stop,Stop,-1,-1,4,-1,1,1957,99,West,2056
19,9,West,False,False,True,False,1,1,3,1,19,12,7,1,Stop,Stop,Stop,Stop,-1,-1,3,-1,1,2056,-1,North,2055
19,10,North,False,False,True,False,1,1,3,1,19,12,7,1,Stop,Stop,Stop,Stop,-1,-1,2,-1,1,2055,-1,North,2054
19,11,North,False,False,True,False,1,1,3,1,19,12,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,1,2054,199,North,2253
4,12,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,0,-1,Stop,-1
4,12,Stop,True,True,True,True,10,3,12,7,19,11,22,9,East,East,South,East,15,13,16,22,2,-1,-1,Stop,-2
4,12,Stop,True,True,True,True,10,3,12,8,19,11,23,9,East,North,South,East,15,12,16,22,2,-2,-1,South,-3
4,11,South,True,True,True,True,10,3,11,8,19,12,23,9,East,West,North,East,14,10,16,21,1,-3,-1,South,-4
4,10,South,True,True,True,True,9,3,11,9,19,11,23,9,West,North,South,North,12,8,16,19,1,-4,99,East,95
5,10,East,True,True,True,True,8,3,11,9,19,12,23,10,West,North,North,North,10,7,16,19,1,95,99,East,194
6,10,East,True,True,True,True,8,3,12,9,20,12,23,11,West,East,East,South,9,7,16,17,1,194,99,East,293
7,10,East,True,True,True,True,8,4,12,9,20,12,23,10,North,East,East,North,7,6,15,17,1,293,-1,East,292
8,10,East,True,True,True,True,8,4,12,8,21,12,23,11,North,South,East,North,6,6,15,16,1,292,99,South,391
8,9,South,True,True,True,True,9,4,11,8,21,12,23,11,East,West,East,South,6,4,16,16,1,391,-1,South,390
8,8,South,True,True,True,True,9,4,11,9,20,12,23,10,East,North,West,South,5,4,16,16,1,390,-1,South,389
8,7,South,True,True,True,True,9,3,11,9,20,12,23,9,South,North,West,South,5,5,17,16,1,389,99,South,488
8,6,South,True,True,True,True,8,3,11,8,20,11,23,8,West,South,South,West,3,5,17,16,1,488,-1,South,487
8,5,South,True,True,True,True,8,3,12,8,19,11,22,8,West,East,West,South,2,7,17,16,1,487,-1,East,486
9,5,East,True,True,True,True,8,4,12,7,19,12,22,7,North,South,North,West,2,5,17,14,1,486,99,East,585
10,5,East,True,True,True,True,7,4,12,6,19,11,21,7,West,South,South,West,4,3,15,12,1,585,-1,West,584
9,5,West,True,True,True,True,7,5,13,6,20,11,20,7,North,East,East,West,2,5,17,12,1,584,-1,West,583
8,5,West,True,True,True,True,6,5,13,7,20,11,19,7,West,North,East,West,2,7,18,13,1,583,99,West,682
7,5,West,True,True,True,True,6,6,13,8,20,11,19,7,North,North,East,West,2,9,19,14,1,682,99,West,781
6,5,West,True,True,True,True,6,7,14,8,21,11,19,7,North,East,East,South,2,11,21,14,1,781,-1,North,780
6,6,North,True,True,True,True,7,7,14,8,21,12,19,6,East,East,North,North,2,10,21,14,1,780,99,North,879
6,7,North,True,True,True,True,8,7,14,8,20,12,19,7,East,East,West,West,2,9,19,12,1,879,99,East,978
7,7,East,True,True,True,True,8,8,15,8,21,12,18,7,North,East,East,West,2,9,19,10,1,978,-1,East,977
8,7,East,True,True,True,True,8,9,14,8,20,12,17,7,North,West,West,West,2,7,17,9,2,977,-1,East,976
9,7,East,True,True,True,True,7,9,13,8,20,12,17,7,West,West,West,North,4,5,16,9,1,976,-1,North,975
9,8,North,True,True,True,True,8,9,13,8,21,12,17,8,East,West,East,South,2,4,16,9,1,975,99,North,1074
9,9,North,True,True,True,True,8,8,12,8,22,12,17,7,South,West,East,West,2,4,16,9,1,1074,-1,West,1073
8,9,West,True,True,True,True,9,8,13,8,22,12,16,7,East,East,East,North,2,6,17,9,1,1073,99,West,1172
7,9,West,True,True,True,True,9,8,14,8,23,12,16,8,East,East,East,North,3,8,19,10,1,1172,99,South,1271
7,8,South,True,True,True,True,8,8,14,7,23,11,16,8,Stop,South,South,South,1,8,19,10,1,1271,199,East,1470
8,8,East,False,True,True,True,1,1,14,8,23,11,16,7,Stop,North,South,South,-1,6,18,10,2,1470,-1,East,1469
9,8,East,False,True,True,True,1,1,15,8,22,11,16,6,Stop,East,West,West,-1,6,16,8,1,1469,99,East,1568
10,8,East,False,True,True,True,1,1,14,8,23,11,15,6,Stop,West,East,North,-1,4,16,6,1,1568,99,East,1667
11,8,East,False,True,True,True,1,1,14,7,23,12,15,7,Stop,South,North,North,-1,4,16,4,1,1667,99,East,1766
12,8,East,False,True,True,True,1,1,14,7,23,11,15,8,Stop,South,South,North,-1,3,14,4,1,1766,-1,East,1765
13,8,East,False,True,True,True,1,1,14,7,23,12,15,9,Stop,South,North,South,-1,2,14,2,2,1765,-1,South,1764
13,7,South,False,True,True,True,1,1,14,8,23,12,15,8,Stop,North,North,West,-1,2,15,2,1,1764,-1,South,1763
13,6,South,False,True,True,True,1,1,14,9,23,11,14,8,Stop,North,South,West,-1,4,15,3,2,1763,-1,East,1762
14,6,East,False,True,True,True,1,1,14,8,23,11,14,8,Stop,South,South,East,-1,2,14,3,2,1762,-1,North,1761
14,7,North,False,True,True,True,1,1,14,8,23,10,15,8,Stop,Stop,South,Stop,-1,1,12,1,1,1761,399,North,2160
14,8,North,False,False,True,False,1,1,3,1,23,11,7,1,Stop,Stop,North,Stop,-1,-1,12,-1,1,2160,99,East,2259
15,8,East,False,False,True,False,1,1,3,1,23,12,7,1,Stop,Stop,North,Stop,-1,-1,12,-1,1,2259,99,East,2358
16,8,East,False,False,True,False,1,1,3,1,23,11,7,1,Stop,Stop,South,Stop,-1,-1,10,-1,1,2358,99,East,2457
17,8,East,False,False,True,False,1,1,3,1,22,11,7,1,Stop,Stop,West,Stop,-1,-1,8,-1,1,2457,-1,East,2456
18,8,East,False,False,True,False,1,1,3,1,23,11,7,1,Stop,Stop,East,Stop,-1,-1,8,-1,1,2456,-1,East,2455
19,8,East,False,False,True,False,1,1,3,1,23,12,7,1,Stop,Stop,North,Stop,-1,-1,8,-1,1,2455,99,East,2554
20,8,East,False,False,True,False,1,1,3,1,23,12,7,1,Stop,Stop,North,Stop,-1,-1,7,-1,1,2554,99,East,2653
21,8,East,False,False,True,False,1,1,3,1,23,11,7,1,Stop,Stop,South,Stop,-1,-1,5,-1,1,2653,-1,North,2652
21,9,North,False,False,True,False,1,1,3,1,22,11,7,1,Stop,Stop,West,Stop,-1,-1,3,-1,1,2652,99,North,2751
21,10,North,False,False,True,False,1,1,3,1,22,11,7,1,Stop,Stop,West,Stop,-1,-1,2,-1,1,2751,99,North,2850
21,11,North,False,False,True,False,1,1,3,1,22,12,7,1,Stop,Stop,North,Stop,-1,-1,2,-1,1,2850,99,East,2949
14,3,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,0,-1,Stop,-1
14,3,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,-1,-1,Stop,-2
14,3,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,-2,-1,Stop,-3
14,3,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,-3,-1,Stop,-4
14,3,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,-4,-1,Stop,-5
14,3,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,-5,-1,East,-6
15,3,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,14,-1,-6,-1,North,-7
15,4,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,13,-1,-7,-1,North,-8
15,5,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,15,12,11,12,-1,-8,-1,East,-9
16,5,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,11,-1,-9,-1,East,-10
17,5,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-10,-1,East,-11
18,5,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,18,15,14,11,-1,-11,-1,North,-12
18,6,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-12,-1,North,-13
18,7,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,9,-1,-13,-1,North,-14
18,8,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,15,12,11,8,-1,-14,-1,East,-15
19,8,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,9,-1,-15,-1,East,-16
20,8,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-16,-1,East,-17
21,8,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,18,15,14,11,-1,-17,-1,North,-18
21,9,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-18,-1,North,-19
21,10,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,9,-1,-19,-1,North,-20
21,11,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,15,12,11,8,-1,-20,-1,West,-21
20,11,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,14,11,10,7,-1,-21,-1,West,-22
19,11,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,13,10,9,6,-1,-22,-1,North,-23
19,12,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,12,9,8,5,-1,-23,-1,North,-24
19,13,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,11,8,7,4,-1,-24,-1,North,-25
19,14,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,10,7,6,3,-1,-25,-1,North,-26
19,15,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,9,6,5,2,-1,-26,-1,North,-27
19,16,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,10,7,6,3,-1,-27,-1,North,-28
19,17,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,11,8,7,4,-1,-28,-1,West,-29
18,17,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,10,7,6,3,-1,-29,-1,West,-30
17,17,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,9,6,5,2,-1,-30,-1,West,-31
16,17,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,8,5,4,3,-1,-31,-1,West,-32
15,17,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,7,4,3,4,-1,-32,-1,West,-33
14,17,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,6,3,2,5,-1,-33,-1,South,-34
14,16,South,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,5,2,1,4,-1,-34,199,South,165
14,15,South,True,True,False,True,10,15,13,15,5,1,17,15,Stop,Stop,Stop,Stop,4,1,-1,3,-1,165,-1,East,164
15,15,East,True,True,False,True,10,15,13,15,5,1,17,15,Stop,Stop,Stop,Stop,5,2,-1,2,-1,164,-1,East,163
16,15,East,True,True,False,True,10,15,13,15,5,1,17,15,Stop,Stop,Stop,Stop,6,3,-1,1,-1,163,199,East,362
17,15,East,True,True,False,False,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,7,4,-1,-1,-1,362,-1,West,361
16,15,West,True,True,False,False,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,6,3,-1,-1,-1,361,-1,West,360
15,15,West,True,True,False,False,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,5,2,-1,-1,-1,360,-1,West,359
14,15,West,True,True,False,False,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,4,1,-1,-1,-1,359,199,West,558
13,15,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,3,-1,-1,-1,-1,558,-1,West,557
12,15,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,2,-1,-1,-1,-1,557,-1,West,556
11,15,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,-1,556,199,West,755
14,3,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,0,-1,Stop,-1
14,3,Stop,True,True,True,True,10,15,12,15,14,16,17,15,Stop,West,North,Stop,16,14,13,15,-1,-1,-1,Stop,-2
14,3,Stop,True,True,True,True,10,15,11,15,14,16,17,15,Stop,West,North,Stop,16,15,13,15,-1,-2,-1,Stop,-3
14,3,Stop,True,True,True,True,10,15,10,15,13,16,17,15,Stop,West,West,West,16,16,14,14,-1,-3,-1,Stop,-4
14,3,Stop,True,True,True,True,10,15,11,15,14,16,16,15,Stop,East,East,West,16,15,13,14,-1,-4,-1,Stop,-5
14,3,Stop,True,True,True,True,10,15,10,15,14,15,16,15,Stop,West,South,West,16,16,12,14,-1,-5,-1,Stop,-6
14,3,Stop,True,True,True,True,10,15,10,15,14,16,16,15,Stop,West,North,West,16,16,13,14,-1,-6,-1,East,-7
15,3,East,True,True,True,True,10,15,11,15,13,16,16,15,Stop,East,West,West,17,16,15,12,-1,-7,-1,East,-8
16,3,East,True,True,True,True,10,15,12,15,14,16,15,15,Stop,East,East,West,18,16,15,13,-1,-8,-1,East,-9
17,3,East,True,True,True,True,11,15,12,15,14,16,15,15,East,East,East,West,18,17,16,14,-1,-9,-1,East,-10
18,3,East,True,True,True,True,10,15,12,15,13,16,15,15,West,East,West,West,20,18,18,16,-1,-10,-1,East,-11
19,3,East,True,True,True,True,10,15,13,15,14,16,14,15,West,East,East,North,21,18,18,18,-1,-11,-1,East,-12
20,3,East,True,True,True,True,10,15,14,15,14,17,14,16,West,East,North,West,22,18,20,20,-1,-12,-1,East,-13
21,3,East,True,True,True,True,10,15,13,15,13,17,13,16,West,West,West,North,23,20,22,22,-1,-13,-1,East,-14
22,3,East,True,True,True,True,11,15,13,16,13,16,13,17,East,North,South,South,23,22,22,22,-1,-14,-1,East,-15
23,3,East,True,True,True,True,11,15,13,15,14,16,13,16,East,South,East,South,24,22,22,23,-1,-15,-1,East,-16
24,3,East,True,True,True,True,12,15,13,15,14,15,13,16,East,South,South,East,24,23,22,23,-1,-16,-1,East,-17
25,3,East,True,True,True,True,13,15,13,15,14,15,14,16,East,South,South,South,24,24,23,23,-1,-17,-1,East,-18
26,3,East,True,True,True,True,13,16,14,15,14,16,14,15,North,East,North,West,26,24,25,25,-1,-18,-1,North,-19
26,4,North,True,True,True,True,13,15,13,15,14,17,13,15,South,West,North,East,24,24,25,23,-1,-19,-1,North,-20
26,5,North,True,True,True,True,13,15,13,15,14,16,14,15,South,West,South,East,23,23,23,21,-1,-20,-1,Stop,-21
26,5,North,True,True,True,True,14,15,12,15,13,16,15,15,East,West,West,West,22,24,24,22,-1,-21,-1,Stop,-22
26,5,North,True,True,True,True,13,15,12,15,14,16,14,15,West,West,East,West,23,24,23,22,-1,-22,-1,Stop,-23
26,5,North,True,True,True,True,14,15,12,15,14,17,14,15,East,West,North,West,22,24,24,22,-1,-23,-1,Stop,-24
26,5,North,True,True,True,True,14,16,13,15,13,17,14,15,North,East,West,West,23,23,25,23,-1,-24,-1,Stop,-25
26,5,North,True,True,True,True,14,16,13,16,14,17,13,15,North,North,East,East,23,24,24,22,-1,-25,-1,Stop,-26
26,5,North,True,True,True,True,14,16,13,16,15,17,14,15,North,North,East,North,23,24,23,23,-1,-26,-1,Stop,-27
26,5,North,True,True,True,True,14,16,14,16,15,17,14,16,North,East,East,West,23,23,23,24,-1,-27,-1,Stop,-28
26,5,North,True,True,True,True,14,16,14,16,15,18,13,16,North,East,North,South,23,23,24,23,-1,-28,-1,Stop,-29
26,5,North,True,True,True,True,13,16,14,16,15,19,13,15,West,East,North,South,24,23,25,23,-1,-29,-1,Stop,-30
26,5,North,True,True,True,True,14,16,14,16,15,19,13,15,East,East,North,South,23,23,25,23,-1,-30,-1,Stop,-31
26,5,North,True,True,True,True,13,16,14,17,15,19,13,15,West,North,North,East,24,24,25,22,-1,-31,-1,West,-32
25,5,West,True,True,True,True,14,16,15,17,15,20,14,15,East,East,North,North,22,22,25,22,-1,-32,-1,West,-33
24,5,West,True,True,True,True,14,16,15,17,15,19,14,16,East,East,South,North,21,21,23,22,-1,-33,-1,West,-34
23,5,West,True,True,True,True,14,17,15,18,15,19,14,17,North,North,South,West,21,21,22,22,-1,-34,-1,West,-35
22,5,West,True,True,True,True,13,17,15,17,15,20,13,17,West,South,North,West,21,19,22,21,-1,-35,-1,West,-36
21,5,West,True,True,True,True,14,17,15,17,16,20,13,17,East,South,East,East,19,18,20,19,-1,-36,-1,North,-37
21,6,North,True,True,True,True,15,17,14,17,15,20,14,17,East,West,West,South,17,18,20,17,-1,-37,-1,North,-38
21,7,North,True,True,True,True,15,17,15,17,16,20,14,16,East,East,East,South,16,16,18,15,-1,-38,-1,North,-39
21,8,North,True,True,True,True,14,17,14,17,15,20,14,15,West,West,West,West,16,16,18,15,-1,-39,-1,North,-40
21,9,North,True,True,True,True,14,16,13,17,15,20,13,15,South,West,West,North,14,16,17,15,-1,-40,-1,North,-41
21,10,North,True,True,True,True,14,16,14,17,15,20,13,16,South,East,West,North,13,14,16,15,-1,-41,-1,North,-42
21,11,North,True,True,True,True,14,17,14,16,16,20,13,17,North,South,East,West,13,12,14,15,-1,-42,-1,West,-43
20,11,West,True,True,True,True,14,17,14,17,15,20,12,17,North,North,West,East,12,12,14,13,-1,-43,-1,West,-44
19,11,West,True,True,True,True,15,17,13,17,15,20,13,17,East,West,West,West,10,12,13,13,-1,-44,-1,North,-45
19,12,North,True,True,True,True,15,17,13,16,15,19,12,17,East,South,South,North,9,10,11,13,-1,-45,-1,North,-46
19,13,North,True,True,True,True,15,17,13,16,15,19,12,18,East,South,South,North,8,9,10,12,-1,-46,-1,North,-47
19,14,North,True,True,True,True,15,18,13,17,15,19,12,18,North,North,South,North,8,9,9,12,-1,-47,-1,North,-48
19,15,North,True,True,True,True,15,18,13,17,15,18,12,19,North,North,South,North,7,8,7,11,-1,-48,-1,North,-49
19,16,North,True,True,True,True,15,18,12,17,15,18,12,19,North,West,South,South,6,8,6,9,-1,-49,-1,North,-50
19,17,North,True,True,True,True,15,17,12,17,15,17,12,18,South,West,South,South,4,7,4,8,-1,-50,-1,West,-51
18,17,West,True,True,True,True,16,17,12,17,16,17,12,18,East,West,East,North,2,6,2,8,-1,-51,-1,West,-52
17,17,West,False,True,False,True,1,1,13,17,5,1,12,19,Stop,East,Stop,North,-1,4,-1,8,-1,348,-1,West,347
16,17,West,False,True,False,True,1,1,13,16,5,1,12,20,Stop,South,Stop,West,-1,4,-1,8,-1,347,-1,West,346
15,17,West,False,True,False,True,1,1,13,15,5,1,11,20,Stop,South,Stop,West,-1,4,-1,8,-1,346,-1,West,345
14,17,West,False,True,False,True,1,1,14,15,5,1,10,20,Stop,East,Stop,West,-1,2,-1,8,-1,345,-1,South,344
14,16,South,False,False,False,True,1,1,3,1,5,1,9,20,Stop,Stop,Stop,East,-1,-1,-1,8,-1,544,-1,South,543
14,15,South,False,False,False,True,1,1,3,1,5,1,10,20,Stop,Stop,Stop,West,-1,-1,-1,10,-1,543,-1,Stop,542
14,15,South,False,False,False,True,1,1,3,1,5,1,9,20,Stop,Stop,Stop,North,-1,-1,-1,11,-1,542,-1,North,541
14,16,North,False,False,False,True,1,1,3,1,5,1,9,21,Stop,Stop,Stop,South,-1,-1,-1,9,-1,541,-1,North,540
14,17,North,False,False,False,True,1,1,3,1,5,1,9,20,Stop,Stop,Stop,North,-1,-1,-1,9,-1,540,-1,West,539
13,17,West,False,False,False,True,1,1,3,1,5,1,9,21,Stop,Stop,Stop,North,-1,-1,-1,8,-1,539,-1,West,538
12,17,West,False,False,False,True,1,1,3,1,5,1,9,21,Stop,Stop,Stop,North,-1,-1,-1,8,-1,538,-1,North,537
12,18,North,False,False,False,True,1,1,3,1,5,1,9,22,Stop,Stop,Stop,South,-1,-1,-1,6,-1,537,-1,North,536
12,19,North,False,False,False,True,1,1,3,1,5,1,9,21,Stop,Stop,Stop,North,-1,-1,-1,6,-1,536,-1,North,535
12,20,North,False,False,False,True,1,1,3,1,5,1,9,22,Stop,Stop,Stop,South,-1,-1,-1,4,-1,535,-1,West,534
11,20,West,False,False,False,True,1,1,3,1,5,1,9,21,Stop,Stop,Stop,South,-1,-1,-1,2,-1,534,-1,West,533
