@RELATION Pacman-data-training

@ATTRIBUTE pacman_position_x NUMERIC
@ATTRIBUTE pacman_position_y NUMERIC
@ATTRIBUTE is_North_Valid {True,False}
@ATTRIBUTE is_South_Valid {True,False}
@ATTRIBUTE is_East_Valid {True,False}
@ATTRIBUTE is_West_Valid {True,False}
@ATTRIBUTE is_Stop_Valid {True,False}
@ATTRIBUTE pacman_direction {North,South,East,West,Stop}
@ATTRIBUTE alive_ghost_1 {True,False}
@ATTRIBUTE alive_ghost_2 {True,False}
@ATTRIBUTE alive_ghost_3 {True,False}
@ATTRIBUTE alive_ghost_4 {True,False}
@ATTRIBUTE ghost_1_position_x NUMERIC
@ATTRIBUTE ghost_1_position_y NUMERIC
@ATTRIBUTE ghost_2_position_x NUMERIC
@ATTRIBUTE ghost_2_position_y NUMERIC
@ATTRIBUTE ghost_3_position_x NUMERIC
@ATTRIBUTE ghost_3_position_y NUMERIC
@ATTRIBUTE ghost_4_position_x NUMERIC
@ATTRIBUTE ghost_4_position_y NUMERIC
@ATTRIBUTE ghost_1_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_2_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_3_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_4_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_1_distance NUMERIC
@ATTRIBUTE ghost_2_distance NUMERIC
@ATTRIBUTE ghost_3_distance NUMERIC
@ATTRIBUTE ghost_4_distance NUMERIC
@ATTRIBUTE pac_dots_distance NUMERIC
@ATTRIBUTE score NUMERIC
@ATTRIBUTE score_change NUMERIC

@ATTRIBUTE next_action {North,South,East,West,Stop}
@ATTRIBUTE next_score NUMERIC

@DATA

12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,-1,North,-1
12,11,True,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,12,8,6,2,8,-1,-1,North,-2
12,12,True,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,13,7,7,1,9,-2,199,East,197
13,12,True,True,True,True,True,East,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,14,8,6,-1,8,197,-1,South,196
13,11,True,True,True,True,True,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,13,9,5,-1,7,196,-1,South,195
13,10,True,True,True,True,True,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,12,10,4,-1,6,195,-1,South,194
13,9,True,True,True,True,True,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,11,11,3,-1,5,194,-1,South,193
13,8,True,True,True,True,True,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,10,12,2,-1,6,193,-1,South,192
13,7,True,True,True,True,True,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,9,13,1,-1,7,192,199,South,391
13,6,True,True,True,True,True,South,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,8,14,-1,-1,8,391,-1,West,390
12,6,True,True,True,True,True,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,7,13,-1,-1,9,390,-1,West,389
11,6,True,True,True,True,True,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,6,12,-1,-1,10,389,-1,West,388
10,6,True,True,True,True,True,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,5,11,-1,-1,11,388,-1,West,387
9,6,True,True,True,True,True,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,4,10,-1,-1,12,387,-1,West,386
8,6,True,True,True,True,True,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,3,9,-1,-1,13,386,-1,West,385
7,6,True,True,True,True,True,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,2,8,-1,-1,14,385,-1,West,384
6,6,True,True,True,True,True,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,1,7,-1,-1,15,384,199,West,583
5,6,True,True,True,True,True,West,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,6,-1,-1,16,583,-1,North,582
5,7,True,True,True,True,True,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,5,-1,-1,15,582,-1,North,581
5,8,True,True,True,True,True,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,4,-1,-1,14,581,-1,North,580
5,9,False,True,True,True,True,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,3,-1,-1,13,580,-1,East,579
6,9,True,True,True,True,True,East,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,4,-1,-1,12,579,-1,North,578
6,10,True,True,True,False,True,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,3,-1,-1,13,578,-1,North,577
6,11,True,True,True,True,True,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,2,-1,-1,14,577,-1,North,576
6,12,True,True,True,True,True,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,1,-1,-1,15,576,199,West,775
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,-1,North,-1
12,11,True,True,True,True,True,North,True,True,True,True,5,5,5,11,13,7,13,12,South,South,North,South,13,7,5,1,8,-1,-1,North,-2
12,12,True,True,True,True,True,North,True,True,True,True,5,6,6,11,12,7,13,11,North,East,West,Stop,13,7,5,1,9,-2,199,East,197
13,12,True,True,True,True,True,East,True,True,True,False,5,6,6,10,13,7,7,1,North,South,East,Stop,14,9,5,-1,8,197,-1,South,196
13,11,True,True,True,True,True,South,True,True,True,False,5,7,6,9,12,7,7,1,North,South,West,Stop,12,9,5,-1,7,196,-1,South,195
13,10,True,True,True,True,True,South,True,True,True,False,6,7,6,9,12,7,7,1,East,South,West,Stop,10,8,4,-1,6,195,-1,South,194
13,9,True,True,True,True,True,South,True,True,True,False,7,7,5,9,11,7,7,1,East,West,West,Stop,8,8,4,-1,5,194,-1,South,193
13,8,True,True,True,True,True,South,True,True,True,False,7,6,6,9,10,7,7,1,South,East,West,Stop,8,8,4,-1,6,193,-1,South,192
13,7,True,True,True,True,True,South,True,True,True,False,6,6,6,9,10,7,7,1,West,East,West,Stop,8,9,3,-1,7,192,-1,South,191
13,6,True,True,True,True,True,South,True,True,True,False,6,5,5,9,10,7,7,1,South,West,West,Stop,8,11,4,-1,8,191,-1,South,190
13,5,True,True,True,True,True,South,True,True,True,False,6,4,5,9,10,7,7,1,South,West,West,Stop,8,12,5,-1,9,190,-1,South,189
13,4,True,True,True,True,True,South,True,True,True,False,6,5,5,8,10,8,7,1,North,South,North,Stop,8,12,7,-1,10,189,-1,South,188
13,3,True,False,True,True,True,South,True,True,True,False,6,5,4,8,10,7,7,1,North,West,South,Stop,9,14,7,-1,11,188,-1,East,187
14,3,True,False,True,True,True,East,True,True,True,False,6,4,4,7,9,7,7,1,South,South,West,Stop,9,14,9,-1,10,187,-1,East,186
15,3,True,False,True,True,True,East,True,True,True,False,6,4,4,8,9,6,7,1,South,North,South,Stop,10,16,9,-1,9,186,-1,East,185
16,3,True,False,True,True,True,East,True,True,True,False,7,4,5,8,10,6,7,1,East,East,East,Stop,10,16,9,-1,8,185,-1,East,184
17,3,True,False,True,True,True,East,True,True,True,False,6,4,5,8,10,5,7,1,West,East,South,Stop,12,17,9,-1,7,184,-1,East,183
18,3,True,False,False,True,True,East,True,True,True,False,5,4,6,8,9,5,7,1,West,East,West,Stop,14,17,11,-1,6,183,-1,Stop,182
18,3,True,False,False,True,True,East,True,True,True,False,5,3,6,7,9,6,7,1,South,South,North,Stop,13,16,12,-1,6,182,-1,Stop,181
18,3,True,False,False,True,True,East,True,True,True,False,5,3,7,7,9,5,7,1,South,East,South,Stop,13,15,11,-1,6,181,-1,Stop,180
18,3,True,False,False,True,True,East,True,True,True,False,5,3,8,7,10,5,7,1,South,East,East,Stop,13,14,10,-1,6,180,-1,Stop,179
18,3,True,False,False,True,True,East,True,True,True,False,6,3,8,7,9,5,7,1,East,East,West,Stop,12,14,11,-1,6,179,-1,Stop,178
18,3,True,False,False,True,True,East,True,True,True,False,6,3,9,7,8,5,7,1,East,East,West,Stop,12,13,12,-1,6,178,-1,Stop,177
18,3,True,False,False,True,True,East,True,True,True,False,5,3,10,7,8,4,7,1,West,East,South,Stop,13,12,11,-1,6,177,-1,Stop,176
18,3,True,False,False,True,True,East,True,True,True,False,4,3,9,7,8,3,7,1,West,West,South,Stop,14,13,10,-1,6,176,-1,Stop,175
18,3,True,False,False,True,True,East,True,True,True,False,3,3,9,8,8,3,7,1,West,North,South,Stop,15,14,10,-1,6,175,-1,Stop,174
18,3,True,False,False,True,True,East,True,True,True,False,3,4,9,8,7,3,7,1,North,North,West,Stop,16,14,11,-1,6,174,-1,Stop,173
18,3,True,False,False,True,True,East,True,True,True,False,2,4,8,8,7,4,7,1,West,West,North,Stop,17,15,12,-1,6,173,-1,North,172
18,4,True,True,False,True,True,North,True,True,True,False,2,5,9,8,6,4,7,1,North,East,West,Stop,17,13,12,-1,5,172,-1,North,171
18,5,True,True,False,True,True,North,True,True,True,False,1,5,9,7,6,5,7,1,West,South,North,Stop,17,11,12,-1,4,171,-1,North,170
18,6,True,True,False,True,True,North,True,True,True,False,2,5,10,7,6,6,7,1,East,East,North,Stop,17,9,12,-1,3,170,-1,North,169
18,7,True,True,False,True,True,North,True,True,True,False,1,5,10,8,7,6,7,1,West,North,East,Stop,19,9,12,-1,2,169,-1,North,168
18,8,True,True,False,True,True,North,True,True,True,False,1,6,9,8,8,6,7,1,North,West,East,Stop,19,9,12,-1,1,168,99,North,267
18,9,True,True,False,True,True,North,True,True,True,False,1,7,9,7,8,7,7,1,North,South,North,Stop,19,11,12,-1,-1,267,-1,West,266
17,9,True,True,True,True,True,West,True,True,True,False,1,8,8,7,9,7,7,1,North,West,East,Stop,17,11,10,-1,-1,266,-1,South,265
17,8,True,True,True,True,True,South,True,True,True,False,2,8,8,7,8,7,7,1,East,West,West,Stop,15,10,10,-1,-1,265,-1,South,264
17,7,True,True,True,True,True,South,True,True,True,False,2,9,9,7,9,7,7,1,North,East,East,Stop,17,8,8,-1,-1,264,-1,South,263
17,6,True,True,True,True,True,South,True,True,True,False,3,9,9,7,9,7,7,1,East,East,East,Stop,17,9,9,-1,-1,263,-1,South,262
17,5,True,True,True,True,True,South,True,True,True,False,2,9,8,7,8,7,7,1,West,West,West,Stop,19,11,11,-1,-1,262,-1,South,261
17,4,True,True,True,True,True,South,True,True,True,False,2,8,7,7,9,7,7,1,South,West,East,Stop,19,13,11,-1,-1,261,-1,South,260
17,3,True,False,True,True,True,South,True,True,True,False,3,8,7,7,9,8,7,1,East,West,North,Stop,19,14,13,-1,-1,260,-1,East,259
18,3,True,False,False,True,True,East,True,True,True,False,3,9,6,7,8,8,7,1,North,West,West,Stop,21,16,15,-1,-1,259,-1,North,258
18,4,True,True,False,True,True,North,True,True,True,False,4,9,6,7,8,9,7,1,East,West,North,Stop,19,15,15,-1,-1,258,-1,North,257
18,5,True,True,False,True,True,North,True,True,True,False,4,9,6,8,8,9,7,1,East,North,North,Stop,18,15,14,-1,-1,257,-1,North,256
18,6,True,True,False,True,True,North,True,True,True,False,5,9,7,8,7,9,7,1,East,East,West,Stop,16,13,14,-1,-1,256,-1,North,255
18,7,True,True,False,True,True,North,True,True,True,False,6,9,7,7,7,10,7,1,East,South,North,Stop,14,11,14,-1,-1,255,-1,North,254
18,8,True,True,False,True,True,North,True,True,True,False,5,9,8,7,6,10,7,1,West,East,West,Stop,14,11,14,-1,-1,254,-1,North,253
18,9,True,True,False,True,True,North,True,True,True,False,4,9,7,7,6,9,7,1,West,West,South,Stop,14,13,12,-1,-1,253,-1,North,252
18,10,True,True,False,True,True,North,True,True,True,False,3,9,8,7,6,8,7,1,West,East,South,Stop,16,13,14,-1,-1,252,-1,North,251
18,11,True,True,False,True,True,North,True,True,True,False,3,9,8,6,6,7,7,1,West,South,South,Stop,17,15,16,-1,-1,251,-1,North,250
18,12,True,True,False,True,True,North,True,True,True,False,4,9,9,6,6,6,7,1,East,East,South,Stop,17,15,18,-1,-1,250,-1,West,249
17,12,True,True,True,True,True,West,True,True,True,False,3,9,9,7,5,6,7,1,West,North,West,Stop,17,13,18,-1,-1,249,-1,West,248
16,12,True,True,True,True,True,West,True,True,True,False,2,9,10,7,5,7,7,1,West,East,North,Stop,17,11,16,-1,-1,248,-1,West,247
15,12,True,True,True,True,True,West,True,True,True,False,3,9,10,6,5,8,7,1,East,South,North,Stop,15,11,14,-1,-1,247,-1,West,246
14,12,True,True,True,True,True,West,True,True,True,False,3,9,10,6,6,8,7,1,East,South,East,Stop,14,10,12,-1,-1,246,-1,West,245
13,12,True,True,True,True,True,West,True,True,True,False,2,9,10,5,6,8,7,1,West,South,East,Stop,14,10,11,-1,-1,245,-1,West,244
12,12,True,True,True,True,True,West,True,True,True,False,1,9,11,5,5,8,7,1,West,East,West,Stop,14,8,11,-1,-1,244,-1,West,243
11,12,True,True,True,True,True,West,True,True,True,False,1,9,11,5,4,8,7,1,West,East,West,Stop,13,7,11,-1,-1,243,-1,West,242
10,12,True,True,True,True,True,West,True,True,True,False,2,9,11,5,4,9,7,1,East,East,North,Stop,11,8,9,-1,-1,242,-1,West,241
9,12,True,True,True,True,True,West,True,True,True,False,1,9,11,4,4,9,7,1,West,South,North,Stop,11,10,8,-1,-1,241,-1,West,240
8,12,True,True,True,True,True,West,True,True,True,False,1,9,11,4,3,9,7,1,West,South,West,Stop,10,11,8,-1,-1,240,-1,West,239
7,12,True,True,True,True,True,West,True,True,True,False,1,8,10,4,4,9,7,1,South,West,East,Stop,10,11,6,-1,-1,239,-1,West,238
6,12,True,True,True,True,True,West,True,True,True,False,1,8,11,4,3,9,7,1,South,East,West,Stop,9,13,6,-1,-1,238,-1,West,237
5,12,True,True,True,True,True,West,True,True,True,False,1,7,11,5,3,9,7,1,South,North,West,Stop,9,13,5,-1,-1,237,-1,West,236
4,12,True,True,True,True,True,West,True,True,True,False,2,7,12,5,2,9,7,1,East,East,West,Stop,7,15,5,-1,-1,236,-1,West,235
3,12,True,True,True,True,True,West,True,True,True,False,2,8,12,4,2,9,7,1,North,South,West,Stop,5,17,4,-1,-1,235,-1,West,234
2,12,True,True,True,True,True,West,True,True,True,False,1,8,13,4,2,9,7,1,West,East,West,Stop,5,19,3,-1,-1,234,-1,West,233
1,12,True,True,True,False,True,West,True,True,True,False,2,8,13,5,2,8,7,1,East,North,South,Stop,5,19,5,-1,-1,233,-1,North,232
1,13,True,True,True,False,True,North,True,True,True,False,1,8,13,4,2,7,7,1,West,South,South,Stop,5,21,7,-1,-1,232,-1,East,231
2,13,True,True,True,True,True,East,True,True,True,False,2,8,12,4,3,7,7,1,East,West,East,Stop,5,19,7,-1,-1,231,-1,South,230
2,12,True,True,True,True,True,South,True,True,True,False,1,8,13,4,3,8,7,1,West,East,North,Stop,5,19,5,-1,-1,230,-1,South,229
2,11,True,False,True,True,True,South,True,True,True,False,1,8,13,5,3,8,7,1,West,North,North,Stop,4,17,4,-1,-1,229,-1,East,228
3,11,True,False,True,True,True,East,True,True,True,False,1,7,13,4,3,7,7,1,South,South,South,Stop,6,17,4,-1,-1,228,-1,East,227
4,11,True,False,True,True,True,East,True,True,True,False,1,8,13,5,3,7,7,1,North,North,South,Stop,6,15,5,-1,-1,227,-1,East,226
5,11,True,False,True,True,True,East,True,True,True,False,1,9,13,4,3,6,7,1,North,South,South,Stop,6,15,7,-1,-1,226,-1,East,225
6,11,True,True,True,True,True,East,True,True,True,False,1,9,12,4,3,6,7,1,North,West,South,Stop,7,13,8,-1,-1,225,-1,South,224
6,10,True,True,True,False,True,South,True,True,True,False,1,9,12,3,3,7,7,1,North,South,North,Stop,6,13,6,-1,-1,224,-1,South,223
6,9,True,True,True,True,True,South,True,True,True,False,1,9,11,3,3,7,7,1,North,West,North,Stop,5,11,5,-1,-1,223,-1,South,222
6,8,True,True,True,True,True,South,True,True,True,False,1,9,11,3,4,7,7,1,North,West,East,Stop,6,10,3,-1,-1,222,-1,South,221
6,7,True,True,True,True,True,South,True,True,True,False,1,8,11,3,4,6,7,1,South,West,South,Stop,6,9,3,-1,-1,221,-1,South,220
6,6,True,True,True,True,True,South,True,True,True,False,2,8,12,3,4,6,7,1,East,East,South,Stop,6,9,2,-1,-1,220,-1,South,219
6,5,True,True,True,True,True,South,True,True,True,False,2,9,12,3,4,6,7,1,North,East,South,Stop,8,8,3,-1,-1,219,-1,West,218
5,5,True,True,True,True,True,West,True,True,True,False,1,9,12,3,3,6,7,1,West,East,West,Stop,8,9,3,-1,-1,218,-1,West,217
4,5,True,True,True,True,True,West,True,True,True,False,1,9,11,3,2,6,7,1,West,West,West,Stop,7,9,3,-1,-1,217,-1,West,216
3,5,True,True,True,True,True,West,True,True,True,False,1,8,12,3,1,6,7,1,South,East,West,Stop,5,11,3,-1,-1,216,-1,West,215
2,5,True,True,True,True,True,West,True,True,True,False,2,8,13,3,1,7,7,1,East,East,North,Stop,3,13,3,-1,-1,215,-1,West,214
1,5,True,True,True,False,True,West,True,True,True,False,1,8,14,3,1,7,7,1,West,East,North,Stop,3,15,2,-1,-1,214,-1,Stop,213
1,5,True,True,True,False,True,West,True,True,True,False,1,8,13,3,1,6,7,1,West,West,South,Stop,3,14,1,-1,-1,213,-1,Stop,212
1,5,True,True,True,False,True,West,True,True,True,False,1,9,12,3,1,6,7,1,North,West,South,Stop,4,13,1,-1,-1,212,-1,Stop,211
1,5,True,True,True,False,True,West,True,True,True,False,2,9,13,3,2,6,7,1,East,East,East,Stop,5,14,2,-1,-1,211,-1,Stop,210
1,5,True,True,True,False,True,West,True,True,True,False,3,9,13,3,3,6,7,1,East,East,East,Stop,6,14,3,-1,-1,210,-1,Stop,209
1,5,True,True,True,False,True,West,True,True,True,False,3,9,13,3,3,5,7,1,East,East,South,Stop,6,14,2,-1,-1,209,-1,Stop,208
1,5,True,True,True,False,True,West,True,True,True,False,3,9,12,3,2,5,7,1,East,West,West,Stop,6,13,1,-1,-1,208,-1,Stop,207
1,5,True,True,True,False,True,West,True,True,False,False,4,9,12,4,5,1,7,1,East,North,Stop,Stop,7,12,-1,-1,-1,407,-1,Stop,406
1,5,True,True,True,False,True,West,True,True,False,False,4,8,12,4,5,1,7,1,South,North,Stop,Stop,6,12,-1,-1,-1,406,-1,Stop,405
1,5,True,True,True,False,True,West,True,True,False,False,4,7,11,4,5,1,7,1,South,West,Stop,Stop,5,11,-1,-1,-1,405,-1,Stop,404
1,5,True,True,True,False,True,West,True,True,False,False,4,8,10,4,5,1,7,1,North,West,Stop,Stop,6,10,-1,-1,-1,404,-1,Stop,403
1,5,True,True,True,False,True,West,True,True,False,False,4,8,11,4,5,1,7,1,North,East,Stop,Stop,6,11,-1,-1,-1,403,-1,Stop,402
1,5,True,True,True,False,True,West,True,True,False,False,4,9,12,4,5,1,7,1,North,East,Stop,Stop,7,12,-1,-1,-1,402,-1,Stop,401
1,5,True,True,True,False,True,West,True,True,False,False,3,9,12,5,5,1,7,1,West,North,Stop,Stop,6,11,-1,-1,-1,401,-1,Stop,400
1,5,True,True,True,False,True,West,True,True,False,False,3,8,12,5,5,1,7,1,South,North,Stop,Stop,5,11,-1,-1,-1,400,-1,Stop,399
1,5,True,True,True,False,True,West,True,True,False,False,4,8,11,5,5,1,7,1,East,West,Stop,Stop,6,10,-1,-1,-1,399,-1,Stop,398
1,5,True,True,True,False,True,West,True,True,False,False,4,7,12,5,5,1,7,1,South,East,Stop,Stop,5,11,-1,-1,-1,398,-1,Stop,397
1,5,True,True,True,False,True,West,True,True,False,False,4,8,12,6,5,1,7,1,North,North,Stop,Stop,6,12,-1,-1,-1,397,-1,Stop,396
1,5,True,True,True,False,True,West,True,True,False,False,3,8,13,6,5,1,7,1,West,East,Stop,Stop,5,13,-1,-1,-1,396,-1,Stop,395
1,5,True,True,True,False,True,West,True,True,False,False,4,8,12,6,5,1,7,1,East,West,Stop,Stop,6,12,-1,-1,-1,395,-1,Stop,394
1,5,True,True,True,False,True,West,True,True,False,False,4,7,12,7,5,1,7,1,South,North,Stop,Stop,5,13,-1,-1,-1,394,-1,Stop,393
1,5,True,True,True,False,True,West,True,True,False,False,4,7,12,8,5,1,7,1,South,North,Stop,Stop,5,14,-1,-1,-1,393,-1,Stop,392
1,5,True,True,True,False,True,West,True,True,False,False,4,6,13,8,5,1,7,1,South,East,Stop,Stop,4,15,-1,-1,-1,392,-1,Stop,391
1,5,True,True,True,False,True,West,True,True,False,False,4,7,13,9,5,1,7,1,North,North,Stop,Stop,5,16,-1,-1,-1,391,-1,Stop,390
1,5,True,True,True,False,True,West,True,True,False,False,5,7,13,10,5,1,7,1,East,North,Stop,Stop,6,17,-1,-1,-1,390,-1,Stop,389
1,5,True,True,True,False,True,West,True,True,False,False,5,6,13,9,5,1,7,1,South,South,Stop,Stop,5,16,-1,-1,-1,389,-1,Stop,388
1,5,True,True,True,False,True,West,True,True,False,False,4,6,13,10,5,1,7,1,West,North,Stop,Stop,4,17,-1,-1,-1,388,-1,Stop,387
1,5,True,True,True,False,True,West,True,True,False,False,4,6,13,11,5,1,7,1,West,North,Stop,Stop,4,18,-1,-1,-1,387,-1,Stop,386
1,5,True,True,True,False,True,West,True,True,False,False,5,6,13,10,5,1,7,1,East,South,Stop,Stop,5,17,-1,-1,-1,386,-1,Stop,385
1,5,True,True,True,False,True,West,True,True,False,False,4,6,12,10,5,1,7,1,West,West,Stop,Stop,4,16,-1,-1,-1,385,-1,Stop,384
1,5,True,True,True,False,True,West,True,True,False,False,4,6,12,10,5,1,7,1,West,West,Stop,Stop,4,16,-1,-1,-1,384,-1,Stop,383
1,5,True,True,True,False,True,West,True,True,False,False,4,7,12,10,5,1,7,1,North,West,Stop,Stop,5,16,-1,-1,-1,383,-1,Stop,382
1,5,True,True,True,False,True,West,True,True,False,False,3,7,11,10,5,1,7,1,West,West,Stop,Stop,4,15,-1,-1,-1,382,-1,Stop,381
1,5,True,True,True,False,True,West,True,True,False,False,3,8,12,10,5,1,7,1,North,East,Stop,Stop,5,16,-1,-1,-1,381,-1,Stop,380
1,5,True,True,True,False,True,West,True,True,False,False,4,8,12,9,5,1,7,1,East,South,Stop,Stop,6,15,-1,-1,-1,380,-1,Stop,379
1,5,True,True,True,False,True,West,True,True,False,False,4,9,12,10,5,1,7,1,North,North,Stop,Stop,7,16,-1,-1,-1,379,-1,Stop,378
1,5,True,True,True,False,True,West,True,True,False,False,5,9,11,10,5,1,7,1,East,West,Stop,Stop,8,15,-1,-1,-1,378,-1,Stop,377
1,5,True,True,True,False,True,West,True,True,False,False,5,8,11,10,5,1,7,1,South,West,Stop,Stop,7,15,-1,-1,-1,377,-1,Stop,376
1,5,True,True,True,False,True,West,True,True,False,False,5,7,10,10,5,1,7,1,South,West,Stop,Stop,6,14,-1,-1,-1,376,-1,Stop,375
1,5,True,True,True,False,True,West,True,True,False,False,5,8,10,9,5,1,7,1,North,South,Stop,Stop,7,13,-1,-1,-1,375,-1,Stop,374
1,5,True,True,True,False,True,West,True,True,False,False,4,8,10,9,5,1,7,1,West,South,Stop,Stop,6,13,-1,-1,-1,374,-1,Stop,373
1,5,True,True,True,False,True,West,True,True,False,False,4,8,11,9,5,1,7,1,West,East,Stop,Stop,6,14,-1,-1,-1,373,-1,Stop,372
1,5,True,True,True,False,True,West,True,True,False,False,5,8,10,9,5,1,7,1,East,West,Stop,Stop,7,13,-1,-1,-1,372,-1,Stop,371
1,5,True,True,True,False,True,West,True,True,False,False,6,8,10,8,5,1,7,1,East,South,Stop,Stop,8,12,-1,-1,-1,371,-1,Stop,370
1,5,True,True,True,False,True,West,True,True,False,False,6,8,9,8,5,1,7,1,East,West,Stop,Stop,8,11,-1,-1,-1,370,-1,Stop,369
1,5,True,True,True,False,True,West,True,True,False,False,6,9,9,7,5,1,7,1,North,South,Stop,Stop,9,10,-1,-1,-1,369,-1,Stop,368
1,5,True,True,True,False,True,West,True,True,False,False,6,10,9,6,5,1,7,1,North,South,Stop,Stop,10,9,-1,-1,-1,368,-1,North,367
1,6,True,True,True,False,True,North,True,True,False,False,7,10,8,6,5,1,7,1,East,West,Stop,Stop,10,7,-1,-1,-1,367,-1,Stop,366
1,6,True,True,True,False,True,North,True,True,False,False,8,10,7,6,5,1,7,1,East,West,Stop,Stop,11,6,-1,-1,-1,366,-1,Stop,365
1,6,True,True,True,False,True,North,True,True,False,False,9,10,7,7,5,1,7,1,East,North,Stop,Stop,12,7,-1,-1,-1,365,-1,Stop,364
1,6,True,True,True,False,True,North,True,True,False,False,8,10,8,7,5,1,7,1,West,East,Stop,Stop,11,8,-1,-1,-1,364,-1,Stop,363
1,6,True,True,True,False,True,North,True,True,False,False,7,10,8,7,5,1,7,1,West,East,Stop,Stop,10,8,-1,-1,-1,363,-1,Stop,362
1,6,True,True,True,False,True,North,True,True,False,False,7,9,8,7,5,1,7,1,South,East,Stop,Stop,9,8,-1,-1,-1,362,-1,Stop,361
1,6,True,True,True,False,True,North,True,True,False,False,7,8,8,6,5,1,7,1,South,South,Stop,Stop,8,7,-1,-1,-1,361,-1,Stop,360
1,6,True,True,True,False,True,North,True,True,False,False,7,7,8,5,5,1,7,1,South,South,Stop,Stop,7,8,-1,-1,-1,360,-1,Stop,359
1,6,True,True,True,False,True,North,True,True,False,False,6,7,8,5,5,1,7,1,West,South,Stop,Stop,6,8,-1,-1,-1,359,-1,Stop,358
1,6,True,True,True,False,True,North,True,True,False,False,7,7,8,4,5,1,7,1,East,South,Stop,Stop,7,9,-1,-1,-1,358,-1,Stop,357
1,6,True,True,True,False,True,North,True,True,False,False,7,7,9,4,5,1,7,1,East,East,Stop,Stop,7,10,-1,-1,-1,357,-1,Stop,356
1,6,True,True,True,False,True,North,True,True,False,False,7,8,8,4,5,1,7,1,North,West,Stop,Stop,8,9,-1,-1,-1,356,-1,Stop,355
1,6,True,True,True,False,True,North,True,True,False,False,6,8,9,4,5,1,7,1,West,East,Stop,Stop,7,10,-1,-1,-1,355,-1,Stop,354
1,6,True,True,True,False,True,North,True,True,False,False,6,8,9,5,5,1,7,1,West,North,Stop,Stop,7,9,-1,-1,-1,354,-1,Stop,353
1,6,True,True,True,False,True,North,True,True,False,False,6,7,9,4,5,1,7,1,South,South,Stop,Stop,6,10,-1,-1,-1,353,-1,Stop,352
1,6,True,True,True,False,True,North,True,True,False,False,5,7,9,3,5,1,7,1,West,South,Stop,Stop,5,11,-1,-1,-1,352,-1,Stop,351
1,6,True,True,True,False,True,North,True,True,False,False,5,8,9,4,5,1,7,1,North,North,Stop,Stop,6,10,-1,-1,-1,351,-1,Stop,350
1,6,True,True,True,False,True,North,True,True,False,False,5,9,9,4,5,1,7,1,North,North,Stop,Stop,7,10,-1,-1,-1,350,-1,Stop,349
1,6,True,True,True,False,True,North,True,True,False,False,5,8,9,4,5,1,7,1,South,North,Stop,Stop,6,10,-1,-1,-1,349,-1,Stop,348
1,6,True,True,True,False,True,North,True,True,False,False,6,8,9,4,5,1,7,1,East,North,Stop,Stop,7,10,-1,-1,-1,348,-1,Stop,347
1,6,True,True,True,False,True,North,True,True,False,False,6,7,9,3,5,1,7,1,South,South,Stop,Stop,6,11,-1,-1,-1,347,-1,Stop,346
1,6,True,True,True,False,True,North,True,True,False,False,6,7,9,4,5,1,7,1,South,North,Stop,Stop,6,10,-1,-1,-1,346,-1,Stop,345
1,6,True,True,True,False,True,North,True,True,False,False,6,8,9,5,5,1,7,1,North,North,Stop,Stop,7,9,-1,-1,-1,345,-1,Stop,344
1,6,True,True,True,False,True,North,True,True,False,False,6,8,10,5,5,1,7,1,North,East,Stop,Stop,7,10,-1,-1,-1,344,-1,Stop,343
1,6,True,True,True,False,True,North,True,True,False,False,7,8,10,6,5,1,7,1,East,North,Stop,Stop,8,9,-1,-1,-1,343,-1,Stop,342
1,6,True,True,True,False,True,North,True,True,False,False,7,9,10,7,5,1,7,1,North,North,Stop,Stop,9,10,-1,-1,-1,342,-1,Stop,341
1,6,True,True,True,False,True,North,True,True,False,False,7,10,10,8,5,1,7,1,North,North,Stop,Stop,10,11,-1,-1,-1,341,-1,Stop,340
1,6,True,True,True,False,True,North,True,True,False,False,7,9,11,8,5,1,7,1,South,East,Stop,Stop,9,12,-1,-1,-1,340,-1,Stop,339
1,6,True,True,True,False,True,North,True,True,False,False,6,9,12,8,5,1,7,1,West,East,Stop,Stop,8,13,-1,-1,-1,339,-1,Stop,338
1,6,True,True,True,False,True,North,True,True,False,False,6,8,13,8,5,1,7,1,South,East,Stop,Stop,7,14,-1,-1,-1,338,-1,Stop,337
1,6,True,True,True,False,True,North,True,True,False,False,5,8,13,9,5,1,7,1,West,North,Stop,Stop,6,15,-1,-1,-1,337,-1,Stop,336
1,6,True,True,True,False,True,North,True,True,False,False,5,8,13,9,5,1,7,1,West,North,Stop,Stop,6,15,-1,-1,-1,336,-1,Stop,335
1,6,True,True,True,False,True,North,True,True,False,False,5,8,13,9,5,1,7,1,West,North,Stop,Stop,6,15,-1,-1,-1,335,-1,Stop,334
1,6,True,True,True,False,True,North,True,True,False,False,5,8,13,8,5,1,7,1,West,South,Stop,Stop,6,14,-1,-1,-1,334,-1,Stop,333
1,6,True,True,True,False,True,North,True,True,False,False,5,9,12,8,5,1,7,1,North,West,Stop,Stop,7,13,-1,-1,-1,333,-1,Stop,332
1,6,True,True,True,False,True,North,True,True,False,False,4,9,11,8,5,1,7,1,West,West,Stop,Stop,6,12,-1,-1,-1,332,-1,Stop,331
1,6,True,True,True,False,True,North,True,True,False,False,4,8,11,9,5,1,7,1,South,North,Stop,Stop,5,13,-1,-1,-1,331,-1,Stop,330
1,6,True,True,True,False,True,North,True,True,False,False,4,9,11,9,5,1,7,1,North,North,Stop,Stop,6,13,-1,-1,-1,330,-1,Stop,329
1,6,True,True,True,False,True,North,True,True,False,False,5,9,11,10,5,1,7,1,East,North,Stop,Stop,7,14,-1,-1,-1,329,-1,Stop,328
1,6,True,True,True,False,True,North,True,True,False,False,5,8,10,10,5,1,7,1,South,West,Stop,Stop,6,13,-1,-1,-1,328,-1,Stop,327
1,6,True,True,True,False,True,North,True,True,False,False,4,8,9,10,5,1,7,1,West,West,Stop,Stop,5,12,-1,-1,-1,327,-1,Stop,326
1,6,True,True,True,False,True,North,True,True,False,False,4,7,9,10,5,1,7,1,South,West,Stop,Stop,4,12,-1,-1,-1,326,-1,Stop,325
1,6,True,True,True,False,True,North,True,True,False,False,4,6,10,10,5,1,7,1,South,East,Stop,Stop,3,13,-1,-1,-1,325,-1,Stop,324
1,6,True,True,True,False,True,North,True,True,False,False,3,6,10,10,5,1,7,1,West,East,Stop,Stop,2,13,-1,-1,-1,324,-1,Stop,323
1,6,True,True,True,False,True,North,True,True,False,False,3,5,10,11,5,1,7,1,South,North,Stop,Stop,3,14,-1,-1,-1,323,-1,Stop,322
1,6,True,True,True,False,True,North,True,True,False,False,3,4,10,10,5,1,7,1,South,South,Stop,Stop,4,13,-1,-1,-1,322,-1,Stop,321
1,6,True,True,True,False,True,North,True,True,False,False,3,5,9,10,5,1,7,1,North,West,Stop,Stop,3,12,-1,-1,-1,321,-1,Stop,320
1,6,True,True,True,False,True,North,True,True,False,False,3,6,10,10,5,1,7,1,North,East,Stop,Stop,2,13,-1,-1,-1,320,-1,Stop,319
1,6,True,True,True,False,True,North,True,True,False,False,3,7,10,11,5,1,7,1,North,North,Stop,Stop,3,14,-1,-1,-1,319,-1,Stop,318
1,6,True,True,True,False,True,North,True,True,False,False,2,7,11,11,5,1,7,1,West,East,Stop,Stop,2,15,-1,-1,-1,318,-1,North,317
1,7,True,True,True,False,True,North,False,True,False,False,1,1,12,11,5,1,7,1,Stop,East,Stop,Stop,-1,15,-1,-1,-1,517,-1,North,516
1,8,True,True,True,False,True,North,False,True,False,False,1,1,12,11,5,1,7,1,Stop,East,Stop,Stop,-1,14,-1,-1,-1,516,-1,North,515
1,9,False,True,True,False,True,North,False,True,False,False,1,1,11,11,5,1,7,1,Stop,West,Stop,Stop,-1,12,-1,-1,-1,515,-1,East,514
2,9,False,True,True,True,True,East,False,True,False,False,1,1,11,12,5,1,7,1,Stop,North,Stop,Stop,-1,12,-1,-1,-1,514,-1,South,513
2,8,True,True,True,True,True,South,False,True,False,False,1,1,11,11,5,1,7,1,Stop,South,Stop,Stop,-1,12,-1,-1,-1,513,-1,East,512
3,8,True,True,True,True,True,East,False,True,False,False,1,1,11,12,5,1,7,1,Stop,North,Stop,Stop,-1,12,-1,-1,-1,512,-1,North,511
3,9,False,True,True,True,True,North,False,True,False,False,1,1,10,12,5,1,7,1,Stop,West,Stop,Stop,-1,10,-1,-1,-1,511,-1,East,510
4,9,False,True,True,True,True,East,False,True,False,False,1,1,9,12,5,1,7,1,Stop,West,Stop,Stop,-1,8,-1,-1,-1,510,-1,South,509
4,8,True,True,True,True,True,South,False,True,False,False,1,1,8,12,5,1,7,1,Stop,West,Stop,Stop,-1,8,-1,-1,-1,509,-1,East,508
5,8,True,True,True,True,True,East,False,True,False,False,1,1,8,11,5,1,7,1,Stop,South,Stop,Stop,-1,6,-1,-1,-1,508,-1,North,507
5,9,False,True,True,True,True,North,False,True,False,False,1,1,7,11,5,1,7,1,Stop,West,Stop,Stop,-1,4,-1,-1,-1,507,-1,East,506
6,9,True,True,True,True,True,East,False,True,False,False,1,1,8,11,5,1,7,1,Stop,East,Stop,Stop,-1,4,-1,-1,-1,506,-1,North,505
6,10,True,True,True,False,True,North,False,True,False,False,1,1,8,11,5,1,7,1,Stop,East,Stop,Stop,-1,3,-1,-1,-1,505,-1,North,504
6,11,True,True,True,True,True,North,False,True,False,False,1,1,8,10,5,1,7,1,Stop,South,Stop,Stop,-1,3,-1,-1,-1,504,-1,North,503
6,12,True,True,True,True,True,North,False,True,False,False,1,1,9,10,5,1,7,1,Stop,East,Stop,Stop,-1,5,-1,-1,-1,503,-1,West,502
5,12,True,True,True,True,True,West,False,True,False,False,1,1,9,10,5,1,7,1,Stop,East,Stop,Stop,-1,6,-1,-1,-1,502,-1,North,501
5,13,True,True,True,True,True,North,False,True,False,False,1,1,10,10,5,1,7,1,Stop,East,Stop,Stop,-1,8,-1,-1,-1,501,-1,West,500
4,13,True,True,True,True,True,West,False,True,False,False,1,1,10,9,5,1,7,1,Stop,South,Stop,Stop,-1,10,-1,-1,-1,500,-1,North,499
4,14,False,True,True,True,True,North,False,True,False,False,1,1,11,9,5,1,7,1,Stop,East,Stop,Stop,-1,12,-1,-1,-1,499,-1,East,498
5,14,False,True,True,True,True,East,False,True,False,False,1,1,12,9,5,1,7,1,Stop,East,Stop,Stop,-1,12,-1,-1,-1,498,-1,South,497
5,13,True,True,True,True,True,South,False,True,False,False,1,1,12,8,5,1,7,1,Stop,South,Stop,Stop,-1,12,-1,-1,-1,497,-1,East,496
6,13,True,True,True,True,True,East,False,True,False,False,1,1,12,9,5,1,7,1,Stop,North,Stop,Stop,-1,10,-1,-1,-1,496,-1,South,495
6,12,True,True,True,True,True,South,False,True,False,False,1,1,12,8,5,1,7,1,Stop,South,Stop,Stop,-1,10,-1,-1,-1,495,-1,East,494
7,12,True,True,True,True,True,East,False,True,False,False,1,1,11,8,5,1,7,1,Stop,West,Stop,Stop,-1,8,-1,-1,-1,494,-1,South,493
7,11,True,True,True,True,True,South,False,True,False,False,1,1,11,9,5,1,7,1,Stop,North,Stop,Stop,-1,6,-1,-1,-1,493,-1,East,492
8,11,True,True,True,True,True,East,False,True,False,False,1,1,11,10,5,1,7,1,Stop,North,Stop,Stop,-1,4,-1,-1,-1,492,-1,South,491
8,10,True,True,True,True,True,South,False,True,False,False,1,1,11,11,5,1,7,1,Stop,North,Stop,Stop,-1,4,-1,-1,-1,491,-1,East,490
9,10,True,True,True,True,True,East,False,True,False,False,1,1,12,11,5,1,7,1,Stop,East,Stop,Stop,-1,4,-1,-1,-1,490,-1,South,489
9,9,True,True,True,True,True,South,False,True,False,False,1,1,12,12,5,1,7,1,Stop,North,Stop,Stop,-1,6,-1,-1,-1,489,-1,East,488
10,9,True,True,True,True,True,East,False,True,False,False,1,1,11,12,5,1,7,1,Stop,West,Stop,Stop,-1,4,-1,-1,-1,488,-1,North,487
10,10,True,True,True,True,True,North,False,True,False,False,1,1,11,13,5,1,7,1,Stop,North,Stop,Stop,-1,4,-1,-1,-1,487,-1,North,486
10,11,True,True,True,True,True,North,False,True,False,False,1,1,11,13,5,1,7,1,Stop,North,Stop,Stop,-1,3,-1,-1,-1,486,-1,North,485
10,12,True,True,True,True,True,North,False,True,False,False,1,1,11,13,5,1,7,1,Stop,North,Stop,Stop,-1,2,-1,-1,-1,485,-1,West,484
9,12,True,True,True,True,True,West,False,True,False,False,1,1,12,13,5,1,7,1,Stop,East,Stop,Stop,-1,4,-1,-1,-1,484,-1,North,483
9,13,True,True,True,True,True,North,False,True,False,False,1,1,12,14,5,1,7,1,Stop,North,Stop,Stop,-1,4,-1,-1,-1,483,-1,West,482
8,13,True,True,True,True,True,West,False,True,False,False,1,1,12,13,5,1,7,1,Stop,South,Stop,Stop,-1,4,-1,-1,-1,482,-1,North,481
8,14,False,True,True,True,True,North,False,True,False,False,1,1,12,14,5,1,7,1,Stop,North,Stop,Stop,-1,4,-1,-1,-1,481,-1,East,480
9,14,False,True,True,True,True,East,False,True,False,False,1,1,12,13,5,1,7,1,Stop,South,Stop,Stop,-1,4,-1,-1,-1,480,-1,South,479
9,13,True,True,True,True,True,South,False,True,False,False,1,1,13,13,5,1,7,1,Stop,East,Stop,Stop,-1,4,-1,-1,-1,479,-1,East,478
10,13,True,True,True,True,True,East,False,True,False,False,1,1,13,14,5,1,7,1,Stop,North,Stop,Stop,-1,4,-1,-1,-1,478,-1,South,477
10,12,True,True,True,True,True,South,False,True,False,False,1,1,13,14,5,1,7,1,Stop,North,Stop,Stop,-1,5,-1,-1,-1,477,-1,East,476
11,12,True,True,True,True,True,East,False,True,False,False,1,1,14,14,5,1,7,1,Stop,East,Stop,Stop,-1,5,-1,-1,-1,476,-1,South,475
11,11,True,True,True,True,True,South,False,True,False,False,1,1,15,14,5,1,7,1,Stop,East,Stop,Stop,-1,7,-1,-1,-1,475,-1,East,474
12,11,True,True,True,True,True,East,False,True,False,False,1,1,15,13,5,1,7,1,Stop,South,Stop,Stop,-1,5,-1,-1,-1,474,-1,South,473
12,10,True,True,True,True,True,South,False,True,False,False,1,1,15,12,5,1,7,1,Stop,South,Stop,Stop,-1,5,-1,-1,-1,473,-1,East,472
13,10,True,True,True,True,True,East,False,True,False,False,1,1,15,12,5,1,7,1,Stop,South,Stop,Stop,-1,4,-1,-1,-1,472,-1,South,471
13,9,True,True,True,True,True,South,False,True,False,False,1,1,16,12,5,1,7,1,Stop,East,Stop,Stop,-1,6,-1,-1,-1,471,-1,East,470
14,9,True,True,True,True,True,East,False,True,False,False,1,1,15,12,5,1,7,1,Stop,West,Stop,Stop,-1,4,-1,-1,-1,470,-1,North,469
14,10,True,True,True,True,True,North,False,True,False,False,1,1,14,12,5,1,7,1,Stop,West,Stop,Stop,-1,2,-1,-1,-1,469,-1,North,468
14,11,True,True,True,True,True,North,False,True,False,False,1,1,13,12,5,1,7,1,Stop,West,Stop,Stop,-1,2,-1,-1,-1,468,-1,North,467
