@RELATION Pacman-data-training

@ATTRIBUTE pacman_position_x NUMERIC
@ATTRIBUTE pacman_position_y NUMERIC
@ATTRIBUTE is_North_Valid {True,False}
@ATTRIBUTE is_South_Valid {True,False}
@ATTRIBUTE is_East_Valid {True,False}
@ATTRIBUTE is_West_Valid {True,False}
@ATTRIBUTE is_Stop_Valid {True,False}
@ATTRIBUTE pacman_direction {North,South,East,West,Stop}
@ATTRIBUTE alive_ghost_1 {True,False}
@ATTRIBUTE alive_ghost_2 {True,False}
@ATTRIBUTE alive_ghost_3 {True,False}
@ATTRIBUTE alive_ghost_4 {True,False}
@ATTRIBUTE ghost_1_position_x NUMERIC
@ATTRIBUTE ghost_1_position_y NUMERIC
@ATTRIBUTE ghost_2_position_x NUMERIC
@ATTRIBUTE ghost_2_position_y NUMERIC
@ATTRIBUTE ghost_3_position_x NUMERIC
@ATTRIBUTE ghost_3_position_y NUMERIC
@ATTRIBUTE ghost_4_position_x NUMERIC
@ATTRIBUTE ghost_4_position_y NUMERIC
@ATTRIBUTE ghost_1_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_2_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_3_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_4_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_1_distance NUMERIC
@ATTRIBUTE ghost_2_distance NUMERIC
@ATTRIBUTE ghost_3_distance NUMERIC
@ATTRIBUTE ghost_4_distance NUMERIC
@ATTRIBUTE pac_dots_distance NUMERIC
@ATTRIBUTE score NUMERIC
@ATTRIBUTE score_change NUMERIC

@ATTRIBUTE next_action {North,South,East,West,Stop}
@ATTRIBUTE next_score NUMERIC

@DATA

12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,-1,Stop,-1
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-1,-1,Stop,-2
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-2,-1,Stop,-3
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-3,-1,Stop,-4
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-4,-1,Stop,-5
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-5,-1,Stop,-6
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-6,-1,Stop,-7
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-7,-1,Stop,-8
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-8,-1,Stop,-9
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-9,-1,Stop,-10
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-10,-1,Stop,-11
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-11,-1,Stop,-12
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-12,-1,Stop,-13
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-13,-1,Stop,-14
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-14,-1,Stop,-15
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-15,-1,West,-16
11,10,True,True,True,True,True,West,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,10,8,6,4,8,-16,-1,West,-17
10,10,True,True,True,True,True,West,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,9,7,7,5,9,-17,-1,West,-18
9,10,True,True,True,True,True,West,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,6,8,6,10,-18,-1,North,-19
9,11,True,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,9,5,9,5,11,-19,-1,East,-20
10,11,True,True,True,True,True,East,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,10,6,8,4,10,-20,-1,East,-21
11,11,True,True,True,True,True,East,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,7,7,3,9,-21,-1,East,-22
12,11,True,True,True,True,True,East,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,12,8,6,2,8,-22,-1,North,-23
12,12,True,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,13,7,7,1,9,-23,-1,North,-24
12,13,True,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,14,8,8,2,10,-24,-1,East,-25
13,13,True,True,True,True,True,East,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,15,9,7,1,9,-25,-1,East,-26
14,13,True,True,True,True,True,East,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,16,10,8,2,8,-26,-1,South,-27
14,12,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,15,9,7,1,7,-27,199,West,172
13,12,True,True,True,True,True,West,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,14,8,6,-1,8,172,-1,West,171
12,12,True,True,True,True,True,West,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,13,7,7,-1,9,171,-1,West,170
11,12,True,True,True,True,True,West,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,12,6,8,-1,10,170,-1,West,169
10,12,True,True,True,True,True,West,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,11,5,9,-1,11,169,-1,West,168
9,12,True,True,True,True,True,West,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,10,4,10,-1,12,168,-1,West,167
8,12,True,True,True,True,True,West,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,9,3,11,-1,13,167,-1,West,166
7,12,True,True,True,True,True,West,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,8,2,12,-1,14,166,-1,West,165
6,12,True,True,True,True,True,West,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,7,1,13,-1,15,165,199,West,364
5,12,True,True,True,True,True,West,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,6,-1,14,-1,16,364,-1,East,363
6,12,True,True,True,True,True,East,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,7,-1,13,-1,15,363,-1,East,362
7,12,True,True,True,True,True,East,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,8,-1,12,-1,14,362,-1,South,361
7,11,True,True,True,True,True,South,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,7,-1,11,-1,13,361,-1,South,360
7,10,True,True,True,True,True,South,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,6,-1,10,-1,12,360,-1,South,359
7,9,True,True,True,True,True,South,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,5,-1,9,-1,11,359,-1,West,358
6,9,True,True,True,True,True,West,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,4,-1,10,-1,12,358,-1,West,357
5,9,False,True,True,True,True,West,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,3,-1,11,-1,13,357,-1,South,356
5,8,True,True,True,True,True,South,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,2,-1,10,-1,14,356,-1,South,355
5,7,True,True,True,True,True,South,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,1,-1,9,-1,15,355,199,South,554
5,6,True,True,True,True,True,South,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,8,-1,16,554,-1,East,553
6,6,True,True,True,True,True,East,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,7,-1,15,553,-1,East,552
7,6,True,True,True,True,True,East,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,6,-1,14,552,-1,East,551
8,6,True,True,True,True,True,East,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,5,-1,13,551,-1,East,550
9,6,True,True,True,True,True,East,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,4,-1,12,550,-1,East,549
10,6,True,True,True,True,True,East,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,3,-1,11,549,-1,East,548
11,6,True,True,True,True,True,East,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,2,-1,10,548,-1,East,547
12,6,True,True,True,True,True,East,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,9,547,199,East,746
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,-1,North,-1
12,11,True,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,12,8,6,2,8,-1,-1,North,-2
12,12,True,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,13,7,7,1,9,-2,-1,North,-3
12,13,True,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,14,8,8,2,10,-3,-1,North,-4
12,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,15,9,9,3,11,-4,-1,West,-5
11,14,False,True,True,True,True,West,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,14,8,10,4,12,-5,-1,West,-6
10,14,False,True,True,True,True,West,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,13,7,11,5,13,-6,-1,West,-7
9,14,False,True,True,True,True,West,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,12,6,12,6,14,-7,-1,West,-8
8,14,False,True,True,True,True,West,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,5,13,7,15,-8,-1,West,-9
7,14,False,True,True,True,True,West,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,10,4,14,8,16,-9,-1,West,-10
6,14,False,True,True,True,True,West,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,9,3,15,9,17,-10,-1,West,-11
5,14,False,True,True,True,True,West,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-11,-1,South,-12
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-12,-1,North,-13
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-13,-1,South,-14
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-14,-1,North,-15
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-15,-1,South,-16
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-16,-1,North,-17
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-17,-1,South,-18
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-18,-1,North,-19
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-19,-1,South,-20
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-20,-1,North,-21
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-21,-1,South,-22
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-22,-1,North,-23
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-23,-1,South,-24
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-24,-1,North,-25
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-25,-1,South,-26
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-26,-1,North,-27
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-27,-1,South,-28
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-28,-1,North,-29
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-29,-1,South,-30
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-30,-1,North,-31
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-31,-1,South,-32
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-32,-1,North,-33
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-33,-1,South,-34
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-34,-1,North,-35
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-35,-1,South,-36
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-36,-1,North,-37
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-37,-1,South,-38
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-38,-1,North,-39
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-39,-1,South,-40
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-40,-1,North,-41
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-41,-1,South,-42
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-42,-1,North,-43
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-43,-1,South,-44
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-44,-1,North,-45
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-45,-1,South,-46
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-46,-1,North,-47
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-47,-1,South,-48
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-48,-1,North,-49
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-49,-1,South,-50
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-50,-1,North,-51
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-51,-1,South,-52
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-52,-1,North,-53
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-53,-1,South,-54
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-54,-1,North,-55
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-55,-1,South,-56
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-56,-1,North,-57
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-57,-1,South,-58
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-58,-1,North,-59
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-59,-1,South,-60
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-60,-1,North,-61
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-61,-1,South,-62
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-62,-1,North,-63
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-63,-1,South,-64
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-64,-1,North,-65
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,-1,North,-1
12,11,True,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,12,8,6,2,8,-1,-1,North,-2
12,12,True,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,13,7,7,1,9,-2,-1,North,-3
12,13,True,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,14,8,8,2,10,-3,-1,North,-4
12,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,15,9,9,3,11,-4,-1,West,-5
11,14,False,True,True,True,True,West,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,14,8,10,4,12,-5,-1,West,-6
10,14,False,True,True,True,True,West,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,13,7,11,5,13,-6,-1,West,-7
9,14,False,True,True,True,True,West,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,12,6,12,6,14,-7,-1,West,-8
8,14,False,True,True,True,True,West,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,5,13,7,15,-8,-1,West,-9
7,14,False,True,True,True,True,West,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,10,4,14,8,16,-9,-1,West,-10
6,14,False,True,True,True,True,West,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,9,3,15,9,17,-10,-1,West,-11
5,14,False,True,True,True,True,West,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-11,-1,South,-12
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-12,-1,North,-13
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-13,-1,South,-14
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-14,-1,North,-15
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-15,-1,South,-16
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-16,-1,North,-17
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-17,-1,South,-18
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-18,-1,North,-19
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-19,-1,South,-20
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-20,-1,North,-21
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-21,-1,South,-22
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-22,-1,North,-23
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-23,-1,South,-24
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-24,-1,North,-25
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-25,-1,South,-26
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-26,-1,North,-27
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-27,-1,South,-28
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-28,-1,North,-29
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-29,-1,South,-30
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-30,-1,North,-31
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-31,-1,South,-32
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-32,-1,North,-33
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-33,-1,South,-34
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-34,-1,North,-35
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-35,-1,South,-36
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-36,-1,North,-37
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-37,-1,South,-38
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-38,-1,North,-39
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-39,-1,South,-40
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-40,-1,North,-41
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-41,-1,South,-42
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-42,-1,North,-43
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-43,-1,South,-44
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-44,-1,North,-45
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-45,-1,South,-46
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-46,-1,North,-47
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-47,-1,South,-48
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-48,-1,North,-49
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-49,-1,South,-50
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-50,-1,North,-51
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-51,-1,South,-52
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-52,-1,North,-53
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-53,-1,South,-54
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-54,-1,North,-55
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-55,-1,South,-56
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-56,-1,North,-57
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-57,-1,South,-58
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-58,-1,North,-59
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-59,-1,South,-60
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-60,-1,North,-61
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-61,-1,South,-62
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-62,-1,North,-63
5,14,False,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,2,16,10,18,-63,-1,South,-64
5,13,True,True,True,True,True,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,1,15,9,17,-64,-1,North,-65
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,-1,North,-1
12,11,True,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,12,8,6,2,8,-1,-1,North,-2
12,12,True,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,13,7,7,1,9,-2,199,East,197
13,12,True,True,True,True,True,East,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,14,8,6,-1,8,197,-1,South,196
13,11,True,True,True,True,True,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,13,9,5,-1,7,196,-1,South,195
13,10,True,True,True,True,True,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,12,10,4,-1,6,195,-1,South,194
13,9,True,True,True,True,True,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,11,11,3,-1,5,194,-1,South,193
13,8,True,True,True,True,True,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,10,12,2,-1,6,193,-1,South,192
13,7,True,True,True,True,True,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,9,13,1,-1,7,192,199,South,391
13,6,True,True,True,True,True,South,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,8,14,-1,-1,8,391,-1,West,390
12,6,True,True,True,True,True,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,7,13,-1,-1,9,390,-1,West,389
11,6,True,True,True,True,True,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,6,12,-1,-1,10,389,-1,West,388
10,6,True,True,True,True,True,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,5,11,-1,-1,11,388,-1,West,387
9,6,True,True,True,True,True,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,4,10,-1,-1,12,387,-1,West,386
8,6,True,True,True,True,True,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,3,9,-1,-1,13,386,-1,West,385
7,6,True,True,True,True,True,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,2,8,-1,-1,14,385,-1,West,384
6,6,True,True,True,True,True,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,1,7,-1,-1,15,384,199,West,583
5,6,True,True,True,True,True,West,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,6,-1,-1,16,583,-1,North,582
5,7,True,True,True,True,True,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,5,-1,-1,15,582,-1,North,581
5,8,True,True,True,True,True,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,4,-1,-1,14,581,-1,North,580
5,9,False,True,True,True,True,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,3,-1,-1,13,580,-1,East,579
6,9,True,True,True,True,True,East,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,4,-1,-1,12,579,-1,North,578
6,10,True,True,True,False,True,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,3,-1,-1,13,578,-1,North,577
6,11,True,True,True,True,True,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,2,-1,-1,14,577,-1,North,576
6,12,True,True,True,True,True,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,1,-1,-1,15,576,199,West,775
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,-1,North,-1
12,11,True,True,True,True,True,North,True,True,True,True,6,6,5,13,13,6,13,12,East,North,Stop,South,11,9,6,1,8,-1,-1,North,-2
12,12,True,True,True,True,True,North,True,True,True,True,7,6,5,14,13,6,13,11,East,North,Stop,North,11,9,7,1,9,-2,-1,North,-3
12,13,True,True,True,True,True,North,True,True,True,True,8,6,5,13,13,6,13,12,East,South,Stop,East,11,7,8,3,10,-3,-1,East,-4
13,13,True,True,True,True,True,East,True,True,True,True,8,7,5,12,12,6,14,12,North,South,West,East,11,9,8,3,9,-4,-1,South,-5
13,12,True,True,True,True,True,South,True,True,True,True,8,6,4,12,13,6,15,12,South,West,East,North,11,9,6,3,8,-5,-1,South,-6
13,11,True,True,True,True,True,South,True,True,True,True,9,6,4,12,13,7,15,13,East,West,North,West,9,10,4,3,7,-6,-1,South,-7
13,10,True,True,True,True,True,South,True,True,True,True,9,5,5,12,13,8,14,13,South,East,North,East,9,10,2,5,6,-7,-1,South,-8
13,9,True,True,True,True,True,South,True,True,False,True,9,5,5,13,5,1,15,13,South,North,Stop,North,8,12,-1,7,5,192,-1,South,191
13,8,True,True,True,True,True,South,True,True,False,True,9,6,5,13,5,1,15,14,North,North,Stop,East,6,13,-1,9,6,191,-1,South,190
13,7,True,True,True,True,True,South,True,True,False,True,9,7,4,13,5,1,16,14,North,West,Stop,West,4,15,-1,9,7,190,-1,South,189
13,6,True,True,True,True,True,South,True,True,False,True,9,8,4,12,5,1,15,14,North,South,Stop,South,6,15,-1,9,8,189,-1,South,188
13,5,True,True,True,True,True,South,True,True,False,True,9,9,4,11,5,1,15,13,North,South,Stop,East,8,15,-1,11,9,188,-1,South,187
13,4,True,True,True,True,True,South,True,True,False,True,9,8,3,11,5,1,16,13,South,West,Stop,West,8,17,-1,11,10,187,-1,West,186
12,4,True,True,True,True,True,West,True,True,False,True,10,8,3,11,5,1,15,13,East,West,Stop,West,6,16,-1,11,11,186,-1,West,185
11,4,True,True,True,True,True,West,True,True,False,True,9,8,2,11,5,1,14,13,West,West,Stop,West,6,16,-1,11,12,185,-1,West,184
10,4,True,True,True,True,True,West,True,True,False,True,9,8,2,11,5,1,13,13,West,West,Stop,South,5,15,-1,11,13,184,-1,West,183
9,4,True,True,True,True,True,West,True,True,False,True,9,8,1,11,5,1,13,12,West,West,Stop,East,4,15,-1,13,14,183,-1,West,182
8,4,True,True,True,True,True,West,True,True,False,True,9,9,1,12,5,1,14,12,North,North,Stop,North,6,15,-1,15,15,182,-1,West,181
7,4,True,True,True,True,True,West,True,True,False,True,9,9,1,12,5,1,14,13,North,North,Stop,South,7,14,-1,15,16,181,-1,West,180
6,4,True,True,True,True,True,West,True,True,False,True,8,9,2,12,5,1,14,12,West,East,Stop,West,7,12,-1,15,17,180,-1,West,179
5,4,True,True,True,True,True,West,True,True,False,True,8,10,2,12,5,1,13,12,North,East,Stop,East,9,11,-1,17,18,179,-1,North,178
5,5,True,True,True,True,True,North,True,True,False,True,8,11,2,13,5,1,14,12,North,North,Stop,North,9,11,-1,17,17,178,-1,West,177
4,5,True,True,True,True,True,West,True,True,False,True,8,12,2,13,5,1,14,13,North,North,Stop,South,11,10,-1,17,18,177,-1,West,176
3,5,True,True,True,True,True,West,True,True,False,True,8,13,2,12,5,1,14,12,North,South,Stop,East,13,8,-1,19,19,176,-1,North,175
3,6,True,True,True,True,True,North,True,True,False,True,9,13,2,13,5,1,15,12,East,North,Stop,East,13,8,-1,18,18,175,-1,North,174
3,7,True,True,True,True,True,North,True,True,False,True,9,12,2,14,5,1,15,12,South,North,Stop,East,11,8,-1,18,17,174,-1,West,173
2,7,True,True,True,True,True,West,True,True,False,True,9,13,1,14,5,1,16,12,North,West,Stop,South,13,8,-1,18,18,173,-1,North,172
2,8,True,True,True,True,True,North,True,True,False,True,10,13,1,14,5,1,16,11,East,West,Stop,West,13,7,-1,16,17,172,-1,North,171
2,9,False,True,True,True,True,North,True,True,False,True,10,12,2,14,5,1,15,11,South,East,Stop,West,11,5,-1,15,16,171,-1,East,170
3,9,False,True,True,True,True,East,True,True,False,True,9,12,2,13,5,1,15,11,West,South,Stop,West,9,5,-1,13,15,170,-1,East,169
4,9,False,True,True,True,True,East,True,True,False,True,9,12,1,13,5,1,14,11,West,West,Stop,South,8,7,-1,11,14,169,-1,East,168
5,9,False,True,True,True,True,East,True,True,False,True,9,12,1,12,5,1,14,10,West,South,Stop,West,7,7,-1,9,13,168,-1,East,167
6,9,True,True,True,True,True,East,True,True,False,True,10,12,1,12,5,1,13,10,East,South,Stop,West,7,8,-1,8,12,167,-1,South,166
6,8,True,True,True,True,True,South,True,True,False,True,10,12,1,11,5,1,13,10,East,South,Stop,West,8,8,-1,9,13,166,-1,South,165
6,7,True,True,True,True,True,South,True,True,False,True,10,12,1,11,5,1,13,10,East,South,Stop,North,9,9,-1,11,14,165,-1,South,164
6,6,True,True,True,True,True,South,True,True,False,True,11,12,2,11,5,1,13,11,East,East,Stop,East,11,9,-1,13,15,164,-1,East,163
7,6,True,True,True,True,True,East,True,True,False,True,12,12,2,11,5,1,14,11,East,East,Stop,North,11,10,-1,13,14,163,-1,North,162
7,7,True,True,True,True,True,North,True,True,False,True,12,12,1,11,5,1,14,12,East,West,Stop,South,10,10,-1,11,13,162,-1,North,161
7,8,True,True,True,True,True,North,True,True,False,True,12,13,1,12,5,1,14,11,North,North,Stop,West,10,10,-1,9,12,161,-1,West,160
6,8,True,True,True,True,True,West,True,True,False,True,12,13,1,11,5,1,13,11,North,South,Stop,North,11,8,-1,11,13,160,-1,North,159
6,9,True,True,True,True,True,North,True,True,False,True,12,13,1,12,5,1,13,12,North,North,Stop,North,10,8,-1,10,12,159,-1,West,158
5,9,False,True,True,True,True,West,True,True,False,True,12,13,1,13,5,1,13,12,North,North,Stop,West,11,8,-1,10,13,158,-1,West,157
4,9,False,True,True,True,True,West,True,True,False,True,12,13,1,14,5,1,12,12,North,North,Stop,South,12,8,-1,10,14,157,-1,West,156
3,9,False,True,True,True,True,West,True,True,False,True,12,14,2,14,5,1,12,11,North,East,Stop,West,14,6,-1,10,15,156,-1,West,155
2,9,False,True,True,True,True,West,True,True,False,True,12,14,1,14,5,1,11,11,North,West,Stop,North,15,6,-1,12,16,155,-1,West,154
1,9,False,True,True,False,True,West,True,True,False,True,13,14,1,14,5,1,11,12,East,West,Stop,East,17,5,-1,14,17,154,-1,Stop,153
1,9,False,True,True,False,True,West,True,True,False,True,13,13,1,13,5,1,12,12,South,South,Stop,East,16,4,-1,14,17,153,-1,Stop,152
1,9,False,True,True,False,True,West,True,True,False,True,13,13,1,13,5,1,12,12,South,South,Stop,West,16,4,-1,13,17,152,-1,Stop,151
1,9,False,True,True,False,True,West,True,True,False,True,13,12,2,13,5,1,11,12,South,East,Stop,East,15,5,-1,14,17,151,-1,Stop,150
1,9,False,True,True,False,True,West,True,True,False,True,13,13,2,14,5,1,12,12,North,North,Stop,East,16,6,-1,14,17,150,-1,Stop,149
1,9,False,True,True,False,True,West,True,True,False,True,12,13,1,14,5,1,12,12,West,West,Stop,East,15,5,-1,15,17,149,-1,Stop,148
1,9,False,True,True,False,True,West,True,True,False,True,13,13,1,14,5,1,13,12,East,West,Stop,East,16,5,-1,16,17,148,-1,Stop,147
1,9,False,True,True,False,True,West,True,True,False,True,13,13,2,14,5,1,14,12,East,East,Stop,West,16,6,-1,15,17,147,-1,Stop,146
1,9,False,True,True,False,True,West,True,True,False,True,12,13,2,14,5,1,13,12,West,East,Stop,West,15,6,-1,14,17,146,-1,Stop,145
1,9,False,True,True,False,True,West,True,True,False,True,12,13,3,14,5,1,12,12,West,East,Stop,West,15,7,-1,14,17,145,-1,Stop,144
1,9,False,True,True,False,True,West,True,True,False,True,12,14,2,14,5,1,12,12,North,West,Stop,East,16,6,-1,15,17,144,-1,Stop,143
1,9,False,True,True,False,True,West,True,True,False,True,12,14,2,13,5,1,13,12,North,South,Stop,North,16,5,-1,16,17,143,-1,Stop,142
1,9,False,True,True,False,True,West,True,True,False,True,11,14,1,13,5,1,13,13,West,West,Stop,South,15,4,-1,15,17,142,-1,Stop,141
1,9,False,True,True,False,True,West,True,True,False,True,11,14,1,14,5,1,13,12,West,North,Stop,West,15,5,-1,14,17,141,-1,Stop,140
1,9,False,True,True,False,True,West,True,True,False,True,12,14,1,13,5,1,12,12,East,South,Stop,West,16,4,-1,13,17,140,-1,Stop,139
1,9,False,True,True,False,True,West,True,True,False,True,11,14,1,13,5,1,11,12,West,South,Stop,West,15,4,-1,12,17,139,-1,Stop,138
1,9,False,True,True,False,True,West,True,True,False,True,11,13,1,14,5,1,10,12,South,North,Stop,East,14,5,-1,13,17,138,-1,Stop,137
1,9,False,True,True,False,True,West,True,True,False,True,11,12,2,14,5,1,11,12,South,East,Stop,East,13,6,-1,14,17,137,-1,Stop,136
1,9,False,True,True,False,True,West,True,True,False,True,11,13,2,13,5,1,12,12,North,South,Stop,East,14,5,-1,15,17,136,-1,Stop,135
1,9,False,True,True,False,True,West,True,True,False,True,11,12,2,14,5,1,13,12,South,North,Stop,West,13,6,-1,14,17,135,-1,Stop,134
1,9,False,True,True,False,True,West,True,True,False,True,11,13,2,13,5,1,12,12,North,South,Stop,West,14,5,-1,13,17,134,-1,Stop,133
1,9,False,True,True,False,True,West,True,True,False,True,11,13,2,14,5,1,11,12,North,North,Stop,South,14,6,-1,12,17,133,-1,Stop,132
1,9,False,True,True,False,True,West,True,True,False,True,11,14,3,14,5,1,11,11,North,East,Stop,North,15,7,-1,13,17,132,-1,Stop,131
1,9,False,True,True,False,True,West,True,True,False,True,12,14,3,13,5,1,11,12,East,South,Stop,East,16,6,-1,14,17,131,-1,Stop,130
1,9,False,True,True,False,True,West,True,True,False,True,11,14,3,12,5,1,12,12,West,South,Stop,East,15,5,-1,14,17,130,-1,Stop,129
1,9,False,True,True,False,True,West,True,True,False,True,12,14,3,11,5,1,12,12,East,South,Stop,North,16,4,-1,15,17,129,-1,South,128
1,8,True,True,True,False,True,South,True,True,False,True,11,14,3,12,5,1,12,13,West,North,Stop,West,16,6,-1,15,18,128,-1,South,127
1,7,True,True,True,False,True,South,True,True,False,True,12,14,3,12,5,1,11,13,East,North,Stop,North,18,7,-1,17,19,127,-1,South,126
1,6,True,True,True,False,True,South,True,True,False,True,12,14,3,11,5,1,11,14,East,South,Stop,East,19,7,-1,19,20,126,-1,South,125
1,5,True,True,True,False,True,South,True,True,False,True,12,14,4,11,5,1,12,14,East,East,Stop,East,20,9,-1,20,21,125,-1,South,124
1,4,True,True,True,False,True,South,True,True,False,True,12,14,4,11,5,1,12,14,East,East,Stop,East,21,10,-1,22,22,124,-1,South,123
1,3,True,False,True,False,True,South,True,True,False,True,12,13,4,11,5,1,13,14,South,East,Stop,West,21,11,-1,22,23,123,-1,East,122
2,3,True,False,True,True,True,East,True,True,False,True,13,13,4,12,5,1,12,14,East,North,Stop,South,21,11,-1,20,22,122,-1,North,121
2,4,True,True,True,True,True,North,True,True,False,True,13,12,4,11,5,1,12,13,South,South,Stop,East,19,9,-1,20,21,121,-1,East,120
3,4,True,True,True,True,True,East,True,True,False,True,14,12,3,11,5,1,13,13,East,West,Stop,South,19,7,-1,18,20,120,-1,South,119
3,3,True,False,True,True,True,South,True,True,False,True,13,12,3,11,5,1,13,12,West,West,Stop,South,19,8,-1,18,21,119,-1,East,118
4,3,True,False,True,True,True,East,True,True,False,True,13,13,2,11,5,1,13,11,North,West,Stop,West,19,10,-1,16,20,118,-1,East,117
5,3,True,False,True,True,True,East,True,True,False,True,13,14,3,11,5,1,12,11,North,East,Stop,South,19,10,-1,14,19,117,-1,North,116
5,4,True,True,True,True,True,North,True,True,False,True,13,14,3,11,5,1,12,10,North,East,Stop,North,18,9,-1,14,18,116,-1,North,115
5,5,True,True,True,True,True,North,True,True,False,True,14,14,2,11,5,1,12,11,East,West,Stop,West,18,9,-1,12,17,115,-1,North,114
5,6,True,True,True,True,True,North,True,True,False,True,15,14,2,11,5,1,11,11,East,West,Stop,South,18,8,-1,10,16,114,-1,North,113
5,7,True,True,True,True,True,North,True,True,False,True,16,14,1,11,5,1,11,10,East,West,Stop,East,18,8,-1,10,15,113,-1,North,112
5,8,True,True,True,True,True,North,True,True,False,True,16,14,1,11,5,1,12,10,East,West,Stop,South,17,7,-1,8,14,112,-1,North,111
5,9,False,True,True,True,True,North,True,True,False,True,15,14,2,11,5,1,12,9,West,East,Stop,West,15,5,-1,6,13,111,-1,West,110
4,9,False,True,True,True,True,West,True,True,False,True,15,14,2,11,5,1,11,9,West,East,Stop,West,16,4,-1,6,14,110,-1,West,109
3,9,False,True,True,True,True,West,True,True,False,True,14,14,1,11,5,1,10,9,West,West,Stop,West,16,4,-1,6,15,109,-1,West,108
2,9,False,True,True,True,True,West,True,True,False,True,14,14,2,11,5,1,9,9,West,East,Stop,East,17,2,-1,8,16,108,-1,West,107
1,9,False,True,True,False,True,West,True,True,False,True,14,14,1,11,5,1,10,9,West,West,Stop,North,18,2,-1,10,17,107,-1,Stop,106
1,9,False,True,True,False,True,West,True,True,False,True,14,13,1,12,5,1,10,10,South,North,Stop,North,17,3,-1,11,17,106,-1,Stop,105
1,9,False,True,True,False,True,West,True,True,False,True,14,14,1,11,5,1,10,11,North,South,Stop,North,18,2,-1,11,17,105,-1,Stop,104
1,9,False,True,True,False,True,West,True,True,False,True,14,13,1,12,5,1,10,11,South,North,Stop,West,17,3,-1,10,17,104,-1,Stop,103
1,9,False,True,True,False,True,West,True,True,False,True,15,13,1,11,5,1,9,11,East,South,Stop,West,18,2,-1,9,17,103,-1,Stop,102
1,9,False,True,True,False,True,West,True,True,False,True,15,12,2,11,5,1,8,11,South,East,Stop,West,17,3,-1,8,17,102,-1,Stop,101
1,9,False,True,True,False,True,West,True,True,False,True,15,12,2,11,5,1,7,11,South,East,Stop,North,17,3,-1,9,17,101,-1,Stop,100
1,9,False,True,True,False,True,West,True,True,False,True,15,13,1,11,5,1,7,12,North,West,Stop,East,18,2,-1,10,17,100,-1,Stop,99
1,9,False,True,True,False,True,West,True,True,False,True,15,12,1,12,5,1,8,12,South,North,Stop,North,17,3,-1,11,17,99,-1,Stop,98
1,9,False,True,True,False,True,West,True,True,False,True,15,12,1,12,5,1,8,13,South,North,Stop,North,17,3,-1,12,17,98,-1,Stop,97
1,9,False,True,True,False,True,West,True,True,False,True,15,12,1,13,5,1,8,14,South,North,Stop,South,17,4,-1,11,17,97,-1,Stop,96
1,9,False,True,True,False,True,West,True,True,False,True,15,11,2,13,5,1,8,13,South,East,Stop,South,16,5,-1,10,17,96,-1,Stop,95
1,9,False,True,True,False,True,West,True,True,False,True,16,11,3,13,5,1,8,12,East,East,Stop,West,17,6,-1,9,17,95,-1,Stop,94
1,9,False,True,True,False,True,West,True,True,False,True,16,12,3,12,5,1,7,12,North,South,Stop,North,18,5,-1,10,17,94,-1,Stop,93
1,9,False,True,True,False,True,West,True,True,False,True,16,12,2,12,5,1,7,13,North,West,Stop,North,18,4,-1,11,17,93,-1,Stop,92
1,9,False,True,True,False,True,West,True,True,False,True,16,13,2,11,5,1,7,14,North,South,Stop,South,19,3,-1,10,17,92,-1,Stop,91
1,9,False,True,True,False,True,West,True,True,False,True,15,13,3,11,5,1,7,13,West,East,Stop,West,18,4,-1,9,17,91,-1,Stop,90
1,9,False,True,True,False,True,West,True,True,False,True,16,13,4,11,5,1,6,13,East,East,Stop,North,19,5,-1,10,17,90,-1,Stop,89
1,9,False,True,True,False,True,West,True,True,False,True,16,14,3,11,5,1,6,14,North,West,Stop,South,20,4,-1,9,17,89,-1,Stop,88
1,9,False,True,True,False,True,West,True,True,False,True,17,14,2,11,5,1,6,13,East,West,Stop,East,21,3,-1,10,17,88,-1,Stop,87
1,9,False,True,True,False,True,West,True,True,False,True,17,14,1,11,5,1,7,13,East,West,Stop,East,21,2,-1,11,17,87,-1,Stop,86
1,9,False,True,True,False,True,West,True,True,False,True,18,14,2,11,5,1,8,13,East,East,Stop,South,22,3,-1,10,17,86,-1,Stop,85
1,9,False,True,True,False,True,West,True,True,False,True,18,14,1,11,5,1,8,12,East,West,Stop,South,22,2,-1,10,17,85,-1,South,84
1,8,True,True,True,False,True,South,True,True,False,True,17,14,2,11,5,1,8,12,West,East,Stop,East,22,4,-1,12,18,84,-1,South,83
1,7,True,True,True,False,True,South,True,True,False,True,16,14,2,12,5,1,9,12,West,North,Stop,North,22,6,-1,14,19,83,-1,South,82
1,6,True,True,True,False,True,South,True,True,False,True,15,14,2,12,5,1,9,13,West,North,Stop,West,22,7,-1,14,20,82,-1,South,81
1,5,True,True,True,False,True,South,True,True,False,True,15,14,3,12,5,1,8,13,West,East,Stop,North,23,9,-1,16,21,81,-1,South,80
1,4,True,True,True,False,True,South,True,True,False,True,15,13,2,12,5,1,8,14,South,West,Stop,West,23,9,-1,16,22,80,-1,South,79
1,3,True,False,True,False,True,South,True,True,False,True,15,13,2,11,5,1,7,14,South,South,Stop,South,24,9,-1,16,23,79,-1,East,78
2,3,True,False,True,True,True,East,True,True,False,True,15,14,1,11,5,1,7,13,North,West,Stop,North,24,9,-1,16,22,78,-1,East,77
3,3,True,False,True,True,True,East,True,True,False,True,15,14,1,12,5,1,7,14,North,North,Stop,North,23,11,-1,15,21,77,-1,East,76
4,3,True,False,True,True,True,East,True,True,False,True,15,14,2,12,5,1,7,14,North,East,Stop,West,22,11,-1,13,20,76,-1,North,75
4,4,True,True,True,True,True,North,True,True,False,True,15,14,2,12,5,1,6,14,North,East,Stop,West,21,10,-1,12,19,75,-1,North,74
4,5,True,True,True,True,True,North,True,True,False,True,15,14,2,11,5,1,6,14,North,South,Stop,West,20,8,-1,11,18,74,-1,North,73
4,6,True,True,True,True,True,North,True,True,False,True,15,14,2,12,5,1,6,14,North,North,Stop,East,19,8,-1,11,17,73,-1,North,72
4,7,True,True,True,True,True,North,True,True,False,True,15,13,2,12,5,1,7,14,South,North,Stop,South,17,7,-1,9,16,72,-1,East,71
5,7,True,True,True,True,True,East,True,True,False,True,15,14,1,12,5,1,7,13,North,West,Stop,North,17,9,-1,9,15,71,-1,East,70
6,7,True,True,True,True,True,East,True,True,False,True,15,13,2,12,5,1,7,14,South,East,Stop,East,15,9,-1,9,14,70,-1,North,69
6,8,True,True,True,True,True,North,True,True,False,True,15,13,2,13,5,1,8,14,South,North,Stop,South,14,9,-1,7,13,69,-1,East,68
7,8,True,True,True,True,True,East,True,True,False,True,14,13,2,13,5,1,8,13,West,North,Stop,North,12,10,-1,7,12,68,-1,East,67
8,8,True,True,True,True,True,East,True,True,False,True,13,13,1,13,5,1,8,14,West,West,Stop,West,10,12,-1,7,11,67,-1,East,66
9,8,True,True,True,True,True,East,True,True,False,True,13,12,1,12,5,1,7,14,South,South,Stop,South,8,12,-1,7,10,66,-1,South,65
9,7,True,True,True,True,True,South,True,True,False,True,13,12,1,12,5,1,7,13,South,South,Stop,West,9,13,-1,9,11,65,-1,South,64
9,6,True,True,True,True,True,South,True,True,False,True,13,11,2,12,5,1,6,13,South,East,Stop,West,9,13,-1,10,12,64,-1,West,63
8,6,True,True,True,True,True,West,True,True,False,True,12,11,2,13,5,1,6,13,West,North,Stop,East,9,13,-1,8,13,63,-1,West,62
7,6,True,True,True,True,True,West,True,True,False,True,13,11,1,13,5,1,7,13,East,West,Stop,East,11,13,-1,8,14,62,-1,West,61
6,6,True,True,True,True,True,West,True,True,False,True,13,10,2,13,5,1,8,13,South,East,Stop,North,11,11,-1,10,15,61,-1,West,60
5,6,True,True,True,True,True,West,True,True,False,True,13,11,1,13,5,1,8,14,North,West,Stop,North,13,11,-1,11,16,60,-1,North,59
5,7,True,True,True,True,True,North,True,True,False,True,13,11,1,12,5,1,8,14,North,South,Stop,West,12,9,-1,9,15,59,-1,North,58
5,8,True,True,True,True,True,North,True,True,False,True,13,12,2,12,5,1,7,14,North,East,Stop,South,12,7,-1,7,14,58,-1,West,57
4,8,True,True,True,True,True,West,True,True,False,True,13,12,3,12,5,1,7,13,North,East,Stop,West,13,5,-1,7,15,57,-1,North,56
4,9,False,True,True,True,True,North,True,True,False,True,13,13,3,12,5,1,6,13,North,East,Stop,West,13,4,-1,6,14,56,-1,West,55
3,9,False,True,True,True,True,West,True,True,False,True,13,14,4,12,5,1,6,13,North,East,Stop,South,15,4,-1,6,15,55,-1,West,54
2,9,False,True,True,True,True,West,True,True,False,True,13,13,3,12,5,1,6,12,South,West,Stop,South,15,4,-1,7,16,54,-1,West,53
1,9,False,True,True,False,True,West,True,True,False,True,13,13,3,11,5,1,6,12,South,South,Stop,South,16,4,-1,7,17,53,-1,Stop,52
1,9,False,True,True,False,True,West,True,True,False,True,12,13,3,11,5,1,6,11,West,South,Stop,South,15,4,-1,7,17,52,-1,Stop,51
1,9,False,True,True,False,True,West,True,True,False,True,11,13,4,11,5,1,6,11,West,East,Stop,South,14,5,-1,6,17,51,-1,Stop,50
1,9,False,True,True,False,True,West,True,True,False,True,12,13,4,11,5,1,6,10,East,East,Stop,South,15,5,-1,5,17,50,-1,Stop,49
1,9,False,True,True,False,True,West,True,True,False,True,12,14,4,11,5,1,6,9,North,East,Stop,East,16,5,-1,6,17,49,-1,Stop,48
1,9,False,True,True,False,True,West,True,True,False,True,12,14,5,11,5,1,7,9,North,East,Stop,North,16,6,-1,7,17,48,-1,Stop,47
1,9,False,True,True,False,True,West,True,True,False,True,12,14,5,12,5,1,7,10,North,North,Stop,North,16,7,-1,7,17,47,-1,Stop,46
1,9,False,True,True,False,True,West,True,True,False,True,13,14,5,11,5,1,7,10,East,South,Stop,South,17,6,-1,6,17,46,-1,Stop,45
1,9,False,True,True,False,True,West,True,True,False,True,14,14,5,11,5,1,7,9,East,South,Stop,South,18,6,-1,6,17,45,-1,Stop,44
1,9,False,True,True,False,True,West,True,True,False,True,14,14,5,12,5,1,7,9,East,North,Stop,North,18,7,-1,7,17,44,-1,Stop,43
1,9,False,True,True,False,True,West,True,True,False,True,13,14,5,11,5,1,7,10,West,South,Stop,North,17,6,-1,8,17,43,-1,Stop,42
1,9,False,True,True,False,True,West,True,True,False,True,13,13,4,11,5,1,7,11,South,West,Stop,North,16,5,-1,9,17,42,-1,Stop,41
1,9,False,True,True,False,True,West,True,True,False,True,13,13,3,11,5,1,7,12,South,West,Stop,East,16,4,-1,10,17,41,-1,Stop,40
1,9,False,True,True,False,True,West,True,True,False,True,13,12,3,12,5,1,8,12,South,North,Stop,East,15,5,-1,11,17,40,-1,Stop,39
1,9,False,True,True,False,True,West,True,True,False,True,13,11,3,13,5,1,9,12,South,North,Stop,South,14,6,-1,10,17,39,-1,Stop,38
1,9,False,True,True,False,True,West,True,True,False,True,13,12,3,13,5,1,9,11,North,North,Stop,South,15,6,-1,10,17,38,-1,Stop,37
1,9,False,True,True,False,True,West,True,True,False,True,14,12,3,13,5,1,9,11,East,North,Stop,East,16,6,-1,11,17,37,-1,Stop,36
1,9,False,True,True,False,True,West,True,True,False,True,14,11,3,14,5,1,10,11,South,North,Stop,West,15,7,-1,10,17,36,-1,Stop,35
1,9,False,True,True,False,True,West,True,True,False,True,15,11,4,14,5,1,9,11,East,East,Stop,East,16,8,-1,11,17,35,-1,Stop,34
1,9,False,True,True,False,True,West,True,True,False,True,15,11,4,14,5,1,10,11,East,East,Stop,South,16,8,-1,10,17,34,-1,Stop,33
1,9,False,True,True,False,True,West,True,True,False,True,15,12,3,14,5,1,10,10,North,West,Stop,West,17,7,-1,9,17,33,-1,Stop,32
1,9,False,True,True,False,True,West,True,True,False,True,14,12,2,14,5,1,9,10,West,West,Stop,North,16,6,-1,10,17,32,-1,Stop,31
1,9,False,True,True,False,True,West,True,True,False,True,15,12,1,14,5,1,9,11,East,West,Stop,North,17,5,-1,10,17,31,-1,Stop,30
1,9,False,True,True,False,True,West,True,True,False,True,16,12,1,14,5,1,9,11,East,West,Stop,West,18,5,-1,9,17,30,-1,Stop,29
1,9,False,True,True,False,True,West,True,True,False,True,16,12,2,14,5,1,8,11,East,East,Stop,South,18,6,-1,8,17,29,-1,Stop,28
1,9,False,True,True,False,True,West,True,True,False,True,16,13,3,14,5,1,8,10,North,East,Stop,North,19,7,-1,9,17,28,-1,Stop,27
1,9,False,True,True,False,True,West,True,True,False,True,16,12,3,14,5,1,8,11,South,East,Stop,South,18,7,-1,8,17,27,-1,Stop,26
1,9,False,True,True,False,True,West,True,True,False,True,16,12,2,14,5,1,8,10,South,West,Stop,South,18,6,-1,7,17,26,-1,Stop,25
1,9,False,True,True,False,True,West,True,True,False,True,15,12,1,14,5,1,8,9,West,West,Stop,South,17,5,-1,8,17,25,-1,Stop,24
1,9,False,True,True,False,True,West,True,True,False,True,15,12,1,14,5,1,8,8,West,West,Stop,North,17,5,-1,7,17,24,-1,Stop,23
1,9,False,True,True,False,True,West,True,True,False,True,16,12,2,14,5,1,8,9,East,East,Stop,North,18,6,-1,8,17,23,-1,Stop,22
1,9,False,True,True,False,True,West,True,True,False,True,17,12,2,13,5,1,8,10,East,South,Stop,North,19,5,-1,9,17,22,-1,Stop,21
1,9,False,True,True,False,True,West,True,True,False,True,16,12,2,13,5,1,8,11,West,South,Stop,West,18,5,-1,8,17,21,-1,Stop,20
1,9,False,True,True,False,True,West,True,True,False,True,16,11,2,14,5,1,7,11,South,North,Stop,North,17,6,-1,9,17,20,-1,Stop,19
1,9,False,True,True,False,True,West,True,True,False,True,16,11,3,14,5,1,7,12,South,East,Stop,West,17,7,-1,8,17,19,-1,Stop,18
1,9,False,True,True,False,True,West,True,True,False,True,16,11,2,14,5,1,6,12,South,West,Stop,South,17,6,-1,7,17,18,-1,Stop,17
1,9,False,True,True,False,True,West,True,True,False,True,17,11,3,14,5,1,6,11,East,East,Stop,West,18,7,-1,6,17,17,-1,Stop,16
1,9,False,True,True,False,True,West,True,True,False,True,17,12,4,14,5,1,5,11,North,East,Stop,West,19,8,-1,5,17,16,-1,Stop,15
1,9,False,True,True,False,True,West,True,True,False,True,17,13,3,14,5,1,4,11,North,West,Stop,North,20,7,-1,6,17,15,-1,Stop,14
1,9,False,True,True,False,True,West,True,True,False,True,17,13,3,14,5,1,4,12,North,West,Stop,North,20,7,-1,6,17,14,-1,Stop,13
1,9,False,True,True,False,True,West,True,True,False,True,17,13,4,14,5,1,4,12,North,East,Stop,North,20,8,-1,7,17,13,-1,Stop,12
1,9,False,True,True,False,True,West,True,True,False,True,17,13,3,14,5,1,4,13,North,West,Stop,West,20,7,-1,6,17,12,-1,Stop,11
1,9,False,True,True,False,True,West,True,True,False,True,18,13,4,14,5,1,3,13,East,East,Stop,North,21,8,-1,7,17,11,-1,Stop,10
1,9,False,True,True,False,True,West,True,True,False,True,18,13,5,14,5,1,3,14,East,East,Stop,South,21,9,-1,6,17,10,-1,Stop,9
1,9,False,True,True,False,True,West,True,True,False,True,18,13,4,14,5,1,3,13,East,West,Stop,West,21,8,-1,5,17,9,-1,Stop,8
1,9,False,True,True,False,True,West,True,True,False,True,18,12,3,14,5,1,2,13,South,West,Stop,West,20,7,-1,5,17,8,-1,Stop,7
1,9,False,True,True,False,True,West,True,True,False,True,17,12,4,14,5,1,2,13,West,East,Stop,North,19,8,-1,6,17,7,-1,Stop,6
1,9,False,True,True,False,True,West,True,True,False,True,16,12,4,13,5,1,2,14,West,South,Stop,West,18,7,-1,5,17,6,-1,Stop,5
1,9,False,True,True,False,True,West,True,True,False,True,15,12,3,13,5,1,1,14,West,West,Stop,East,17,6,-1,6,17,5,-1,Stop,4
1,9,False,True,True,False,True,West,True,True,False,True,14,12,3,12,5,1,2,14,West,South,Stop,South,16,5,-1,5,17,4,-1,Stop,3
1,9,False,True,True,False,True,West,True,True,False,True,14,13,4,12,5,1,2,13,North,East,Stop,South,17,6,-1,5,17,3,-1,Stop,2
1,9,False,True,True,False,True,West,True,True,False,True,15,13,3,12,5,1,2,13,East,West,Stop,South,18,5,-1,4,17,2,-1,Stop,1
1,9,False,True,True,False,True,West,True,True,False,True,14,13,3,11,5,1,2,12,West,South,Stop,South,17,4,-1,4,17,1,-1,Stop,0
1,9,False,True,True,False,True,West,True,True,False,True,15,13,2,11,5,1,2,12,East,West,Stop,East,18,3,-1,5,17,0,-1,Stop,-1
1,9,False,True,True,False,True,West,True,True,False,True,14,13,1,11,5,1,3,12,West,West,Stop,West,17,2,-1,4,17,-1,-1,Stop,-2
1,9,False,True,True,False,True,West,True,True,False,True,14,14,2,11,5,1,2,12,North,East,Stop,North,18,3,-1,5,17,-2,-1,Stop,-3
1,9,False,True,True,False,True,West,True,True,False,True,15,14,2,11,5,1,2,13,East,East,Stop,West,19,3,-1,4,17,-3,-1,Stop,-4
1,9,False,True,True,False,True,West,True,True,False,True,15,13,1,11,5,1,1,13,South,West,Stop,East,18,2,-1,5,17,-4,-1,Stop,-5
1,9,False,True,True,False,True,West,True,True,False,True,14,13,1,11,5,1,2,13,West,West,Stop,East,17,2,-1,6,17,-5,-1,Stop,-6
1,9,False,True,True,False,True,West,True,True,False,True,15,13,2,11,5,1,3,13,East,East,Stop,West,18,3,-1,5,17,-6,-1,Stop,-7
1,9,False,True,True,False,True,West,True,True,False,True,16,13,3,11,5,1,2,13,East,East,Stop,South,19,4,-1,4,17,-7,-1,Stop,-8
1,9,False,True,True,False,True,West,True,True,False,True,16,14,4,11,5,1,2,12,North,East,Stop,South,20,5,-1,3,17,-8,-1,Stop,-9
1,9,False,True,True,False,True,West,True,True,False,True,17,14,4,12,5,1,2,11,East,North,Stop,East,21,6,-1,4,17,-9,-1,Stop,-10
1,9,False,True,True,False,True,West,True,True,False,True,17,13,3,12,5,1,3,11,South,West,Stop,East,20,5,-1,4,17,-10,-1,Stop,-11
1,9,False,True,True,False,True,West,True,True,False,True,18,13,3,11,5,1,3,11,East,South,Stop,West,21,4,-1,3,17,-11,-1,Stop,-12
1,9,False,True,True,False,True,West,True,True,False,True,18,12,3,12,5,1,2,11,South,North,Stop,West,20,5,-1,2,17,-12,-1,Stop,-13
1,9,False,True,True,False,True,West,True,True,False,True,18,12,3,12,5,1,1,11,South,North,Stop,North,20,5,-1,3,17,-13,-1,Stop,-14
1,9,False,True,True,False,True,West,True,True,False,True,18,11,4,12,5,1,1,12,South,East,Stop,North,19,6,-1,3,17,-14,-1,Stop,-15
1,9,False,True,True,False,True,West,True,True,False,True,18,12,4,13,5,1,1,12,North,North,Stop,North,20,7,-1,3,17,-15,-1,Stop,-16
1,9,False,True,True,False,True,West,True,True,False,True,17,12,5,13,5,1,1,12,West,East,Stop,North,19,8,-1,4,17,-16,-1,Stop,-17
1,9,False,True,True,False,True,West,True,True,False,True,17,12,5,12,5,1,1,13,West,South,Stop,South,19,7,-1,3,17,-17,-1,Stop,-18
1,9,False,True,True,False,True,West,True,True,False,True,17,11,6,12,5,1,1,12,South,East,Stop,South,18,8,-1,3,17,-18,-1,Stop,-19
1,9,False,True,True,False,True,West,True,True,False,True,16,11,7,12,5,1,1,12,West,East,Stop,South,17,9,-1,3,17,-19,-1,Stop,-20
1,9,False,True,True,False,True,West,True,True,False,True,16,11,7,11,5,1,1,12,West,South,Stop,East,17,8,-1,4,17,-20,-1,Stop,-21
1,9,False,True,True,False,True,West,True,True,False,True,15,11,7,11,5,1,2,12,West,South,Stop,East,16,8,-1,4,17,-21,-1,Stop,-22
1,9,False,True,True,False,True,West,True,True,False,True,14,11,8,11,5,1,2,12,West,East,Stop,West,15,9,-1,3,17,-22,-1,Stop,-23
1,9,False,True,True,False,True,West,True,True,False,True,15,11,8,10,5,1,1,12,East,South,Stop,East,16,8,-1,4,17,-23,-1,Stop,-24
1,9,False,True,True,False,True,West,True,True,False,True,14,11,8,10,5,1,2,12,West,South,Stop,East,15,8,-1,4,17,-24,-1,Stop,-25
1,9,False,True,True,False,True,West,True,True,False,True,15,11,9,10,5,1,2,12,East,East,Stop,West,16,9,-1,3,17,-25,-1,Stop,-26
1,9,False,True,True,False,True,West,True,True,False,True,15,11,9,9,5,1,1,12,East,South,Stop,East,16,8,-1,4,17,-26,-1,Stop,-27
1,9,False,True,True,False,True,West,True,True,False,True,14,11,9,10,5,1,2,12,West,North,Stop,South,15,9,-1,3,17,-27,-1,Stop,-28
1,9,False,True,True,False,True,West,True,True,False,True,14,11,9,9,5,1,2,11,West,South,Stop,West,15,8,-1,2,17,-28,-1,Stop,-29
1,9,False,True,True,False,True,West,True,True,False,True,14,11,9,10,5,1,1,11,West,North,Stop,North,15,9,-1,3,17,-29,-1,Stop,-30
1,9,False,True,True,False,True,West,True,True,False,True,13,11,9,10,5,1,1,12,West,North,Stop,North,14,9,-1,3,17,-30,-1,Stop,-31
1,9,False,True,True,False,True,West,True,True,False,True,13,12,8,10,5,1,1,12,North,West,Stop,North,15,8,-1,3,17,-31,-1,Stop,-32
1,9,False,True,True,False,True,West,True,True,False,True,13,11,8,10,5,1,1,12,South,West,Stop,South,14,8,-1,2,17,-32,-1,Stop,-33
1,9,False,True,True,False,True,West,True,True,False,True,13,10,9,10,5,1,1,11,South,East,Stop,North,13,9,-1,3,17,-33,-1,Stop,-34
1,9,False,True,True,False,True,West,True,True,False,True,13,11,9,10,5,1,1,12,North,East,Stop,North,14,9,-1,3,17,-34,-1,Stop,-35
1,9,False,True,True,False,True,West,True,True,False,True,12,11,10,10,5,1,1,12,West,East,Stop,North,13,10,-1,3,17,-35,-1,Stop,-36
1,9,False,True,True,False,True,West,True,True,False,True,11,11,9,10,5,1,1,12,West,West,Stop,South,12,9,-1,2,17,-36,-1,Stop,-37
1,9,False,True,True,False,True,West,True,True,False,True,10,11,9,9,5,1,1,11,West,South,Stop,East,11,8,-1,3,17,-37,-1,Stop,-38
1,9,False,True,True,False,True,West,True,True,False,True,11,11,8,9,5,1,2,11,East,West,Stop,North,12,7,-1,4,17,-38,-1,Stop,-39
1,9,False,True,True,False,True,West,True,True,False,True,12,11,8,10,5,1,2,12,East,North,Stop,North,13,8,-1,5,17,-39,-1,Stop,-40
1,9,False,True,True,False,True,West,True,True,False,True,12,11,9,10,5,1,2,13,East,East,Stop,West,13,9,-1,4,17,-40,-1,Stop,-41
1,9,False,True,True,False,True,West,True,True,False,True,11,11,9,10,5,1,1,13,West,East,Stop,South,12,9,-1,3,17,-41,-1,Stop,-42
1,9,False,True,True,False,True,West,True,True,False,True,11,12,9,9,5,1,1,12,North,South,Stop,North,13,8,-1,4,17,-42,-1,Stop,-43
1,9,False,True,True,False,True,West,True,True,False,True,11,13,8,9,5,1,1,13,North,West,Stop,North,14,7,-1,4,17,-43,-1,Stop,-44
1,9,False,True,True,False,True,West,True,True,False,True,11,13,8,8,5,1,1,13,North,South,Stop,South,14,8,-1,3,17,-44,-1,Stop,-45
1,9,False,True,True,False,True,West,True,True,False,True,12,13,8,7,5,1,1,12,East,South,Stop,South,15,9,-1,3,17,-45,-1,Stop,-46
1,9,False,True,True,False,True,West,True,True,False,True,12,13,8,7,5,1,1,12,East,South,Stop,South,15,9,-1,2,17,-46,-1,Stop,-47
1,9,False,True,True,False,True,West,True,True,False,True,12,12,8,7,5,1,1,11,South,South,Stop,East,14,9,-1,3,17,-47,-1,Stop,-48
1,9,False,True,True,False,True,West,True,True,False,True,13,12,8,6,5,1,2,11,East,South,Stop,East,15,10,-1,4,17,-48,-1,Stop,-49
1,9,False,True,True,False,True,West,True,True,False,True,13,12,9,6,5,1,3,11,East,East,Stop,East,15,11,-1,4,17,-49,-1,Stop,-50
1,9,False,True,True,False,True,West,True,True,False,True,14,12,10,6,5,1,3,11,East,East,Stop,West,16,12,-1,3,17,-50,-1,Stop,-51
1,9,False,True,True,False,True,West,True,True,False,True,15,12,11,6,5,1,2,11,East,East,Stop,North,17,13,-1,4,17,-51,-1,South,-52
1,8,True,True,True,False,True,South,True,True,False,True,15,11,11,7,5,1,2,12,South,North,Stop,North,17,11,-1,5,18,-52,-1,South,-53
1,7,True,True,True,False,True,South,True,True,False,True,16,11,11,7,5,1,2,12,East,North,Stop,North,19,10,-1,6,19,-53,-1,South,-54
1,6,True,True,True,False,True,South,True,True,False,True,16,11,11,8,5,1,2,12,East,North,Stop,North,20,12,-1,8,20,-54,-1,South,-55
1,5,True,True,True,False,True,South,True,True,False,True,15,11,11,7,5,1,2,13,West,South,Stop,North,20,12,-1,10,21,-55,-1,South,-56
1,4,True,True,True,False,True,South,True,True,False,True,15,12,12,7,5,1,2,14,North,East,Stop,North,22,14,-1,11,22,-56,-1,South,-57
1,3,True,False,True,False,True,South,True,True,False,True,15,13,12,6,5,1,2,14,North,South,Stop,South,24,14,-1,11,23,-57,-1,East,-58
2,3,True,False,True,True,True,East,True,True,False,True,14,13,11,6,5,1,2,13,West,West,Stop,East,22,12,-1,11,22,-58,-1,East,-59
3,3,True,False,True,True,True,East,True,True,False,True,13,13,10,6,5,1,3,13,West,West,Stop,West,20,10,-1,11,21,-59,-1,East,-60
4,3,True,False,True,True,True,East,True,True,False,True,14,13,10,7,5,1,2,13,East,North,Stop,North,20,10,-1,13,20,-60,-1,East,-61
5,3,True,False,True,True,True,East,True,True,False,True,14,13,10,8,5,1,2,14,East,North,Stop,West,19,10,-1,15,19,-61,-1,East,-62
6,3,True,False,True,True,True,East,True,True,False,True,14,13,10,9,5,1,1,14,East,North,Stop,South,18,10,-1,15,18,-62,-1,East,-63
7,3,True,False,True,True,True,East,True,True,False,True,13,13,11,9,5,1,1,13,West,East,Stop,North,16,10,-1,17,17,-63,-1,East,-64
8,3,True,False,True,True,True,East,True,True,False,True,13,14,11,8,5,1,1,14,North,South,Stop,South,16,8,-1,17,16,-64,-1,East,-65
9,3,True,False,True,True,True,East,True,True,False,True,12,14,11,7,5,1,1,13,West,South,Stop,North,14,6,-1,19,15,-65,-1,East,-66
10,3,True,False,True,True,True,East,True,True,False,True,12,14,12,7,5,1,1,14,West,East,Stop,North,13,6,-1,20,14,-66,-1,East,-67
11,3,True,False,True,True,True,East,True,True,False,True,12,14,11,7,5,1,1,14,West,West,Stop,North,12,4,-1,21,13,-67,-1,East,-68
12,3,True,False,True,True,True,East,True,True,False,True,12,14,10,7,5,1,1,14,West,West,Stop,East,11,6,-1,21,12,-68,-1,East,-69
13,3,True,False,True,True,True,East,True,True,False,True,11,14,10,6,5,1,2,14,West,South,Stop,West,13,6,-1,23,11,-69,-1,East,-70
14,3,True,False,True,True,True,East,True,True,False,True,11,14,9,6,5,1,1,14,West,West,Stop,West,14,8,-1,24,10,-70,-1,East,-71
15,3,True,False,True,True,True,East,True,True,False,True,11,13,10,6,5,1,1,14,South,East,Stop,East,14,8,-1,24,9,-71,-1,East,-72
16,3,True,False,True,True,True,East,True,True,False,True,10,13,9,6,5,1,2,14,West,West,Stop,East,16,10,-1,25,8,-72,-1,East,-73
17,3,True,False,True,True,True,East,True,True,False,True,10,12,8,6,5,1,2,14,South,West,Stop,West,16,12,-1,27,7,-73,-1,East,-74
18,3,True,False,False,True,True,East,True,True,False,True,10,11,7,6,5,1,1,14,South,West,Stop,South,16,14,-1,27,6,-74,-1,North,-75
18,4,True,True,False,True,True,North,True,True,False,True,10,11,6,6,5,1,1,13,South,West,Stop,South,15,14,-1,26,5,-75,-1,North,-76
18,5,True,True,False,True,True,North,True,True,False,True,11,11,5,6,5,1,1,13,East,West,Stop,North,13,14,-1,26,4,-76,-1,North,-77
18,6,True,True,False,True,True,North,True,True,False,True,11,12,5,6,5,1,1,14,North,West,Stop,South,13,13,-1,24,3,-77,-1,North,-78
18,7,True,True,False,True,True,North,True,True,False,True,10,12,4,6,5,1,1,13,West,West,Stop,South,13,15,-1,22,2,-78,-1,North,-79
18,8,True,True,False,True,True,North,True,True,False,True,9,12,4,6,5,1,1,12,West,West,Stop,South,13,16,-1,21,1,-79,99,North,20
18,9,True,True,False,True,True,North,True,True,False,True,9,12,4,5,5,1,1,12,West,South,Stop,East,12,18,-1,19,-1,20,-1,North,19
18,10,True,True,False,True,True,North,True,True,False,True,9,11,4,4,5,1,2,12,South,South,Stop,East,10,20,-1,17,-1,19,-1,West,18
17,10,True,True,True,True,True,West,True,True,False,True,10,11,3,4,5,1,3,12,East,West,Stop,East,8,20,-1,15,-1,18,-1,West,17
16,10,True,True,True,True,True,West,True,True,False,True,10,11,3,4,5,1,4,12,East,West,Stop,South,7,19,-1,13,-1,17,-1,West,16
15,10,True,True,True,True,True,West,True,True,False,True,10,12,3,4,5,1,4,11,North,West,Stop,North,7,18,-1,13,-1,16,-1,West,15
14,10,True,True,True,True,True,West,True,True,False,True,10,11,4,4,5,1,4,12,South,East,Stop,West,5,16,-1,13,-1,15,-1,West,14
13,10,True,True,True,True,True,West,True,True,False,True,11,11,5,4,5,1,3,12,East,East,Stop,South,3,14,-1,11,-1,14,-1,West,13
12,10,True,True,True,True,True,West,True,True,False,True,11,10,5,4,5,1,3,11,Stop,East,Stop,East,1,13,-1,9,-1,13,199,West,212
11,10,True,True,True,True,True,West,False,True,False,True,1,1,5,5,5,1,4,11,Stop,North,Stop,North,-1,11,-1,9,-1,212,-1,South,211
11,9,True,True,True,True,True,South,False,True,False,True,1,1,5,5,5,1,4,12,Stop,North,Stop,North,-1,10,-1,11,-1,211,-1,East,210
12,9,True,True,True,True,True,East,False,True,False,True,1,1,5,4,5,1,4,13,Stop,South,Stop,East,-1,12,-1,11,-1,210,-1,South,209
12,8,True,True,True,True,True,South,False,True,False,True,1,1,5,3,5,1,5,13,Stop,South,Stop,South,-1,12,-1,11,-1,209,-1,East,208
13,8,True,True,True,True,True,East,False,True,False,True,1,1,5,3,5,1,5,12,Stop,South,Stop,West,-1,13,-1,13,-1,208,-1,South,207
13,7,True,True,True,True,True,South,False,True,False,True,1,1,4,3,5,1,4,12,Stop,West,Stop,West,-1,13,-1,15,-1,207,-1,East,206
14,7,True,True,True,True,True,East,False,True,False,True,1,1,4,3,5,1,3,12,Stop,West,Stop,West,-1,14,-1,16,-1,206,-1,South,205
14,6,True,True,True,True,True,South,False,True,False,True,1,1,3,3,5,1,3,12,Stop,West,Stop,East,-1,14,-1,16,-1,205,-1,East,204
15,6,True,True,True,True,True,East,False,True,False,True,1,1,3,4,5,1,4,12,Stop,North,Stop,North,-1,14,-1,18,-1,204,-1,East,203
16,6,True,True,True,True,True,East,False,True,False,True,1,1,2,4,5,1,4,13,Stop,West,Stop,West,-1,16,-1,20,-1,203,-1,South,202
16,5,True,True,True,True,True,South,False,True,False,True,1,1,1,4,5,1,3,13,Stop,West,Stop,West,-1,16,-1,22,-1,202,-1,East,201
17,5,True,True,True,True,True,East,False,True,False,True,1,1,1,5,5,1,2,13,Stop,North,Stop,North,-1,16,-1,24,-1,201,-1,East,200
18,5,True,True,False,True,True,East,False,True,False,True,1,1,1,6,5,1,2,14,Stop,North,Stop,South,-1,18,-1,24,-1,200,-1,South,199
18,4,True,True,False,True,True,South,False,True,False,True,1,1,1,6,5,1,2,13,Stop,North,Stop,North,-1,19,-1,26,-1,199,-1,South,198
18,3,True,False,False,True,True,South,False,True,False,True,1,1,2,6,5,1,2,14,Stop,East,Stop,West,-1,19,-1,28,-1,198,-1,Stop,197
18,3,True,False,False,True,True,South,False,True,False,True,1,1,1,6,5,1,1,14,Stop,West,Stop,East,-1,20,-1,27,-1,197,-1,Stop,196
18,3,True,False,False,True,True,South,False,True,False,True,1,1,2,6,5,1,2,14,Stop,East,Stop,South,-1,19,-1,26,-1,196,-1,Stop,195
18,3,True,False,False,True,True,South,False,True,False,True,1,1,2,5,5,1,2,13,Stop,South,Stop,South,-1,18,-1,26,-1,195,-1,Stop,194
18,3,True,False,False,True,True,South,False,True,False,True,1,1,2,6,5,1,2,13,Stop,North,Stop,South,-1,19,-1,26,-1,194,-1,Stop,193
18,3,True,False,False,True,True,South,False,True,False,True,1,1,3,6,5,1,2,13,Stop,East,Stop,South,-1,18,-1,26,-1,193,-1,Stop,192
18,3,True,False,False,True,True,South,False,True,False,True,1,1,4,6,5,1,2,13,Stop,East,Stop,East,-1,17,-1,25,-1,192,-1,Stop,191
18,3,True,False,False,True,True,South,False,True,False,True,1,1,4,7,5,1,3,13,Stop,North,Stop,South,-1,18,-1,24,-1,191,-1,Stop,190
18,3,True,False,False,True,True,South,False,True,False,True,1,1,5,7,5,1,3,12,Stop,East,Stop,South,-1,17,-1,24,-1,190,-1,Stop,189
18,3,True,False,False,True,True,South,False,True,False,True,1,1,5,7,5,1,3,12,Stop,East,Stop,West,-1,17,-1,25,-1,189,-1,Stop,188
18,3,True,False,False,True,True,South,False,True,False,True,1,1,6,7,5,1,2,12,Stop,East,Stop,North,-1,16,-1,26,-1,188,-1,Stop,187
18,3,True,False,False,True,True,South,False,True,False,True,1,1,6,7,5,1,2,13,Stop,East,Stop,North,-1,16,-1,27,-1,187,-1,Stop,186
18,3,True,False,False,True,True,South,False,True,False,True,1,1,5,7,5,1,2,14,Stop,West,Stop,West,-1,17,-1,28,-1,186,-1,Stop,185
18,3,True,False,False,True,True,South,False,True,False,True,1,1,4,7,5,1,1,14,Stop,West,Stop,West,-1,18,-1,28,-1,185,-1,Stop,184
18,3,True,False,False,True,True,South,False,True,False,True,1,1,4,6,5,1,1,14,Stop,South,Stop,South,-1,17,-1,27,-1,184,-1,Stop,183
18,3,True,False,False,True,True,South,False,True,False,True,1,1,3,6,5,1,1,13,Stop,West,Stop,South,-1,18,-1,26,-1,183,-1,Stop,182
18,3,True,False,False,True,True,South,False,True,False,True,1,1,3,6,5,1,1,12,Stop,West,Stop,East,-1,18,-1,25,-1,182,-1,Stop,181
18,3,True,False,False,True,True,South,False,True,False,True,1,1,2,6,5,1,2,12,Stop,West,Stop,East,-1,19,-1,24,-1,181,-1,Stop,180
18,3,True,False,False,True,True,South,False,True,False,True,1,1,1,6,5,1,3,12,Stop,West,Stop,South,-1,20,-1,23,-1,180,-1,Stop,179
18,3,True,False,False,True,True,South,False,True,False,True,1,1,1,5,5,1,3,11,Stop,South,Stop,South,-1,19,-1,23,-1,179,-1,Stop,178
18,3,True,False,False,True,True,South,False,True,False,True,1,1,1,6,5,1,3,11,Stop,North,Stop,West,-1,20,-1,24,-1,178,-1,Stop,177
18,3,True,False,False,True,True,South,False,True,False,True,1,1,1,7,5,1,2,11,Stop,North,Stop,North,-1,21,-1,25,-1,177,-1,Stop,176
18,3,True,False,False,True,True,South,False,True,False,True,1,1,1,8,5,1,2,12,Stop,North,Stop,North,-1,22,-1,25,-1,176,-1,Stop,175
18,3,True,False,False,True,True,South,False,True,False,True,1,1,1,9,5,1,2,12,Stop,North,Stop,East,-1,23,-1,24,-1,175,-1,Stop,174
18,3,True,False,False,True,True,South,False,True,False,True,1,1,2,9,5,1,3,12,Stop,East,Stop,East,-1,22,-1,24,-1,174,-1,Stop,173
18,3,True,False,False,True,True,South,False,True,False,True,1,1,1,9,5,1,3,12,Stop,West,Stop,West,-1,23,-1,25,-1,173,-1,Stop,172
18,3,True,False,False,True,True,South,False,True,False,True,1,1,2,9,5,1,2,12,Stop,East,Stop,North,-1,22,-1,26,-1,172,-1,Stop,171
18,3,True,False,False,True,True,South,False,True,False,True,1,1,3,9,5,1,2,13,Stop,East,Stop,North,-1,21,-1,27,-1,171,-1,Stop,170
18,3,True,False,False,True,True,South,False,True,False,True,1,1,4,9,5,1,2,14,Stop,East,Stop,West,-1,20,-1,28,-1,170,-1,Stop,169
18,3,True,False,False,True,True,South,False,True,False,True,1,1,3,9,5,1,1,14,Stop,West,Stop,West,-1,21,-1,28,-1,169,-1,Stop,168
18,3,True,False,False,True,True,South,False,True,False,True,1,1,2,9,5,1,1,14,Stop,West,Stop,East,-1,22,-1,27,-1,168,-1,Stop,167
18,3,True,False,False,True,True,South,False,True,False,True,1,1,1,9,5,1,2,14,Stop,West,Stop,East,-1,23,-1,27,-1,167,-1,Stop,166
18,3,True,False,False,True,True,South,False,True,False,True,1,1,1,9,5,1,2,14,Stop,West,Stop,East,-1,23,-1,26,-1,166,-1,Stop,165
18,3,True,False,False,True,True,South,False,True,False,True,1,1,2,9,5,1,3,14,Stop,East,Stop,East,-1,22,-1,25,-1,165,-1,Stop,164
18,3,True,False,False,True,True,South,False,True,False,True,1,1,2,8,5,1,4,14,Stop,South,Stop,South,-1,21,-1,24,-1,164,-1,Stop,163
18,3,True,False,False,True,True,South,False,True,False,True,1,1,2,7,5,1,4,13,Stop,South,Stop,East,-1,20,-1,23,-1,163,-1,Stop,162
18,3,True,False,False,True,True,South,False,True,False,True,1,1,2,6,5,1,5,13,Stop,South,Stop,North,-1,19,-1,24,-1,162,-1,Stop,161
18,3,True,False,False,True,True,South,False,True,False,True,1,1,3,6,5,1,5,14,Stop,East,Stop,West,-1,18,-1,25,-1,161,-1,Stop,160
18,3,True,False,False,True,True,South,False,True,False,True,1,1,3,6,5,1,4,14,Stop,East,Stop,West,-1,18,-1,26,-1,160,-1,Stop,159
18,3,True,False,False,True,True,South,False,True,False,True,1,1,3,7,5,1,3,14,Stop,North,Stop,West,-1,19,-1,26,-1,159,-1,Stop,158
18,3,True,False,False,True,True,South,False,True,False,True,1,1,3,8,5,1,3,14,Stop,North,Stop,West,-1,20,-1,26,-1,158,-1,Stop,157
18,3,True,False,False,True,True,South,False,True,False,True,1,1,3,7,5,1,3,14,Stop,South,Stop,West,-1,19,-1,26,-1,157,-1,Stop,156
18,3,True,False,False,True,True,South,False,True,False,True,1,1,3,8,5,1,3,14,Stop,North,Stop,West,-1,20,-1,26,-1,156,-1,Stop,155
18,3,True,False,False,True,True,South,False,True,False,True,1,1,2,8,5,1,3,14,Stop,West,Stop,West,-1,21,-1,27,-1,155,-1,Stop,154
18,3,True,False,False,True,True,South,False,True,False,True,1,1,2,8,5,1,2,14,Stop,West,Stop,West,-1,21,-1,28,-1,154,-1,Stop,153
18,3,True,False,False,True,True,South,False,True,False,True,1,1,3,8,5,1,1,14,Stop,East,Stop,East,-1,20,-1,27,-1,153,-1,Stop,152
18,3,True,False,False,True,True,South,False,True,False,True,1,1,4,8,5,1,2,14,Stop,East,Stop,South,-1,19,-1,26,-1,152,-1,Stop,151
18,3,True,False,False,True,True,South,False,True,False,True,1,1,4,9,5,1,2,13,Stop,North,Stop,East,-1,20,-1,25,-1,151,-1,Stop,150
18,3,True,False,False,True,True,South,False,True,False,True,1,1,3,9,5,1,3,13,Stop,West,Stop,East,-1,21,-1,24,-1,150,-1,Stop,149
18,3,True,False,False,True,True,South,False,True,False,True,1,1,4,9,5,1,4,13,Stop,East,Stop,North,-1,20,-1,25,-1,149,-1,Stop,148
18,3,True,False,False,True,True,South,False,True,False,True,1,1,3,9,5,1,4,14,Stop,West,Stop,South,-1,21,-1,24,-1,148,-1,Stop,147
18,3,True,False,False,True,True,South,False,True,False,True,1,1,4,9,5,1,4,13,Stop,East,Stop,South,-1,20,-1,24,-1,147,-1,Stop,146
18,3,True,False,False,True,True,South,False,True,False,True,1,1,5,9,5,1,4,13,Stop,East,Stop,North,-1,19,-1,25,-1,146,-1,Stop,145
18,3,True,False,False,True,True,South,False,True,False,True,1,1,5,8,5,1,4,14,Stop,South,Stop,South,-1,18,-1,24,-1,145,-1,Stop,144
18,3,True,False,False,True,True,South,False,True,False,True,1,1,6,8,5,1,4,13,Stop,East,Stop,South,-1,17,-1,23,-1,144,-1,Stop,143
18,3,True,False,False,True,True,South,False,True,False,True,1,1,6,9,5,1,4,12,Stop,North,Stop,South,-1,18,-1,22,-1,143,-1,Stop,142
18,3,True,False,False,True,True,South,False,True,False,True,1,1,6,8,5,1,4,11,Stop,South,Stop,West,-1,17,-1,23,-1,142,-1,Stop,141
18,3,True,False,False,True,True,South,False,True,False,True,1,1,5,8,5,1,3,11,Stop,West,Stop,East,-1,18,-1,22,-1,141,-1,Stop,140
18,3,True,False,False,True,True,South,False,True,False,True,1,1,5,9,5,1,4,11,Stop,North,Stop,East,-1,19,-1,21,-1,140,-1,Stop,139
18,3,True,False,False,True,True,South,False,True,False,True,1,1,6,9,5,1,5,11,Stop,East,Stop,East,-1,18,-1,21,-1,139,-1,Stop,138
18,3,True,False,False,True,True,South,False,True,False,True,1,1,5,9,5,1,5,11,Stop,West,Stop,North,-1,19,-1,22,-1,138,-1,Stop,137
18,3,True,False,False,True,True,South,False,True,False,True,1,1,6,9,5,1,5,12,Stop,East,Stop,East,-1,18,-1,21,-1,137,-1,Stop,136
18,3,True,False,False,True,True,South,False,True,False,True,1,1,6,10,5,1,6,12,Stop,North,Stop,West,-1,19,-1,22,-1,136,-1,Stop,135
18,3,True,False,False,True,True,South,False,True,False,True,1,1,6,9,5,1,5,12,Stop,South,Stop,East,-1,18,-1,21,-1,135,-1,Stop,134
18,3,True,False,False,True,True,South,False,True,False,True,1,1,6,8,5,1,6,12,Stop,South,Stop,East,-1,17,-1,21,-1,134,-1,Stop,133
18,3,True,False,False,True,True,South,False,True,False,True,1,1,6,7,5,1,6,12,Stop,South,Stop,East,-1,16,-1,20,-1,133,-1,Stop,132
18,3,True,False,False,True,True,South,False,True,False,True,1,1,6,8,5,1,7,12,Stop,North,Stop,East,-1,17,-1,20,-1,132,-1,Stop,131
18,3,True,False,False,True,True,South,False,True,False,True,1,1,7,8,5,1,7,12,Stop,East,Stop,East,-1,16,-1,19,-1,131,-1,Stop,130
18,3,True,False,False,True,True,South,False,True,False,True,1,1,7,7,5,1,8,12,Stop,South,Stop,East,-1,15,-1,19,-1,130,-1,Stop,129
18,3,True,False,False,True,True,South,False,True,False,True,1,1,6,7,5,1,8,12,Stop,West,Stop,West,-1,16,-1,20,-1,129,-1,Stop,128
18,3,True,False,False,True,True,South,False,True,False,True,1,1,7,7,5,1,7,12,Stop,East,Stop,South,-1,15,-1,19,-1,128,-1,Stop,127
18,3,True,False,False,True,True,South,False,True,False,True,1,1,7,8,5,1,7,11,Stop,North,Stop,West,-1,16,-1,20,-1,127,-1,Stop,126
18,3,True,False,False,True,True,South,False,True,False,True,1,1,6,8,5,1,6,11,Stop,West,Stop,North,-1,17,-1,21,-1,126,-1,Stop,125
18,3,True,False,False,True,True,South,False,True,False,True,1,1,7,8,5,1,6,12,Stop,East,Stop,North,-1,16,-1,21,-1,125,-1,Stop,124
18,3,True,False,False,True,True,South,False,True,False,True,1,1,7,8,5,1,6,12,Stop,East,Stop,South,-1,16,-1,20,-1,124,-1,Stop,123
18,3,True,False,False,True,True,South,False,True,False,True,1,1,7,9,5,1,6,11,Stop,North,Stop,East,-1,17,-1,19,-1,123,-1,Stop,122
18,3,True,False,False,True,True,South,False,True,False,True,1,1,7,9,5,1,7,11,Stop,North,Stop,East,-1,17,-1,18,-1,122,-1,Stop,121
18,3,True,False,False,True,True,South,False,True,False,True,1,1,7,9,5,1,8,11,Stop,North,Stop,East,-1,17,-1,17,-1,121,-1,Stop,120
18,3,True,False,False,True,True,South,False,True,False,True,1,1,7,10,5,1,9,11,Stop,North,Stop,East,-1,18,-1,16,-1,120,-1,Stop,119
18,3,True,False,False,True,True,South,False,True,False,True,1,1,6,10,5,1,10,11,Stop,West,Stop,East,-1,19,-1,15,-1,119,-1,Stop,118
18,3,True,False,False,True,True,South,False,True,False,True,1,1,7,10,5,1,11,11,Stop,East,Stop,West,-1,18,-1,16,-1,118,-1,Stop,117
18,3,True,False,False,True,True,South,False,True,False,True,1,1,7,11,5,1,10,11,Stop,North,Stop,West,-1,19,-1,17,-1,117,-1,Stop,116
18,3,True,False,False,True,True,South,False,True,False,True,1,1,8,11,5,1,9,11,Stop,East,Stop,West,-1,18,-1,18,-1,116,-1,Stop,115
18,3,True,False,False,True,True,South,False,True,False,True,1,1,7,11,5,1,8,11,Stop,West,Stop,North,-1,19,-1,19,-1,115,-1,Stop,114
