@RELATION Pacman-data-training

@ATTRIBUTE pacman_position_x NUMERIC
@ATTRIBUTE pacman_position_y NUMERIC
@ATTRIBUTE pacman_direction {North,South,East,West,Stop}
@ATTRIBUTE alive_ghost_1 {True,False}
@ATTRIBUTE alive_ghost_2 {True,False}
@ATTRIBUTE alive_ghost_3 {True,False}
@ATTRIBUTE alive_ghost_4 {True,False}
@ATTRIBUTE ghost_1_position_x NUMERIC
@ATTRIBUTE ghost_1_position_y NUMERIC
@ATTRIBUTE ghost_2_position_x NUMERIC
@ATTRIBUTE ghost_2_position_y NUMERIC
@ATTRIBUTE ghost_3_position_x NUMERIC
@ATTRIBUTE ghost_3_position_y NUMERIC
@ATTRIBUTE ghost_4_position_x NUMERIC
@ATTRIBUTE ghost_4_position_y NUMERIC
@ATTRIBUTE ghost_1_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_2_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_3_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_4_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_1_distance NUMERIC
@ATTRIBUTE ghost_2_distance NUMERIC
@ATTRIBUTE ghost_3_distance NUMERIC
@ATTRIBUTE ghost_4_distance NUMERIC
@ATTRIBUTE pac_dots_distance NUMERIC
@ATTRIBUTE score NUMERIC
@ATTRIBUTE score_change NUMERIC

@ATTRIBUTE next_action {North,South,East,West,Stop}
@ATTRIBUTE next_score NUMERIC

@DATA

12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,-1,North,-1
12,11,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,12,8,6,2,8,-1,-1,North,-2
12,12,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,13,7,7,1,9,-2,199,East,197
13,12,East,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,14,8,6,-1,8,197,-1,South,196
13,11,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,13,9,5,-1,7,196,-1,South,195
13,10,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,12,10,4,-1,6,195,-1,South,194
13,9,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,11,11,3,-1,5,194,-1,South,193
13,8,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,10,12,2,-1,6,193,-1,South,192
13,7,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,9,13,1,-1,7,192,199,South,391
13,6,South,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,8,14,-1,-1,8,391,-1,West,390
12,6,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,7,13,-1,-1,9,390,-1,West,389
11,6,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,6,12,-1,-1,10,389,-1,West,388
10,6,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,5,11,-1,-1,11,388,-1,West,387
9,6,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,4,10,-1,-1,12,387,-1,West,386
8,6,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,3,9,-1,-1,13,386,-1,West,385
7,6,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,2,8,-1,-1,14,385,-1,West,384
6,6,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,1,7,-1,-1,15,384,199,West,583
5,6,West,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,6,-1,-1,16,583,-1,North,582
5,7,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,5,-1,-1,15,582,-1,North,581
5,8,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,4,-1,-1,14,581,-1,North,580
5,9,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,3,-1,-1,13,580,-1,East,579
6,9,East,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,4,-1,-1,12,579,-1,North,578
6,10,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,3,-1,-1,13,578,-1,North,577
6,11,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,2,-1,-1,14,577,-1,North,576
6,12,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,1,-1,-1,15,576,199,West,775
12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,-1,North,-1
12,11,North,True,True,True,True,5,6,5,11,13,6,13,12,Stop,South,Stop,North,12,7,6,3,8,-1,-1,North,-2
12,12,North,True,True,True,True,6,6,4,11,13,7,13,13,East,West,North,North,12,9,6,2,9,-2,-1,North,-3
12,13,North,True,True,True,True,6,7,3,11,14,7,13,13,North,West,East,South,12,11,8,2,10,-3,-1,East,-4
13,13,East,True,True,True,True,6,6,3,12,14,6,13,12,South,North,South,West,14,11,8,2,9,-4,-1,South,-5
13,12,South,True,True,True,True,6,5,3,13,14,5,12,12,South,North,South,West,14,11,8,2,8,-5,-1,West,-6
12,12,West,True,True,True,True,6,5,3,13,14,6,11,12,South,North,North,Stop,13,10,8,1,9,-6,199,West,193
11,12,West,True,True,True,False,6,6,3,12,14,5,7,1,North,South,South,Stop,11,8,10,-1,10,193,-1,West,192
10,12,West,True,True,True,False,7,6,3,12,14,4,7,1,East,South,South,Stop,9,7,12,-1,11,192,-1,West,191
9,12,West,True,True,True,False,7,5,4,12,15,4,7,1,South,East,East,Stop,9,5,14,-1,12,191,-1,West,190
8,12,West,True,True,True,False,7,4,4,11,15,4,7,1,South,South,East,Stop,9,5,15,-1,13,190,-1,West,189
7,12,West,True,True,True,False,7,5,5,11,16,4,7,1,North,East,East,Stop,7,3,17,-1,14,189,-1,West,188
6,12,West,True,True,True,False,6,5,5,11,15,4,7,1,West,East,West,Stop,7,2,17,-1,15,188,-1,South,187
6,11,South,True,True,True,False,6,6,4,11,14,4,7,1,North,West,West,Stop,5,2,15,-1,14,187,-1,West,186
5,11,West,True,False,True,False,6,6,3,1,13,4,7,1,North,Stop,West,Stop,6,-1,15,-1,15,386,-1,West,385
4,11,West,True,False,True,False,7,6,3,1,13,4,7,1,East,Stop,West,Stop,8,-1,16,-1,16,385,-1,West,384
3,11,West,True,False,True,False,7,7,3,1,13,3,7,1,North,Stop,South,Stop,8,-1,18,-1,17,384,-1,West,383
2,11,West,True,False,True,False,7,7,3,1,14,3,7,1,North,Stop,East,Stop,9,-1,20,-1,18,383,-1,Stop,382
2,11,West,True,False,True,False,7,6,3,1,14,3,7,1,South,Stop,East,Stop,10,-1,20,-1,18,382,-1,West,381
1,11,West,True,False,True,False,7,7,3,1,15,3,7,1,North,Stop,East,Stop,10,-1,22,-1,19,381,-1,North,380
1,12,North,True,False,True,False,8,7,3,1,16,3,7,1,East,Stop,East,Stop,12,-1,24,-1,20,380,-1,East,379
2,12,East,True,False,True,False,8,8,3,1,16,4,7,1,North,Stop,North,Stop,10,-1,22,-1,19,379,-1,East,378
3,12,East,True,False,True,False,7,8,3,1,16,4,7,1,West,Stop,North,Stop,8,-1,21,-1,18,378,-1,South,377
3,11,South,True,False,True,False,7,8,3,1,16,3,7,1,West,Stop,South,Stop,7,-1,21,-1,17,377,-1,East,376
4,11,East,True,False,True,False,8,8,3,1,16,3,7,1,East,Stop,South,Stop,7,-1,20,-1,16,376,-1,East,375
5,11,East,True,False,True,False,8,7,3,1,15,3,7,1,South,Stop,West,Stop,7,-1,18,-1,15,375,-1,East,374
6,11,East,True,False,True,False,7,7,3,1,15,3,7,1,West,Stop,West,Stop,5,-1,17,-1,14,374,-1,South,373
6,10,South,True,False,True,False,7,7,3,1,16,3,7,1,West,Stop,East,Stop,4,-1,17,-1,13,373,-1,South,372
6,9,South,True,False,True,False,6,7,3,1,15,3,7,1,West,Stop,West,Stop,2,-1,15,-1,12,372,-1,South,371
6,8,South,True,False,True,False,5,7,3,1,15,3,7,1,West,Stop,West,Stop,2,-1,14,-1,13,371,-1,South,370
6,7,South,True,False,True,False,5,8,3,1,14,3,7,1,North,Stop,West,Stop,2,-1,12,-1,14,370,-1,North,369
6,8,North,True,False,True,False,5,9,3,1,13,3,7,1,North,Stop,West,Stop,2,-1,12,-1,13,369,-1,North,368
6,9,North,True,False,True,False,4,9,3,1,13,3,7,1,West,Stop,West,Stop,2,-1,13,-1,12,368,-1,West,367
5,9,West,True,False,True,False,4,9,3,1,14,3,7,1,Stop,Stop,East,Stop,1,-1,15,-1,13,367,199,West,566
4,9,West,False,False,True,False,1,1,3,1,15,3,7,1,Stop,Stop,East,Stop,-1,-1,17,-1,14,566,-1,South,565
4,8,South,False,False,True,False,1,1,3,1,15,3,7,1,Stop,Stop,East,Stop,-1,-1,16,-1,15,565,-1,East,564
5,8,East,False,False,True,False,1,1,3,1,14,3,7,1,Stop,Stop,West,Stop,-1,-1,14,-1,14,564,-1,East,563
6,8,East,False,False,True,False,1,1,3,1,14,4,7,1,Stop,Stop,North,Stop,-1,-1,12,-1,13,563,-1,East,562
7,8,East,False,False,True,False,1,1,3,1,14,4,7,1,Stop,Stop,North,Stop,-1,-1,11,-1,12,562,-1,East,561
8,8,East,False,False,True,False,1,1,3,1,14,3,7,1,Stop,Stop,South,Stop,-1,-1,11,-1,11,561,-1,East,560
9,8,East,False,False,True,False,1,1,3,1,14,3,7,1,Stop,Stop,South,Stop,-1,-1,10,-1,10,560,-1,South,559
9,7,South,False,False,True,False,1,1,3,1,13,3,7,1,Stop,Stop,West,Stop,-1,-1,8,-1,11,559,-1,South,558
9,6,South,False,False,True,False,1,1,3,1,13,4,7,1,Stop,Stop,North,Stop,-1,-1,6,-1,12,558,-1,East,557
10,6,East,False,False,True,False,1,1,3,1,13,3,7,1,Stop,Stop,South,Stop,-1,-1,6,-1,11,557,-1,South,556
10,5,South,False,False,True,False,1,1,3,1,13,3,7,1,Stop,Stop,South,Stop,-1,-1,5,-1,12,556,-1,East,555
11,5,East,False,False,True,False,1,1,3,1,12,3,7,1,Stop,Stop,West,Stop,-1,-1,3,-1,11,555,-1,South,554
11,4,South,False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,12,554,199,South,753
1,18,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,-1,South,-1
1,17,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,12,24,27,34,-1,-1,-1,South,-2
1,16,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,11,23,26,33,-1,-2,-1,South,-3
1,15,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,10,22,25,32,-1,-3,-1,South,-4
1,14,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9,21,24,31,-1,-4,-1,South,-5
1,13,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,20,23,30,-1,-5,-1,South,-6
1,12,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,19,22,29,-1,-6,-1,East,-7
2,12,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,18,21,28,-1,-7,-1,East,-8
3,12,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,17,20,27,-1,-8,-1,East,-9
4,12,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,16,19,26,-1,-9,-1,East,-10
5,12,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,3,15,18,25,-1,-10,-1,East,-11
6,12,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,14,17,24,-1,-11,-1,East,-12
7,12,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,13,16,23,-1,-12,-1,East,-13
8,12,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,12,15,22,-1,-13,-1,South,-14
8,11,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,11,14,21,-1,-14,-1,South,-15
8,10,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,10,13,20,-1,-15,-1,South,-16
8,9,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,3,9,12,19,-1,-16,-1,South,-17
8,8,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,8,11,18,-1,-17,-1,South,-18
8,7,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,7,10,17,-1,-18,-1,South,-19
8,6,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,6,9,18,-1,-19,-1,West,-20
7,6,West,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,7,10,19,-1,-20,-1,West,-21
6,6,West,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,8,11,20,-1,-21,-1,North,-22
6,7,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,3,9,12,19,-1,-22,-1,North,-23
6,8,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,2,10,13,20,-1,-23,-1,North,-24
6,9,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,1,11,14,21,-1,-24,199,West,175
5,9,West,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,12,15,22,-1,175,-1,South,174
5,8,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,11,14,21,-1,174,-1,East,173
6,8,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,10,13,20,-1,173,-1,South,172
6,7,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,9,12,19,-1,172,-1,South,171
6,6,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,8,11,20,-1,171,-1,East,170
7,6,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,7,10,19,-1,170,-1,East,169
8,6,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,6,9,18,-1,169,-1,South,168
8,5,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,5,10,19,-1,168,-1,East,167
9,5,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,4,9,18,-1,167,-1,South,166
9,4,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,3,10,19,-1,166,-1,East,165
10,4,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,2,9,18,-1,165,-1,South,164
10,3,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,1,10,19,-1,164,199,East,363
11,3,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,18,-1,363,-1,North,362
11,4,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,17,-1,362,-1,North,361
11,5,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,16,-1,361,-1,North,360
11,6,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,15,-1,360,-1,North,359
11,7,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,359,-1,North,358
11,8,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,358,-1,North,357
11,9,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,357,-1,North,356
11,10,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,356,-1,North,355
11,11,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,355,-1,North,354
11,12,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,12,19,-1,354,-1,East,353
12,12,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,353,-1,East,352
13,12,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,352,-1,South,351
13,11,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,351,-1,South,350
13,10,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,350,-1,South,349
13,9,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,349,-1,East,348
14,9,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,13,-1,348,-1,South,347
14,8,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,5,12,-1,347,-1,East,346
15,8,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,11,-1,346,-1,East,345
16,8,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,10,-1,345,-1,East,344
17,8,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,2,9,-1,344,-1,East,343
18,8,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,8,-1,343,-1,East,342
19,8,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,7,-1,342,-1,East,341
20,8,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,5,6,-1,341,-1,West,340
19,8,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,7,-1,340,-1,West,339
18,8,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,8,-1,339,-1,West,338
17,8,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,2,9,-1,338,-1,West,337
16,8,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,10,-1,337,-1,West,336
15,8,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,11,-1,336,-1,West,335
14,8,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,5,12,-1,335,-1,South,334
14,7,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,11,-1,334,-1,South,333
14,6,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,12,-1,333,-1,East,332
15,6,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,2,11,-1,332,-1,East,331
16,6,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,1,10,-1,331,199,East,530
17,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,9,-1,530,-1,East,529
18,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,8,-1,529,-1,East,528
19,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,7,-1,528,-1,East,527
20,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,6,-1,527,-1,East,526
21,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,5,-1,526,-1,East,525
22,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,4,-1,525,-1,East,524
23,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,3,-1,524,-1,East,523
24,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,2,-1,523,-1,North,522
24,7,North,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,522,199,East,721
1,18,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,-1,South,-1
1,17,South,True,True,True,True,5,9,11,4,16,6,25,7,Stop,North,West,West,12,23,26,33,-1,-1,-1,South,-2
1,16,South,True,True,True,True,5,9,11,4,15,6,24,7,Stop,North,West,South,11,22,24,33,-1,-2,-1,South,-3
1,15,South,True,True,True,True,6,9,10,4,15,6,24,6,East,West,West,South,11,20,23,32,-1,-3,-1,South,-4
1,14,South,True,True,True,True,6,9,9,4,14,6,24,6,East,West,West,North,10,18,21,30,-1,-4,-1,South,-5
1,13,South,True,True,True,True,6,9,9,4,14,7,24,7,East,West,North,West,9,17,19,28,-1,-5,-1,South,-6
1,12,South,True,True,True,True,5,9,9,3,14,7,23,7,West,South,North,West,7,17,18,27,-1,-6,-1,East,-7
2,12,East,True,True,True,True,4,9,10,3,14,7,23,7,West,East,North,South,5,17,17,27,-1,-7,-1,East,-8
3,12,East,True,True,True,True,5,9,10,3,14,6,23,6,East,East,South,West,5,16,17,25,-1,-8,-1,East,-9
4,12,East,True,True,True,True,6,9,10,4,15,6,22,6,East,North,East,West,5,14,17,23,-1,-9,-1,East,-10
5,12,East,True,True,True,True,6,9,9,4,16,6,21,6,East,West,East,West,4,12,17,22,-1,-10,-1,East,-11
6,12,East,True,True,True,True,6,8,9,3,15,6,21,6,South,South,West,West,4,12,15,21,-1,-11,-1,East,-12
7,12,East,True,True,True,True,6,9,9,4,16,6,21,6,North,North,East,West,4,10,15,20,-1,-12,-1,East,-13
8,12,East,True,True,True,True,6,9,9,5,16,6,21,6,North,North,East,West,5,8,14,19,-1,-13,-1,South,-14
8,11,South,True,True,True,True,6,8,8,5,15,6,21,6,South,West,West,West,5,6,12,17,-1,-14,-1,South,-15
8,10,South,True,True,True,True,6,8,8,6,16,6,20,6,South,North,East,West,4,4,12,16,-1,-15,-1,South,-16
8,9,South,True,True,True,True,6,7,8,7,16,6,20,6,South,North,East,West,4,2,11,15,-1,-16,-1,South,-17
8,8,South,True,True,True,True,5,7,9,7,16,6,20,6,West,East,East,South,4,2,10,15,-1,-17,-1,South,-18
8,7,South,True,True,True,True,5,6,9,7,17,6,20,5,South,Stop,East,South,4,1,10,15,-1,-18,199,East,181
9,7,East,True,False,True,True,5,5,3,1,18,6,20,4,South,Stop,East,West,6,-1,10,13,-1,181,-1,West,180
8,7,West,True,False,True,True,5,6,3,1,18,6,19,4,North,Stop,East,East,4,-1,11,15,-1,180,-1,South,179
8,6,South,True,False,True,True,4,6,3,1,17,6,20,4,West,Stop,West,South,4,-1,9,15,-1,179,-1,West,178
7,6,West,True,False,True,True,4,7,3,1,17,5,20,3,North,Stop,South,North,4,-1,11,15,-1,178,-1,West,177
6,6,West,True,False,True,True,4,7,3,1,17,5,20,4,North,Stop,South,North,3,-1,12,15,-1,177,-1,West,176
5,6,West,True,False,True,True,4,6,3,1,17,6,20,5,Stop,Stop,North,North,1,-1,12,15,-1,176,199,West,375
4,6,West,False,False,True,True,1,1,3,1,16,6,20,6,Stop,Stop,West,East,-1,-1,12,17,-1,375,-1,East,374
5,6,East,False,False,True,True,1,1,3,1,17,6,21,6,Stop,Stop,East,West,-1,-1,12,15,-1,374,-1,East,373
6,6,East,False,False,True,True,1,1,3,1,17,6,20,6,Stop,Stop,East,West,-1,-1,11,13,-1,373,-1,East,372
7,6,East,False,False,True,True,1,1,3,1,17,5,19,6,Stop,Stop,South,East,-1,-1,11,13,-1,372,-1,East,371
8,6,East,False,False,True,True,1,1,3,1,17,4,20,6,Stop,Stop,South,East,-1,-1,11,13,-1,371,-1,East,370
9,6,East,False,False,True,True,1,1,3,1,18,4,21,6,Stop,Stop,East,East,-1,-1,11,13,-1,370,-1,East,369
10,6,East,False,False,True,True,1,1,3,1,18,5,22,6,Stop,Stop,North,West,-1,-1,9,11,-1,369,-1,East,368
11,6,East,False,False,True,True,1,1,3,1,18,5,21,6,Stop,Stop,North,West,-1,-1,8,10,-1,368,-1,South,367
11,5,South,False,False,True,True,1,1,3,1,18,5,21,6,Stop,Stop,North,East,-1,-1,7,12,-1,367,-1,South,366
11,4,South,False,False,True,True,1,1,3,1,18,5,22,6,Stop,Stop,North,East,-1,-1,8,13,-1,366,-1,South,365
11,3,South,False,False,True,True,1,1,3,1,17,5,22,6,Stop,Stop,West,West,-1,-1,8,13,-1,365,-1,North,364
11,4,North,False,False,True,True,1,1,3,1,17,6,21,6,Stop,Stop,North,West,-1,-1,8,11,-1,364,-1,North,363
11,5,North,False,False,True,True,1,1,3,1,18,6,20,6,Stop,Stop,East,East,-1,-1,8,11,-1,363,-1,North,362
11,6,North,False,False,True,True,1,1,3,1,18,5,21,6,Stop,Stop,South,West,-1,-1,8,9,-1,362,-1,North,361
11,7,North,False,False,True,True,1,1,3,1,18,4,20,6,Stop,Stop,South,West,-1,-1,10,9,-1,361,-1,North,360
11,8,North,False,False,True,True,1,1,3,1,19,4,19,6,Stop,Stop,East,South,-1,-1,12,11,-1,360,-1,North,359
11,9,North,False,False,True,True,1,1,3,1,19,3,19,5,Stop,Stop,South,South,-1,-1,14,13,-1,359,-1,North,358
11,10,North,False,False,True,True,1,1,3,1,20,3,19,4,Stop,Stop,East,East,-1,-1,16,15,-1,358,-1,North,357
11,11,North,False,False,True,True,1,1,3,1,20,4,20,4,Stop,Stop,North,East,-1,-1,16,16,-1,357,-1,North,356
11,12,North,False,False,True,True,1,1,3,1,20,4,20,4,Stop,Stop,North,North,-1,-1,17,16,-1,356,-1,East,355
12,12,East,False,False,True,True,1,1,3,1,19,4,20,5,Stop,Stop,West,West,-1,-1,15,14,-1,355,-1,East,354
13,12,East,False,False,True,True,1,1,3,1,18,4,19,5,Stop,Stop,West,South,-1,-1,13,14,-1,354,-1,South,353
13,11,South,False,False,True,True,1,1,3,1,19,4,19,4,Stop,Stop,East,North,-1,-1,13,12,-1,353,-1,South,352
13,10,South,False,False,True,True,1,1,3,1,18,4,19,5,Stop,Stop,West,West,-1,-1,11,10,-1,352,-1,East,351
14,10,East,False,False,True,True,1,1,3,1,18,5,18,5,Stop,Stop,North,South,-1,-1,9,10,-1,351,-1,South,350
14,9,South,False,False,True,True,1,1,3,1,18,6,18,4,Stop,Stop,North,South,-1,-1,7,10,-1,350,-1,South,349
14,8,South,False,False,True,True,1,1,3,1,17,6,18,3,Stop,Stop,West,East,-1,-1,5,10,-1,349,-1,East,348
15,8,East,False,False,True,True,1,1,3,1,17,5,19,3,Stop,Stop,South,West,-1,-1,5,8,-1,348,-1,East,347
16,8,East,False,False,True,True,1,1,3,1,18,5,18,3,Stop,Stop,East,North,-1,-1,5,6,-1,347,-1,East,346
17,8,East,False,False,True,True,1,1,3,1,17,5,18,4,Stop,Stop,West,North,-1,-1,3,5,-1,346,-1,East,345
18,8,East,False,False,True,True,1,1,3,1,17,5,18,4,Stop,Stop,West,West,-1,-1,4,5,-1,345,-1,East,344
19,8,East,False,False,True,True,1,1,3,1,17,6,17,4,Stop,Stop,North,West,-1,-1,4,6,-1,344,-1,East,343
20,8,East,False,False,True,True,1,1,3,1,17,5,17,4,Stop,Stop,South,South,-1,-1,6,8,-1,343,-1,East,342
21,8,East,False,False,True,True,1,1,3,1,17,6,17,3,Stop,Stop,North,South,-1,-1,6,9,-1,342,-1,West,341
20,8,West,False,False,True,True,1,1,3,1,18,6,17,3,Stop,Stop,East,South,-1,-1,4,8,-1,341,-1,West,340
19,8,West,False,False,True,True,1,1,3,1,18,6,17,3,Stop,Stop,East,West,-1,-1,3,8,-1,340,-1,West,339
18,8,West,False,False,True,True,1,1,3,1,17,6,16,3,Stop,Stop,West,West,-1,-1,3,8,-1,339,-1,West,338
17,8,West,False,False,True,True,1,1,3,1,17,5,15,3,Stop,Stop,South,East,-1,-1,3,6,-1,338,-1,West,337
16,8,West,False,False,True,True,1,1,3,1,18,5,16,3,Stop,Stop,East,West,-1,-1,5,6,-1,337,-1,West,336
15,8,West,False,False,True,True,1,1,3,1,18,5,15,3,Stop,Stop,East,West,-1,-1,6,5,-1,336,-1,West,335
14,8,West,False,False,True,True,1,1,3,1,19,5,15,3,Stop,Stop,East,East,-1,-1,8,7,-1,335,-1,South,334
14,7,South,False,False,True,True,1,1,3,1,18,5,16,3,Stop,Stop,West,East,-1,-1,6,6,-1,334,-1,South,333
14,6,South,False,False,True,True,1,1,3,1,19,5,16,3,Stop,Stop,East,North,-1,-1,6,4,-1,333,-1,South,332
14,5,South,False,False,True,True,1,1,3,1,19,6,16,4,Stop,Stop,North,North,-1,-1,6,3,-1,332,-1,South,331
14,4,South,False,False,True,True,1,1,3,1,19,5,16,4,Stop,Stop,South,East,-1,-1,6,3,-1,331,-1,East,330
15,4,East,False,False,True,True,1,1,3,1,18,5,17,4,Stop,Stop,West,East,-1,-1,4,2,-1,330,-1,East,329
16,4,East,False,False,True,True,1,1,3,1,18,5,17,4,Stop,Stop,West,North,-1,-1,3,2,-1,329,-1,East,328
17,4,East,False,False,True,True,1,1,3,1,19,5,17,5,Stop,Stop,East,Stop,-1,-1,3,1,-1,328,199,North,527
17,5,North,False,False,True,False,1,1,3,1,19,6,7,1,Stop,Stop,North,Stop,-1,-1,3,-1,-1,527,-1,East,526
18,5,East,False,False,True,False,1,1,3,1,19,5,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,-1,526,199,East,725
1,11,Stop,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,0,-1,East,-1
2,11,East,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,10,6,6,17,13,-1,-1,East,-2
3,11,East,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,9,5,5,16,12,-2,-1,East,-3
4,11,East,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,8,4,4,15,11,-3,-1,East,-4
5,11,East,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,7,3,3,14,10,-4,-1,South,-5
5,10,South,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,6,2,4,13,9,-5,-1,South,-6
5,9,South,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,5,1,5,12,8,-6,199,East,193
6,9,East,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,4,-1,4,11,7,193,-1,South,192
6,8,South,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,3,-1,5,10,6,192,-1,South,191
6,7,South,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,2,-1,6,9,5,191,-1,East,190
7,7,East,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,3,-1,5,8,4,190,-1,East,189
8,7,East,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,4,-1,4,7,3,189,-1,South,188
8,6,South,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,3,-1,5,6,2,188,-1,South,187
8,5,South,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,2,-1,6,7,3,187,-1,West,186
7,5,West,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,1,-1,7,8,4,186,199,West,385
6,5,West,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,8,9,5,385,-1,West,384
5,5,West,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,9,10,6,384,-1,West,383
4,5,West,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,10,11,7,383,-1,West,382
3,5,West,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,11,12,8,382,-1,West,381
2,5,West,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,12,13,9,381,-1,West,380
1,5,West,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,13,14,10,380,-1,North,379
1,6,North,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,12,13,9,379,-1,North,378
1,7,North,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,11,14,10,378,-1,East,377
2,7,East,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,10,13,9,377,-1,East,376
3,7,East,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,9,12,8,376,-1,East,375
4,7,East,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,8,11,7,375,-1,North,374
4,8,North,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,7,12,8,374,-1,East,373
5,8,East,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,6,11,7,373,-1,North,372
5,9,North,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,5,12,8,372,-1,East,371
6,9,East,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,4,11,7,371,-1,North,370
6,10,North,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,3,12,8,370,-1,North,369
6,11,North,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,2,13,9,369,-1,East,368
7,11,East,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,1,12,8,368,199,East,567
8,11,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,11,7,567,-1,East,566
9,11,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,10,6,566,-1,East,565
10,11,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,9,5,565,-1,South,564
10,10,South,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,8,4,564,-1,South,563
10,9,South,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,3,563,-1,East,562
11,9,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,6,4,562,-1,East,561
12,9,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,5,3,561,-1,South,560
12,8,South,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,4,4,560,-1,South,559
12,7,South,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,3,3,559,-1,East,558
13,7,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,2,4,558,-1,East,557
14,7,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,1,3,557,199,South,756
1,11,Stop,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,0,-1,East,-1
2,11,East,True,True,True,True,7,5,6,8,7,11,14,6,East,South,West,Stop,11,7,5,17,13,-1,-1,East,-2
3,11,East,True,True,True,True,7,4,5,8,8,11,14,6,South,West,East,North,11,5,5,15,12,-2,-1,East,-3
4,11,East,True,True,True,True,7,5,5,8,8,11,14,7,North,West,East,South,9,4,4,15,11,-3,-1,East,-4
5,11,East,True,True,True,True,8,5,4,8,8,11,14,6,East,West,East,South,9,4,3,14,10,-4,-1,East,-5
6,11,East,True,True,True,True,7,5,3,8,7,11,14,6,West,West,Stop,South,7,6,1,14,9,-5,199,East,194
7,11,East,True,True,False,True,7,4,3,7,5,1,14,5,South,South,Stop,South,7,8,-1,14,8,194,-1,East,193
8,11,East,True,True,False,True,8,4,3,7,5,1,14,4,East,South,Stop,South,7,9,-1,14,7,193,-1,East,192
9,11,East,True,True,False,True,9,4,3,8,5,1,14,3,East,North,Stop,North,7,9,-1,12,6,192,-1,East,191
10,11,East,True,True,False,True,10,4,4,8,5,1,14,4,East,East,Stop,East,7,9,-1,12,5,191,-1,South,190
10,10,South,True,True,False,True,10,3,5,8,5,1,15,4,South,East,Stop,East,7,7,-1,11,4,190,-1,South,189
10,9,South,True,True,False,True,9,3,4,8,5,1,15,4,West,West,Stop,East,7,7,-1,11,3,189,-1,South,188
10,8,South,True,True,False,True,9,4,3,8,5,1,16,4,North,West,Stop,East,5,7,-1,10,2,188,-1,South,187
10,7,South,True,True,False,True,9,4,2,8,5,1,16,4,North,West,Stop,North,4,9,-1,8,1,187,99,South,286
10,6,South,True,True,False,True,8,4,2,8,5,1,16,5,West,West,Stop,North,4,10,-1,7,8,286,-1,South,285
10,5,South,True,True,False,True,8,3,2,7,5,1,16,5,South,South,Stop,East,4,10,-1,7,9,285,-1,South,284
10,4,South,True,True,False,True,8,4,1,7,5,1,17,5,North,West,Stop,South,2,12,-1,7,10,284,-1,West,283
9,4,West,True,True,False,True,7,4,1,8,5,1,17,4,West,North,Stop,South,2,12,-1,9,11,283,-1,West,282
8,4,West,True,True,False,True,6,4,1,9,5,1,17,3,West,North,Stop,North,2,12,-1,9,12,282,-1,West,281
7,4,West,True,True,False,True,6,5,2,9,5,1,17,4,North,East,Stop,North,2,10,-1,11,13,281,-1,North,280
7,5,North,True,True,False,True,5,5,2,9,5,1,17,5,West,East,Stop,South,2,9,-1,11,12,280,-1,West,279
6,5,West,True,True,False,True,4,5,1,9,5,1,17,4,West,West,Stop,South,2,9,-1,13,13,279,-1,West,278
5,5,West,True,True,False,True,4,5,1,8,5,1,17,3,Stop,South,Stop,South,1,7,-1,14,14,278,199,West,477
4,5,West,False,True,False,True,1,1,2,8,5,1,17,3,Stop,East,Stop,South,-1,5,-1,15,15,477,-1,West,476
3,5,West,False,True,False,True,1,1,2,7,5,1,17,3,Stop,South,Stop,South,-1,3,-1,16,16,476,-1,West,475
2,5,West,False,True,False,True,1,1,3,7,5,1,17,3,Stop,East,Stop,South,-1,3,-1,17,17,475,-1,West,474
1,5,West,False,True,False,True,1,1,2,7,5,1,17,3,Stop,West,Stop,South,-1,3,-1,18,18,474,-1,North,473
1,6,North,False,True,False,True,1,1,3,7,5,1,17,3,Stop,East,Stop,West,-1,3,-1,18,17,473,-1,North,472
1,7,North,False,True,False,True,1,1,4,7,5,1,16,3,Stop,East,Stop,North,-1,3,-1,18,16,472,-1,East,471
2,7,East,False,True,False,True,1,1,4,8,5,1,16,4,Stop,North,Stop,South,-1,3,-1,18,15,471,-1,East,470
3,7,East,False,True,False,True,1,1,5,8,5,1,16,3,Stop,East,Stop,West,-1,3,-1,16,14,470,-1,East,469
4,7,East,False,True,False,True,1,1,6,8,5,1,15,3,Stop,East,Stop,West,-1,3,-1,14,13,469,-1,East,468
5,7,East,False,True,False,True,1,1,6,8,5,1,14,3,Stop,East,Stop,North,-1,2,-1,12,12,468,-1,North,467
5,8,North,False,True,False,True,1,1,6,9,5,1,14,4,Stop,North,Stop,South,-1,2,-1,14,11,467,-1,North,466
5,9,North,False,True,False,True,1,1,6,8,5,1,14,3,Stop,South,Stop,North,-1,2,-1,14,10,466,-1,West,465
4,9,West,False,True,False,True,1,1,6,9,5,1,14,4,Stop,North,Stop,East,-1,2,-1,16,11,465,-1,South,464
4,8,South,False,True,False,True,1,1,7,9,5,1,15,4,Stop,East,Stop,South,-1,4,-1,16,12,464,-1,East,463
5,8,East,False,True,False,True,1,1,7,8,5,1,15,3,Stop,South,Stop,West,-1,2,-1,14,11,463,-1,East,462
6,8,East,False,True,False,True,1,1,7,7,5,1,14,3,Stop,South,Stop,North,-1,2,-1,12,10,462,-1,South,461
6,7,South,False,True,False,True,1,1,8,7,5,1,14,4,Stop,East,Stop,East,-1,2,-1,12,11,461,-1,East,460
7,7,East,False,True,False,True,1,1,8,7,5,1,15,4,Stop,Stop,Stop,West,-1,1,-1,10,10,460,199,East,659
8,7,East,False,False,False,True,1,1,3,1,5,1,14,4,Stop,Stop,Stop,East,-1,-1,-1,10,9,659,-1,East,658
9,7,East,False,False,False,True,1,1,3,1,5,1,15,4,Stop,Stop,Stop,South,-1,-1,-1,10,8,658,-1,East,657
10,7,East,False,False,False,True,1,1,3,1,5,1,15,3,Stop,Stop,Stop,South,-1,-1,-1,9,7,657,-1,South,656
10,6,South,False,False,False,True,1,1,3,1,5,1,15,3,Stop,Stop,Stop,West,-1,-1,-1,7,8,656,-1,South,655
10,5,South,False,False,False,True,1,1,3,1,5,1,14,3,Stop,Stop,Stop,East,-1,-1,-1,7,9,655,-1,East,654
11,5,East,False,False,False,True,1,1,3,1,5,1,15,3,Stop,Stop,Stop,West,-1,-1,-1,5,8,654,-1,East,653
12,5,East,False,False,False,True,1,1,3,1,5,1,14,3,Stop,Stop,Stop,West,-1,-1,-1,3,7,653,-1,East,652
13,5,East,False,False,False,True,1,1,3,1,5,1,13,3,Stop,Stop,Stop,West,-1,-1,-1,2,6,652,-1,South,651
13,4,South,False,False,False,True,1,1,3,1,5,1,13,3,Stop,Stop,Stop,Stop,-1,-1,-1,1,7,651,199,South,850
4,12,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,0,-1,East,-1
5,12,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,13,11,14,20,1,-1,-1,East,-2
6,12,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,12,10,13,19,1,-2,99,South,97
6,11,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,11,9,14,18,1,97,99,East,196
7,11,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,10,8,13,17,1,196,99,South,295
7,10,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,9,7,14,16,1,295,-1,East,294
8,10,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,8,6,13,15,1,294,99,South,393
8,9,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,7,5,14,14,1,393,99,East,492
9,9,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,6,4,13,13,1,492,-1,South,491
9,8,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,5,3,14,14,1,491,99,East,590
10,8,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,6,2,13,13,1,590,99,South,689
10,7,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,5,1,14,14,1,689,199,East,888
11,7,East,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,6,-1,13,13,1,888,-1,South,887
11,6,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,5,-1,14,14,1,887,99,South,986
11,5,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,4,-1,15,15,1,986,99,South,1085
11,4,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,3,-1,16,16,1,1085,99,West,1184
10,4,West,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,2,-1,17,17,1,1184,99,South,1283
10,3,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,1,-1,18,18,2,1283,199,West,1482
9,3,West,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,19,19,1,1482,-1,Stop,1481
9,3,West,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,19,19,1,1481,-1,Stop,1480
9,3,West,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,19,19,1,1480,-1,North,1479
9,4,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,18,18,2,1479,-1,East,1478
10,4,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,17,17,1,1478,-1,East,1477
11,4,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,16,16,1,1477,-1,North,1476
11,5,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,15,15,1,1476,99,East,1575
12,5,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,14,14,1,1575,-1,North,1574
12,6,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,13,13,1,1574,-1,East,1573
13,6,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,12,12,2,1573,-1,North,1572
13,7,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,11,11,1,1572,-1,East,1571
14,7,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,10,10,1,1571,-1,North,1570
14,8,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,9,9,1,1570,99,East,1669
15,8,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,8,8,1,1669,-1,North,1668
15,9,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,7,7,1,1668,-1,East,1667
16,9,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,6,6,1,1667,99,North,1766
16,10,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,5,7,1,1766,99,East,1865
17,10,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,4,6,1,1865,99,North,1964
17,11,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,3,7,1,1964,-1,East,1963
18,11,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,2,6,1,1963,99,North,2062
18,12,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,1,7,1,2062,199,East,2261
19,12,East,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,6,1,2261,-1,South,2260
19,11,South,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,5,1,2260,99,East,2359
20,11,East,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,4,1,2359,99,South,2458
20,10,South,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,3,1,2458,99,East,2557
21,10,East,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,2,1,2557,-1,South,2556
21,9,South,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,1,1,2556,199,East,2755
4,12,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,0,-1,East,-1
5,12,East,True,True,True,True,8,3,10,7,20,12,22,9,West,West,East,South,12,10,15,21,1,-1,99,South,98
5,11,South,True,True,True,True,7,3,11,7,20,12,22,8,West,East,East,West,10,10,16,19,1,98,99,South,197
5,10,South,True,True,True,True,7,3,12,7,19,12,21,8,West,East,West,North,9,10,16,17,1,197,-1,South,196
5,9,South,True,True,True,True,8,3,12,7,19,12,21,9,East,East,West,West,9,9,17,15,1,196,99,South,295
5,8,South,True,True,True,True,9,3,13,7,18,12,20,9,East,East,West,North,9,9,17,17,1,295,99,South,394
5,7,South,True,True,True,True,10,3,13,6,17,12,20,10,East,South,West,North,9,9,17,18,1,394,99,East,493
6,7,East,True,True,True,True,10,3,13,5,17,11,20,10,East,South,South,East,8,9,15,18,1,493,-1,South,492
6,6,South,True,True,True,True,11,3,13,5,16,11,21,10,East,South,West,West,8,8,15,18,1,492,99,East,591
7,6,East,True,True,True,True,11,3,13,5,16,11,20,10,East,South,West,North,7,7,14,18,1,591,99,East,690
8,6,East,True,True,True,True,11,4,13,4,15,11,20,11,North,South,West,North,5,7,12,17,1,690,99,East,789
9,6,East,True,True,True,True,11,4,13,3,15,12,20,11,North,South,North,North,4,7,12,17,1,789,-1,South,788
9,5,South,True,True,True,True,11,3,13,3,16,12,20,12,South,South,East,North,4,6,14,18,1,788,-1,South,787
9,4,South,True,True,True,True,12,3,13,3,15,12,20,12,East,South,West,West,4,5,14,18,1,787,99,East,886
10,4,East,True,True,True,True,12,4,13,3,16,12,19,12,North,South,East,South,2,4,14,16,1,886,99,East,985
11,4,East,True,True,True,True,13,4,13,4,16,11,19,11,East,North,South,West,2,2,12,14,1,985,99,East,1084
12,4,East,False,True,True,True,1,1,13,5,16,11,18,11,Stop,North,South,North,-1,2,11,14,1,1284,99,North,1383
12,5,North,False,False,True,True,1,1,3,1,17,11,18,12,Stop,Stop,East,West,-1,-1,11,12,1,1583,-1,North,1582
12,6,North,False,False,True,True,1,1,3,1,17,12,17,12,Stop,Stop,North,West,-1,-1,11,10,1,1582,99,North,1681
12,7,North,False,False,True,True,1,1,3,1,17,11,16,12,Stop,Stop,South,East,-1,-1,9,10,1,1681,-1,East,1680
13,7,East,False,False,True,True,1,1,3,1,18,11,17,12,Stop,Stop,East,East,-1,-1,9,9,2,1680,-1,East,1679
14,7,East,False,False,True,True,1,1,3,1,19,11,17,12,Stop,Stop,East,South,-1,-1,9,7,1,1679,-1,North,1678
14,8,North,False,False,True,True,1,1,3,1,18,11,17,11,Stop,Stop,West,South,-1,-1,7,5,1,1678,-1,North,1677
14,9,North,False,False,True,True,1,1,3,1,17,11,17,10,Stop,Stop,West,West,-1,-1,5,3,2,1677,-1,East,1676
15,9,East,False,False,True,True,1,1,3,1,17,10,16,10,Stop,Stop,South,South,-1,-1,3,1,1,1676,99,North,1775
15,10,North,False,False,True,True,1,1,3,1,18,10,16,9,Stop,Stop,East,North,-1,-1,3,1,1,1775,-1,South,1774
15,9,South,False,False,True,True,1,1,3,1,17,10,16,10,Stop,Stop,West,South,-1,-1,3,1,1,1774,-1,North,1773
15,10,North,False,False,True,True,1,1,3,1,17,10,16,9,Stop,Stop,West,Stop,-1,-1,2,1,1,1773,199,South,1972
15,9,South,False,False,True,False,1,1,3,1,17,10,7,1,Stop,Stop,West,Stop,-1,-1,3,-1,1,1972,-1,East,1971
16,9,East,False,False,True,False,1,1,3,1,17,10,7,1,Stop,Stop,West,Stop,-1,-1,2,-1,1,1971,99,North,2070
16,10,North,False,False,True,False,1,1,3,1,17,9,7,1,Stop,Stop,South,Stop,-1,-1,2,-1,1,2070,-1,South,2069
16,9,South,False,False,True,False,1,1,3,1,17,9,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,1,2069,299,East,2368
14,3,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,0,-1,East,-1
15,3,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,14,-1,-1,-1,North,-2
15,4,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,13,-1,-2,-1,North,-3
15,5,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,15,12,11,12,-1,-3,-1,East,-4
16,5,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,11,-1,-4,-1,East,-5
17,5,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-5,-1,East,-6
18,5,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,18,15,14,11,-1,-6,-1,North,-7
18,6,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-7,-1,North,-8
18,7,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,9,-1,-8,-1,North,-9
18,8,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,15,12,11,8,-1,-9,-1,East,-10
19,8,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,9,-1,-10,-1,East,-11
20,8,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-11,-1,East,-12
21,8,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,18,15,14,11,-1,-12,-1,North,-13
21,9,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-13,-1,North,-14
21,10,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,9,-1,-14,-1,North,-15
21,11,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,15,12,11,8,-1,-15,-1,North,-16
21,12,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,14,11,10,7,-1,-16,-1,North,-17
21,13,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,13,10,9,6,-1,-17,-1,North,-18
21,14,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,12,9,8,5,-1,-18,-1,North,-19
21,15,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,11,8,7,4,-1,-19,-1,West,-20
20,15,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,10,7,6,3,-1,-20,-1,West,-21
19,15,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,9,6,5,2,-1,-21,-1,South,-22
19,14,South,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,10,7,6,3,-1,-22,-1,South,-23
19,13,South,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,11,8,7,4,-1,-23,-1,West,-24
18,13,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,10,7,6,3,-1,-24,-1,West,-25
17,13,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,9,6,5,2,-1,-25,-1,West,-26
16,13,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,8,5,4,3,-1,-26,-1,West,-27
15,13,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,7,4,3,4,-1,-27,-1,West,-28
14,13,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,6,3,2,5,-1,-28,-1,West,-29
13,13,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,5,2,3,6,-1,-29,-1,West,-30
12,13,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,4,3,4,7,-1,-30,-1,West,-31
11,13,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,3,4,5,8,-1,-31,-1,West,-32
10,13,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,2,5,6,9,-1,-32,-1,West,-33
9,13,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,3,6,7,10,-1,-33,-1,West,-34
8,13,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,4,7,8,11,-1,-34,-1,North,-35
8,14,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,3,6,7,10,-1,-35,-1,North,-36
8,15,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,2,5,6,9,-1,-36,-1,North,-37
8,16,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,3,6,7,10,-1,-37,-1,North,-38
8,17,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,4,7,8,11,-1,-38,-1,East,-39
9,17,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,3,6,7,10,-1,-39,-1,East,-40
10,17,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,2,5,6,9,-1,-40,-1,East,-41
11,17,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,3,4,5,8,-1,-41,-1,East,-42
12,17,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,4,3,4,7,-1,-42,-1,East,-43
13,17,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,5,2,3,6,-1,-43,-1,South,-44
13,16,South,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,4,1,2,5,-1,-44,199,South,155
13,15,South,True,False,True,True,10,15,3,1,14,15,17,15,Stop,Stop,Stop,Stop,3,-1,1,4,-1,155,199,East,354
14,15,East,True,False,False,True,10,15,3,1,5,1,17,15,Stop,Stop,Stop,Stop,4,-1,-1,3,-1,354,-1,East,353
15,15,East,True,False,False,True,10,15,3,1,5,1,17,15,Stop,Stop,Stop,Stop,5,-1,-1,2,-1,353,-1,East,352
16,15,East,True,False,False,True,10,15,3,1,5,1,17,15,Stop,Stop,Stop,Stop,6,-1,-1,1,-1,352,199,East,551
17,15,East,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,7,-1,-1,-1,-1,551,-1,West,550
16,15,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,6,-1,-1,-1,-1,550,-1,West,549
15,15,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,5,-1,-1,-1,-1,549,-1,West,548
14,15,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,4,-1,-1,-1,-1,548,-1,West,547
13,15,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,3,-1,-1,-1,-1,547,-1,West,546
12,15,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,2,-1,-1,-1,-1,546,-1,West,545
11,15,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,-1,545,199,West,744
14,3,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,0,-1,East,-1
15,3,East,True,True,True,True,10,15,13,16,15,15,17,15,Stop,North,East,Stop,17,15,12,14,-1,-1,-1,North,-2
15,4,North,True,True,True,True,10,15,13,16,16,15,17,15,Stop,North,East,West,16,14,12,12,-1,-2,-1,North,-3
15,5,North,True,True,True,True,10,15,13,15,15,15,16,15,Stop,South,West,West,15,12,10,10,-1,-3,-1,East,-4
16,5,East,True,True,True,True,11,15,14,15,15,15,15,15,East,East,West,West,15,12,11,11,-1,-4,-1,East,-5
17,5,East,True,True,True,True,11,15,14,16,16,15,15,15,East,North,East,East,16,14,11,11,-1,-5,-1,East,-6
18,5,East,True,True,True,True,12,15,13,16,16,15,16,15,East,West,East,East,16,16,12,11,-1,-6,-1,North,-7
18,6,North,True,True,True,True,13,15,13,15,17,15,17,15,East,South,East,East,14,14,10,10,-1,-7,-1,North,-8
18,7,North,True,True,True,True,14,15,12,15,16,15,17,15,East,West,West,West,12,14,10,10,-1,-8,-1,North,-9
18,8,North,True,True,True,True,15,15,12,15,17,15,16,15,East,West,East,West,10,13,8,9,-1,-9,-1,East,-10
19,8,East,True,True,True,True,16,15,12,15,17,15,16,15,East,West,East,East,10,14,9,9,-1,-10,-1,East,-11
20,8,East,True,True,True,True,15,15,13,15,16,15,17,15,West,East,West,East,12,14,11,10,-1,-11,-1,East,-12
21,8,East,True,True,True,True,15,15,14,15,17,15,17,15,West,East,East,West,13,14,11,12,-1,-12,-1,North,-13
21,9,North,True,True,True,True,15,15,15,15,17,15,16,15,West,East,East,East,12,12,10,10,-1,-13,-1,North,-14
21,10,North,True,True,True,True,14,15,14,15,17,15,17,15,West,West,East,East,12,12,9,9,-1,-14,-1,North,-15
21,11,North,True,True,True,True,13,15,13,15,16,15,17,15,West,West,West,East,12,12,9,8,-1,-15,-1,North,-16
21,12,North,True,True,True,True,14,15,12,15,16,15,17,15,East,West,West,East,10,12,8,7,-1,-16,-1,North,-17
21,13,North,True,True,True,True,15,15,11,15,17,15,17,15,East,West,East,West,8,12,6,7,-1,-17,-1,North,-18
21,14,North,True,True,True,True,15,15,12,15,17,15,16,15,East,East,East,West,7,10,5,7,-1,-18,-1,North,-19
21,15,North,True,True,True,True,15,15,13,15,16,15,15,15,East,East,West,West,6,8,5,7,-1,-19,-1,West,-20
20,15,West,True,True,True,True,16,15,12,15,15,15,14,15,East,West,West,West,4,8,5,6,-1,-20,-1,West,-21
19,15,West,True,True,True,True,15,15,12,15,14,15,14,15,West,West,West,West,4,7,5,6,-1,-21,-1,South,-22
19,14,South,True,True,True,True,14,15,12,15,13,15,13,15,West,West,West,West,6,8,7,8,-1,-22,-1,South,-23
19,13,South,True,True,True,True,14,15,12,15,14,15,12,15,West,West,East,West,7,9,7,9,-1,-23,-1,West,-24
18,13,West,True,True,True,True,14,16,11,15,14,16,12,15,North,West,North,East,7,9,7,7,-1,-24,-1,West,-25
17,13,West,True,True,True,True,14,15,12,15,14,16,13,15,South,East,North,East,5,7,6,6,-1,-25,-1,West,-26
16,13,West,True,True,True,True,15,15,12,15,14,16,13,15,East,East,North,East,3,6,5,4,-1,-26,-1,West,-27
15,13,West,True,True,True,True,16,15,11,15,14,15,14,15,East,West,South,East,3,6,3,2,-1,-27,-1,West,-28
14,13,West,True,True,True,True,17,15,10,15,13,15,15,15,East,West,West,East,5,6,3,3,-1,-28,-1,West,-29
13,13,West,True,True,True,True,17,15,10,15,14,15,15,15,East,West,East,East,6,5,3,4,-1,-29,-1,West,-30
12,13,West,True,True,True,True,16,15,11,15,14,16,15,15,West,East,North,East,6,3,5,6,-1,-30,-1,West,-31
11,13,West,True,True,True,True,15,15,11,15,13,16,16,15,West,East,West,West,6,2,5,6,-1,-31,-1,West,-32
10,13,West,True,True,True,True,14,15,10,15,14,16,15,15,West,West,East,West,6,2,7,7,-1,-32,-1,West,-33
9,13,West,True,True,True,True,14,16,11,15,14,15,15,15,North,East,South,West,8,4,7,8,-1,-33,-1,West,-34
8,13,West,True,True,True,True,14,16,10,15,15,15,15,15,North,West,East,West,9,4,9,9,-1,-34,-1,North,-35
8,14,North,True,True,True,True,14,15,11,15,14,15,15,15,South,East,West,West,7,4,7,7,-1,-35,-1,North,-36
8,15,North,True,True,True,True,13,15,11,15,14,15,14,15,West,East,West,West,5,3,6,6,-1,-36,-1,North,-37
8,16,North,True,True,True,True,14,15,11,15,15,15,14,15,East,East,East,East,7,4,8,8,-1,-37,-1,North,-38
8,17,North,True,True,True,True,15,15,10,15,15,15,15,15,East,West,East,East,9,4,9,9,-1,-38,-1,Stop,-39
8,17,North,True,True,True,True,15,15,10,15,14,15,15,15,East,West,West,West,9,4,8,8,-1,-39,-1,East,-40
9,17,East,True,True,True,True,14,15,11,15,15,15,14,15,West,East,East,North,7,4,8,6,-1,-40,-1,East,-41
10,17,East,True,True,True,True,14,16,11,15,16,15,14,16,North,East,East,North,5,3,8,4,-1,-41,-1,East,-42
11,17,East,True,True,True,True,14,15,11,15,16,15,14,17,South,East,East,West,5,2,7,2,-1,-42,-1,East,-43
12,17,East,True,True,True,True,14,15,10,15,16,15,13,17,South,West,East,East,4,4,6,2,-1,-43,-1,East,-44
13,17,East,True,True,True,True,14,16,10,15,17,15,14,17,North,West,East,South,2,5,6,2,-1,-44,-1,South,-45
13,16,South,True,True,True,True,14,15,11,15,16,15,14,16,South,East,West,North,2,3,4,2,-1,-45,-1,South,-46
13,15,South,True,True,True,True,14,15,11,15,16,15,14,17,Stop,East,West,East,1,2,3,4,-1,-46,199,East,153
14,15,East,False,True,True,True,1,1,12,15,16,15,15,17,Stop,East,West,West,-1,2,2,2,-1,153,-1,Stop,152
14,15,East,False,True,True,True,1,1,11,15,17,15,14,17,Stop,West,East,West,-1,3,3,3,-1,152,-1,North,151
14,16,North,False,True,True,True,1,1,11,15,16,15,13,17,Stop,West,West,Stop,-1,4,3,1,-1,151,199,North,350
14,17,North,False,True,True,False,1,1,12,15,16,15,7,1,Stop,East,West,Stop,-1,4,4,-1,-1,350,-1,West,349
13,17,West,False,True,True,False,1,1,11,15,15,15,7,1,Stop,West,West,Stop,-1,4,4,-1,-1,349,-1,South,348
13,16,South,False,True,True,False,1,1,12,15,15,15,7,1,Stop,East,West,Stop,-1,2,3,-1,-1,348,-1,South,347
13,15,South,False,False,True,False,1,1,3,1,16,15,7,1,Stop,Stop,East,Stop,-1,-1,3,-1,-1,547,-1,East,546
14,15,East,False,False,True,False,1,1,3,1,17,15,7,1,Stop,Stop,East,Stop,-1,-1,3,-1,-1,546,-1,East,545
15,15,East,False,False,True,False,1,1,3,1,17,15,7,1,Stop,Stop,East,Stop,-1,-1,2,-1,-1,545,-1,East,544
16,15,East,False,False,True,False,1,1,3,1,17,15,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,-1,544,199,East,743
