@relation 'Pacman-data-training-weka.filters.unsupervised.attribute.Remove-R2,4-7,9-31,33'

@attribute pacman_position_x numeric
@attribute is_North_Valid {True,False}
@attribute pacman_direction {North,South,East,West,Stop}
@attribute next_action {North,South,East,West,Stop}

@data
12,True,Stop,North
12,True,North,North
12,True,North,South
12,True,South,South
12,True,South,South
12,True,South,South
12,True,South,East
13,True,East,West
12,True,West,West
11,True,West,West
10,True,West,West
9,True,West,West
8,True,West,North
8,True,North,West
7,True,West,North
7,True,North,West
6,True,West,North
6,True,North,West
5,True,West,North
12,True,Stop,North
12,True,North,North
12,True,North,East
13,True,East,South
13,True,South,South
13,True,South,South
13,True,South,South
13,True,South,South
13,True,South,South
13,True,South,West
12,True,West,West
11,True,West,West
10,True,West,West
9,True,West,West
8,True,West,West
7,True,West,West
6,True,West,West
5,True,West,North
5,True,North,North
5,True,North,North
5,False,North,East
6,True,East,North
6,True,North,North
6,True,North,North
6,True,North,West
1,False,Stop,South
1,True,South,South
1,True,South,South
1,True,South,South
1,True,South,South
1,True,South,South
1,True,South,South
1,True,South,South
1,True,South,South
1,True,South,South
1,True,South,South
1,True,South,South
1,True,South,East
2,False,East,East
3,True,East,East
4,True,East,North
4,True,North,East
5,True,East,East
6,True,East,South
6,True,South,West
5,True,West,South
5,True,South,South
5,True,South,South
5,True,South,East
6,False,East,East
7,False,East,East
8,True,East,East
9,True,East,East
10,True,East,East
11,True,East,North
11,True,North,North
11,True,North,North
11,True,North,North
11,True,North,North
11,True,North,North
11,True,North,North
11,True,North,North
11,True,North,North
11,False,North,East
12,False,East,East
13,False,East,East
14,True,East,East
15,False,East,East
16,False,East,East
17,True,East,South
17,True,South,East
18,True,East,East
19,True,East,East
20,True,East,South
20,True,South,East
21,False,East,East
22,True,East,East
23,True,East,South
23,True,South,South
23,True,South,South
23,True,South,South
23,True,South,South
23,True,South,East
24,True,East,East
25,True,East,East
26,True,East,East
1,False,Stop,South
1,True,South,South
1,True,South,South
1,True,South,South
1,True,South,South
1,True,South,South
1,True,South,East
2,False,East,East
3,False,East,East
4,False,East,East
5,False,East,East
6,False,East,East
7,False,East,East
8,True,East,South
8,True,South,South
8,True,South,South
8,True,South,South
8,True,South,South
8,True,South,South
8,True,South,West
7,False,West,West
6,True,West,North
6,True,North,North
6,True,North,North
6,True,North,West
5,True,West,South
5,True,South,East
6,True,East,South
6,True,South,South
6,True,South,East
7,False,East,East
8,True,East,South
8,True,South,East
9,True,East,South
9,True,South,East
10,True,East,South
10,True,South,East
11,True,East,North
11,True,North,North
11,True,North,North
11,True,North,North
11,True,North,North
11,True,North,North
11,True,North,North
11,True,North,North
11,True,North,North
11,False,North,East
12,False,East,East
13,False,East,South
13,True,South,South
13,True,South,South
13,True,South,East
14,True,East,South
14,True,South,East
15,False,East,East
16,False,East,East
17,False,East,East
18,False,East,East
19,False,East,East
20,False,East,West
19,False,West,West
18,False,West,West
17,False,West,West
16,False,West,West
15,False,West,West
14,True,West,North
14,True,North,Stop
14,True,North,West
13,True,West,North
13,True,North,Stop
13,True,North,Stop
13,True,North,Stop
13,True,North,Stop
13,True,North,Stop
13,True,North,Stop
13,True,North,East
14,True,East,South
14,True,South,South
14,True,South,East
15,False,East,East
16,False,East,East
17,False,East,East
18,False,East,East
19,False,East,East
20,False,East,West
19,False,West,West
18,False,West,West
17,False,West,West
16,False,West,West
15,False,West,West
14,True,West,South
14,True,South,South
14,True,South,East
15,False,East,East
16,False,East,East
17,False,East,East
18,False,East,East
19,False,East,East
20,False,East,East
21,False,East,East
22,False,East,East
23,True,East,East
24,True,East,North
24,True,North,East
1,False,Stop,East
2,False,East,East
3,False,East,East
4,False,East,East
5,False,East,South
5,True,South,East
6,True,East,South
6,True,South,East
7,False,East,East
8,False,East,East
9,False,East,East
10,True,East,North
10,True,North,East
11,True,East,South
11,True,South,East
12,False,East,South
12,True,South,South
12,True,South,East
13,True,East,North
13,True,North,West
12,True,West,North
12,False,North,East
13,False,East,Stop
13,False,East,Stop
13,False,East,Stop
13,False,East,South
13,True,South,West
12,True,West,South
12,True,South,East
13,True,East,East
14,True,East,North
14,True,North,West
13,True,West,South
13,True,South,East
14,True,East,North
14,True,North,West
13,True,West,South
13,True,South,East
14,True,East,South
14,True,South,South
14,True,South,West
13,False,West,West
12,False,West,West
11,False,West,South
1,False,Stop,East
2,False,East,East
3,False,East,East
4,False,East,East
5,False,East,South
5,True,South,South
5,True,South,East
6,True,East,South
6,True,South,South
6,True,South,East
7,True,East,East
8,True,East,South
8,True,South,South
8,True,South,West
7,False,West,West
6,False,West,West
5,False,West,West
4,False,West,West
3,False,West,West
2,False,West,West
1,True,West,North
1,True,North,North
1,True,North,East
2,True,East,East
3,True,East,East
4,True,East,North
4,True,North,East
5,True,East,North
5,True,North,East
6,True,East,North
6,True,North,North
6,False,North,East
7,False,East,East
8,False,East,East
9,False,East,East
10,False,East,South
10,True,South,South
10,True,South,East
11,True,East,East
12,False,East,South
12,True,South,South
12,True,South,East
13,True,East,East
14,True,East,South
4,False,Stop,East
5,False,East,South
5,True,South,South
5,True,South,South
5,True,South,South
5,True,South,South
5,True,South,South
5,True,South,East
6,True,East,East
7,True,East,East
8,True,East,East
9,True,East,East
10,True,East,East
11,True,East,East
12,True,East,East
13,True,East,East
14,True,East,North
14,True,North,East
15,True,East,East
16,True,East,East
17,True,East,East
18,True,East,North
18,True,North,East
19,True,East,East
20,True,East,East
21,True,East,East
22,True,East,South
4,False,Stop,East
5,False,East,East
6,False,East,South
6,True,South,East
7,True,East,South
7,True,South,East
8,True,East,South
8,True,South,East
9,True,East,South
9,True,South,East
10,True,East,South
10,True,South,East
11,True,East,South
11,True,South,South
11,True,South,South
11,True,South,West
10,True,West,South
10,True,South,West
9,True,West,Stop
9,True,West,Stop
9,True,West,North
9,True,North,East
10,True,East,East
11,True,East,North
11,True,North,East
12,True,East,North
12,True,North,East
13,True,East,North
13,True,North,East
14,True,East,North
14,True,North,East
15,True,East,North
15,True,North,East
16,True,East,North
16,True,North,East
17,True,East,North
17,True,North,East
18,True,East,North
18,False,North,East
19,False,East,South
19,True,South,East
20,True,East,South
20,True,South,East
21,True,East,South
21,True,South,East
14,False,Stop,East
15,True,East,North
15,True,North,North
15,False,North,East
16,False,East,East
17,False,East,East
18,True,East,North
18,True,North,North
18,True,North,North
18,False,North,East
19,False,East,East
20,False,East,East
21,True,East,North
21,True,North,North
21,True,North,North
21,True,North,North
21,True,North,North
21,True,North,North
21,True,North,North
21,True,North,West
20,False,West,West
19,True,West,South
19,True,South,South
19,True,South,West
18,False,West,West
17,False,West,West
16,False,West,West
15,False,West,West
14,False,West,West
13,False,West,West
12,False,West,West
11,False,West,East
12,False,East,East
13,False,East,East
14,False,East,East
15,False,East,East
16,False,East,East
17,False,East,East
18,False,East,East
19,True,East,South
19,True,South,North
19,True,North,West
18,False,West,West
17,False,West,West
16,False,West,West
15,False,West,West
14,False,West,West
13,False,West,West
12,False,West,West
11,False,West,West
10,False,West,West
9,False,West,East
10,False,East,East
11,False,East,East
12,False,East,East
13,False,East,East
14,False,East,East
15,False,East,East
16,False,East,East
17,False,East,East
18,False,East,West
17,False,West,West
16,False,West,West
15,False,West,West
14,False,West,West
13,False,West,West
12,False,West,West
11,False,West,West
10,False,West,East
11,False,East,East
12,False,East,East
13,False,East,East
14,False,East,East
15,False,East,East
16,False,East,East
17,False,East,East
18,False,East,East
19,True,East,North
19,True,North,North
19,True,North,North
19,True,North,North
19,False,North,West
18,False,West,West
17,False,West,West
16,False,West,West
15,True,West,West
14,False,West,West
13,False,West,West
12,True,West,North
12,True,North,South
12,True,South,East
13,False,East,South
13,True,South,East
14,True,East,South
14,True,South,East
15,False,East,East
14,False,Stop,East
15,True,East,North
15,True,North,North
15,False,North,East
16,False,East,East
17,False,East,East
18,True,East,North
18,True,North,North
18,True,North,North
18,False,North,East
19,False,East,East
20,False,East,East
21,True,East,North
21,True,North,North
21,True,North,North
21,True,North,North
21,True,North,North
21,True,North,North
21,True,North,North
21,True,North,West
20,False,West,West
19,True,West,South
19,True,South,South
19,True,South,West
18,False,West,West
17,False,West,West
16,False,West,West
15,False,West,West
14,False,West,West
13,False,West,West
12,False,West,West
11,False,West,West
10,False,West,West
9,False,West,West
8,True,West,North
8,True,North,North
8,True,North,North
8,True,North,North
8,False,North,Stop
8,False,North,East
9,False,East,East
10,False,East,East
11,False,East,East
12,True,East,East
13,False,East,South
13,True,South,South
13,True,South,East
14,True,East,East
15,False,East,East
16,False,East,East
17,False,East,West
16,False,West,West
15,False,West,West
14,True,West,West
13,True,West,West
12,False,West,West
11,False,West,West
