@relation 'Pacman-data-training-weka.filters.unsupervised.attribute.Remove-R7,9-12,21-24,29,31,33-weka.filters.unsupervised.instance.Randomize-S1-weka.filters.MultiFilter-Fweka.filters.unsupervised.instance.Randomize -S 1'

@attribute pacman_position_x numeric
@attribute pacman_position_y numeric
@attribute is_North_Valid {True,False}
@attribute is_South_Valid {True,False}
@attribute is_East_Valid {True,False}
@attribute is_West_Valid {True,False}
@attribute pacman_direction {North,South,East,West,Stop}
@attribute ghost_1_position_x numeric
@attribute ghost_1_position_y numeric
@attribute ghost_2_position_x numeric
@attribute ghost_2_position_y numeric
@attribute ghost_3_position_x numeric
@attribute ghost_3_position_y numeric
@attribute ghost_4_position_x numeric
@attribute ghost_4_position_y numeric
@attribute ghost_1_distance numeric
@attribute ghost_2_distance numeric
@attribute ghost_3_distance numeric
@attribute ghost_4_distance numeric
@attribute score numeric
@attribute next_action {North,South,East,West,Stop}

@data
4,7,True,True,True,True,North,5,7,11,4,22,6,28,4,1,10,19,27,-16,East
5,11,True,True,True,True,South,8,4,11,6,18,12,22,9,10,11,14,18,98,South
16,5,False,False,True,True,East,10,15,13,15,14,15,17,15,16,13,12,11,-4,East
12,13,False,False,True,True,West,14,15,16,15,15,15,15,15,4,6,5,5,-30,West
17,13,False,False,True,True,East,13,16,17,15,12,17,12,15,7,2,9,7,-37,East
5,4,True,True,False,True,South,1,1,8,4,23,6,27,3,-1,3,20,24,178,South
6,6,True,False,True,True,South,1,1,9,3,21,6,28,3,-1,6,15,26,181,West
3,5,False,True,True,True,West,1,1,3,1,8,11,14,6,-1,-1,11,12,382,West
12,12,True,True,True,True,North,4,7,4,11,14,7,13,11,13,9,7,3,-2,South
15,3,True,False,True,True,East,10,15,13,15,14,15,17,15,17,14,13,14,-1,North
17,7,True,True,True,True,East,1,1,3,1,19,8,23,8,-1,-1,3,8,1480,East
19,13,True,True,False,True,South,10,15,13,15,14,15,17,15,11,8,7,4,-23,West
13,11,True,True,True,False,South,1,1,3,1,17,6,25,7,-1,-1,9,16,351,South
8,6,True,True,True,True,West,5,6,5,12,5,1,7,1,3,9,-1,-1,386,West
13,6,True,True,True,True,East,1,1,3,1,19,10,23,10,-1,-1,10,15,1185,East
19,6,False,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,7,503,East
8,5,True,True,True,False,South,1,1,11,3,17,6,25,7,-1,5,10,19,168,East
9,8,True,True,True,True,West,6,9,4,13,5,1,7,1,4,10,-1,-1,389,West
11,7,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,7,14,359,North
11,13,False,False,True,True,East,13,16,15,15,11,20,17,15,5,6,7,8,-53,East
13,6,True,True,True,True,South,5,6,5,12,5,1,7,1,8,14,-1,-1,391,West
14,3,False,False,True,True,Stop,10,15,13,15,14,15,17,15,16,13,12,15,0,East
8,8,True,True,True,False,South,5,9,11,3,17,6,25,7,4,8,11,18,-17,South
5,12,False,True,True,True,East,9,4,11,6,18,12,22,9,12,12,13,20,-1,South
1,7,True,True,True,False,North,1,1,3,1,8,11,14,6,-1,-1,11,14,378,East
5,6,True,True,True,True,West,1,1,5,12,5,1,7,1,-1,6,-1,-1,583,North
17,8,False,False,True,True,West,1,1,3,1,17,6,25,7,-1,-1,2,9,338,West
18,13,False,False,True,True,East,12,17,12,17,15,17,17,15,10,10,7,4,-76,East
13,12,False,True,True,True,East,1,1,3,1,17,6,25,7,-1,-1,10,17,352,South
16,13,False,False,True,True,East,13,15,14,15,12,17,16,15,5,4,8,3,-58,East
6,7,True,True,False,True,South,1,1,11,3,17,6,25,7,-1,9,12,19,172,South
8,6,True,True,True,False,South,6,5,3,1,8,11,14,6,3,-1,5,6,188,South
13,13,False,False,True,True,West,13,15,14,15,11,17,15,15,2,3,6,4,-65,West
19,17,False,True,False,True,North,11,20,12,18,15,19,16,15,11,8,6,4,-81,West
14,8,True,True,True,True,North,9,4,3,1,5,1,7,1,9,-1,-1,-1,565,West
9,4,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,18,18,1479,East
15,9,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,7,7,1668,East
19,8,True,True,True,True,East,1,1,3,1,5,1,23,8,-1,-1,-1,3,1677,East
14,15,True,False,True,True,South,1,1,3,1,5,1,17,15,-1,-1,-1,3,506,East
19,8,False,False,True,True,West,1,1,3,1,17,6,25,7,-1,-1,4,7,315,West
2,6,False,True,True,True,East,5,7,11,4,21,6,27,3,4,11,19,28,-13,East
6,12,False,False,True,True,East,5,9,11,3,17,6,25,7,4,14,17,24,-11,East
14,7,True,True,False,True,South,1,1,3,1,17,6,25,7,-1,-1,4,11,309,South
12,9,False,True,True,True,North,7,3,3,1,5,1,7,1,11,-1,-1,-1,579,East
13,13,False,False,True,True,West,10,15,13,15,14,15,17,15,5,2,3,6,-29,West
13,10,True,True,True,False,South,1,1,3,1,17,6,25,7,-1,-1,8,15,350,South
19,8,False,False,True,True,East,10,15,13,15,14,15,17,15,16,13,12,9,-10,East
21,10,True,True,False,False,North,14,16,11,15,16,15,15,15,13,15,10,10,-14,North
8,6,True,True,True,True,East,1,1,11,3,17,6,25,7,-1,6,9,18,169,South
1,17,True,True,False,False,South,5,8,11,3,17,6,25,7,13,24,27,33,-1,South
13,9,True,True,True,False,West,1,1,3,1,17,6,25,7,-1,-1,7,14,332,North
15,15,False,False,True,True,East,10,15,3,1,5,1,17,15,5,-1,-1,2,352,East
7,9,True,True,True,True,West,6,11,4,12,5,1,7,1,3,6,-1,-1,386,North
21,8,True,True,False,True,East,13,16,13,15,16,15,16,15,16,15,12,13,-12,North
17,11,True,True,True,True,South,1,1,3,1,27,4,24,5,-1,-1,17,14,355,East
8,9,True,True,True,False,South,5,9,11,3,17,6,25,7,3,9,12,19,-16,South
11,6,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,6,15,360,North
10,13,False,False,True,True,West,14,15,14,15,12,17,15,15,6,6,6,7,-68,East
10,3,True,False,True,True,South,1,1,11,3,17,6,25,7,-1,1,10,19,164,East
17,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,2,9,344,East
18,8,False,False,True,True,West,1,1,3,1,17,6,25,7,-1,-1,3,8,314,West
14,13,False,False,True,True,East,14,15,14,15,12,18,16,15,2,2,7,3,-56,East
5,7,True,True,True,True,South,6,6,10,7,17,11,22,9,2,5,16,20,394,South
4,11,False,False,True,True,East,6,5,6,9,8,11,14,6,8,4,4,15,-3,East
18,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,3,8,343,East
7,6,False,False,True,True,West,5,9,11,3,17,6,25,7,5,7,10,19,-20,West
12,8,True,True,True,True,West,6,10,4,12,5,1,7,1,8,12,-1,-1,392,West
12,9,False,True,True,True,East,1,1,3,1,5,1,14,6,-1,-1,-1,5,561,South
18,6,False,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,8,504,East
19,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,4,7,317,East
9,11,False,False,True,True,East,1,1,3,1,5,1,14,6,-1,-1,-1,10,566,East
4,8,True,True,True,True,North,1,1,3,1,8,11,14,6,-1,-1,7,12,374,East
17,13,False,False,True,True,West,14,16,14,15,16,15,16,15,6,5,3,3,-25,West
19,11,True,True,True,True,East,1,1,3,1,26,4,25,6,-1,-1,14,12,353,East
19,15,True,True,True,False,West,10,15,13,15,14,15,17,15,9,6,5,2,-21,South
4,12,False,False,True,True,East,5,9,11,3,17,6,25,7,4,16,19,26,-9,East
14,16,True,True,False,True,East,1,1,3,1,5,1,17,15,-1,-1,-1,4,507,South
14,13,False,False,True,True,West,10,15,13,15,14,15,17,15,6,3,2,5,-28,West
7,7,True,False,True,True,East,6,5,3,1,8,11,14,6,3,-1,5,8,190,East
20,11,True,True,True,True,East,1,1,3,1,5,1,22,9,-1,-1,-1,4,2359,South
7,5,False,True,True,True,West,6,5,3,1,8,11,14,6,1,-1,7,8,186,West
18,11,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,2,6,1963,North
14,7,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,10,10,1571,North
12,13,False,False,True,True,West,14,15,14,16,11,17,15,15,4,5,5,6,-66,West
19,11,True,True,True,True,South,1,1,3,1,5,1,22,9,-1,-1,-1,5,2260,East
10,13,False,False,True,True,West,11,15,17,15,12,20,17,15,3,9,9,8,-50,West
5,11,False,True,True,True,East,6,5,6,9,8,11,14,6,7,3,3,14,-4,South
18,13,False,False,True,True,West,11,15,16,15,12,19,13,15,9,4,12,6,-42,West
12,8,True,True,True,False,South,6,5,3,1,5,1,14,6,9,-1,-1,3,384,South
6,3,False,False,True,True,East,1,1,10,4,24,6,28,3,-1,5,21,22,176,East
9,3,True,False,True,True,West,1,1,3,1,19,12,22,9,-1,-1,19,19,1480,North
11,17,False,False,True,True,East,10,15,13,15,14,15,17,15,3,4,5,8,-42,East
9,8,True,True,True,True,South,9,3,11,7,19,12,22,9,5,3,14,14,491,East
13,10,True,True,True,True,South,5,6,5,12,13,6,7,1,12,10,4,-1,195,South
12,8,True,True,True,False,West,7,3,3,1,5,1,7,1,10,-1,-1,-1,573,South
13,9,False,True,True,True,East,6,3,3,1,5,1,7,1,13,-1,-1,-1,576,Stop
13,10,True,True,True,False,North,1,1,3,1,17,6,25,7,-1,-1,8,15,327,Stop
12,12,False,False,True,True,East,1,1,3,1,27,3,24,4,-1,-1,24,20,361,East
11,4,True,True,True,True,South,9,3,3,1,19,12,22,9,3,-1,16,16,1085,West
23,6,True,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,3,499,East
16,13,False,False,True,True,West,14,15,14,15,15,15,16,15,4,4,3,3,-26,West
21,12,True,True,False,False,North,10,15,13,15,14,15,17,15,14,11,10,7,-16,North
10,13,False,False,True,True,East,13,15,15,15,12,20,17,15,5,7,9,9,-52,East
5,10,True,True,True,True,South,8,5,11,5,17,12,22,10,8,11,14,18,197,South
23,7,True,True,True,False,South,1,1,3,1,28,5,24,5,-1,-1,7,3,345,South
13,16,True,True,True,False,South,1,1,3,1,5,1,16,15,-1,-1,-1,5,508,East
23,10,True,True,True,True,East,1,1,3,1,27,7,24,5,-1,-1,7,5,348,South
6,6,True,False,True,True,West,5,9,11,3,17,6,25,7,4,8,11,20,-21,North
15,12,False,True,True,True,East,1,1,3,1,28,3,24,4,-1,-1,22,16,358,East
10,7,True,True,True,True,South,9,3,11,7,19,12,22,9,5,1,14,14,689,East
12,5,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,14,14,1575,North
18,7,True,True,False,False,North,11,15,13,16,16,15,15,15,15,14,10,10,-8,North
6,11,True,True,True,True,South,9,3,11,7,19,12,22,9,11,9,14,18,97,East
18,8,False,True,True,True,North,10,15,13,15,14,15,17,15,15,12,11,8,-9,East
17,17,False,False,True,True,West,11,20,12,20,15,17,17,15,9,8,2,3,-83,West
14,8,True,True,True,True,West,1,1,3,1,17,6,25,7,-1,-1,5,12,310,South
17,8,False,False,True,True,West,1,1,3,1,17,6,25,7,-1,-1,2,9,313,West
13,13,False,False,True,True,East,14,15,17,15,13,16,15,15,3,6,3,4,-33,East
18,12,False,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,1,7,2062,East
19,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,4,7,342,East
13,16,True,True,True,False,South,10,15,13,15,14,15,17,15,4,1,2,5,-45,South
17,11,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,3,7,1964,East
12,13,False,False,True,True,West,11,15,16,15,12,18,16,15,3,6,5,7,-48,West
5,9,True,True,True,True,South,7,5,10,5,16,12,23,10,6,9,14,18,196,South
11,10,True,True,False,True,East,6,4,3,1,5,1,14,5,11,-1,-1,7,387,South
6,10,True,True,False,True,North,1,1,3,1,8,11,14,6,-1,-1,3,12,370,North
16,13,False,False,True,True,East,13,16,13,17,15,18,15,15,6,7,6,2,-74,East
13,10,True,True,True,False,North,1,1,3,1,17,6,25,7,-1,-1,8,15,330,Stop
21,6,False,False,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,5,501,East
21,10,True,True,True,True,East,1,1,3,1,5,1,22,9,-1,-1,-1,2,2557,South
8,3,True,False,True,True,East,1,1,9,3,25,5,28,3,-1,1,19,21,174,East
10,6,True,True,True,True,West,5,6,5,12,5,1,7,1,5,11,-1,-1,388,West
8,11,True,True,True,False,South,5,9,11,3,17,6,25,7,5,11,14,21,-14,South
5,7,True,True,True,True,East,1,1,10,4,21,6,28,4,-1,8,17,26,183,East
8,11,False,False,True,True,East,1,1,3,1,5,1,14,6,-1,-1,-1,11,567,East
14,7,True,True,True,True,East,1,1,3,1,5,1,14,6,-1,-1,-1,1,557,South
11,5,False,True,True,True,West,11,3,3,1,5,1,7,1,2,-1,-1,-1,557,South
13,8,True,True,True,True,South,6,3,3,1,5,1,7,1,12,-1,-1,-1,574,West
11,10,True,True,False,True,North,1,1,3,1,27,4,26,4,-1,-1,22,20,364,North
16,8,False,False,True,True,West,1,1,3,1,17,6,25,7,-1,-1,3,10,337,West
11,13,False,False,True,True,East,14,16,14,15,13,17,15,15,6,5,6,7,-69,East
21,15,True,True,True,True,North,14,17,11,15,16,15,15,15,9,10,5,7,-19,West
21,9,True,True,False,False,North,13,16,12,15,17,15,15,15,15,15,10,12,-13,North
15,13,False,False,True,True,West,10,15,13,15,14,15,17,15,7,4,3,4,-27,West
17,10,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,4,6,1865,North
19,15,True,True,True,False,West,12,17,13,15,17,15,13,15,9,6,2,5,-21,South
12,5,False,False,True,True,West,10,3,3,1,5,1,7,1,4,-1,-1,-1,558,West
13,10,True,True,True,False,North,1,1,3,1,17,6,25,7,-1,-1,8,15,329,Stop
7,10,True,True,True,True,North,5,11,4,11,5,1,7,1,3,4,-1,-1,385,West
10,6,True,True,True,True,East,1,1,3,1,18,11,23,11,-1,-1,13,17,1188,East
16,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,3,10,320,East
20,10,True,False,True,True,South,1,1,3,1,26,5,25,4,-1,-1,11,10,351,East
19,13,True,True,False,True,South,13,17,14,16,16,15,15,15,10,8,5,6,-23,West
14,13,False,False,True,True,West,13,16,14,16,11,17,15,15,4,3,7,3,-64,West
12,9,True,True,True,True,South,4,9,3,12,13,8,13,8,8,12,2,1,-5,South
1,6,True,True,False,False,North,1,1,3,1,8,11,14,6,-1,-1,12,13,379,North
12,8,True,True,True,False,South,1,1,3,1,5,1,14,6,-1,-1,-1,4,560,South
6,12,False,True,True,True,East,9,3,11,7,19,12,22,9,12,10,13,19,-2,South
16,13,False,False,True,True,West,10,15,13,15,14,15,17,15,8,5,4,3,-26,West
17,15,False,False,False,True,East,10,15,3,1,5,1,7,1,7,-1,-1,-1,550,West
1,16,True,True,True,False,South,5,8,10,3,18,6,24,7,12,22,27,32,-2,South
12,12,True,True,True,True,North,5,6,5,12,13,6,13,12,13,7,7,1,-2,East
20,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,5,6,316,West
16,7,True,True,True,True,East,1,1,3,1,19,8,23,9,-1,-1,4,8,1381,East
12,12,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,11,18,353,East
9,9,True,True,True,True,East,9,3,11,7,19,12,22,9,6,4,13,13,492,South
10,13,False,False,True,True,West,10,15,13,15,14,15,17,15,2,5,6,9,-32,West
19,8,False,False,True,True,East,13,15,13,15,16,15,17,15,13,13,10,9,-10,East
20,15,False,False,True,True,West,10,15,13,15,14,15,17,15,10,7,6,3,-20,West
7,11,False,False,True,True,East,1,1,3,1,8,11,14,6,-1,-1,1,12,368,East
6,8,True,True,False,True,North,5,9,11,3,17,6,25,7,2,10,13,20,-23,North
13,13,False,False,True,True,West,15,15,15,15,14,15,16,15,4,4,3,4,-29,West
7,6,True,True,True,True,West,5,6,5,12,5,1,7,1,2,8,-1,-1,385,West
11,4,True,True,False,True,North,1,1,3,1,26,3,27,2,-1,-1,16,17,370,North
5,6,True,True,True,True,West,1,1,8,3,21,6,28,2,-1,6,16,26,180,South
5,8,True,True,True,True,North,1,1,5,12,5,1,7,1,-1,4,-1,-1,581,North
10,4,True,True,True,True,East,1,1,11,3,17,6,25,7,-1,2,9,18,165,South
11,6,True,True,False,True,North,1,1,3,1,28,3,28,3,-1,-1,20,19,368,North
12,9,False,True,True,True,East,6,4,3,1,5,1,14,7,11,-1,-1,5,385,South
11,4,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,8,17,362,North
14,9,True,True,False,True,South,1,1,3,1,17,6,25,7,-1,-1,6,13,323,South
1,13,True,True,False,False,South,5,7,11,5,21,6,24,6,10,18,27,31,-5,South
17,5,False,False,True,True,East,11,15,14,15,16,15,17,15,16,13,11,10,-5,East
8,15,True,True,False,True,North,10,15,13,15,14,15,17,15,2,5,6,9,-36,North
4,5,False,True,True,True,West,1,1,3,1,8,11,14,6,-1,-1,10,11,383,West
13,17,False,True,True,True,West,12,18,12,19,5,1,17,15,2,3,-1,5,113,West
14,6,True,True,True,True,South,1,1,3,1,17,6,25,7,-1,-1,3,12,308,East
14,7,True,True,True,True,North,1,1,3,1,19,10,23,10,-1,-1,8,12,1183,East
13,8,True,True,True,True,North,7,4,3,1,5,1,7,1,10,-1,-1,-1,581,West
25,5,True,True,True,True,East,1,1,3,1,27,4,7,1,-1,-1,3,-1,541,East
6,11,True,True,True,True,North,1,1,5,12,5,1,7,1,-1,2,-1,-1,577,North
14,6,True,True,True,True,East,1,1,3,1,18,10,23,11,-1,-1,8,13,1184,North
11,7,True,True,True,True,East,9,3,3,1,19,12,22,9,6,-1,13,13,888,South
6,6,True,True,True,True,East,1,1,9,8,19,11,22,11,-1,5,18,22,592,East
6,10,True,True,False,True,East,5,4,7,9,8,11,13,4,7,2,3,12,-6,South
13,8,True,True,True,True,West,9,3,3,1,5,1,7,1,9,-1,-1,-1,564,South
18,5,True,False,False,True,East,12,15,14,16,16,15,17,15,16,15,12,12,-6,North
9,3,True,False,True,True,West,1,1,3,1,19,12,22,9,-1,-1,19,19,1481,Stop
13,9,True,True,True,True,South,5,6,5,12,13,6,7,1,11,11,3,-1,194,South
12,17,True,False,True,True,East,10,15,13,15,14,15,17,15,4,3,4,7,-43,East
13,7,True,True,True,True,South,5,6,5,12,13,6,7,1,9,13,1,-1,192,South
11,6,True,True,True,True,West,5,6,5,12,5,1,7,1,6,12,-1,-1,389,West
6,10,True,True,True,False,North,1,1,5,12,5,1,7,1,-1,3,-1,-1,578,North
8,13,True,True,True,False,West,10,15,13,15,14,15,17,15,4,7,8,11,-34,North
18,8,False,False,True,True,West,1,1,3,1,17,6,25,7,-1,-1,3,8,339,West
16,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,3,10,345,East
12,10,True,True,True,True,South,4,8,3,11,13,8,13,9,10,10,3,3,-4,South
4,6,True,True,True,True,East,5,8,11,4,21,6,27,4,3,9,17,26,-15,North
11,3,True,False,False,True,East,1,1,3,1,17,6,25,7,-1,-1,9,18,363,North
16,6,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,1,10,306,East
16,12,False,True,True,True,East,1,1,3,1,28,4,24,5,-1,-1,20,15,357,East
11,9,True,True,False,True,North,1,1,3,1,27,5,27,4,-1,-1,20,20,365,North
13,12,False,True,True,True,East,1,1,3,1,27,2,24,4,-1,-1,24,18,360,East
18,8,False,True,True,True,North,12,15,13,15,16,15,16,15,13,12,9,8,-9,East
14,12,True,True,True,True,East,1,1,3,1,28,2,24,5,-1,-1,24,18,359,East
12,17,True,False,True,True,South,1,1,3,1,5,1,14,15,-1,-1,-1,5,510,East
13,6,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,12,12,1573,North
11,5,True,True,False,True,North,1,1,3,1,27,3,27,3,-1,-1,18,19,369,North
1,15,True,True,True,False,South,5,7,11,3,19,6,24,7,12,22,27,32,-3,South
15,13,False,False,True,True,East,14,16,16,15,13,17,14,15,4,3,6,4,-35,East
3,11,False,False,True,True,East,6,5,6,9,8,11,14,5,9,5,5,16,-2,East
26,5,True,True,True,True,East,1,1,3,1,27,5,7,1,-1,-1,1,-1,540,East
14,8,True,True,True,True,West,1,1,3,1,17,6,25,7,-1,-1,5,12,335,North
6,11,False,True,True,True,North,1,1,3,1,8,11,14,6,-1,-1,2,13,369,East
9,4,True,True,True,True,South,1,1,11,3,17,6,25,7,-1,3,10,19,166,East
11,13,False,False,True,True,West,12,15,16,15,12,19,17,15,3,7,7,8,-49,West
12,11,True,True,True,True,North,4,6,4,12,13,7,13,12,13,9,5,1,-1,North
14,5,True,True,True,True,South,10,3,3,1,5,1,7,1,6,-1,-1,-1,560,West
8,17,False,True,True,False,North,10,15,13,15,14,15,17,15,4,7,8,11,-39,East
12,15,False,False,True,True,West,10,15,3,1,5,1,7,1,2,-1,-1,-1,545,West
21,13,True,True,False,False,North,10,15,13,15,14,15,17,15,13,10,9,6,-17,North
18,13,False,False,True,True,East,13,15,17,15,12,17,12,15,7,3,10,8,-38,East
1,16,True,True,True,False,South,5,9,11,3,17,6,25,7,11,23,26,33,-2,South
11,4,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,16,16,1477,North
12,6,True,True,True,True,West,5,6,5,12,5,1,7,1,7,13,-1,-1,390,West
22,8,True,True,True,True,East,1,1,3,1,5,1,23,7,-1,-1,-1,1,1974,South
14,17,False,True,True,True,West,12,19,12,19,5,1,16,15,4,4,-1,5,114,West
1,8,True,True,False,False,South,5,6,11,4,20,6,26,4,6,14,21,29,-10,South
14,7,True,True,True,True,East,9,3,3,1,5,1,7,1,9,-1,-1,-1,570,North
17,5,False,False,True,True,East,10,15,13,15,14,15,17,15,17,14,13,10,-5,East
15,8,False,False,True,True,West,1,1,3,1,17,6,25,7,-1,-1,4,11,311,West
1,10,True,True,False,False,South,5,6,11,4,21,6,26,5,8,16,24,31,-8,South
13,10,True,True,True,False,North,1,1,3,1,17,6,25,7,-1,-1,8,15,325,East
10,4,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,17,17,1478,East
8,12,True,True,True,True,East,5,9,11,3,17,6,25,7,6,12,15,22,-13,South
12,13,False,False,True,True,East,15,15,17,15,13,15,16,15,5,7,3,5,-32,East
21,8,True,True,False,True,East,10,15,13,15,14,15,17,15,18,15,14,11,-12,North
19,8,False,False,True,True,West,1,1,3,1,17,6,25,7,-1,-1,4,7,340,West
10,11,False,True,True,True,East,1,1,3,1,5,1,14,6,-1,-1,-1,9,565,South
12,11,True,True,True,True,North,5,6,5,12,13,6,13,12,12,8,6,2,-1,North
20,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,5,6,341,West
12,6,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,13,13,1574,East
14,7,True,True,True,True,East,10,3,3,1,5,1,7,1,8,-1,-1,-1,562,South
11,5,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,7,16,361,North
21,13,True,True,False,False,North,14,16,10,15,17,15,16,15,10,13,6,8,-17,North
5,9,True,True,True,True,South,6,5,6,9,8,11,14,6,5,1,5,12,-6,East
5,6,True,True,True,True,South,1,1,10,8,18,11,22,10,-1,7,18,22,593,East
14,8,True,True,True,True,South,1,1,3,1,17,6,25,7,-1,-1,5,12,322,East
3,12,False,False,True,True,East,5,9,11,3,17,6,25,7,5,17,20,27,-8,East
12,8,True,True,True,True,South,5,9,4,12,13,8,7,1,8,12,1,-1,194,East
1,7,True,True,False,False,South,5,6,11,4,21,6,26,4,5,13,21,29,-11,South
1,18,False,True,True,False,Stop,5,9,11,3,17,6,25,7,13,25,28,35,0,South
11,3,True,False,False,True,East,1,1,3,1,25,3,28,2,-1,-1,14,17,371,North
9,13,False,False,True,True,West,10,15,13,15,14,15,17,15,3,6,7,10,-33,West
19,14,True,True,False,False,South,10,15,13,15,14,15,17,15,10,7,6,3,-22,South
6,6,True,True,True,True,West,5,6,5,12,5,1,7,1,1,7,-1,-1,384,West
13,17,False,True,True,True,East,10,15,13,15,14,15,17,15,5,2,3,6,-44,South
19,14,True,True,False,False,South,13,17,13,16,16,15,14,15,9,8,4,5,-22,South
11,15,False,False,True,True,West,10,15,3,1,5,1,7,1,1,-1,-1,-1,544,West
1,11,False,True,True,False,Stop,6,5,6,9,8,11,14,6,11,7,7,18,0,East
13,15,True,False,True,True,West,10,15,3,1,5,1,7,1,3,-1,-1,-1,546,West
9,3,True,False,True,True,West,1,1,3,1,19,12,22,9,-1,-1,19,19,1482,Stop
24,5,True,True,True,True,East,1,1,3,1,28,4,7,1,-1,-1,5,-1,542,East
11,8,True,True,False,True,North,1,1,3,1,27,4,27,4,-1,-1,20,20,366,North
2,12,False,False,True,True,East,5,9,11,3,17,6,25,7,6,18,21,28,-7,East
13,8,True,True,True,True,South,5,6,5,12,13,6,7,1,10,12,2,-1,193,South
19,12,True,True,False,False,South,13,15,16,15,12,18,11,15,9,6,13,10,-40,North
16,17,False,False,True,True,West,11,20,12,19,15,18,16,15,8,6,2,3,-84,West
12,7,True,False,True,False,South,8,3,3,1,5,1,7,1,8,-1,-1,-1,572,East
15,6,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,2,11,307,East
5,5,True,True,False,True,South,1,1,8,4,22,6,28,3,-1,4,18,24,179,South
11,8,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,8,15,358,North
3,7,True,False,True,True,East,1,1,3,1,8,11,14,6,-1,-1,9,12,376,East
13,13,False,False,True,True,East,14,16,13,16,15,17,17,15,4,3,6,5,-71,East
19,13,True,True,False,True,North,12,15,15,15,12,18,12,15,9,6,12,8,-41,West
19,12,False,True,True,True,East,1,1,3,1,5,1,22,9,-1,-1,-1,6,2261,South
17,13,False,False,True,True,West,10,15,13,15,14,15,17,15,9,6,5,2,-25,West
11,9,True,False,True,True,East,1,1,3,1,5,1,14,6,-1,-1,-1,6,562,East
5,9,False,True,True,True,North,1,1,5,12,5,1,7,1,-1,3,-1,-1,580,East
18,7,True,True,True,True,East,1,1,3,1,18,8,23,9,-1,-1,1,6,1479,North
13,7,True,False,True,True,South,9,3,3,1,5,1,7,1,8,-1,-1,-1,567,East
16,9,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,6,6,1667,North
13,10,True,True,True,False,North,1,1,3,1,17,6,25,7,-1,-1,8,15,331,Stop
11,12,False,True,True,True,North,1,1,3,1,17,6,25,7,-1,-1,12,19,354,East
14,13,False,False,True,True,East,13,16,13,16,14,17,16,15,4,4,4,3,-72,East
5,10,True,True,True,False,South,6,4,7,9,8,11,13,5,7,3,4,14,-5,East
13,17,False,True,True,True,East,1,1,3,1,5,1,15,15,-1,-1,-1,5,509,South
5,9,True,True,True,True,West,1,1,11,3,17,6,25,7,-1,12,15,22,175,South
4,7,True,False,True,True,East,1,1,3,1,8,11,14,6,-1,-1,8,11,375,North
16,13,False,False,True,True,West,12,15,14,15,12,20,15,15,6,4,11,3,-44,West
16,8,False,False,True,True,West,1,1,3,1,17,6,25,7,-1,-1,3,10,312,West
17,13,False,False,True,True,East,14,15,15,15,11,17,15,15,5,4,10,5,-59,East
8,17,False,True,True,False,North,10,15,13,15,14,15,17,15,4,7,8,11,-38,Stop
15,4,True,True,False,False,North,10,15,13,15,13,15,16,15,16,13,13,11,-2,North
15,13,False,False,True,True,East,14,15,14,15,12,18,15,15,3,3,8,3,-57,East
20,10,True,True,True,True,South,1,1,3,1,5,1,22,9,-1,-1,-1,3,2458,East
14,13,False,False,True,True,West,15,15,15,15,15,15,16,15,3,3,3,4,-28,West
18,5,True,False,False,True,East,10,15,13,15,14,15,17,15,18,15,14,11,-6,North
7,6,False,False,True,True,East,1,1,11,3,17,6,25,7,-1,7,10,19,170,East
16,5,False,False,True,True,East,11,15,13,15,15,15,16,15,15,13,11,11,-4,East
20,6,False,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,6,502,East
18,7,True,True,False,False,North,10,15,13,15,14,15,17,15,16,13,12,9,-8,North
18,13,False,False,True,True,West,14,17,14,16,16,15,15,15,8,7,4,4,-24,West
19,13,True,True,False,True,East,13,15,16,15,12,17,12,15,8,5,11,10,-39,South
6,9,True,True,True,True,East,1,1,3,1,8,11,14,6,-1,-1,4,11,371,North
1,18,False,True,True,False,Stop,5,9,11,3,17,6,25,7,13,25,28,35,0,South
8,9,True,True,True,True,North,6,10,3,12,5,1,7,1,3,8,-1,-1,387,West
3,6,True,True,True,True,East,5,7,11,4,22,6,27,3,3,10,19,26,-14,East
14,15,True,False,True,True,West,10,15,3,1,5,1,7,1,4,-1,-1,-1,547,West
13,15,True,False,True,True,South,10,15,3,1,14,15,17,15,3,-1,1,4,154,East
11,12,False,True,True,True,North,1,1,3,1,26,3,25,4,-1,-1,24,21,362,East
10,4,True,True,True,True,West,9,3,3,1,19,12,22,9,2,-1,17,17,1184,South
14,13,False,False,True,True,East,14,15,16,15,13,17,15,15,2,4,5,2,-34,East
14,8,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,9,9,1570,East
6,9,True,True,True,True,East,1,1,5,12,5,1,7,1,-1,4,-1,-1,579,North
24,6,True,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,2,498,North
15,4,True,True,False,False,North,10,15,13,15,14,15,17,15,16,13,12,13,-2,North
6,8,True,True,True,True,South,6,5,3,1,8,11,14,6,3,-1,5,10,192,South
8,14,True,True,False,False,North,10,15,13,15,14,15,17,15,3,6,7,10,-35,North
5,11,True,False,True,True,West,4,12,3,1,5,1,7,1,2,-1,-1,-1,582,North
1,6,True,True,True,False,South,5,7,11,4,21,6,27,4,5,12,20,29,-12,East
11,9,True,False,True,True,South,6,5,3,1,5,1,14,6,9,-1,-1,5,386,East
15,17,True,False,True,True,West,12,20,12,19,5,1,17,15,6,5,-1,3,115,West
16,15,False,False,True,True,West,10,15,3,1,5,1,7,1,6,-1,-1,-1,549,West
6,6,True,False,True,True,South,1,1,11,3,17,6,25,7,-1,8,11,20,171,East
13,7,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,11,11,1572,East
18,6,True,True,False,False,North,10,15,13,15,14,15,17,15,17,14,13,10,-7,North
16,10,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,5,7,1766,East
21,12,True,True,False,False,North,13,16,11,15,16,15,17,15,12,13,8,8,-16,North
5,12,False,False,True,True,East,5,9,11,3,17,6,25,7,3,15,18,25,-10,East
5,8,True,True,True,True,South,6,5,10,6,17,12,23,9,4,7,16,18,295,South
8,8,True,True,True,True,West,6,10,4,12,5,1,7,1,4,8,-1,-1,388,North
5,3,True,False,True,True,South,1,1,9,4,23,6,28,3,-1,5,21,23,177,East
15,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,4,11,346,East
11,13,False,False,True,True,West,10,15,13,15,14,15,17,15,3,4,5,8,-31,West
19,15,True,True,True,False,North,12,20,12,17,15,19,17,15,12,9,8,2,-79,North
8,6,True,True,True,True,East,1,1,9,6,19,11,23,12,-1,1,16,20,790,East
10,3,True,False,True,True,East,1,1,3,1,25,4,27,2,-1,-1,16,19,372,East
6,7,True,False,True,True,South,6,5,3,1,8,11,14,6,2,-1,6,9,191,East
21,9,True,True,False,False,North,10,15,13,15,14,15,17,15,17,14,13,10,-13,North
17,13,False,False,True,True,West,13,16,14,15,12,18,14,15,7,5,10,4,-61,West
7,10,True,True,True,True,South,9,3,11,7,19,12,22,9,9,7,14,16,295,East
13,9,False,True,True,True,East,6,3,3,1,5,1,7,1,13,-1,-1,-1,577,Stop
6,7,True,True,False,True,East,1,1,10,3,20,6,28,4,-1,8,15,26,182,South
13,13,False,False,True,True,East,13,15,14,15,12,19,16,15,2,3,7,5,-55,East
13,7,True,False,True,True,East,1,1,3,1,5,1,14,6,-1,-1,-1,2,558,East
15,7,True,True,True,True,East,1,1,3,1,19,9,23,10,-1,-1,6,10,1282,East
16,13,False,False,True,True,West,13,16,14,16,12,17,15,15,6,5,8,2,-62,West
6,9,True,True,True,True,East,6,5,3,1,8,11,14,6,4,-1,4,11,193,South
7,12,False,False,True,True,East,5,9,11,3,17,6,25,7,5,13,16,23,-12,East
6,7,True,True,False,True,North,5,9,11,3,17,6,25,7,3,9,12,19,-22,North
9,3,True,False,True,True,East,1,1,3,1,25,4,28,2,-1,-1,17,19,373,East
23,6,True,True,True,True,South,1,1,3,1,27,5,24,5,-1,-1,5,3,344,South
13,11,True,True,True,True,South,5,6,5,12,13,6,7,1,13,9,5,-1,196,South
15,5,False,True,True,False,North,11,15,13,16,14,15,15,15,14,13,11,11,-3,East
14,9,True,True,False,True,East,1,1,3,1,17,6,25,7,-1,-1,6,13,348,South
13,10,True,True,True,False,North,1,1,3,1,17,6,25,7,-1,-1,8,15,326,Stop
10,10,True,True,True,False,North,6,4,3,1,11,10,13,5,10,-1,1,9,188,East
19,14,True,True,False,False,North,12,19,12,18,15,18,16,15,12,11,8,3,-78,North
8,7,True,True,True,False,South,5,9,11,3,17,6,25,7,5,7,10,17,-18,South
2,11,False,False,True,True,East,6,5,6,9,8,11,14,6,10,6,6,17,-1,East
14,8,True,True,True,True,South,1,1,3,1,17,6,25,7,-1,-1,5,12,347,East
5,5,False,True,True,True,West,1,1,3,1,8,11,14,6,-1,-1,9,10,384,West
8,10,True,True,True,True,East,9,3,11,7,19,12,22,9,8,6,13,15,294,South
10,9,True,True,True,True,East,5,4,3,1,11,11,13,5,10,-1,3,7,189,North
18,8,True,True,True,True,North,1,1,3,1,5,1,23,8,-1,-1,-1,5,1678,East
23,5,True,True,True,False,South,1,1,3,1,27,4,25,5,-1,-1,5,1,343,East
12,6,True,True,True,True,East,1,1,3,1,19,10,23,9,-1,-1,11,15,1186,East
1,5,True,True,True,False,West,1,1,3,1,8,11,14,6,-1,-1,13,14,380,North
18,17,False,False,True,True,West,10,20,12,19,15,18,17,15,11,8,4,3,-82,West
10,3,True,False,True,True,South,9,3,3,1,19,12,22,9,1,-1,18,18,1283,West
18,13,False,False,True,True,West,10,15,13,15,14,15,17,15,10,7,6,3,-24,West
17,12,True,True,True,True,East,1,1,3,1,27,4,24,5,-1,-1,18,14,356,South
9,17,False,False,True,True,East,10,15,13,15,14,15,17,15,3,6,7,10,-40,East
12,13,False,False,True,True,East,14,16,13,15,14,17,16,15,5,3,6,7,-70,East
12,18,True,True,False,False,North,1,1,3,1,5,1,15,15,-1,-1,-1,5,511,South
5,12,False,True,True,True,East,9,3,11,7,19,12,22,9,13,11,14,20,-1,East
14,7,True,True,True,True,East,9,3,3,1,5,1,7,1,9,-1,-1,-1,566,North
14,9,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,6,13,334,Stop
12,13,False,False,True,True,West,10,15,13,15,14,15,17,15,4,3,4,7,-30,West
1,12,True,True,True,False,South,5,9,11,3,17,6,25,7,7,19,22,29,-6,East
8,7,True,True,True,True,East,6,5,3,1,8,11,14,6,4,-1,4,7,189,South
5,9,True,True,True,True,North,1,1,3,1,8,11,14,6,-1,-1,5,12,372,East
11,13,False,False,True,True,West,14,15,16,15,14,15,15,15,5,7,5,7,-31,East
12,7,True,False,True,False,South,1,1,3,1,5,1,14,6,-1,-1,-1,3,559,East
17,13,False,False,True,True,East,13,17,13,17,15,17,16,15,8,8,6,2,-75,East
23,8,True,True,True,True,South,1,1,3,1,28,6,24,5,-1,-1,7,4,346,South
21,15,True,True,True,True,North,10,15,13,15,14,15,17,15,11,8,7,4,-19,West
12,10,True,True,True,True,Stop,5,6,5,12,13,6,13,12,11,9,5,3,0,North
18,11,True,True,True,True,East,1,1,3,1,26,4,25,5,-1,-1,15,12,354,East
9,6,True,True,True,True,West,5,6,5,12,5,1,7,1,4,10,-1,-1,387,West
5,8,True,True,True,True,East,1,1,3,1,8,11,14,6,-1,-1,6,11,373,North
1,11,True,True,False,False,South,4,6,11,4,21,6,25,5,8,17,25,31,-7,South
1,13,True,True,False,False,South,5,9,11,3,17,6,25,7,8,20,23,30,-5,South
22,10,True,False,True,True,East,1,1,3,1,27,6,24,4,-1,-1,9,7,349,East
13,10,True,True,True,False,North,1,1,3,1,17,6,25,7,-1,-1,8,15,328,Stop
24,7,True,True,True,True,North,1,1,3,1,5,1,25,7,-1,-1,-1,1,497,East
6,9,True,True,False,True,North,5,9,11,3,17,6,25,7,1,11,14,21,-24,West
2,5,False,True,True,True,West,1,1,3,1,8,11,14,6,-1,-1,12,13,381,West
13,9,False,True,True,True,East,6,3,3,1,5,1,7,1,13,-1,-1,-1,578,Stop
8,9,True,True,True,True,South,9,3,11,7,19,12,22,9,7,5,14,14,393,East
3,11,False,False,True,True,East,6,5,6,9,8,11,14,6,9,5,5,16,-2,East
1,17,True,True,False,False,South,5,9,11,3,17,6,25,7,12,24,27,34,-1,South
7,3,False,False,True,True,East,1,1,9,4,25,6,28,3,-1,3,21,21,175,East
14,3,False,False,True,True,Stop,10,15,13,15,14,15,17,15,16,13,12,15,0,East
11,9,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,9,16,357,North
19,13,True,True,False,True,East,12,18,12,18,15,17,16,15,12,12,8,5,-77,North
12,17,True,False,True,True,West,1,1,12,18,5,1,16,15,-1,1,-1,5,312,North
13,5,False,True,True,True,West,9,3,3,1,5,1,7,1,6,-1,-1,-1,559,West
13,9,False,True,True,True,East,6,4,3,1,5,1,7,1,12,-1,-1,-1,575,South
6,8,True,True,False,True,East,1,1,11,3,17,6,25,7,-1,10,13,20,173,South
15,13,False,False,True,True,West,13,16,14,16,11,17,16,15,5,4,8,2,-63,West
2,7,True,False,True,True,East,1,1,3,1,8,11,14,6,-1,-1,10,13,377,East
8,6,True,True,True,True,South,5,9,11,3,17,6,25,7,6,6,9,18,-19,West
18,6,True,True,False,False,North,12,15,14,16,16,15,16,15,15,14,11,12,-7,North
19,16,True,True,False,False,North,11,20,12,17,15,20,17,15,12,8,8,4,-80,North
9,5,True,True,True,True,East,1,1,11,3,17,6,25,7,-1,4,9,18,167,South
11,7,True,True,False,True,North,1,1,3,1,28,4,27,3,-1,-1,20,19,367,North
17,13,False,False,True,True,West,12,15,15,15,12,19,14,15,7,4,11,4,-43,West
21,11,True,True,True,True,North,14,16,10,15,17,15,16,15,12,15,8,8,-15,North
11,6,True,True,True,True,South,9,3,3,1,19,12,22,9,5,-1,14,14,887,South
4,12,False,True,True,True,Stop,9,3,11,7,19,12,22,9,14,12,15,21,0,East
12,13,False,False,True,True,East,13,16,14,15,12,20,17,15,4,4,7,6,-54,East
6,11,True,True,True,True,North,4,11,5,11,5,1,7,1,2,1,-1,-1,383,West
1,12,True,True,True,False,South,4,7,11,4,20,6,25,6,8,18,25,31,-6,South
6,12,True,True,True,True,North,1,1,5,12,5,1,7,1,-1,1,-1,-1,576,West
10,8,True,True,True,True,West,6,10,4,14,5,1,7,1,6,12,-1,-1,390,West
16,13,False,False,True,True,East,14,16,16,15,13,17,13,15,5,2,7,6,-36,East
15,8,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,8,8,1669,North
16,15,False,False,True,True,East,10,15,3,1,5,1,17,15,6,-1,-1,1,351,East
4,12,False,True,True,True,Stop,9,3,11,7,19,12,22,9,14,12,15,21,0,East
17,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,2,9,319,East
21,11,True,True,True,True,North,10,15,13,15,14,15,17,15,15,12,11,8,-15,North
20,8,True,True,True,True,East,1,1,3,1,5,1,22,8,-1,-1,-1,3,1776,East
11,11,True,True,False,True,North,1,1,3,1,27,3,25,4,-1,-1,24,21,363,North
14,8,True,True,True,True,North,9,4,3,1,5,1,7,1,9,-1,-1,-1,569,West
6,9,True,True,True,True,South,5,4,3,1,9,11,13,5,6,-1,5,12,193,East
15,3,True,False,True,True,East,11,15,14,15,14,15,17,15,16,13,13,13,-1,North
13,12,True,True,True,True,East,5,6,5,12,13,6,7,1,14,8,6,-1,197,South
14,13,False,False,True,True,West,11,15,16,15,12,19,14,15,5,4,8,3,-46,West
6,10,True,True,True,False,West,5,11,4,11,5,1,7,1,2,3,-1,-1,384,North
5,8,True,True,True,True,South,1,1,11,3,17,6,25,7,-1,11,14,21,174,East
13,13,False,False,True,True,West,11,15,15,15,12,19,15,15,4,4,7,5,-47,West
15,8,False,False,True,True,West,1,1,3,1,17,6,25,7,-1,-1,4,11,336,West
15,15,False,False,True,True,West,10,15,3,1,5,1,7,1,5,-1,-1,-1,548,West
4,11,False,False,True,True,East,6,5,7,9,8,11,13,5,8,5,4,15,-3,East
20,15,False,False,True,True,West,13,17,12,15,16,15,14,15,9,8,4,7,-20,West
10,17,False,False,True,True,East,10,15,13,15,14,15,17,15,2,5,6,9,-41,East
5,10,True,True,True,False,South,6,5,6,9,8,11,14,6,6,2,4,13,-5,South
20,8,False,False,True,True,East,10,15,13,15,14,15,17,15,17,14,13,10,-11,East
11,8,True,True,True,True,West,6,10,4,13,5,1,7,1,7,12,-1,-1,391,West
8,10,True,True,True,False,South,5,9,11,3,17,6,25,7,4,10,13,20,-15,South
12,8,True,True,True,False,West,7,4,3,1,5,1,7,1,9,-1,-1,-1,580,North
15,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,4,11,321,East
10,8,True,True,True,True,East,9,3,11,7,19,12,22,9,6,2,13,13,590,South
11,5,True,True,True,True,South,9,3,3,1,19,12,22,9,4,-1,15,15,986,South
7,9,False,True,True,True,East,5,4,3,1,9,11,13,4,7,-1,4,11,192,East
8,16,True,True,False,False,North,10,15,13,15,14,15,17,15,3,6,7,10,-37,North
15,13,False,False,True,True,West,11,15,15,15,12,20,15,15,6,2,10,3,-45,West
7,6,True,True,True,True,East,1,1,9,7,19,12,23,11,-1,3,18,22,691,East
1,15,True,True,True,False,South,5,9,11,3,17,6,25,7,10,22,25,32,-3,South
13,9,True,True,True,False,South,1,1,3,1,17,6,25,7,-1,-1,7,14,349,East
21,14,True,True,False,False,North,10,15,13,15,14,15,17,15,12,9,8,5,-18,North
13,7,True,False,True,True,East,9,3,3,1,5,1,7,1,8,-1,-1,-1,571,East
5,11,False,True,True,True,East,6,5,7,9,9,11,13,5,7,4,4,14,-4,South
11,13,False,False,True,True,West,14,16,14,16,12,17,16,15,6,6,5,6,-67,West
13,7,True,False,True,True,South,9,3,3,1,5,1,7,1,8,-1,-1,-1,563,East
11,10,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,10,17,356,North
20,11,True,True,False,True,East,1,1,3,1,26,5,25,5,-1,-1,12,12,352,South
14,15,True,False,True,True,East,10,15,3,1,5,1,17,15,4,-1,-1,3,353,East
22,6,False,False,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,4,500,East
10,10,True,True,True,False,South,1,1,3,1,5,1,14,6,-1,-1,-1,8,564,South
9,6,True,True,True,True,East,1,1,3,1,18,11,23,11,-1,-1,14,19,1089,East
21,10,True,True,False,False,North,10,15,13,15,14,15,17,15,16,13,12,9,-14,North
2,11,False,False,True,True,East,6,5,7,9,7,11,14,6,10,7,5,18,-1,East
21,14,True,True,False,False,North,14,16,10,15,16,15,15,15,9,12,6,7,-18,North
15,15,False,False,True,True,East,1,1,3,1,5,1,17,15,-1,-1,-1,2,505,East
18,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,3,8,318,East
21,8,True,True,True,True,East,1,1,3,1,5,1,23,8,-1,-1,-1,3,1875,East
20,8,False,False,True,True,East,13,15,12,15,16,15,17,15,14,15,11,11,-11,East
1,9,True,True,False,False,South,5,7,11,3,21,6,26,4,6,16,23,30,-9,South
1,14,True,True,True,False,South,5,9,11,3,17,6,25,7,9,21,24,31,-4,South
8,9,False,True,True,True,East,4,4,3,1,9,11,13,4,9,-1,3,10,191,East
14,10,True,True,True,True,East,1,1,3,1,17,6,25,7,-1,-1,7,14,324,South
21,9,True,True,True,True,South,1,1,3,1,5,1,22,9,-1,-1,-1,1,2556,East
10,9,True,True,True,True,South,1,1,3,1,5,1,14,6,-1,-1,-1,7,563,East
9,9,False,True,True,True,East,5,4,3,1,10,11,13,4,9,-1,3,8,190,East
14,6,True,True,False,False,South,11,3,3,1,5,1,7,1,6,-1,-1,-1,561,South
7,11,True,True,True,True,East,9,3,11,7,19,12,22,9,10,8,13,17,196,South
11,6,True,True,True,True,East,1,1,3,1,18,10,23,10,-1,-1,11,15,1187,East
13,7,True,False,True,True,East,7,5,3,1,5,1,14,8,8,-1,-1,1,382,North
6,5,False,True,True,True,West,1,1,3,1,8,11,14,6,-1,-1,8,9,385,West
1,14,True,True,True,False,South,5,8,11,4,20,6,24,6,10,20,27,31,-4,South
9,13,False,False,True,True,West,12,15,16,15,12,20,16,15,5,9,10,10,-51,East
15,13,False,False,True,True,East,14,16,13,17,15,17,15,15,4,6,4,2,-73,East
12,10,True,True,True,True,Stop,5,6,5,12,13,6,13,12,11,9,5,3,0,North
14,9,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,6,13,333,West
21,10,False,False,True,True,East,1,1,3,1,26,6,24,4,-1,-1,9,9,350,East
15,13,False,False,True,True,West,14,15,14,15,15,15,15,15,3,3,2,3,-27,West
23,9,True,True,True,False,South,1,1,3,1,28,7,23,5,-1,-1,7,5,347,South
11,5,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,15,15,1476,East
12,11,True,True,True,True,South,4,7,4,11,13,7,13,10,12,8,5,3,-3,South
5,7,True,True,True,True,North,1,1,5,12,5,1,7,1,-1,5,-1,-1,582,North
12,7,True,False,True,False,South,6,5,3,1,5,1,14,7,8,-1,-1,3,383,East
13,8,True,True,True,True,West,9,4,3,1,5,1,7,1,8,-1,-1,-1,568,South
8,5,True,True,True,True,South,6,5,3,1,8,11,14,6,2,-1,6,7,187,West
17,6,False,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,9,505,East
15,5,False,True,True,False,North,10,15,13,15,14,15,17,15,15,12,11,12,-3,East
11,11,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,11,18,355,North
13,8,True,True,True,True,East,6,9,4,13,5,1,7,1,8,14,-1,-1,393,West
1,11,False,True,True,False,Stop,6,5,6,9,8,11,14,6,11,7,7,18,0,East
18,13,False,False,True,True,East,13,15,14,15,12,17,14,15,7,6,10,6,-60,West
