@relation 'Pacman-data-training-weka.filters.unsupervised.attribute.Remove-R7,9-12,21,23-24,29,31,33-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.instance.Randomize-S1-weka.filters.MultiFilter-Fweka.filters.unsupervised.instance.Randomize -S 1'

@attribute pacman_position_x numeric
@attribute pacman_position_y numeric
@attribute is_North_Valid {True,False}
@attribute is_South_Valid {True,False}
@attribute is_East_Valid {True,False}
@attribute is_West_Valid {True,False}
@attribute pacman_direction {North,South,East,West,Stop}
@attribute ghost_1_position_x numeric
@attribute ghost_1_position_y numeric
@attribute ghost_2_position_x numeric
@attribute ghost_2_position_y numeric
@attribute ghost_3_position_x numeric
@attribute ghost_3_position_y numeric
@attribute ghost_4_position_x numeric
@attribute ghost_4_position_y numeric
@attribute ghost_1_distance numeric
@attribute ghost_2_distance numeric
@attribute ghost_3_distance numeric
@attribute ghost_4_distance numeric
@attribute score numeric
@attribute next_action {North,South,East,West,Stop}

@data
1,10,True,True,False,False,South,5,9,11,3,17,6,25,7,5,17,20,27,-11,South
4,12,False,True,True,True,Stop,9,3,11,7,19,12,22,9,14,12,15,21,0,Stop
13,9,True,True,True,True,East,4,6,4,14,14,8,7,1,12,14,2,-1,187,East
9,8,True,True,True,True,West,1,1,3,1,23,12,19,8,-1,-1,18,11,2368,North
5,6,True,True,True,True,South,1,1,3,1,13,6,7,1,-1,-1,8,-1,579,East
15,8,True,True,True,True,South,5,7,7,14,5,1,7,1,11,14,-1,-1,384,South
10,6,True,True,True,True,East,1,1,11,3,17,6,25,7,-1,4,7,16,172,South
18,4,True,True,True,True,West,1,1,3,1,5,1,19,3,-1,-1,-1,1,521,South
1,6,True,True,True,False,South,5,9,11,3,17,6,25,7,7,13,16,25,-15,East
14,3,False,False,True,True,Stop,10,15,13,15,14,15,17,15,16,13,12,15,0,Stop
13,9,True,True,True,False,South,1,1,3,1,5,1,20,4,-1,-1,-1,11,538,South
16,15,False,False,True,True,West,13,15,3,1,5,1,7,1,3,-1,-1,-1,565,West
12,12,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,11,18,354,East
6,8,True,True,True,True,East,1,1,11,14,5,1,7,1,-1,11,-1,-1,571,East
14,5,True,True,False,True,East,1,1,3,1,5,1,20,5,-1,-1,-1,7,533,Stop
11,7,True,True,True,True,East,9,3,3,1,19,12,22,9,6,-1,13,13,984,West
9,6,True,True,True,True,East,1,1,11,3,17,6,25,7,-1,5,8,17,169,East
7,10,True,True,True,True,South,9,3,11,7,19,12,22,9,9,7,14,16,391,South
1,8,True,True,False,False,South,5,9,11,3,17,6,25,7,5,15,18,25,-13,South
5,7,True,True,True,True,South,5,6,3,1,13,6,7,1,1,-1,9,-1,380,South
13,11,True,True,True,True,North,5,6,5,12,13,6,13,12,13,9,5,1,-4,North
14,3,False,False,True,True,Stop,10,15,13,15,14,15,17,15,16,13,12,15,0,Stop
11,9,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,9,16,358,North
10,14,True,True,False,True,South,6,8,9,3,19,5,26,5,10,12,18,25,-22,South
1,9,True,True,False,False,South,5,6,11,4,14,6,24,8,7,15,16,25,-10,South
14,17,False,True,True,True,West,10,15,13,15,14,15,17,15,6,3,2,5,-29,South
14,3,False,False,True,True,Stop,10,15,12,15,14,15,17,15,16,14,12,15,-1,East
7,7,True,True,True,True,South,12,3,14,6,21,12,21,9,9,8,19,17,489,South
10,6,True,True,True,True,South,9,3,3,1,19,12,22,9,4,-1,15,15,1082,South
17,7,True,True,True,True,West,1,1,3,1,22,11,17,6,-1,-1,9,-1,3451,South
6,6,True,False,True,True,East,1,1,11,3,17,6,25,7,-1,8,11,20,172,East
18,17,False,False,True,True,West,10,15,13,15,14,15,17,15,10,7,6,3,-25,West
8,5,True,True,True,True,East,12,4,12,7,21,11,22,9,5,6,19,19,686,East
13,10,True,True,True,False,South,1,1,3,1,13,9,21,4,-1,-1,1,13,339,South
12,11,True,True,True,True,South,5,6,2,13,11,9,13,11,12,12,3,-1,192,East
5,8,True,True,True,True,North,5,9,11,3,17,6,25,7,1,11,14,21,-19,North
6,7,True,True,False,True,South,1,1,7,3,14,6,24,3,-1,5,9,21,163,South
11,4,True,True,True,True,West,11,3,12,8,23,10,22,12,1,5,18,19,1180,South
7,8,True,True,True,True,South,11,3,14,5,20,12,21,9,9,10,17,15,390,South
12,5,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,14,14,1873,East
11,5,True,True,True,True,East,12,4,13,7,22,10,22,10,2,4,16,16,883,East
11,9,True,True,True,True,East,1,1,3,1,22,11,20,8,-1,-1,13,9,2565,East
13,18,False,False,True,True,East,5,7,8,4,17,4,23,8,19,19,18,19,-13,East
1,18,False,True,True,False,Stop,6,9,11,3,17,6,25,7,14,25,28,34,-1,South
9,5,True,True,True,True,South,1,1,3,1,13,5,24,4,-1,-1,4,16,374,South
21,11,True,True,True,True,North,10,15,13,15,14,15,17,15,15,12,11,8,-16,West
16,6,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,1,10,344,East
1,15,True,True,True,False,South,6,8,10,5,16,6,24,9,12,19,24,30,-4,South
17,9,True,True,True,True,East,1,1,3,1,23,12,19,10,-1,-1,9,2,2659,East
14,7,True,True,True,True,West,4,8,8,14,5,1,7,1,11,13,-1,-1,382,West
11,10,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,10,17,357,North
12,9,True,True,True,True,South,4,6,3,14,13,8,7,1,11,14,2,-1,188,East
9,8,True,True,True,True,North,1,1,3,1,13,4,24,4,-1,-1,8,20,369,North
10,4,True,True,True,True,South,9,3,3,1,19,12,22,9,2,-1,17,17,1280,South
12,8,True,True,True,True,North,1,1,3,1,22,11,20,10,-1,-1,13,9,2171,West
16,10,True,True,True,True,North,1,1,3,1,19,12,7,1,-1,-1,5,-1,4041,East
6,6,True,True,True,True,East,1,1,3,1,13,6,7,1,-1,-1,7,-1,578,East
1,18,False,True,True,False,Stop,5,9,11,3,17,6,25,7,13,25,28,35,0,Stop
17,9,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,5,5,2364,North
17,12,False,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,2,8,2661,East
13,5,True,True,True,False,South,1,1,3,1,5,1,20,4,-1,-1,-1,7,534,East
13,6,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,12,12,1871,East
7,6,False,False,True,True,West,6,8,7,3,14,6,26,4,3,3,7,22,-33,West
9,4,True,True,True,True,South,1,1,3,1,13,4,24,4,-1,-1,4,15,373,North
19,8,False,False,True,True,East,10,15,13,15,14,15,17,15,16,13,12,9,-11,East
6,18,False,False,True,True,East,5,8,11,5,16,6,23,7,11,18,22,27,-6,East
10,12,True,True,True,True,North,1,1,13,13,5,1,7,1,-1,4,-1,-1,563,East
25,6,True,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,1,538,North
9,11,True,True,True,True,North,1,1,3,1,13,7,20,3,-1,-1,8,20,346,East
10,7,True,True,True,True,West,4,8,7,13,5,1,7,1,7,9,-1,-1,378,West
18,17,False,False,True,True,West,11,15,13,17,12,17,17,15,9,5,6,4,-25,West
9,4,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,18,18,1577,East
24,6,True,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,2,536,East
10,7,True,True,True,True,West,9,3,3,1,19,12,22,9,5,-1,14,14,983,South
25,6,True,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,1,535,North
7,7,True,True,True,True,South,9,3,11,7,19,12,22,9,6,4,17,17,688,East
4,6,True,True,True,True,East,5,9,11,3,17,6,25,7,4,10,13,22,-16,East
8,10,True,True,True,True,North,1,1,12,14,5,1,7,1,-1,8,-1,-1,567,North
10,12,True,True,True,True,North,1,1,3,1,14,6,25,4,-1,-1,10,24,364,East
14,9,True,True,True,True,East,1,1,3,1,23,12,20,9,-1,-1,12,7,2562,East
1,10,True,True,False,False,South,5,7,11,4,15,6,25,8,7,16,18,25,-9,South
13,12,False,True,True,True,East,1,1,3,1,17,6,25,7,-1,-1,10,17,353,South
4,12,False,True,True,True,Stop,9,3,11,7,19,12,22,9,14,12,15,21,-1,Stop
15,6,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,2,11,345,East
20,12,False,True,True,True,East,1,1,3,1,5,1,22,9,-1,-1,-1,5,3058,South
8,6,True,True,True,True,East,1,1,11,3,17,6,25,7,-1,6,9,18,174,East
18,7,True,True,True,True,North,1,1,3,1,18,12,7,1,-1,-1,5,-1,3746,West
2,5,True,True,True,True,West,1,1,10,5,14,9,26,4,-1,8,16,24,183,East
12,10,True,True,True,True,Stop,5,6,5,12,13,6,13,12,11,9,5,3,0,Stop
14,9,True,True,True,True,East,5,6,5,14,13,8,7,1,12,14,2,-1,186,East
1,11,True,True,False,False,South,5,8,10,4,15,6,24,8,7,16,19,27,-8,South
13,10,True,True,True,True,East,5,7,4,12,12,7,13,13,11,11,4,4,-2,North
20,8,True,True,True,True,South,1,1,3,1,23,12,18,7,-1,-1,7,4,3055,South
14,5,True,True,False,True,East,1,1,3,1,5,1,20,4,-1,-1,-1,6,532,North
12,13,True,True,True,True,North,1,1,13,13,5,1,7,1,-1,1,-1,-1,560,East
13,9,True,True,True,False,South,1,1,3,1,17,6,25,7,-1,-1,7,14,354,South
15,8,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,8,8,2067,East
7,18,False,False,True,True,East,5,8,11,5,17,6,23,8,12,17,22,25,-7,East
21,9,True,True,False,False,North,10,15,13,15,14,15,17,15,17,14,13,10,-14,North
19,16,True,True,False,False,North,11,15,13,17,13,16,17,15,9,7,6,3,-23,North
17,6,False,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,9,546,East
5,7,True,True,True,True,South,1,1,11,3,17,6,25,7,-1,10,13,20,178,East
14,15,True,False,True,True,West,10,15,13,15,5,1,7,1,4,1,-1,-1,363,West
20,4,True,True,True,True,South,1,1,3,1,5,1,19,3,-1,-1,-1,3,523,West
15,9,True,True,True,True,East,5,6,6,14,14,8,7,1,13,14,2,-1,185,South
15,5,False,True,True,False,North,12,15,11,15,12,15,15,15,13,14,13,11,-4,East
19,6,False,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,7,541,East
14,4,True,True,True,True,South,1,1,3,1,5,1,21,4,-1,-1,-1,8,550,East
1,9,True,True,False,False,South,5,9,11,3,17,6,25,7,4,16,19,26,-12,South
16,15,False,False,True,True,West,10,15,13,15,5,1,7,1,6,3,-1,-1,365,West
13,7,True,True,True,False,South,1,1,3,1,5,1,19,4,-1,-1,-1,9,536,South
21,12,True,True,False,False,North,13,15,13,15,13,17,17,15,11,11,13,7,-17,North
1,18,False,True,True,False,Stop,5,9,11,3,17,6,25,7,13,25,28,35,-3,South
12,4,True,True,True,True,South,12,3,13,8,22,10,22,11,1,5,16,18,1081,West
13,8,True,True,True,False,South,1,1,3,1,5,1,19,4,-1,-1,-1,10,537,South
5,8,True,True,True,True,South,5,6,3,1,13,6,7,1,2,-1,10,-1,381,South
9,9,True,True,True,True,North,1,1,3,1,23,12,20,8,-1,-1,17,13,2467,East
11,6,True,True,True,True,East,1,1,3,1,13,6,7,1,-1,-1,2,-1,573,East
15,7,True,True,True,True,South,4,7,8,14,5,1,7,1,11,14,-1,-1,383,West
6,6,True,False,True,True,West,6,9,8,3,15,6,26,3,3,5,9,22,-34,North
18,8,False,True,True,True,North,10,15,13,15,14,15,17,15,15,12,11,8,-10,East
1,14,True,True,True,False,South,5,9,11,3,17,6,25,7,9,21,24,31,-5,South
11,15,True,False,True,True,South,6,9,9,5,19,5,25,6,11,12,18,24,-20,West
5,6,True,True,True,True,West,1,1,7,3,16,6,24,3,-1,5,11,23,161,South
1,12,True,True,True,False,South,5,9,11,3,17,6,25,7,7,19,22,29,-9,South
13,8,True,True,True,False,South,1,1,3,1,17,6,25,7,-1,-1,6,13,349,South
5,4,True,True,False,True,South,1,1,8,3,15,6,24,3,-1,4,12,20,159,South
16,6,False,False,True,True,East,1,1,3,1,5,1,18,4,-1,-1,-1,3,529,East
7,7,True,True,True,True,West,5,8,9,14,5,1,7,1,3,9,-1,-1,375,West
15,9,True,True,True,True,East,1,1,3,1,23,12,20,10,-1,-1,11,5,2561,East
8,11,True,True,True,True,North,1,1,13,14,5,1,7,1,-1,8,-1,-1,566,East
14,15,True,False,True,True,South,10,15,13,15,5,1,17,15,4,1,-1,3,169,East
14,6,True,True,True,True,South,1,1,3,1,17,6,25,7,-1,-1,3,12,349,East
22,6,False,False,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,4,541,East
13,11,True,True,True,False,South,1,1,3,1,13,9,22,4,-1,-1,2,15,340,South
3,6,True,True,True,True,East,3,5,11,5,14,9,26,5,1,9,14,25,-15,South
12,10,True,True,True,True,West,4,6,3,14,12,8,7,1,12,13,2,-1,189,South
17,5,False,False,True,True,East,12,15,12,15,13,15,16,15,15,15,14,10,-6,East
11,8,True,True,True,True,West,1,1,3,1,22,11,20,9,-1,-1,14,9,2270,West
11,5,True,True,False,True,East,1,1,11,3,17,6,25,7,-1,2,7,16,170,South
14,6,True,True,True,True,North,1,1,3,1,5,1,19,4,-1,-1,-1,7,531,East
9,6,True,True,True,True,East,1,1,3,1,13,6,7,1,-1,-1,4,-1,575,East
10,9,True,True,True,True,East,1,1,3,1,23,11,20,7,-1,-1,15,11,2566,East
1,18,False,True,True,False,Stop,5,9,11,3,17,6,25,7,13,25,28,35,-2,Stop
15,4,True,True,False,False,North,11,15,11,15,12,15,16,15,15,15,14,11,-3,North
17,15,False,False,False,True,East,10,15,13,15,5,1,7,1,7,4,-1,-1,366,West
15,6,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,2,11,348,East
1,9,True,True,False,False,South,5,9,11,3,17,6,25,7,4,16,19,26,-10,South
3,6,True,True,True,True,East,5,9,11,3,17,6,25,7,5,11,14,23,-17,East
22,6,False,False,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,4,538,East
14,3,False,False,True,True,Stop,10,15,13,15,14,15,17,15,16,13,12,15,-1,East
10,9,True,True,True,True,South,6,9,5,3,15,6,26,5,4,11,8,20,-27,South
6,6,True,False,True,True,East,1,1,10,4,13,6,24,4,-1,6,7,19,178,East
15,7,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,9,9,1968,North
11,6,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,6,15,365,North
19,7,True,True,True,True,West,1,1,3,1,23,11,17,7,-1,-1,8,2,3153,West
11,12,True,True,True,True,West,5,6,5,12,13,6,7,1,12,6,8,-1,193,West
6,10,True,True,True,False,South,5,6,3,1,13,6,7,1,5,-1,11,-1,384,South
18,6,True,True,False,False,North,11,15,11,15,14,16,17,15,16,16,14,11,-8,North
3,5,True,True,True,True,South,1,1,10,5,14,9,26,4,-1,7,15,24,184,West
15,6,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,10,10,1869,North
20,8,False,False,True,True,East,12,15,12,15,15,17,16,15,15,15,14,12,-12,East
13,16,True,True,True,False,North,12,17,3,1,5,1,7,1,2,-1,-1,-1,561,North
18,6,False,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,8,545,East
12,16,False,True,True,True,West,5,10,8,4,18,6,25,7,13,16,16,23,-18,West
5,10,True,True,True,True,South,9,3,12,5,20,11,22,10,11,12,16,18,194,South
6,3,False,False,True,True,East,1,1,9,3,14,6,24,4,-1,3,11,18,157,East
20,10,True,True,True,True,South,1,1,3,1,5,1,22,9,-1,-1,-1,3,3256,South
20,5,True,True,False,True,East,1,1,3,1,5,1,20,3,-1,-1,-1,3,524,South
20,11,False,False,True,True,West,10,15,13,15,14,15,17,15,14,11,10,7,-17,West
13,9,True,True,True,False,North,1,1,3,1,5,1,20,3,-1,-1,-1,14,556,South
4,12,False,True,True,True,Stop,9,3,10,7,19,12,22,9,14,11,15,20,-1,Stop
8,7,True,True,True,True,West,5,7,8,14,5,1,7,1,3,7,-1,-1,376,West
6,6,True,False,True,True,South,1,1,11,3,17,6,25,7,-1,8,11,20,176,East
18,5,True,True,True,True,East,1,1,3,1,19,11,7,1,-1,-1,7,-1,3648,North
10,5,True,True,True,True,East,12,5,12,7,22,11,21,10,2,4,18,17,784,East
13,7,True,True,True,False,South,1,1,3,1,17,6,25,7,-1,-1,5,12,352,East
7,3,False,False,True,True,East,1,1,8,3,14,7,23,4,-1,1,11,17,156,East
10,18,False,False,True,True,East,5,7,10,4,18,5,22,8,16,14,21,23,-10,East
12,12,True,True,True,True,West,5,6,5,12,13,6,7,1,13,7,7,-1,194,West
3,18,False,False,True,True,East,4,9,10,3,17,6,23,7,10,22,26,31,-3,East
1,16,True,True,True,False,South,5,9,11,3,17,6,25,7,11,23,26,33,-5,South
19,13,True,True,False,True,North,10,15,13,15,14,15,17,15,11,8,7,4,-20,North
20,7,True,True,True,True,South,1,1,3,1,23,11,17,7,-1,-1,7,3,3154,West
19,8,False,False,True,True,East,13,15,13,15,15,17,16,15,13,13,13,10,-11,East
18,7,True,True,True,True,West,1,1,3,1,22,11,17,7,-1,-1,8,2,3152,West
19,17,False,True,False,True,North,10,15,13,15,14,15,17,15,11,8,7,4,-24,West
13,12,True,True,True,True,North,5,6,5,12,13,6,7,1,14,8,6,-1,195,West
16,8,True,True,True,True,North,1,1,3,1,19,12,7,1,-1,-1,7,-1,3943,North
9,6,True,True,True,True,East,1,1,9,5,13,6,24,3,-1,1,4,17,175,South
4,12,False,True,True,True,Stop,9,3,11,7,19,12,22,9,14,12,15,21,0,Stop
6,9,True,True,True,True,South,5,6,3,1,13,6,7,1,4,-1,10,-1,383,West
11,11,True,True,False,True,East,1,1,3,1,14,8,21,4,-1,-1,6,18,344,North
14,16,True,True,False,True,South,11,15,3,1,5,1,15,15,4,-1,-1,3,370,South
8,12,True,True,True,True,West,5,6,5,12,13,6,7,1,9,3,11,-1,190,West
10,8,True,True,True,True,West,1,1,3,1,23,11,19,9,-1,-1,16,9,2369,West
1,14,True,True,True,False,South,6,8,10,5,15,6,25,9,11,18,22,28,-5,South
13,15,True,False,True,True,West,12,17,3,1,5,1,7,1,3,-1,-1,-1,562,North
12,12,False,False,True,True,East,1,1,3,1,13,9,22,3,-1,-1,4,18,342,East
10,11,True,True,True,True,North,1,1,3,1,14,5,25,5,-1,-1,10,22,365,North
9,6,True,True,True,True,East,1,1,11,3,17,6,25,7,-1,5,8,17,173,East
21,11,True,True,True,True,North,13,16,13,15,14,17,16,15,13,12,13,8,-16,North
3,5,True,True,True,True,East,1,1,10,4,14,8,25,4,-1,8,14,22,182,East
8,7,True,True,True,False,South,6,9,5,3,14,6,26,4,4,7,7,22,-31,South
19,12,False,True,True,True,East,1,1,3,1,5,1,22,9,-1,-1,-1,6,2959,East
19,5,True,True,True,True,East,1,1,3,1,5,1,20,4,-1,-1,-1,3,525,East
11,3,True,False,False,True,South,1,1,3,1,17,6,25,7,-1,-1,9,18,364,North
21,6,False,False,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,5,539,East
1,6,True,True,True,False,South,3,5,11,6,14,8,25,6,3,10,15,25,-13,East
17,7,True,True,True,True,West,1,1,3,1,18,12,7,1,-1,-1,6,-1,3745,West
7,9,True,True,True,True,East,10,3,14,4,20,12,21,9,9,12,16,14,291,South
5,6,True,True,True,True,North,1,1,10,3,13,7,24,3,-1,8,9,21,179,East
10,11,True,True,True,True,South,6,9,6,3,17,6,26,4,6,12,12,23,-25,South
1,8,True,True,False,False,South,4,6,11,4,14,7,25,8,5,14,14,25,-11,South
19,15,True,True,True,False,North,10,15,13,15,14,15,17,15,9,6,5,2,-22,North
7,5,True,True,True,True,South,12,4,13,7,21,12,23,9,6,8,21,19,687,East
14,6,True,True,True,True,East,1,1,3,1,17,6,25,7,-1,-1,3,12,346,East
11,8,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,8,15,363,North
15,15,False,False,True,True,East,10,15,13,15,5,1,17,15,5,2,-1,2,168,East
12,7,True,True,True,True,East,1,1,3,1,23,11,20,11,-1,-1,15,11,2072,North
10,6,True,True,True,True,North,1,1,12,8,23,12,19,11,-1,4,19,15,1675,North
13,12,False,True,True,True,East,1,1,3,1,13,8,23,3,-1,-1,4,18,361,South
9,10,True,True,True,True,North,1,1,3,1,13,7,21,3,-1,-1,7,18,347,North
18,9,True,True,True,True,East,1,1,3,1,22,12,19,9,-1,-1,7,2,2758,East
7,6,False,False,True,True,East,1,1,10,4,13,5,23,4,-1,5,7,19,177,East
5,6,True,True,True,True,East,5,9,11,3,17,6,25,7,3,9,12,21,-17,North
11,5,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,7,16,366,North
15,6,False,False,True,True,East,1,1,3,1,5,1,19,4,-1,-1,-1,5,530,East
1,11,True,True,False,False,South,5,9,11,3,17,6,25,7,6,18,21,28,-10,South
5,9,True,True,True,True,South,10,3,13,5,20,11,22,9,11,12,17,17,193,East
17,4,True,True,True,True,East,1,1,3,1,5,1,23,3,-1,-1,-1,6,547,East
11,18,False,False,True,True,East,5,6,9,4,17,5,23,8,18,16,19,21,-11,East
12,5,True,True,True,True,East,12,3,13,7,22,10,22,10,2,3,15,16,982,South
13,12,False,True,True,True,East,1,1,3,1,17,6,25,7,-1,-1,10,17,357,South
6,11,True,True,True,True,South,5,6,3,1,13,6,7,1,6,-1,12,-1,385,South
10,6,True,True,True,True,East,1,1,3,1,13,6,7,1,-1,-1,3,-1,574,East
8,6,True,True,True,True,East,1,1,10,5,13,6,23,3,-1,3,5,19,176,East
18,6,False,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,8,542,East
5,7,True,True,True,True,South,1,1,11,3,17,6,25,7,-1,10,13,20,174,South
17,8,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,6,6,2265,North
18,10,True,True,True,True,East,1,1,3,1,19,10,7,1,-1,-1,1,-1,4139,North
14,16,True,True,False,True,South,10,15,13,15,14,15,17,15,5,2,1,4,-30,South
18,5,True,False,False,True,East,10,15,13,15,14,15,17,15,18,15,14,11,-7,North
13,11,True,True,True,True,East,4,6,3,13,11,8,7,1,14,12,5,-1,191,South
11,7,True,True,True,True,East,1,1,12,7,23,11,20,10,-1,1,16,13,1773,East
7,11,True,True,True,True,East,9,3,11,7,19,12,22,9,10,8,13,17,292,South
11,6,True,True,False,True,East,1,1,11,3,17,6,25,7,-1,3,6,15,167,South
7,8,True,True,True,True,South,9,3,11,7,19,12,22,9,7,5,16,16,589,South
15,4,False,True,True,True,East,1,1,3,1,5,1,22,4,-1,-1,-1,8,549,East
9,3,True,False,True,True,West,1,1,3,1,19,12,22,9,-1,-1,19,19,1578,North
14,15,True,False,True,True,West,13,17,3,1,5,1,7,1,3,-1,-1,-1,563,West
11,10,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,10,17,361,North
19,17,False,True,False,True,North,10,15,12,17,13,17,17,15,11,7,6,4,-24,West
20,6,False,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,6,543,East
15,15,False,False,True,True,West,10,15,13,15,5,1,7,1,5,2,-1,-1,364,West
13,10,True,True,True,True,South,4,6,3,14,12,8,7,1,13,14,3,-1,190,West
8,3,True,False,True,True,East,1,1,3,1,14,7,23,4,-1,-1,10,17,355,East
13,11,True,True,True,True,North,6,7,3,12,12,8,12,13,11,11,4,3,-3,North
16,7,True,True,True,True,West,1,1,3,1,18,12,7,1,-1,-1,7,-1,3844,North
13,17,False,True,True,True,North,12,17,3,1,5,1,7,1,1,-1,-1,-1,560,West
14,6,True,True,True,True,East,1,1,3,1,5,1,22,4,-1,-1,-1,10,552,South
8,6,True,True,True,True,East,1,1,3,1,13,6,7,1,-1,-1,5,-1,576,East
6,11,True,True,True,True,East,9,3,11,7,19,12,22,9,11,9,14,18,193,East
4,12,False,True,True,True,Stop,9,3,11,7,19,12,22,9,14,12,15,21,-4,South
21,15,True,True,True,True,North,12,15,14,16,13,16,17,15,9,8,9,5,-20,West
16,15,False,False,True,True,East,10,15,13,15,5,1,17,15,6,3,-1,1,167,East
13,6,True,True,True,False,South,1,1,3,1,5,1,19,4,-1,-1,-1,9,535,South
19,11,True,False,True,True,West,10,15,13,15,14,15,17,15,13,10,9,6,-18,North
11,5,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,7,16,362,North
13,8,True,True,True,False,South,1,1,3,1,5,1,20,3,-1,-1,-1,12,557,North
10,4,True,True,True,True,North,1,1,12,8,23,11,21,11,-1,6,20,17,1577,North
13,13,True,True,True,True,North,6,6,3,13,12,10,12,12,14,10,4,3,-5,West
13,11,True,True,True,False,South,1,1,3,1,14,8,22,3,-1,-1,4,16,360,South
21,8,True,True,False,True,East,10,15,13,15,14,15,17,15,18,15,14,11,-13,North
9,7,True,True,True,True,North,1,1,3,1,13,5,24,3,-1,-1,6,18,370,North
1,18,False,True,True,False,Stop,5,9,11,3,17,6,25,7,13,25,28,35,0,Stop
9,3,True,False,True,True,East,1,1,3,1,14,8,23,5,-1,-1,10,16,354,North
5,9,True,True,True,True,North,1,1,11,3,17,6,25,7,-1,12,15,22,180,South
5,11,True,True,True,True,East,9,3,11,7,19,12,22,9,12,10,15,19,94,East
8,8,True,True,True,True,East,1,1,13,14,5,1,7,1,-1,11,-1,-1,569,North
7,6,True,True,True,True,South,12,4,13,6,22,12,22,9,7,6,21,19,588,South
12,12,False,False,True,True,East,1,1,3,1,13,7,24,3,-1,-1,6,20,362,East
13,6,True,True,True,False,South,1,1,3,1,17,6,25,7,-1,-1,4,13,347,East
1,12,True,True,True,False,South,6,8,10,3,14,6,24,8,9,18,19,27,-7,South
17,6,False,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,9,543,East
4,18,False,False,True,True,East,4,8,10,4,17,6,23,7,10,20,25,31,-4,East
11,12,False,True,True,True,East,1,1,3,1,13,6,25,3,-1,-1,8,22,363,East
1,13,True,True,False,False,South,6,9,10,4,15,6,24,9,9,18,21,28,-6,South
1,10,True,True,False,False,South,5,9,11,3,17,6,25,7,5,17,20,27,-9,South
11,16,False,True,True,True,West,6,10,8,5,18,5,25,6,11,14,18,24,-19,South
15,4,True,True,False,False,North,10,15,13,15,14,15,17,15,16,13,12,13,-3,North
5,5,True,True,False,True,South,1,1,7,3,16,6,25,3,-1,4,12,21,160,South
10,6,True,True,True,True,East,1,1,11,3,17,6,25,7,-1,4,7,16,168,East
5,3,True,False,True,True,South,1,1,9,3,15,6,24,3,-1,4,13,20,158,East
10,12,True,True,True,True,South,6,8,7,3,17,5,26,5,8,12,14,24,-24,South
17,10,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,4,6,2463,North
18,6,True,True,False,False,North,10,15,13,15,14,15,17,15,17,14,13,10,-8,North
18,5,True,False,False,True,East,11,15,11,15,13,16,17,15,17,17,16,11,-7,North
20,15,False,False,True,True,West,12,15,13,16,13,15,16,15,8,8,7,4,-21,West
18,11,True,True,True,True,North,1,1,3,1,19,11,7,1,-1,-1,1,-1,4138,East
18,7,True,True,False,False,North,11,15,12,15,14,17,16,15,15,14,14,9,-9,North
6,8,True,True,False,True,North,1,1,7,3,15,6,25,3,-1,6,11,23,164,South
5,12,False,True,True,True,East,8,3,12,7,20,11,22,12,12,12,16,18,-4,South
14,18,False,True,True,True,East,4,7,9,4,17,5,22,8,21,19,16,19,-14,South
9,6,True,True,True,True,North,1,1,3,1,13,4,24,3,-1,-1,6,18,371,North
1,14,True,True,True,False,South,5,9,11,3,17,6,25,7,9,21,24,31,-7,South
20,4,True,True,True,True,East,1,1,3,1,5,1,22,3,-1,-1,-1,3,544,East
10,4,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,17,17,1576,East
9,8,True,True,True,True,West,6,9,7,3,14,6,26,5,4,7,7,21,-29,West
9,18,False,False,True,True,East,6,7,10,5,18,5,22,8,14,14,22,23,-9,East
7,6,True,True,True,True,East,1,1,3,1,13,6,7,1,-1,-1,6,-1,577,East
4,5,True,True,True,True,East,1,1,10,3,14,7,24,4,-1,8,12,22,181,East
12,10,True,True,True,True,Stop,5,6,5,12,13,6,13,12,11,9,5,3,-2,East
13,7,True,True,True,True,West,4,8,7,14,5,1,7,1,10,13,-1,-1,381,West
11,9,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,9,16,362,North
13,10,True,True,True,False,South,1,1,3,1,14,9,21,3,-1,-1,2,14,359,South
10,5,True,True,True,True,South,9,3,3,1,19,12,22,9,3,-1,16,16,1181,South
13,12,False,True,True,True,East,1,1,3,1,13,9,22,4,-1,-1,3,17,341,South
15,3,True,False,True,True,East,10,15,11,15,13,15,17,15,17,16,14,13,-2,North
1,18,False,True,True,False,Stop,5,9,11,3,17,6,25,7,13,25,28,35,-1,South
7,6,False,False,True,True,East,1,1,11,3,17,6,25,7,-1,7,10,19,175,East
6,12,True,True,True,True,East,5,6,3,1,13,6,7,1,7,-1,13,-1,386,South
2,6,False,True,True,True,East,5,9,11,3,17,6,25,7,6,12,15,24,-16,East
3,6,True,True,True,True,East,5,9,11,3,17,6,25,7,5,11,14,23,-15,East
12,18,False,False,True,True,East,5,6,8,4,17,5,22,8,19,18,18,21,-12,East
12,12,True,True,True,True,East,1,1,13,13,5,1,7,1,-1,2,-1,-1,561,North
19,9,True,True,True,True,East,1,1,3,1,23,12,19,8,-1,-1,7,2,2857,East
5,6,True,True,True,True,East,5,9,11,3,17,6,25,7,3,9,12,21,-19,North
15,17,True,False,True,True,West,10,15,13,15,14,15,17,15,7,4,3,4,-28,West
12,12,True,True,True,True,South,4,6,3,13,12,9,13,11,14,10,3,2,-7,South
10,3,True,False,True,True,South,9,3,3,1,19,12,22,9,1,-1,18,18,1379,West
5,5,True,True,False,True,East,1,1,10,4,13,7,24,3,-1,6,10,21,180,North
5,11,True,True,True,True,South,9,3,12,6,20,11,22,11,12,12,15,18,95,South
6,7,True,True,False,True,East,1,1,11,3,17,6,25,7,-1,9,12,19,177,South
14,6,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,11,11,1870,East
11,15,False,False,True,True,West,10,15,3,1,5,1,7,1,1,-1,-1,-1,560,West
13,9,True,True,True,False,South,1,1,3,1,5,1,20,3,-1,-1,-1,13,558,South
1,15,True,True,True,False,South,5,9,11,3,17,6,25,7,10,22,25,32,-6,South
20,8,False,False,True,True,East,10,15,13,15,14,15,17,15,17,14,13,10,-12,East
11,4,True,True,False,True,South,1,1,11,3,17,6,25,7,-1,1,8,17,165,South
23,6,True,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,3,540,East
11,12,False,True,True,True,North,1,1,3,1,17,6,25,7,-1,-1,12,19,355,East
5,7,True,True,True,True,West,1,1,10,13,5,1,7,1,-1,11,-1,-1,573,North
21,14,True,True,False,False,North,12,15,14,15,14,16,17,15,10,8,9,5,-19,North
16,9,True,True,True,True,East,1,1,3,1,22,12,19,10,-1,-1,9,4,2560,East
9,7,True,True,True,True,West,5,8,8,13,5,1,7,1,5,7,-1,-1,377,West
13,7,True,True,True,False,South,1,1,3,1,5,1,21,3,-1,-1,-1,11,554,South
8,18,False,False,True,True,East,5,7,11,5,18,6,22,8,14,16,22,24,-8,East
17,5,True,True,True,True,South,1,1,3,1,20,11,7,1,-1,-1,9,-1,3649,East
11,11,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,11,18,360,North
11,7,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,7,14,360,North
14,5,True,True,False,True,South,1,1,3,1,5,1,22,4,-1,-1,-1,8,551,South
15,15,False,False,True,True,West,13,16,3,1,5,1,7,1,3,-1,-1,-1,564,West
7,6,False,False,True,True,East,1,1,11,3,17,6,25,7,-1,7,10,19,171,East
13,9,True,True,True,True,East,1,1,3,1,23,12,20,9,-1,-1,13,7,2563,East
1,15,True,True,True,False,South,5,9,11,3,17,6,25,7,10,22,25,32,-4,South
11,6,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,6,15,361,North
18,8,False,True,True,True,North,12,15,12,15,15,17,17,15,13,13,12,9,-10,East
24,6,True,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,2,539,East
19,4,True,True,True,True,West,1,1,3,1,5,1,18,3,-1,-1,-1,1,522,West
5,7,True,True,True,True,North,5,9,11,3,17,6,25,7,2,10,13,20,-20,North
12,10,True,True,True,True,Stop,5,6,5,12,12,6,13,12,11,9,4,4,-1,East
9,12,True,True,True,True,West,5,6,5,12,13,6,7,1,10,4,10,-1,191,West
16,5,False,False,True,True,East,13,15,12,15,13,15,16,15,13,14,13,10,-5,East
13,15,True,False,True,True,West,10,15,3,1,5,1,7,1,3,-1,-1,-1,562,West
5,9,True,True,True,True,South,1,1,11,3,17,6,25,7,-1,12,15,22,176,South
12,12,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,11,18,358,East
6,12,True,True,True,True,West,5,6,5,12,13,6,7,1,7,1,13,-1,188,West
23,6,True,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,3,537,East
4,6,True,True,True,True,East,5,9,11,3,17,6,25,7,4,10,13,22,-18,East
11,4,True,True,False,True,South,1,1,11,3,17,6,25,7,-1,1,8,17,169,South
14,17,True,True,True,False,South,4,8,8,4,17,5,23,8,19,19,15,19,-15,South
9,8,True,True,True,True,North,1,1,3,1,13,8,22,4,-1,-1,4,16,349,North
4,12,False,True,True,True,Stop,9,3,11,7,20,11,22,11,14,12,17,18,-3,East
11,8,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,8,15,359,North
1,6,True,True,True,False,South,5,9,11,3,17,6,25,7,7,13,16,25,-13,East
9,7,True,True,True,True,North,1,1,3,1,13,9,23,4,-1,-1,6,16,350,North
17,6,True,True,True,True,South,1,1,3,1,21,11,7,1,-1,-1,9,-1,3550,South
1,16,True,True,True,False,South,6,9,10,4,16,6,24,8,12,21,25,30,-3,South
8,6,True,True,True,True,South,6,8,6,3,15,6,27,4,4,5,7,20,-32,West
8,9,True,True,True,True,North,1,1,12,14,5,1,7,1,-1,9,-1,-1,568,North
1,12,True,True,True,False,South,5,9,11,3,17,6,25,7,7,19,22,29,-7,South
6,7,True,True,True,True,West,5,7,10,14,5,1,7,1,1,11,-1,-1,374,West
21,13,True,True,False,False,North,12,15,14,15,13,16,17,15,11,9,11,6,-18,North
22,8,True,True,True,True,East,1,1,3,1,5,1,22,9,-1,-1,-1,1,3652,North
2,6,False,True,True,True,East,5,9,11,3,17,6,25,7,6,12,15,24,-14,East
12,10,True,True,True,True,Stop,5,6,5,12,13,6,13,12,11,9,5,3,0,Stop
10,8,True,True,True,True,South,5,9,6,3,14,6,26,5,6,9,6,19,-28,West
1,13,True,True,False,False,South,5,9,11,3,17,6,25,7,8,20,23,30,-6,South
15,3,True,False,True,True,East,10,15,13,15,14,15,17,15,17,14,13,14,-2,North
18,7,True,True,False,False,North,10,15,13,15,14,15,17,15,16,13,12,9,-9,North
9,5,True,True,True,True,East,12,5,12,8,21,11,22,10,3,6,18,17,685,East
7,8,True,True,True,True,East,1,1,12,14,5,1,7,1,-1,11,-1,-1,570,East
1,18,False,True,True,False,Stop,5,10,11,3,16,6,25,7,12,25,27,34,-1,East
5,9,False,True,True,True,West,5,6,3,1,13,6,7,1,3,-1,11,-1,382,South
8,8,True,True,True,False,West,6,9,6,3,15,6,26,4,3,7,9,22,-30,South
5,8,True,True,True,True,South,1,1,11,3,17,6,25,7,-1,11,14,21,175,South
10,15,True,True,True,True,West,6,8,9,4,19,6,26,6,11,12,18,26,-21,South
11,5,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,15,15,1774,East
2,6,False,True,True,True,East,2,5,11,6,14,9,25,5,1,9,15,25,-14,East
20,6,False,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,6,540,East
10,9,True,True,True,True,East,1,1,3,1,13,6,24,4,-1,-1,6,18,367,North
9,11,True,True,True,True,East,1,1,13,13,5,1,7,1,-1,6,-1,-1,565,East
5,8,True,True,True,True,North,5,9,11,3,17,6,25,7,1,11,14,21,-21,North
17,17,False,False,True,True,West,11,15,12,17,13,17,16,15,8,5,4,2,-26,West
5,9,True,True,True,True,North,1,1,11,3,17,6,25,7,-1,12,15,22,178,North
10,10,True,True,True,True,South,6,9,6,3,16,6,26,4,5,11,10,21,-26,South
13,12,True,True,True,True,North,6,7,3,13,12,9,12,13,12,11,4,1,-4,North
21,8,True,True,True,True,East,1,1,3,1,5,1,22,9,-1,-1,-1,2,3553,East
15,17,True,False,True,True,West,10,15,14,17,5,1,17,15,7,1,-1,3,172,West
17,6,False,True,True,True,East,1,1,3,1,5,1,18,5,-1,-1,-1,3,528,East
11,4,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,8,17,363,North
17,15,False,False,False,True,East,13,15,3,1,5,1,7,1,4,-1,-1,-1,566,West
20,9,True,True,True,True,East,1,1,3,1,22,12,19,7,-1,-1,5,4,2956,South
2,18,False,False,True,True,East,5,9,10,3,17,6,24,7,12,23,27,32,-2,East
8,6,True,True,True,True,East,1,1,11,3,17,6,25,7,-1,6,9,18,170,East
10,10,True,True,True,True,North,1,1,3,1,14,6,24,5,-1,-1,8,20,366,North
8,7,True,True,True,True,East,9,3,11,7,19,12,22,9,5,3,16,16,687,East
10,5,True,True,True,True,South,1,1,11,3,17,6,25,7,-1,3,8,17,171,East
21,10,True,True,False,False,North,13,16,12,15,14,17,15,15,14,14,14,10,-15,North
4,12,False,True,True,True,Stop,9,3,10,7,19,11,22,10,14,11,16,19,-2,Stop
4,11,True,True,True,True,South,9,3,11,7,19,12,22,9,13,11,16,20,-5,East
13,16,False,True,True,True,West,5,9,8,4,17,6,24,7,15,17,14,21,-17,West
20,11,True,True,True,True,South,1,1,3,1,5,1,22,9,-1,-1,-1,4,3157,South
13,11,True,True,True,False,South,1,1,3,1,17,6,25,7,-1,-1,9,16,352,South
12,13,True,True,True,True,West,5,6,4,13,12,9,12,11,14,8,4,3,-6,South
11,7,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,7,14,364,North
10,7,True,True,True,True,East,9,3,11,7,19,12,22,9,5,1,14,14,785,East
13,10,True,True,True,False,South,1,1,3,1,17,6,25,7,-1,-1,8,15,355,South
1,17,True,True,False,False,South,5,9,11,3,17,6,25,7,12,24,27,34,-2,South
16,5,False,False,True,True,East,10,15,13,15,14,15,17,15,16,13,12,11,-5,East
16,4,False,True,True,True,East,1,1,3,1,5,1,23,4,-1,-1,-1,8,548,East
18,5,True,True,True,True,South,1,1,3,1,5,1,20,5,-1,-1,-1,3,526,East
14,7,True,True,False,True,East,1,1,3,1,17,6,25,7,-1,-1,4,11,351,Stop
7,9,True,True,True,True,South,9,3,11,7,19,12,22,9,8,6,15,15,490,South
13,10,True,True,True,False,South,1,1,3,1,17,6,25,7,-1,-1,8,15,351,South
10,5,True,True,True,True,North,1,1,11,8,23,12,20,11,-1,4,20,15,1576,North
9,5,True,True,True,True,North,1,1,3,1,13,9,24,5,-1,-1,8,16,352,North
11,12,True,True,True,True,East,1,1,13,14,5,1,7,1,-1,4,-1,-1,562,East
14,16,True,True,True,True,South,5,8,8,4,17,6,24,8,17,18,13,19,-16,West
4,12,False,True,True,True,Stop,9,3,11,7,19,12,22,9,14,12,15,21,-3,Stop
4,12,False,True,True,True,Stop,9,3,11,7,19,12,22,9,14,12,15,21,-2,Stop
14,7,True,True,False,True,East,1,1,3,1,17,6,25,7,-1,-1,4,11,350,South
19,15,True,True,True,False,West,12,15,13,16,13,15,16,15,7,7,6,2,-22,North
21,4,False,True,True,True,East,1,1,3,1,5,1,22,3,-1,-1,-1,1,543,South
10,7,True,True,True,True,North,1,1,12,7,23,11,20,11,-1,2,17,13,1774,East
11,7,True,True,True,True,West,5,8,7,14,5,1,7,1,7,11,-1,-1,379,West
14,15,True,False,True,True,South,10,15,3,1,5,1,16,15,4,-1,-1,3,369,East
21,10,True,True,False,False,North,10,15,13,15,14,15,17,15,16,13,12,9,-15,North
1,7,True,True,False,False,South,5,9,11,3,17,6,25,7,6,14,17,24,-12,South
18,4,True,True,True,True,East,1,1,3,1,5,1,22,3,-1,-1,-1,6,546,East
11,5,True,True,False,True,South,1,1,11,3,17,6,25,7,-1,2,7,16,166,South
20,9,True,True,True,True,South,1,1,3,1,5,1,22,9,-1,-1,-1,2,3355,South
12,15,False,False,True,True,West,10,15,3,1,5,1,7,1,2,-1,-1,-1,561,West
15,15,False,False,True,True,East,11,15,3,1,5,1,17,15,4,-1,-1,2,368,East
11,4,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,8,17,367,North
6,7,True,True,False,True,North,6,8,7,3,16,6,25,3,1,5,11,23,-35,North
1,18,False,True,True,False,Stop,5,9,11,3,17,6,25,7,13,25,28,35,0,Stop
5,8,True,True,True,True,North,1,1,11,13,5,1,7,1,-1,11,-1,-1,572,East
10,11,True,True,True,True,East,1,1,14,13,5,1,7,1,-1,6,-1,-1,564,North
9,6,True,True,True,True,North,1,1,3,1,14,9,24,4,-1,-1,8,16,351,North
11,3,True,False,False,True,South,1,1,3,1,17,6,25,7,-1,-1,9,18,368,North
19,16,True,True,False,False,North,10,15,13,15,14,15,17,15,10,7,6,3,-23,North
13,11,True,True,True,False,South,1,1,3,1,17,6,25,7,-1,-1,9,16,356,South
16,6,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,1,10,347,East
21,6,False,False,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,5,542,East
1,7,True,True,False,False,South,5,9,11,3,17,6,25,7,6,14,17,24,-14,South
21,9,True,True,False,False,North,13,15,11,15,15,17,16,15,14,16,14,12,-14,North
18,6,False,True,True,True,East,1,1,3,1,5,1,19,5,-1,-1,-1,3,527,South
11,4,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,16,16,1675,North
9,4,True,True,True,True,North,1,1,3,1,14,9,23,5,-1,-1,10,16,353,North
17,5,False,False,True,True,East,10,15,13,15,14,15,17,15,17,14,13,10,-6,East
1,17,True,True,False,False,South,6,10,11,4,17,6,25,8,12,23,27,32,-2,South
16,9,True,True,True,True,North,1,1,3,1,19,11,7,1,-1,-1,5,-1,3942,North
16,15,False,False,True,True,East,12,15,3,1,5,1,17,15,4,-1,-1,-1,567,East
10,12,True,True,True,True,West,5,6,5,12,13,6,7,1,11,5,9,-1,192,West
17,10,True,True,True,True,East,1,1,3,1,19,11,7,1,-1,-1,3,-1,4140,East
10,3,True,False,True,True,West,1,1,12,8,23,11,21,12,-1,7,21,19,1478,North
11,12,False,True,True,True,North,1,1,3,1,17,6,25,7,-1,-1,12,19,359,East
9,9,True,True,True,True,North,1,1,3,1,13,5,24,3,-1,-1,8,20,368,East
1,13,True,True,False,False,South,5,9,11,3,17,6,25,7,8,20,23,30,-8,South
5,8,True,True,True,True,South,1,1,11,3,17,6,25,7,-1,11,14,21,179,South
9,5,True,True,True,True,North,1,1,3,1,14,4,24,4,-1,-1,6,17,372,North
16,17,False,False,True,True,West,11,15,13,17,14,17,17,15,7,3,2,3,-27,West
9,7,True,True,True,True,East,9,3,11,7,19,12,22,9,4,2,15,15,686,East
1,18,False,True,True,False,Stop,5,9,11,3,17,6,25,7,13,25,28,35,-1,Stop
13,10,True,True,True,True,East,5,6,5,12,13,6,13,12,12,10,4,2,-3,North
1,18,False,True,True,False,Stop,5,9,11,3,17,6,25,7,13,25,28,35,0,Stop
5,10,False,True,True,True,North,1,1,11,3,17,6,25,7,-1,13,16,23,177,South
12,7,True,True,True,True,West,4,8,6,14,5,1,7,1,9,13,-1,-1,380,West
18,12,False,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,1,7,2760,East
17,11,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,3,7,2562,North
5,7,True,True,True,True,North,5,9,11,3,17,6,25,7,2,10,13,20,-18,North
18,6,True,True,True,True,North,1,1,3,1,19,12,7,1,-1,-1,7,-1,3747,North
5,12,True,True,True,True,West,5,6,3,1,13,6,7,1,6,-1,14,-1,387,East
11,11,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,11,18,356,North
6,9,True,True,True,True,East,9,3,13,4,20,12,22,9,9,12,17,15,192,East
13,5,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,13,13,1872,North
13,8,True,True,True,False,South,1,1,3,1,17,6,25,7,-1,-1,6,13,353,South
14,17,False,True,True,True,West,11,15,3,1,5,1,16,15,5,-1,-1,3,371,South
19,12,True,True,False,False,North,10,15,13,15,14,15,17,15,12,9,8,5,-19,North
7,12,True,True,True,True,West,5,6,5,12,13,6,7,1,8,2,12,-1,189,West
10,11,True,True,True,True,East,1,1,3,1,14,7,21,3,-1,-1,8,18,345,East
1,8,True,True,False,False,South,5,9,11,3,17,6,25,7,5,15,18,25,-11,South
21,8,True,True,False,True,East,13,15,12,15,15,18,15,15,15,16,16,12,-13,North
10,13,True,True,False,True,South,6,7,8,3,18,5,26,5,10,12,16,24,-23,South
1,7,True,True,False,False,South,4,5,11,5,14,7,25,7,5,12,13,25,-12,South
13,7,True,True,True,False,South,1,1,3,1,17,6,25,7,-1,-1,5,12,348,South
11,12,False,True,True,True,North,1,1,3,1,14,9,21,3,-1,-1,6,20,343,East
9,9,True,True,True,True,North,1,1,3,1,13,7,21,4,-1,-1,6,18,348,North
13,9,True,True,True,False,South,1,1,3,1,17,6,25,7,-1,-1,7,14,350,South
12,9,True,True,True,True,East,1,1,3,1,23,11,20,9,-1,-1,13,8,2564,East
1,17,True,True,False,False,South,5,9,11,3,17,6,25,7,12,24,27,34,-4,South
1,11,True,True,False,False,South,5,9,11,3,17,6,25,7,6,18,21,28,-8,South
17,17,False,False,True,True,West,10,15,13,15,14,15,17,15,9,6,5,2,-26,West
20,8,True,True,True,True,South,1,1,3,1,5,1,22,9,-1,-1,-1,3,3454,East
13,8,True,True,True,False,South,1,1,3,1,5,1,21,3,-1,-1,-1,13,555,South
13,6,True,True,True,False,South,1,1,3,1,5,1,21,4,-1,-1,-1,11,553,East
16,8,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,7,7,2166,East
1,16,True,True,True,False,South,5,9,11,3,17,6,25,7,11,23,26,33,-3,South
5,18,False,False,True,True,East,4,8,11,4,16,6,24,7,11,20,23,29,-5,East
15,5,False,True,True,False,North,10,15,13,15,14,15,17,15,15,12,11,12,-4,East
6,6,True,False,True,True,South,1,1,6,3,15,6,23,3,-1,3,9,21,162,West
11,3,True,False,True,True,South,1,1,11,8,23,11,22,12,-1,5,20,19,1379,West
5,6,True,True,True,True,South,1,1,11,3,17,6,25,7,-1,9,12,21,173,East
12,10,True,True,True,True,Stop,5,6,5,12,13,6,13,12,11,9,5,3,-1,Stop
19,14,True,True,False,False,North,10,15,13,15,14,15,17,15,10,7,6,3,-21,North
16,17,False,False,True,True,West,10,15,13,15,14,15,17,15,8,5,4,3,-27,West
19,6,False,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,7,544,East
19,4,True,True,True,True,East,1,1,3,1,5,1,23,3,-1,-1,-1,4,545,East
12,6,True,True,True,True,East,1,1,3,1,13,6,7,1,-1,-1,1,-1,572,East
