@relation 'Pacman-data-training-weka.filters.unsupervised.attribute.Remove-R26,28-weka.filters.unsupervised.instance.Randomize-S7-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.instance.RemoveDuplicates-do-not-check-capabilities-weka.filters.unsupervised.instance.RemoveDuplicates-do-not-check-capabilities-weka.filters.unsupervised.instance.RemoveDuplicates-do-not-check-capabilities-weka.filters.unsupervised.instance.RemoveDuplicates-do-not-check-capabilities'

@attribute pacman_position_x numeric
@attribute pacman_position_y numeric
@attribute pacman_direction {North,South,East,West,Stop}
@attribute alive_ghost_1 {True,False}
@attribute alive_ghost_2 {True,False}
@attribute alive_ghost_3 {True,False}
@attribute alive_ghost_4 {True,False}
@attribute ghost_1_position_x numeric
@attribute ghost_1_position_y numeric
@attribute ghost_2_position_x numeric
@attribute ghost_2_position_y numeric
@attribute ghost_3_position_x numeric
@attribute ghost_3_position_y numeric
@attribute ghost_4_position_x numeric
@attribute ghost_4_position_y numeric
@attribute ghost_1_direction {North,South,East,West,Stop}
@attribute ghost_2_direction {North,South,East,West,Stop}
@attribute ghost_3_direction {North,South,East,West,Stop}
@attribute ghost_4_direction {North,South,East,West,Stop}
@attribute ghost_1_distance numeric
@attribute ghost_2_distance numeric
@attribute ghost_3_distance numeric
@attribute ghost_4_distance numeric
@attribute pac_dots_distance numeric
@attribute score numeric
@attribute next_action {North,South,East,West,Stop}

@data
13,11,East,True,False,False,False,2,9,3,1,5,1,7,1,West,Stop,Stop,Stop,13,-1,-1,-1,-1,657,East
12,9,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,10,10,4,4,6,-3,South
14,3,Stop,True,True,True,True,10,15,10,15,13,16,17,15,Stop,West,West,West,16,16,14,14,-1,-3,Stop
12,11,East,True,False,False,True,14,4,3,1,5,1,18,9,East,Stop,Stop,North,9,-1,-1,7,3,378,East
27,2,South,False,False,False,True,1,1,3,1,5,1,26,4,Stop,Stop,Stop,West,-1,-1,-1,4,-1,527,Stop
19,13,North,True,True,True,True,15,17,13,16,15,19,12,18,East,South,South,North,8,9,10,12,-1,-46,North
14,6,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,12,-1,349,East
9,4,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,3,10,19,-1,170,South
5,7,South,True,False,False,False,5,6,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,15,568,South
12,8,East,False,True,True,True,1,1,14,7,23,11,15,8,Stop,South,South,North,-1,3,14,4,1,1766,East
5,8,West,True,False,False,False,1,6,3,1,5,1,7,1,South,Stop,Stop,Stop,6,-1,-1,-1,-1,644,West
5,9,North,True,False,True,True,10,4,3,1,9,11,16,7,East,Stop,East,East,10,-1,6,14,8,188,North
17,8,East,False,False,True,False,1,1,3,1,22,11,7,1,Stop,Stop,West,Stop,-1,-1,8,-1,1,2457,East
4,9,North,True,True,True,True,5,7,9,5,15,4,25,8,South,West,West,South,3,9,16,23,-1,-20,East
15,9,East,True,False,False,True,13,4,3,1,5,1,18,10,West,Stop,Stop,South,7,-1,-1,3,8,473,East
5,9,East,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,5,1,5,12,8,-8,East
19,14,North,True,True,True,True,15,18,13,17,15,19,12,18,North,North,South,North,8,9,9,12,-1,-47,North
6,7,East,False,True,True,True,1,1,11,5,13,4,25,6,Stop,East,North,East,-1,7,10,21,-1,176,Stop
11,3,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,2,-1,17,17,1,982,West
13,11,North,True,True,False,True,5,6,5,12,5,1,13,12,Stop,Stop,Stop,Stop,13,9,-1,1,7,184,North
10,12,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,11,5,-1,-1,11,380,West
9,5,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,4,9,18,-1,171,South
15,8,East,True,True,True,True,5,5,7,10,13,4,12,11,North,South,West,South,13,10,6,5,4,-8,East
6,5,West,True,True,True,True,6,7,14,8,21,11,19,7,North,East,East,South,2,11,21,14,1,781,North
5,12,West,True,False,False,False,5,6,3,1,5,1,7,1,Stop,Stop,Stop,Stop,6,-1,-1,-1,16,575,East
10,6,South,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,5,-1,-1,4,8,480,South
10,8,West,True,False,False,False,3,8,3,1,5,1,7,1,East,Stop,Stop,Stop,7,-1,-1,-1,-1,649,West
27,2,South,False,False,False,True,1,1,3,1,5,1,25,4,Stop,Stop,Stop,East,-1,-1,-1,3,-1,525,North
18,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,8,-1,545,East
11,12,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,12,19,-1,358,East
11,12,North,False,False,True,True,1,1,3,1,20,4,26,5,Stop,Stop,South,South,-1,-1,17,23,-1,357,East
5,8,South,False,True,True,True,1,1,10,4,14,3,24,7,Stop,East,South,South,-1,9,14,21,-1,178,South
9,11,East,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,9,-1,-1,10,6,386,East
12,10,Stop,True,True,True,True,5,5,6,12,13,5,13,12,South,East,South,South,12,8,6,2,7,-1,Stop
12,6,North,True,True,True,True,4,5,9,13,15,7,11,8,East,South,East,East,9,10,4,2,-1,75,North
9,5,East,True,True,True,True,8,4,12,7,19,12,22,7,North,South,North,West,2,5,17,14,1,486,East
22,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,4,-1,541,East
7,11,East,True,False,True,True,13,5,3,1,11,11,18,10,East,Stop,East,North,12,-1,4,12,8,183,East
21,9,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-18,North
14,10,South,True,False,False,True,13,4,3,1,5,1,18,11,West,Stop,Stop,South,7,-1,-1,4,8,475,South
16,15,East,True,True,False,True,10,15,13,15,5,1,17,15,Stop,Stop,Stop,Stop,6,3,-1,1,-1,163,East
26,3,West,False,False,False,True,1,1,3,1,5,1,26,4,Stop,Stop,Stop,East,-1,-1,-1,2,-1,523,West
26,5,North,True,True,True,True,14,16,14,16,15,18,13,16,North,East,North,South,23,23,24,23,-1,-28,Stop
9,7,North,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,6,8,670,North
26,5,North,True,True,True,True,13,16,14,17,15,19,13,15,West,North,North,East,24,24,25,22,-1,-31,West
1,9,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,16,19,26,-1,-11,South
17,15,East,True,True,False,False,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,7,4,-1,-1,-1,362,West
8,5,West,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,2,-1,-1,7,11,477,West
3,8,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,3,13,16,23,-1,-18,North
1,10,South,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,10,6,8,17,13,-3,South
19,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,7,-1,544,East
18,8,East,False,False,True,False,1,1,3,1,23,11,7,1,Stop,Stop,East,Stop,-1,-1,8,-1,1,2456,East
19,11,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,13,10,9,6,-1,-22,North
23,8,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,8,2,1,1661,North
11,6,North,False,False,True,True,1,1,3,1,19,4,27,4,Stop,Stop,East,East,-1,-1,10,19,-1,363,North
1,6,South,True,False,False,False,3,6,3,1,5,1,7,1,South,Stop,Stop,Stop,2,-1,-1,-1,-1,638,East
9,5,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,6,10,672,North
13,7,North,True,True,False,True,5,6,5,12,5,1,13,12,Stop,Stop,Stop,Stop,9,13,-1,5,7,188,North
12,8,South,True,True,True,True,6,4,5,11,14,6,12,10,East,South,South,East,10,10,4,3,7,-5,East
13,8,East,True,True,True,True,5,4,6,11,14,5,13,10,West,East,South,West,12,10,4,3,6,-6,East
20,11,West,True,True,True,True,14,17,14,17,15,20,12,17,North,North,West,East,12,12,14,13,-1,-43,West
14,7,West,True,True,True,True,4,3,9,13,14,6,10,8,South,South,East,West,14,11,1,5,-1,80,West
13,6,East,True,True,False,True,5,6,5,12,5,1,13,12,Stop,Stop,Stop,Stop,8,14,-1,6,8,189,North
7,5,West,True,True,True,True,6,6,13,8,20,11,19,7,North,North,East,West,2,9,19,14,1,682,West
14,17,West,False,True,False,True,1,1,14,15,5,1,10,20,Stop,East,Stop,West,-1,2,-1,8,-1,345,South
1,6,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,13,16,25,-1,-14,East
18,7,South,True,False,False,False,14,6,3,1,5,1,7,1,South,Stop,Stop,Stop,5,-1,-1,-1,9,668,West
13,9,North,True,True,False,False,2,8,12,12,5,1,7,1,North,North,Stop,Stop,12,4,-1,-1,-1,463,North
1,12,South,True,True,True,True,5,8,9,5,16,4,23,9,South,West,West,East,8,15,23,26,-1,-8,South
27,3,North,False,False,False,True,1,1,3,1,5,1,26,4,Stop,Stop,Stop,East,-1,-1,-1,2,-1,524,West
13,12,East,False,False,True,True,1,1,3,1,19,4,27,4,Stop,Stop,West,South,-1,-1,14,23,-1,355,South
25,3,East,True,True,True,True,13,15,13,15,14,15,14,16,East,South,South,South,24,24,23,23,-1,-17,East
24,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,2,-1,539,East
5,7,East,True,False,True,True,9,4,3,1,9,11,15,8,North,Stop,East,South,7,-1,8,10,6,190,North
6,6,South,False,True,True,True,1,1,10,4,13,4,25,6,Stop,South,North,South,-1,6,9,20,-1,174,East
13,7,East,True,True,True,False,2,5,11,13,15,6,7,1,West,East,South,Stop,13,8,3,-1,-1,273,East
26,5,North,True,True,True,True,14,16,13,15,13,17,14,15,North,East,West,West,23,23,25,23,-1,-24,Stop
14,9,South,True,False,False,True,13,4,3,1,5,1,18,10,West,Stop,Stop,South,6,-1,-1,5,7,474,East
10,5,East,False,True,True,True,1,1,11,3,16,3,25,5,Stop,East,East,South,-1,3,8,16,-1,169,East
8,11,East,True,False,True,True,14,5,3,1,12,11,18,10,East,Stop,East,North,12,-1,4,10,7,182,East
15,3,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,14,-1,-6,North
4,11,South,True,True,True,True,10,3,11,8,19,12,23,9,East,West,North,East,14,10,16,21,1,-3,South
7,10,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,9,7,14,16,1,293,East
1,7,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,14,17,24,-1,-13,South
19,3,East,True,True,True,True,10,15,13,15,14,16,14,15,West,East,East,North,21,18,18,18,-1,-11,East
6,10,North,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,5,-1,3,12,8,190,North
8,10,East,True,True,True,True,8,4,12,8,21,12,23,11,North,South,East,North,6,6,15,16,1,292,South
2,9,East,True,True,True,True,7,4,3,8,9,11,16,7,East,West,East,East,10,2,9,16,11,-5,East
26,5,North,True,True,True,True,14,15,12,15,14,17,14,15,East,West,North,West,22,24,24,22,-1,-23,Stop
14,3,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,-1,Stop
15,9,South,True,True,True,True,4,3,9,13,13,6,11,8,South,North,North,East,17,10,5,4,-1,83,South
11,5,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,16,-1,365,North
11,20,West,False,False,False,True,1,1,3,1,5,1,9,21,Stop,Stop,Stop,South,-1,-1,-1,2,-1,534,West
8,7,East,True,True,True,True,8,9,14,8,20,12,17,7,North,West,West,West,2,7,17,9,2,977,East
6,7,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,9,12,19,-1,176,South
7,6,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,7,10,19,-1,174,East
23,6,East,False,False,False,True,1,1,3,1,5,1,28,3,Stop,Stop,Stop,West,-1,-1,-1,7,-1,535,East
27,3,North,False,False,False,True,1,1,3,1,5,1,26,3,Stop,Stop,Stop,North,-1,-1,-1,2,-1,515,North
21,10,North,False,False,True,False,1,1,3,1,22,11,7,1,Stop,Stop,West,Stop,-1,-1,2,-1,1,2751,North
17,3,East,True,True,True,True,11,15,12,15,14,16,15,15,East,East,East,West,18,17,16,14,-1,-9,East
12,10,Stop,True,True,True,True,5,4,6,11,13,6,13,11,South,South,North,South,13,7,5,2,7,-2,Stop
13,7,West,True,True,True,True,4,4,8,13,15,6,10,8,North,West,East,East,12,11,3,3,-1,79,West
4,12,Stop,True,True,True,True,10,3,12,8,19,11,23,9,East,North,South,East,15,12,16,22,2,-2,South
1,14,South,True,True,True,True,5,9,10,5,17,5,23,8,West,North,South,North,9,18,25,27,-1,-6,South
6,6,North,True,True,True,True,7,7,14,8,21,12,19,6,East,East,North,North,2,10,21,14,1,780,North
18,6,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-12,North
14,16,South,False,False,False,True,1,1,3,1,5,1,9,20,Stop,Stop,Stop,East,-1,-1,-1,8,-1,544,South
14,15,South,False,False,False,True,1,1,3,1,5,1,10,20,Stop,Stop,Stop,West,-1,-1,-1,10,-1,543,Stop
4,9,East,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,6,2,6,13,9,-7,East
11,10,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,3,662,North
25,4,North,False,False,False,True,1,1,3,1,5,1,27,4,Stop,Stop,Stop,South,-1,-1,-1,3,-1,521,East
19,12,North,True,True,True,True,15,17,13,16,15,19,12,17,East,South,South,North,9,10,11,13,-1,-45,North
16,9,East,True,False,False,True,13,5,3,1,5,1,18,9,North,Stop,Stop,South,7,-1,-1,3,9,472,East
11,10,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,3,664,Stop
20,6,East,False,False,False,True,1,1,3,1,5,1,28,4,Stop,Stop,Stop,South,-1,-1,-1,11,-1,538,East
17,4,East,False,False,True,True,1,1,3,1,21,6,28,3,Stop,Stop,East,West,-1,-1,6,11,-1,343,East
3,8,West,True,False,False,False,1,7,3,1,5,1,7,1,North,Stop,Stop,Stop,3,-1,-1,-1,-1,642,West
5,8,West,True,False,False,False,5,6,3,1,5,1,7,1,Stop,Stop,Stop,Stop,2,-1,-1,-1,14,569,South
13,6,South,False,False,True,True,1,1,3,1,18,4,28,2,Stop,Stop,North,West,-1,-1,7,18,-1,349,South
21,9,North,False,False,True,False,1,1,3,1,22,11,7,1,Stop,Stop,West,Stop,-1,-1,3,-1,1,2652,North
6,7,East,False,True,True,True,1,1,10,5,13,3,26,6,Stop,West,South,West,-1,6,11,20,-1,175,South
4,12,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,-1,Stop
19,8,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,9,-1,-15,East
21,6,North,True,True,True,True,15,17,14,17,15,20,14,17,East,West,West,South,17,18,20,17,-1,-37,North
5,9,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,12,15,22,-1,179,East
14,4,East,False,False,True,True,1,1,3,1,19,5,28,3,Stop,Stop,North,East,-1,-1,6,15,-1,346,East
22,5,West,True,True,True,True,13,17,15,17,15,20,13,17,West,South,North,West,21,19,22,21,-1,-35,West
7,11,East,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,7,-1,1,12,8,188,East
1,13,South,True,True,True,True,5,9,10,5,17,4,23,9,West,North,South,North,8,17,25,26,-1,-7,South
12,12,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,13,7,-1,-1,9,382,West
3,6,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,11,14,23,-1,-16,North
14,11,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,354,South
26,5,North,True,True,True,True,13,15,13,15,14,16,14,15,South,West,South,East,23,23,23,21,-1,-20,Stop
11,11,North,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,8,4,661,East
13,9,South,False,False,True,True,1,1,3,1,19,4,27,4,Stop,Stop,North,East,-1,-1,11,20,-1,352,South
7,8,West,True,False,False,False,2,7,3,1,5,1,7,1,South,Stop,Stop,Stop,6,-1,-1,-1,-1,646,West
12,20,North,False,False,False,True,1,1,3,1,5,1,9,22,Stop,Stop,Stop,South,-1,-1,-1,4,-1,535,West
13,15,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,3,-1,-1,-1,-1,558,West
22,9,West,False,False,True,False,1,1,3,1,19,12,7,1,Stop,Stop,Stop,Stop,-1,-1,6,-1,1,1859,West
11,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,17,17,2,1278,East
13,8,South,False,False,True,True,1,1,3,1,18,4,28,4,Stop,Stop,West,South,-1,-1,9,20,-1,351,South
11,3,South,False,False,True,True,1,1,3,1,18,4,26,3,Stop,Stop,North,East,-1,-1,8,15,-1,366,North
26,5,North,True,True,True,True,13,15,12,15,14,16,14,15,West,West,East,West,23,24,23,22,-1,-22,Stop
26,3,East,True,True,True,True,13,16,14,15,14,16,14,15,North,East,North,West,26,24,25,25,-1,-18,North
19,13,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,11,8,7,4,-1,-24,North
6,12,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,7,1,-1,-1,15,376,West
13,7,South,False,False,True,True,1,1,3,1,18,3,28,3,Stop,Stop,South,South,-1,-1,9,20,-1,350,South
1,10,South,True,True,True,True,6,3,4,8,8,11,15,7,South,West,West,East,12,5,8,18,13,-3,South
9,12,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,10,4,-1,-1,12,379,West
6,8,South,True,False,False,False,5,6,3,1,5,1,7,1,Stop,Stop,Stop,Stop,3,-1,-1,-1,13,570,West
18,9,North,True,True,True,True,4,3,7,12,12,5,10,9,South,North,North,South,20,14,10,9,-1,88,North
10,9,North,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,5,666,North
3,8,South,True,True,True,True,8,3,2,7,8,11,16,8,South,West,West,North,10,2,8,13,9,-7,South
16,5,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,11,-1,-9,East
16,7,West,True,False,False,False,14,7,3,1,5,1,7,1,North,Stop,Stop,Stop,2,-1,-1,-1,7,666,West
15,10,West,True,True,True,True,4,4,9,12,13,6,11,9,East,North,North,South,17,8,6,6,-1,84,South
19,4,East,False,False,True,True,1,1,3,1,19,6,27,3,Stop,Stop,West,East,-1,-1,2,10,-1,341,North
13,5,South,False,False,True,True,1,1,3,1,19,4,27,2,Stop,Stop,East,North,-1,-1,7,16,-1,348,South
1,9,South,True,True,True,True,5,10,8,6,14,4,25,8,North,West,West,South,5,10,18,26,-1,-11,South
2,6,East,True,True,True,True,5,9,8,5,14,3,24,7,South,South,East,North,6,7,15,24,-1,-15,East
6,8,West,True,False,False,False,1,7,3,1,5,1,7,1,West,Stop,Stop,Stop,6,-1,-1,-1,-1,645,West
17,17,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,9,6,5,2,-1,-30,West
12,9,South,True,True,True,True,6,4,5,12,14,7,13,10,East,North,East,West,11,10,4,1,6,-4,South
16,15,West,True,True,False,False,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,6,3,-1,-1,-1,361,West
9,5,West,True,True,True,True,7,5,13,6,20,11,20,7,North,East,East,West,2,5,17,12,1,584,West
17,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,11,11,1,1372,East
19,11,West,True,True,True,True,15,17,13,17,15,20,13,17,East,West,West,West,10,12,13,13,-1,-44,North
15,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,13,13,1,1274,East
1,15,South,True,True,True,True,6,9,10,4,17,5,22,8,South,South,South,East,11,20,26,29,-1,-5,South
13,6,North,True,True,False,False,2,7,12,11,5,1,7,1,North,East,Stop,Stop,12,6,-1,-1,-1,466,North
8,7,South,True,True,True,True,9,3,11,9,20,12,23,9,South,North,West,South,5,5,17,16,1,389,South
8,6,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,6,9,18,-1,173,East
6,11,North,True,False,True,True,12,5,3,1,10,11,18,9,East,Stop,East,North,12,-1,4,13,9,184,East
23,4,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,12,6,1,1665,North
10,8,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,6,6,667,North
4,12,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,-2,South
13,17,West,False,False,False,True,1,1,3,1,5,1,9,21,Stop,Stop,Stop,North,-1,-1,-1,8,-1,539,West
1,8,South,True,True,True,True,5,10,8,6,14,4,25,7,North,West,West,West,6,9,17,24,-1,-12,South
9,8,North,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,7,669,East
11,8,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,362,North
13,6,South,False,True,True,True,1,1,14,9,23,11,14,8,Stop,North,South,West,-1,4,15,3,2,1763,East
1,15,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,10,22,25,32,-1,-5,South
13,10,South,False,False,True,True,1,1,3,1,19,4,27,3,Stop,Stop,North,North,-1,-1,12,20,-1,353,South
7,10,East,True,True,True,True,8,4,12,9,20,12,23,10,North,East,East,North,7,6,15,17,1,293,East
3,7,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,12,15,22,-1,-17,North
1,8,West,True,False,False,False,2,7,3,1,5,1,7,1,East,Stop,Stop,Stop,2,-1,-1,-1,-1,640,South
8,5,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,11,673,East
4,10,South,True,True,True,True,9,3,11,9,19,11,23,9,West,North,South,North,12,8,16,19,1,-4,East
11,4,North,False,False,True,True,1,1,3,1,18,3,26,3,Stop,Stop,South,East,-1,-1,8,17,-1,365,North
14,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,14,14,2,1275,East
6,10,East,True,False,True,True,11,5,3,1,9,11,17,8,North,Stop,East,North,10,-1,4,12,8,186,Stop
14,11,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,5,1,658,South
5,10,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,11,9,16,18,1,95,East
13,8,East,False,True,True,True,1,1,14,7,23,12,15,9,Stop,South,North,South,-1,2,14,2,2,1765,South
11,8,West,True,False,False,False,2,8,3,1,5,1,7,1,North,Stop,Stop,Stop,9,-1,-1,-1,-1,650,West
11,7,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,6,-1,13,13,1,786,South
12,6,South,True,True,True,True,3,4,9,14,14,7,12,8,West,East,West,West,11,11,3,3,-1,77,South
10,11,East,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,10,-1,-1,9,5,385,South
18,5,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,18,15,14,11,-1,-11,North
21,7,North,True,True,True,True,15,17,15,17,16,20,14,16,East,East,East,South,16,16,18,15,-1,-38,North
5,10,East,True,True,True,True,8,3,11,9,19,12,23,10,West,North,North,North,10,7,16,19,1,95,East
23,9,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,7,1,2,1660,West
19,17,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,11,8,7,4,-1,-28,West
5,10,North,True,False,True,True,11,4,3,1,9,11,17,7,East,Stop,East,North,12,-1,5,14,9,187,East
12,7,North,True,True,True,False,3,5,10,13,15,7,12,8,West,East,East,Stop,11,8,3,-1,-1,274,East
13,11,South,False,False,True,True,1,1,3,1,19,3,27,3,Stop,Stop,South,South,-1,-1,14,22,-1,354,South
6,9,East,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,4,-1,4,11,7,191,North
6,10,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,10,8,15,17,1,194,East
9,6,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,5,8,17,-1,172,South
9,8,East,False,True,True,True,1,1,15,8,22,11,16,6,Stop,East,West,West,-1,6,16,8,1,1469,East
14,3,Stop,True,True,True,True,10,15,10,15,14,15,16,15,Stop,West,South,West,16,16,12,14,-1,-5,Stop
8,12,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9,3,-1,-1,13,378,West
16,17,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,8,5,4,3,-1,-31,West
19,10,North,False,False,True,False,1,1,3,1,19,12,7,1,Stop,Stop,Stop,Stop,-1,-1,2,-1,1,2055,North
7,12,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,8,2,-1,-1,14,377,West
15,5,South,True,True,False,False,1,5,10,12,5,1,7,1,West,South,Stop,Stop,14,12,-1,-1,-1,469,West
22,3,East,True,True,True,True,11,15,13,16,13,16,13,17,East,North,South,South,23,22,22,22,-1,-14,East
11,10,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,3,663,Stop
17,8,East,True,True,True,True,4,4,7,10,12,5,12,9,West,West,North,West,17,12,8,7,2,-10,East
27,4,East,False,False,False,True,1,1,3,1,5,1,26,3,Stop,Stop,Stop,West,-1,-1,-1,2,-1,519,South
14,8,North,False,False,True,False,1,1,3,1,23,11,7,1,Stop,Stop,North,Stop,-1,-1,12,-1,1,2160,East
11,10,North,False,False,True,True,1,1,3,1,20,4,27,4,Stop,Stop,East,West,-1,-1,15,21,-1,359,North
1,9,South,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,9,5,9,16,12,-4,East
12,8,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,9,11,3,5,7,-4,East
8,8,West,True,False,False,False,2,7,3,1,5,1,7,1,South,Stop,Stop,Stop,7,-1,-1,-1,-1,647,West
11,11,North,True,True,False,False,3,9,12,11,5,1,7,1,East,Stop,Stop,Stop,10,1,-1,-1,-1,459,East
9,3,West,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,19,19,1,1280,East
10,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,18,18,1,1279,East
9,5,West,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,3,-1,-1,6,10,478,West
20,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,10,8,1,1669,East
1,11,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,18,21,28,-1,-9,South
14,8,East,True,True,True,True,5,4,7,11,14,4,12,10,West,East,South,North,13,10,4,5,5,-7,East
27,3,South,False,False,False,True,1,1,3,1,5,1,26,4,Stop,Stop,Stop,North,-1,-1,-1,2,-1,528,South
11,8,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,7,1,12,12,1,587,South
8,5,South,True,True,True,True,8,3,12,8,19,11,22,8,West,East,West,South,2,7,17,16,1,487,East
1,7,South,True,True,True,True,5,10,8,7,13,4,24,7,North,North,West,South,7,7,15,24,-1,-13,South
24,5,West,True,True,True,True,14,16,15,17,15,19,14,16,East,East,South,North,21,21,23,22,-1,-33,West
1,18,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,Stop
1,17,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,12,24,27,34,-1,-3,South
1,10,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,17,20,27,-1,-10,South
9,6,East,False,True,True,True,1,1,10,4,15,3,25,5,Stop,West,East,North,-1,3,9,16,-1,171,South
26,5,North,True,True,True,True,14,16,14,16,15,17,14,16,North,East,East,West,23,23,23,24,-1,-27,Stop
21,3,East,True,True,True,True,10,15,13,15,13,17,13,16,West,West,West,North,23,20,22,22,-1,-13,East
14,17,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,6,3,2,5,-1,-33,South
17,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,9,-1,546,East
19,6,North,False,False,True,True,1,1,3,1,20,5,28,4,Stop,Stop,South,North,-1,-1,2,11,-1,339,East
20,8,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-16,East
11,9,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,361,North
10,10,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,8,4,11,13,1,390,East
18,4,East,False,False,True,True,1,1,3,1,20,6,27,3,Stop,Stop,West,West,-1,-1,4,10,-1,342,East
15,4,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,13,-1,-7,North
19,11,North,False,False,True,False,1,1,3,1,19,12,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,1,2054,North
13,8,West,True,False,False,False,3,7,3,1,5,1,7,1,East,Stop,Stop,Stop,11,-1,-1,-1,-1,652,West
10,5,East,True,True,True,True,7,4,12,6,19,11,21,7,West,South,South,West,4,3,15,12,1,585,West
16,8,East,True,True,True,True,5,4,8,10,12,4,12,10,South,East,West,South,15,10,8,5,3,-9,East
27,4,South,False,False,False,True,1,1,3,1,5,1,26,3,Stop,Stop,Stop,North,-1,-1,-1,1,-1,529,South
18,8,East,True,True,True,True,4,4,7,11,12,4,11,9,West,North,South,West,18,14,10,9,1,-11,North
22,6,East,False,False,False,True,1,1,3,1,5,1,27,3,Stop,Stop,Stop,East,-1,-1,-1,9,-1,536,East
21,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,11,7,1,1668,East
14,8,South,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,2,-1,755,South
14,3,Stop,True,True,True,True,10,15,10,15,14,16,16,15,Stop,West,North,West,16,16,13,14,-1,-6,East
12,7,West,True,True,True,True,4,4,8,14,15,7,11,8,North,North,North,East,11,11,3,1,-1,78,South
12,18,North,False,False,False,True,1,1,3,1,5,1,9,22,Stop,Stop,Stop,South,-1,-1,-1,6,-1,537,North
14,6,East,False,True,True,True,1,1,14,8,23,11,14,8,Stop,South,South,East,-1,2,14,3,2,1762,North
13,8,East,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,10,12,2,4,6,-5,East
8,9,South,True,True,True,True,9,4,11,8,21,12,23,11,East,West,East,South,6,4,16,16,1,391,South
20,8,East,False,False,True,False,1,1,3,1,23,12,7,1,Stop,Stop,North,Stop,-1,-1,7,-1,1,2554,East
21,9,North,True,True,True,True,14,16,13,17,15,20,13,15,South,West,West,North,14,16,17,15,-1,-40,North
1,11,Stop,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,0,Stop
13,7,West,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,9,13,1,5,7,-8,West
1,11,South,True,True,True,True,5,9,9,6,16,4,24,9,North,North,West,East,6,13,22,26,-1,-9,South
13,5,West,True,True,False,False,2,6,11,11,5,1,7,1,East,East,Stop,Stop,12,8,-1,-1,-1,467,North
6,12,East,True,False,False,False,5,6,3,1,5,1,7,1,Stop,Stop,Stop,Stop,7,-1,-1,-1,15,574,South
23,7,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,9,3,1,1662,North
9,7,East,True,True,True,True,7,9,13,8,20,12,17,7,West,West,West,North,4,5,16,9,1,976,North
1,18,Stop,True,True,True,True,5,10,11,4,17,5,24,7,North,North,South,West,12,24,29,33,-1,-2,South
15,7,West,True,False,False,False,14,7,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,6,665,West
16,3,East,True,True,True,True,10,15,12,15,14,16,15,15,Stop,East,East,West,18,16,15,13,-1,-8,East
21,9,West,False,False,True,False,1,1,3,1,19,12,7,1,Stop,Stop,Stop,Stop,-1,-1,5,-1,1,1858,West
13,12,North,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,14,8,-1,-1,8,383,West
18,8,South,True,False,False,False,14,7,3,1,5,1,7,1,North,Stop,Stop,Stop,5,-1,-1,-1,10,669,South
1,17,South,True,True,True,True,6,10,10,4,17,6,23,7,East,West,North,North,12,22,27,31,-1,-3,South
6,6,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,8,11,20,-1,175,East
21,11,North,True,True,True,True,14,17,14,16,16,20,13,17,North,South,East,West,13,12,14,15,-1,-42,West
3,9,East,True,True,True,True,8,4,3,7,8,11,16,7,East,South,West,North,10,2,7,14,10,-6,South
25,6,East,False,False,False,True,1,1,3,1,5,1,28,3,Stop,Stop,Stop,South,-1,-1,-1,7,-1,533,East
6,5,West,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,9,13,675,East
12,11,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,3,660,East
4,7,North,True,True,True,True,5,8,10,6,15,4,24,8,East,North,East,South,2,7,14,21,-1,-18,North
21,6,East,False,False,False,True,1,1,3,1,5,1,28,3,Stop,Stop,Stop,West,-1,-1,-1,9,-1,537,East
14,11,East,True,False,False,True,14,4,3,1,5,1,18,11,East,Stop,Stop,North,7,-1,-1,4,1,376,South
10,8,South,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,7,-1,-1,6,2,382,South
11,4,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,3,-1,16,16,1,983,South
11,10,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,360,North
14,9,South,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,3,-1,756,South
14,3,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,-2,Stop
1,18,Stop,True,True,True,True,5,10,11,4,17,6,25,7,North,North,Stop,West,12,24,28,34,-1,-1,Stop
7,5,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,8,12,674,East
18,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,10,10,1,1471,East
15,17,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,7,4,3,4,-1,-32,West
6,7,North,True,True,True,True,8,7,14,8,20,12,19,7,East,East,West,West,2,9,19,12,1,879,East
4,11,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,13,11,16,20,1,-3,South
10,8,East,False,True,True,True,1,1,14,8,23,11,15,6,Stop,West,East,North,-1,4,16,6,1,1568,East
21,8,East,False,False,True,False,1,1,3,1,23,11,7,1,Stop,Stop,South,Stop,-1,-1,5,-1,1,2653,North
15,17,West,False,True,False,True,1,1,13,15,5,1,11,20,Stop,South,Stop,West,-1,4,-1,8,-1,346,West
12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-1,Stop
27,3,South,False,False,False,True,1,1,3,1,5,1,26,3,Stop,Stop,Stop,West,-1,-1,-1,1,-1,518,South
4,12,Stop,True,True,True,True,10,3,12,7,19,11,22,9,East,East,South,East,15,13,16,22,2,-1,Stop
1,16,South,True,True,True,True,6,10,10,5,17,6,23,8,East,North,North,West,11,20,26,29,-1,-4,South
8,5,West,True,True,True,True,6,5,13,7,20,11,19,7,West,North,East,West,2,7,18,13,1,583,West
11,8,North,False,False,True,True,1,1,3,1,20,4,27,4,Stop,Stop,East,West,-1,-1,13,19,-1,361,North
14,3,Stop,True,True,True,True,10,15,11,15,14,16,17,15,Stop,West,North,Stop,16,15,13,15,-1,-2,Stop
19,16,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,10,7,6,3,-1,-27,North
26,4,North,True,True,True,True,13,15,13,15,14,17,13,15,South,West,North,East,24,24,25,23,-1,-19,North
15,4,East,False,False,True,True,1,1,3,1,20,5,28,3,Stop,Stop,East,East,-1,-1,6,14,-1,345,East
14,15,South,True,True,False,True,10,15,13,15,5,1,17,15,Stop,Stop,Stop,Stop,4,1,-1,3,-1,165,East
17,17,West,False,True,False,True,1,1,13,17,5,1,12,19,Stop,East,Stop,North,-1,4,-1,8,-1,348,West
15,7,South,True,True,True,True,4,3,9,14,13,6,11,8,South,North,West,West,15,13,3,6,-1,81,West
27,2,South,False,False,False,True,1,1,3,1,5,1,26,3,Stop,Stop,Stop,West,-1,-1,-1,2,-1,516,North
1,10,South,True,True,True,True,5,9,9,6,15,4,25,9,North,North,West,South,5,12,20,26,-1,-10,South
14,7,North,False,True,True,True,1,1,14,8,23,10,15,8,Stop,Stop,South,Stop,-1,1,12,1,1,1761,North
9,5,South,False,True,True,True,1,1,10,3,16,3,25,6,Stop,South,East,South,-1,3,9,16,-1,170,East
13,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,15,15,2,1276,East
7,7,East,True,True,True,True,8,8,15,8,21,12,18,7,North,East,East,West,2,9,19,10,1,978,East
11,12,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,12,6,-1,-1,10,381,West
13,8,North,True,True,False,False,2,7,12,11,5,1,7,1,East,East,Stop,Stop,12,4,-1,-1,-1,464,North
18,17,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,10,7,6,3,-1,-29,West
6,8,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,10,13,20,-1,177,South
1,6,South,True,True,True,True,5,9,8,6,13,3,24,6,South,South,South,North,7,7,15,24,-1,-14,East
14,7,South,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,754,South
3,6,East,True,True,True,True,4,9,9,5,14,4,24,8,West,East,North,North,4,7,13,24,-1,-16,East
12,6,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,7,13,1,7,9,-10,East
12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,Stop
12,17,West,False,False,False,True,1,1,3,1,5,1,9,21,Stop,Stop,Stop,North,-1,-1,-1,8,-1,538,North
12,10,West,True,True,False,False,2,8,12,11,5,1,7,1,West,South,Stop,Stop,12,1,-1,-1,-1,461,West
16,4,East,False,False,True,True,1,1,3,1,20,6,28,3,Stop,Stop,North,East,-1,-1,6,13,-1,344,East
9,8,West,True,False,False,False,2,8,3,1,5,1,7,1,West,Stop,Stop,Stop,7,-1,-1,-1,-1,648,West
23,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,13,7,2,1666,North
21,8,North,True,True,True,True,14,17,14,17,15,20,14,15,West,West,West,West,16,16,18,15,-1,-39,North
18,3,East,True,True,True,True,10,15,12,15,13,16,15,15,West,East,West,West,20,18,18,16,-1,-10,East
17,7,West,True,False,False,False,14,6,3,1,5,1,7,1,South,Stop,Stop,Stop,4,-1,-1,-1,8,667,West
2,6,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,12,15,24,-1,-15,East
10,3,West,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,1,-1,18,18,1,1081,West
13,4,South,False,False,True,True,1,1,3,1,19,4,27,3,Stop,Stop,East,East,-1,-1,6,16,-1,347,East
14,15,West,True,True,False,False,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,4,1,-1,-1,-1,359,West
15,3,East,True,True,True,True,10,15,11,15,13,16,16,15,Stop,East,West,West,17,16,15,12,-1,-7,East
12,10,Stop,True,True,True,True,5,4,5,11,13,7,13,11,South,West,North,South,13,8,4,1,7,-3,South
5,7,South,False,True,True,True,1,1,10,5,13,3,24,6,Stop,North,West,East,-1,7,12,21,-1,177,East
7,8,South,True,True,True,True,8,8,14,7,23,11,16,8,Stop,South,South,South,1,8,19,10,1,1271,East
11,4,South,False,True,True,True,1,1,11,3,18,3,25,3,Stop,Stop,East,East,-1,1,8,16,-1,167,South
4,7,East,True,False,True,True,9,3,3,1,8,11,15,8,East,Stop,West,West,9,-1,8,12,7,191,East
26,5,North,True,True,True,True,14,16,14,16,15,19,13,15,East,East,North,South,23,23,25,23,-1,-30,Stop
6,10,South,True,False,False,False,5,6,3,1,5,1,7,1,Stop,Stop,Stop,Stop,5,-1,-1,-1,13,572,South
6,11,South,True,False,False,False,5,6,3,1,5,1,7,1,Stop,Stop,Stop,Stop,6,-1,-1,-1,14,573,South
14,15,South,False,False,False,True,1,1,3,1,5,1,9,20,Stop,Stop,Stop,North,-1,-1,-1,11,-1,542,North
1,8,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,15,18,25,-1,-12,South
10,3,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,1,10,19,-1,168,East
12,11,East,True,False,False,False,3,9,3,1,5,1,7,1,East,Stop,Stop,Stop,11,-1,-1,-1,-1,658,East
12,8,West,True,False,False,False,2,7,3,1,5,1,7,1,West,Stop,Stop,Stop,11,-1,-1,-1,-1,651,West
1,11,Stop,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,-2,South
14,3,Stop,True,True,True,True,10,15,12,15,14,16,17,15,Stop,West,North,Stop,16,14,13,15,-1,-1,Stop
8,8,East,False,True,True,True,1,1,14,8,23,11,16,7,Stop,North,South,South,-1,6,18,10,2,1470,East
18,8,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,15,12,11,8,-1,-14,East
16,6,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,1,10,-1,347,East
27,2,South,False,False,False,True,1,1,3,1,5,1,25,4,Stop,Stop,Stop,West,-1,-1,-1,4,-1,526,Stop
11,7,North,False,False,True,True,1,1,3,1,20,4,28,4,Stop,Stop,East,West,-1,-1,12,19,-1,362,North
12,7,West,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,8,12,2,6,8,-9,South
9,8,North,True,True,True,True,8,9,13,8,21,12,17,8,East,West,East,South,2,4,16,9,1,975,North
26,5,North,True,True,True,True,13,16,14,16,15,19,13,15,West,East,North,South,24,23,25,23,-1,-29,Stop
11,11,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,359,North
12,12,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,357,East
23,3,East,True,True,True,True,11,15,13,15,14,16,13,16,East,South,East,South,24,22,22,23,-1,-15,East
10,9,South,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,8,-1,-1,7,3,383,South
21,8,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,18,15,14,11,-1,-17,North
21,11,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,15,12,11,8,-1,-20,West
15,15,West,True,True,False,False,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,5,2,-1,-1,-1,360,West
8,10,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,8,6,13,15,1,292,East
3,9,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,2,14,17,24,-1,-19,East
26,5,North,True,True,True,True,14,15,12,15,13,16,15,15,East,West,West,West,22,24,24,22,-1,-21,Stop
20,9,West,False,False,True,False,1,1,3,1,19,12,7,1,Stop,Stop,Stop,Stop,-1,-1,4,-1,1,1957,West
8,6,East,False,True,True,True,1,1,11,4,14,3,25,6,Stop,East,East,South,-1,5,9,18,-1,172,East
15,15,East,True,True,False,True,10,15,13,15,5,1,17,15,Stop,Stop,Stop,Stop,5,2,-1,2,-1,164,East
27,5,South,False,False,False,True,1,1,3,1,5,1,27,3,Stop,Stop,Stop,West,-1,-1,-1,3,-1,530,South
13,7,North,True,True,False,False,1,7,12,11,5,1,7,1,West,East,Stop,Stop,12,5,-1,-1,-1,465,North
1,18,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-2,South
6,9,South,True,False,False,False,5,6,3,1,5,1,7,1,Stop,Stop,Stop,Stop,4,-1,-1,-1,12,571,South
8,8,South,True,True,True,True,9,4,11,9,20,12,23,10,East,North,West,South,5,4,16,16,1,390,South
23,5,West,True,True,True,True,14,17,15,18,15,19,14,17,North,North,South,West,21,21,22,22,-1,-34,West
11,3,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,18,-1,367,North
6,9,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,11,14,21,-1,178,South
9,3,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,2,11,20,-1,169,East
16,8,East,False,False,True,False,1,1,3,1,23,11,7,1,Stop,Stop,South,Stop,-1,-1,10,-1,1,2358,East
10,8,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,6,6,668,Stop
19,14,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,10,7,6,3,-1,-25,North
13,7,South,False,True,True,True,1,1,14,8,23,12,15,8,Stop,North,North,West,-1,2,15,2,1,1764,South
11,7,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,363,North
15,8,East,False,False,True,False,1,1,3,1,23,12,7,1,Stop,Stop,North,Stop,-1,-1,12,-1,1,2259,East
10,10,South,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,9,-1,-1,8,4,384,South
1,9,South,True,True,True,True,6,4,3,8,8,11,16,7,North,West,West,East,10,3,9,17,12,-4,East
19,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,9,9,1,1570,East
15,6,South,True,True,False,False,1,5,10,13,5,1,7,1,West,West,Stop,Stop,15,12,-1,-1,-1,470,South
6,10,East,True,True,True,True,8,3,12,9,20,12,23,11,West,East,East,South,9,7,16,17,1,194,East
3,9,East,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,7,3,7,14,10,-6,East
11,9,North,False,False,True,True,1,1,3,1,20,4,26,4,Stop,Stop,East,East,-1,-1,14,21,-1,360,North
17,5,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-10,East
14,3,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,0,Stop
19,12,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,12,9,8,5,-1,-23,North
6,10,East,True,False,True,True,11,5,3,1,9,11,17,9,North,Stop,East,East,10,-1,4,13,8,185,North
13,10,North,True,True,False,True,5,6,5,12,5,1,13,12,Stop,Stop,Stop,Stop,12,10,-1,2,6,185,North
21,5,West,True,True,True,True,14,17,15,17,16,20,13,17,East,South,East,East,19,18,20,19,-1,-36,North
11,6,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,5,-1,14,14,1,785,South
14,5,West,True,True,False,False,1,6,10,11,5,1,7,1,North,South,Stop,Stop,14,10,-1,-1,-1,468,West
12,5,South,True,True,True,True,3,5,9,14,15,7,11,8,North,East,East,West,9,12,5,4,-1,76,North
11,11,East,True,False,True,True,14,4,3,1,12,11,18,10,East,Stop,Stop,South,10,-1,1,9,4,179,East
13,11,East,True,False,False,True,14,4,3,1,5,1,18,10,East,Stop,Stop,North,8,-1,-1,5,2,377,East
11,11,North,False,False,True,True,1,1,3,1,20,5,26,4,Stop,Stop,North,North,-1,-1,15,21,-1,358,North
13,12,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,356,East
12,12,East,False,False,True,True,1,1,3,1,19,4,26,4,Stop,Stop,West,East,-1,-1,15,23,-1,356,East
8,11,East,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,8,-1,-1,11,7,387,East
9,9,North,True,True,True,True,8,8,12,8,22,12,17,7,South,West,East,West,2,4,16,9,1,1074,West
12,15,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,2,-1,-1,-1,-1,557,West
8,9,West,True,True,True,True,9,8,13,8,22,12,16,7,East,East,East,North,2,6,17,9,1,1073,West
14,3,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,-3,Stop
14,7,East,True,True,True,False,2,5,11,13,15,6,7,1,West,East,South,Stop,14,9,2,-1,-1,272,East
4,6,East,True,True,True,True,4,8,10,5,15,4,24,9,South,East,East,South,2,7,13,22,-1,-17,North
20,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,6,-1,543,East
14,3,Stop,True,True,True,True,10,15,11,15,14,16,16,15,Stop,East,East,West,16,15,13,14,-1,-4,Stop
5,9,East,True,True,True,True,5,8,9,4,14,4,25,7,Stop,South,West,West,1,9,14,21,-1,-21,South
9,11,East,True,False,True,True,13,5,3,1,13,11,18,11,West,Stop,East,North,10,-1,4,9,6,181,East
11,5,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,4,-1,15,15,1,884,South
26,5,North,True,True,True,True,14,16,13,16,14,17,13,15,North,North,East,East,23,24,24,22,-1,-25,Stop
14,7,South,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,10,14,2,6,6,-7,West
17,10,West,True,True,True,True,3,3,9,12,13,4,11,8,West,East,East,East,21,10,10,8,-1,86,West
14,9,South,True,False,False,False,2,7,3,1,5,1,7,1,South,Stop,Stop,Stop,14,-1,-1,-1,-1,654,South
24,3,East,True,True,True,True,12,15,13,15,14,15,13,16,East,South,South,East,24,23,22,23,-1,-16,East
19,15,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,9,6,5,2,-1,-26,North
24,6,East,False,False,False,True,1,1,3,1,5,1,27,3,Stop,Stop,Stop,East,-1,-1,-1,7,-1,534,East
11,10,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,9,3,10,12,1,489,South
9,6,North,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,5,9,671,North
4,12,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,0,Stop
13,11,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,6,2,659,East
26,5,North,True,True,True,True,14,16,13,16,15,17,14,15,North,North,East,North,23,24,23,23,-1,-26,Stop
14,10,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,353,South
1,16,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,11,23,26,33,-1,-4,South
15,7,East,True,True,False,False,1,5,10,13,5,1,7,1,West,West,Stop,Stop,16,11,-1,-1,-1,471,South
11,4,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,17,-1,366,North
21,11,North,False,False,True,False,1,1,3,1,22,12,7,1,Stop,Stop,North,Stop,-1,-1,2,-1,1,2850,East
18,9,East,True,False,False,False,14,6,3,1,5,1,7,1,North,Stop,Stop,Stop,7,-1,-1,-1,11,670,South
14,9,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,13,-1,352,South
12,19,North,False,False,False,True,1,1,3,1,5,1,9,21,Stop,Stop,Stop,North,-1,-1,-1,6,-1,536,North
1,18,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-1,Stop
15,8,South,True,True,True,True,4,4,9,13,14,6,12,8,North,North,East,West,15,11,3,4,-1,82,South
19,5,North,False,False,True,True,1,1,3,1,20,6,28,3,Stop,Stop,East,North,-1,-1,2,10,-1,340,North
23,6,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,10,4,2,1663,North
10,10,North,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,8,4,665,East
13,9,North,True,True,False,True,5,6,5,12,5,1,13,12,Stop,Stop,Stop,Stop,11,11,-1,3,5,186,North
14,3,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,-5,East
14,3,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,-4,Stop
10,11,East,True,False,True,True,13,4,3,1,13,11,18,11,South,Stop,East,South,10,-1,3,9,5,180,East
11,8,East,False,True,True,True,1,1,14,7,23,12,15,7,Stop,South,North,North,-1,4,16,4,1,1667,East
10,5,South,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,4,-1,-1,5,9,479,West
14,8,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,5,12,-1,351,South
21,10,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,9,-1,-19,North
1,14,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9,21,24,31,-1,-6,South
4,8,North,True,True,True,True,5,8,10,5,16,4,24,8,East,South,East,East,1,9,16,21,-1,-19,North
23,5,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,11,5,1,1664,North
7,5,West,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,1,-1,-1,8,12,476,West
9,10,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,7,5,12,14,1,291,East
23,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,3,-1,540,East
19,16,North,True,True,True,True,15,18,12,17,15,18,12,19,North,West,South,South,6,8,6,9,-1,-49,North
12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-2,South
21,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,5,-1,542,East
21,10,North,True,True,True,True,14,16,14,17,15,20,13,16,South,East,West,North,13,14,16,15,-1,-41,North
25,5,West,True,True,True,True,14,16,15,17,15,20,14,15,East,East,North,North,22,22,25,22,-1,-32,West
1,11,Stop,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,-1,Stop
20,11,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,14,11,10,7,-1,-21,West
7,6,East,False,True,True,True,1,1,10,4,13,3,25,5,Stop,South,South,North,-1,5,9,18,-1,173,East
25,3,West,False,False,False,True,1,1,3,1,5,1,27,4,Stop,Stop,Stop,East,-1,-1,-1,3,-1,522,North
15,5,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,15,12,11,12,-1,-8,East
11,9,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,8,2,11,11,1,488,South
2,8,West,True,False,False,False,1,7,3,1,5,1,7,1,North,Stop,Stop,Stop,2,-1,-1,-1,-1,641,West
11,5,North,False,False,True,True,1,1,3,1,18,4,27,3,Stop,Stop,North,North,-1,-1,8,17,-1,364,North
27,6,East,False,False,False,True,1,1,3,1,5,1,27,2,Stop,Stop,Stop,North,-1,-1,-1,3,-1,531,South
2,9,East,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,8,4,8,15,11,-5,East
3,7,South,True,False,True,True,8,3,3,1,8,11,16,8,South,Stop,West,West,9,-1,9,13,8,192,East
11,6,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,15,-1,364,North
6,11,North,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,6,-1,2,13,9,189,East
7,9,West,True,True,True,True,9,8,14,8,23,12,16,8,East,East,East,North,3,8,19,10,1,1172,South
15,6,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,2,11,-1,348,East
11,15,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,-1,556,West
13,8,North,True,True,False,True,5,6,5,12,5,1,13,12,Stop,Stop,Stop,Stop,10,12,-1,4,6,187,North
19,17,North,True,True,True,True,15,17,12,17,15,17,12,18,South,West,South,South,4,7,4,8,-1,-50,West
16,17,West,False,True,False,True,1,1,13,16,5,1,12,20,Stop,South,Stop,West,-1,4,-1,8,-1,347,West
18,7,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,9,-1,-13,North
14,11,East,True,False,False,False,2,9,3,1,5,1,7,1,West,Stop,Stop,Stop,14,-1,-1,-1,-1,656,South
13,10,North,True,True,False,False,3,8,12,11,5,1,7,1,East,South,Stop,Stop,12,2,-1,-1,-1,462,West
14,7,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,11,-1,350,South
4,8,West,True,False,False,False,1,7,3,1,5,1,7,1,North,Stop,Stop,Stop,4,-1,-1,-1,-1,643,West
10,7,South,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,6,-1,-1,5,1,381,South
1,13,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,20,23,30,-1,-7,South
12,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,16,16,1,1277,East
17,9,East,True,False,False,True,14,5,3,1,5,1,18,8,East,Stop,Stop,Stop,7,-1,-1,1,10,471,East
20,3,East,True,True,True,True,10,15,14,15,14,17,14,16,West,East,North,West,22,18,20,20,-1,-12,East
19,9,West,False,False,True,False,1,1,3,1,19,12,7,1,Stop,Stop,Stop,Stop,-1,-1,3,-1,1,2056,North
18,10,North,True,True,True,True,3,3,8,12,12,4,10,8,West,East,South,East,22,12,12,9,-1,87,West
14,8,East,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,13,3,5,5,-6,South
14,12,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,355,South
27,2,South,False,False,False,True,1,1,3,1,5,1,26,3,Stop,Stop,Stop,West,-1,-1,-1,2,-1,517,Stop
14,16,North,False,False,False,True,1,1,3,1,5,1,9,21,Stop,Stop,Stop,South,-1,-1,-1,9,-1,541,North
14,17,North,False,False,False,True,1,1,3,1,5,1,9,20,Stop,Stop,Stop,North,-1,-1,-1,9,-1,540,West
11,5,East,False,True,True,True,1,1,11,3,17,3,25,4,Stop,East,East,South,-1,2,8,16,-1,168,South
5,8,North,True,False,True,True,9,4,3,1,8,11,15,7,North,Stop,West,East,8,-1,6,12,7,189,North
11,10,West,True,True,False,False,2,9,13,11,5,1,7,1,North,East,Stop,Stop,10,3,-1,-1,-1,460,North
4,9,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,1,13,16,23,-1,-20,East
14,10,South,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,4,-1,757,South
8,6,South,True,True,True,True,8,3,11,8,20,11,23,8,West,South,South,West,3,5,17,16,1,488,South
18,17,West,True,True,True,True,16,17,12,17,16,17,12,18,East,West,East,North,2,6,2,8,-1,-51,West
19,15,North,True,True,True,True,15,18,13,17,15,18,12,19,North,North,South,North,7,8,7,11,-1,-48,North
16,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,12,12,1,1273,East
26,6,East,False,False,False,True,1,1,3,1,5,1,28,2,Stop,Stop,Stop,West,-1,-1,-1,5,-1,532,East
22,3,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,12,6,1,1667,East
25,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,538,North
26,4,East,False,False,False,True,1,1,3,1,5,1,27,3,Stop,Stop,Stop,West,-1,-1,-1,1,-1,520,East
16,10,West,True,True,True,True,3,4,9,11,13,5,11,8,North,South,North,North,19,8,8,6,-1,85,West
19,8,East,False,False,True,False,1,1,3,1,23,12,7,1,Stop,Stop,North,Stop,-1,-1,8,-1,1,2455,East
1,12,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,19,22,29,-1,-8,South
14,16,South,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,5,2,1,4,-1,-34,South
14,10,South,True,False,False,False,2,8,3,1,5,1,7,1,South,Stop,Stop,Stop,14,-1,-1,-1,-1,655,South
1,7,South,True,False,False,False,3,7,3,1,5,1,7,1,East,Stop,Stop,Stop,2,-1,-1,-1,-1,639,South
1,11,Stop,True,True,True,True,6,4,5,8,9,11,14,7,South,West,East,East,12,7,8,18,14,-2,South
1,11,Stop,True,True,True,True,6,5,6,8,8,11,14,6,Stop,South,Stop,North,11,8,7,17,14,-1,Stop
4,10,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,12,10,17,19,1,-4,East
14,8,South,True,False,False,False,3,7,3,1,5,1,7,1,East,Stop,Stop,Stop,12,-1,-1,-1,-1,653,West
