@relation 'Pacman-data-training-weka.filters.unsupervised.attribute.Remove-R26,28-weka.filters.unsupervised.instance.Randomize-S7-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.instance.RemoveDuplicates-do-not-check-capabilities-weka.filters.unsupervised.instance.RemoveDuplicates-do-not-check-capabilities-weka.filters.unsupervised.instance.RemoveDuplicates-do-not-check-capabilities-weka.filters.unsupervised.instance.RemoveDuplicates-do-not-check-capabilities-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Reorder-Rfirst-last-weka.filters.unsupervised.attribute.RemoveUseless-M99.0'

@attribute pacman_position_x numeric
@attribute pacman_position_y numeric
@attribute pacman_direction {North,South,East,West,Stop}
@attribute alive_ghost_1 {True,False}
@attribute alive_ghost_2 {True,False}
@attribute alive_ghost_3 {True,False}
@attribute alive_ghost_4 {True,False}
@attribute ghost_1_position_x numeric
@attribute ghost_1_position_y numeric
@attribute ghost_2_position_x numeric
@attribute ghost_2_position_y numeric
@attribute ghost_3_position_x numeric
@attribute ghost_3_position_y numeric
@attribute ghost_4_position_x numeric
@attribute ghost_4_position_y numeric
@attribute ghost_1_direction {North,South,East,West,Stop}
@attribute ghost_2_direction {North,South,East,West,Stop}
@attribute ghost_3_direction {North,South,East,West,Stop}
@attribute ghost_4_direction {North,South,East,West,Stop}
@attribute ghost_1_distance numeric
@attribute ghost_2_distance numeric
@attribute ghost_3_distance numeric
@attribute ghost_4_distance numeric
@attribute pac_dots_distance numeric
@attribute score numeric
@attribute next_action {North,South,East,West,Stop}

@data
0.461538,0.5,East,True,False,False,False,0.066667,0.470588,0.076923,0,0,0,0,0,West,Stop,Stop,Stop,0.518519,0,0,0,0,0.244054,East
0.423077,0.388889,South,True,True,True,True,0.266667,0.294118,0.230769,0.647059,0.444444,0.263158,0.285714,0.52381,Stop,Stop,Stop,Stop,0.407407,0.423077,0.166667,0.138889,0.411765,0.016546,South
0.5,0.055556,Stop,True,True,True,True,0.6,0.823529,0.615385,0.823529,0.444444,0.789474,0.47619,0.666667,Stop,West,West,West,0.62963,0.653846,0.5,0.416667,0,0.016546,Stop
0.423077,0.5,East,True,False,False,True,0.866667,0.176471,0.076923,0,0,0,0.52381,0.380952,East,Stop,Stop,North,0.37037,0,0,0.222222,0.235294,0.14788,East
1,0,South,False,False,False,True,0,0,0.076923,0,0,0,0.904762,0.142857,Stop,Stop,Stop,West,0,0,0,0.138889,0,0.199242,Stop
0.692308,0.611111,North,True,True,True,True,0.933333,0.941176,0.846154,0.882353,0.555556,0.947368,0.238095,0.809524,East,South,South,North,0.333333,0.384615,0.366667,0.361111,0,0.001724,North
0.5,0.222222,South,False,False,True,True,0,0,0.076923,0,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0.133333,0.361111,0,0.137883,East
0.307692,0.111111,South,False,True,True,True,0,0,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0.153846,0.366667,0.555556,0,0.076181,South
0.153846,0.277778,South,True,False,False,False,0.266667,0.294118,0.076923,0,0,0,0,0,Stop,Stop,Stop,Stop,0.074074,0,0,0,0.941176,0.213375,South
0.423077,0.333333,East,False,True,True,True,0,0,0.923077,0.352941,1,0.526316,0.380952,0.333333,Stop,South,South,North,0,0.153846,0.5,0.138889,0.117647,0.626336,East
0.153846,0.333333,West,True,False,False,False,0,0.294118,0.076923,0,0,0,0,0,South,Stop,Stop,Stop,0.259259,0,0,0,0,0.239573,West
0.153846,0.388889,North,True,False,True,True,0.6,0.176471,0.076923,0,0.222222,0.526316,0.428571,0.285714,East,Stop,East,East,0.407407,0,0.233333,0.416667,0.529412,0.082385,North
0.615385,0.333333,East,False,False,True,False,0,0,0.076923,0,0.944444,0.526316,0,0,Stop,Stop,West,Stop,0,0,0.3,0,0.117647,0.864529,East
0.115385,0.388889,North,True,True,True,True,0.266667,0.352941,0.538462,0.235294,0.555556,0.157895,0.857143,0.333333,South,West,West,South,0.148148,0.384615,0.566667,0.666667,0,0.010686,East
0.538462,0.388889,East,True,False,False,True,0.8,0.176471,0.076923,0,0,0,0.52381,0.428571,West,Stop,Stop,South,0.296296,0,0,0.111111,0.529412,0.180627,East
0.153846,0.388889,East,True,True,True,True,0.333333,0.235294,0.307692,0.470588,0.166667,0.526316,0.333333,0.238095,Stop,Stop,Stop,Stop,0.222222,0.076923,0.2,0.361111,0.529412,0.014822,East
0.692308,0.666667,North,True,True,True,True,0.933333,1,0.846154,0.941176,0.555556,0.947368,0.238095,0.809524,North,North,South,North,0.333333,0.384615,0.333333,0.361111,0,0.001379,North
0.192308,0.277778,East,False,True,True,True,0,0,0.692308,0.235294,0.444444,0.157895,0.857143,0.238095,Stop,East,North,East,0,0.307692,0.366667,0.611111,0,0.078249,Stop
0.384615,0.055556,South,True,False,True,True,0.533333,0.117647,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0.111111,0,0.6,0.5,0.117647,0.356084,West
0.461538,0.5,North,True,True,False,True,0.266667,0.294118,0.230769,0.647059,0,0,0.285714,0.52381,Stop,Stop,Stop,Stop,0.518519,0.384615,0,0.055556,0.470588,0.081007,North
0.346154,0.555556,West,True,True,False,False,0.266667,0.294118,0.230769,0.647059,0,0,0,0,Stop,Stop,Stop,Stop,0.444444,0.230769,0,0,0.705882,0.148569,West
0.307692,0.166667,South,False,True,True,True,0,0,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0.192308,0.333333,0.527778,0,0.076525,South
0.538462,0.333333,East,True,True,True,True,0.266667,0.235294,0.384615,0.529412,0.444444,0.157895,0.238095,0.47619,North,South,West,South,0.518519,0.423077,0.233333,0.166667,0.294118,0.014822,East
0.192308,0.166667,West,True,True,True,True,0.333333,0.352941,0.923077,0.411765,0.888889,0.526316,0.571429,0.285714,North,East,East,South,0.111111,0.461538,0.733333,0.416667,0.117647,0.286798,North
0.153846,0.555556,West,True,False,False,False,0.266667,0.294118,0.076923,0,0,0,0,0,Stop,Stop,Stop,Stop,0.259259,0,0,0,1,0.215788,East
0.346154,0.222222,South,True,False,False,True,0.333333,0.235294,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0.222222,0,0,0.138889,0.529412,0.18304,South
0.346154,0.333333,West,True,False,False,False,0.133333,0.411765,0.076923,0,0,0,0,0,East,Stop,Stop,Stop,0.296296,0,0,0,0,0.241296,West
1,0,South,False,False,False,True,0,0,0.076923,0,0,0,0.857143,0.142857,Stop,Stop,Stop,East,0,0,0,0.111111,0,0.198552,North
0.653846,0.222222,East,False,False,False,True,0,0,0.076923,0,0,0,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0,0.25,0,0.205446,East
0.384615,0.555556,North,False,False,True,True,0,0,0.076923,0,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0.433333,0.555556,0,0.140986,East
0.384615,0.555556,North,False,False,True,True,0,0,0.076923,0,0.833333,0.157895,0.904762,0.190476,Stop,Stop,South,South,0,0,0.6,0.666667,0,0.140641,East
0.153846,0.333333,South,False,True,True,True,0,0,0.615385,0.176471,0.5,0.105263,0.809524,0.285714,Stop,East,South,South,0,0.384615,0.5,0.611111,0,0.078938,South
0.307692,0.5,East,True,False,False,True,0.333333,0.235294,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0.37037,0,0,0.305556,0.411765,0.150638,East
0.423077,0.444444,Stop,True,True,True,True,0.266667,0.235294,0.307692,0.647059,0.444444,0.210526,0.285714,0.52381,South,East,South,South,0.481481,0.346154,0.233333,0.083333,0.470588,0.017235,Stop
0.423077,0.222222,North,True,True,True,True,0.2,0.235294,0.538462,0.705882,0.555556,0.315789,0.190476,0.333333,East,South,East,East,0.37037,0.423077,0.166667,0.083333,0,0.043433,North
0.307692,0.166667,East,True,True,True,True,0.466667,0.176471,0.769231,0.352941,0.777778,0.578947,0.714286,0.285714,North,South,North,West,0.111111,0.230769,0.6,0.416667,0.117647,0.185109,East
0.807692,0.222222,East,False,False,False,True,0,0,0.076923,0,0,0,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0,0.138889,0,0.204068,East
0.230769,0.5,East,True,False,True,True,0.8,0.235294,0.076923,0,0.333333,0.526316,0.52381,0.428571,East,Stop,East,North,0.481481,0,0.166667,0.361111,0.529412,0.080662,East
0.769231,0.388889,North,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.666667,0.576923,0.466667,0.305556,0,0.011375,North
0.5,0.444444,South,True,False,False,True,0.8,0.176471,0.076923,0,0,0,0.52381,0.47619,West,Stop,Stop,South,0.296296,0,0,0.138889,0.529412,0.181317,South
0.576923,0.722222,East,True,True,False,True,0.6,0.823529,0.846154,0.823529,0,0,0.47619,0.666667,Stop,Stop,Stop,Stop,0.259259,0.153846,0,0.055556,0,0.073768,East
0.961538,0.055556,West,False,False,False,True,0,0,0.076923,0,0,0,0.904762,0.142857,Stop,Stop,Stop,East,0,0,0,0.083333,0,0.197863,West
0.961538,0.166667,North,True,True,True,True,0.866667,0.882353,0.923077,0.882353,0.555556,0.894737,0.285714,0.714286,North,East,North,South,0.888889,0.923077,0.833333,0.666667,0,0.007928,Stop
0.307692,0.277778,North,False,False,False,True,0,0,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0,0,0,0.194444,0.529412,0.248535,North
0.961538,0.166667,North,True,True,True,True,0.8,0.882353,0.923077,0.941176,0.555556,0.947368,0.285714,0.666667,West,North,North,East,0.925926,0.961538,0.866667,0.638889,0,0.006894,West
0,0.388889,South,True,True,True,True,0.266667,0.470588,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0.185185,0.653846,0.666667,0.75,0,0.013788,South
0.615385,0.722222,East,True,True,False,False,0.6,0.823529,0.846154,0.823529,0,0,0,0,Stop,Stop,Stop,Stop,0.296296,0.192308,0,0,0,0.142365,West
0.269231,0.166667,West,True,False,False,True,0.333333,0.235294,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0.111111,0,0,0.222222,0.705882,0.182006,West
0.076923,0.333333,North,True,True,True,True,0.266667,0.470588,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0.148148,0.538462,0.566667,0.666667,0,0.011375,North
0,0.444444,South,True,True,True,True,0.333333,0.235294,0.307692,0.470588,0.166667,0.526316,0.333333,0.238095,Stop,Stop,Stop,Stop,0.407407,0.269231,0.3,0.5,0.823529,0.016546,South
0.692308,0.222222,East,False,False,False,True,0,0,0.076923,0,0,0,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0,0.222222,0,0.205102,East
0.653846,0.333333,East,False,False,True,False,0,0,0.076923,0,1,0.526316,0,0,Stop,Stop,East,Stop,0,0,0.3,0,0.117647,0.864185,East
0.692308,0.5,West,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.518519,0.423077,0.333333,0.194444,0,0.009997,North
0.846154,0.333333,North,False,False,True,True,0,0,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0,0,0.3,0.083333,0.117647,0.590141,North
0.384615,0.222222,North,False,False,True,True,0,0,0.076923,0,0.777778,0.157895,0.952381,0.142857,Stop,Stop,East,East,0,0,0.366667,0.555556,0,0.142709,North
0,0.222222,South,True,False,False,False,0.133333,0.294118,0.076923,0,0,0,0,0,South,Stop,Stop,Stop,0.111111,0,0,0,0,0.237504,East
0.307692,0.166667,East,False,False,False,True,0,0,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0,0,0,0.194444,0.647059,0.249224,North
0.461538,0.277778,North,True,True,False,True,0.266667,0.294118,0.230769,0.647059,0,0,0.285714,0.52381,Stop,Stop,Stop,Stop,0.37037,0.538462,0,0.166667,0.470588,0.082385,North
0.423077,0.333333,South,True,True,True,True,0.333333,0.176471,0.230769,0.588235,0.5,0.263158,0.238095,0.428571,East,South,South,East,0.407407,0.423077,0.166667,0.111111,0.470588,0.015857,East
0.461538,0.333333,East,True,True,True,True,0.266667,0.176471,0.307692,0.588235,0.5,0.210526,0.285714,0.428571,West,East,South,West,0.481481,0.423077,0.166667,0.111111,0.411765,0.015512,East
0.730769,0.5,West,True,True,True,True,0.866667,0.941176,0.923077,0.941176,0.555556,1,0.238095,0.761905,North,North,West,East,0.481481,0.5,0.5,0.388889,0,0.002758,West
0.5,0.277778,West,True,True,True,True,0.2,0.117647,0.538462,0.705882,0.5,0.263158,0.142857,0.333333,South,South,East,West,0.555556,0.461538,0.066667,0.166667,0,0.045157,West
0.461538,0.222222,East,True,True,False,True,0.266667,0.294118,0.230769,0.647059,0,0,0.285714,0.52381,Stop,Stop,Stop,Stop,0.333333,0.576923,0,0.194444,0.529412,0.08273,North
0.230769,0.166667,West,True,True,True,True,0.333333,0.294118,0.846154,0.411765,0.833333,0.526316,0.571429,0.285714,North,North,East,West,0.111111,0.384615,0.666667,0.416667,0.117647,0.252671,West
0.5,0.833333,West,False,True,False,True,0,0,0.923077,0.823529,0,0,0.142857,0.904762,Stop,East,Stop,West,0,0.115385,0,0.25,0,0.136505,South
0,0.222222,South,True,True,True,True,0.266667,0.470588,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0.296296,0.538462,0.566667,0.722222,0,0.012754,East
0.653846,0.277778,South,True,False,False,False,0.866667,0.294118,0.076923,0,0,0,0,0,South,Stop,Stop,Stop,0.222222,0,0,0,0.588235,0.247846,West
0.461538,0.388889,North,True,True,False,False,0.066667,0.411765,0.769231,0.647059,0,0,0,0,North,North,Stop,Stop,0.481481,0.192308,0,0,0,0.17718,North
0,0.555556,South,True,True,True,True,0.266667,0.411765,0.538462,0.235294,0.611111,0.157895,0.761905,0.380952,South,West,West,East,0.333333,0.615385,0.8,0.75,0,0.014822,South
1,0.055556,North,False,False,False,True,0,0,0.076923,0,0,0,0.904762,0.142857,Stop,Stop,Stop,East,0,0,0,0.083333,0,0.198208,West
0.461538,0.555556,East,False,False,True,True,0,0,0.076923,0,0.777778,0.157895,0.952381,0.142857,Stop,Stop,West,South,0,0,0.5,0.666667,0,0.139952,South
0.923077,0.055556,East,True,True,True,True,0.8,0.823529,0.846154,0.823529,0.5,0.736842,0.333333,0.714286,East,South,South,South,0.925926,0.961538,0.8,0.666667,0,0.01172,East
0.884615,0.222222,East,False,False,False,True,0,0,0.076923,0,0,0,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0,0.083333,0,0.203378,East
0.153846,0.277778,East,True,False,True,True,0.533333,0.176471,0.076923,0,0.222222,0.526316,0.380952,0.333333,North,Stop,East,South,0.296296,0,0.3,0.305556,0.411765,0.083075,North
0.192308,0.222222,South,False,True,True,True,0,0,0.615385,0.176471,0.444444,0.157895,0.857143,0.238095,Stop,South,North,South,0,0.269231,0.333333,0.583333,0,0.077559,East
0.461538,0.277778,East,True,True,True,False,0.066667,0.235294,0.692308,0.705882,0.555556,0.263158,0,0,West,East,South,Stop,0.518519,0.346154,0.133333,0,0,0.111686,East
0.961538,0.166667,North,True,True,True,True,0.866667,0.882353,0.846154,0.823529,0.444444,0.842105,0.333333,0.666667,North,East,West,West,0.888889,0.923077,0.866667,0.666667,0,0.009307,Stop
0.5,0.388889,South,True,False,False,True,0.8,0.176471,0.076923,0,0,0,0.52381,0.428571,West,Stop,Stop,South,0.259259,0,0,0.166667,0.470588,0.180972,East
0.346154,0.166667,East,False,True,True,True,0,0,0.692308,0.117647,0.611111,0.105263,0.857143,0.190476,Stop,East,East,South,0,0.153846,0.3,0.472222,0,0.075836,East
0.269231,0.5,East,True,False,True,True,0.866667,0.235294,0.076923,0,0.388889,0.526316,0.52381,0.428571,East,Stop,East,North,0.481481,0,0.166667,0.305556,0.470588,0.080317,East
0.538462,0.055556,East,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.666667,0.576923,0.466667,0.416667,0,0.015512,North
0.115385,0.5,South,True,True,True,True,0.6,0.117647,0.692308,0.411765,0.777778,0.578947,0.761905,0.380952,East,West,North,East,0.555556,0.423077,0.566667,0.611111,0.117647,0.016546,South
0.230769,0.444444,East,True,True,True,True,0.533333,0.117647,0.692308,0.352941,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0.37037,0.307692,0.5,0.472222,0.117647,0.11858,East
0,0.277778,South,True,True,True,True,0.266667,0.470588,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0.259259,0.576923,0.6,0.694444,0,0.013099,South
0.692308,0.055556,East,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.789474,0.333333,0.666667,West,East,East,North,0.814815,0.730769,0.633333,0.527778,0,0.013788,East
0.192308,0.444444,North,True,False,True,True,0.333333,0.235294,0.076923,0,0.166667,0.526316,0.333333,0.238095,Stop,Stop,Stop,Stop,0.222222,0,0.133333,0.361111,0.529412,0.083075,North
0.269231,0.444444,East,True,True,True,True,0.466667,0.176471,0.769231,0.411765,0.888889,0.578947,0.761905,0.47619,North,South,East,North,0.259259,0.269231,0.533333,0.472222,0.117647,0.118235,South
0.038462,0.388889,East,True,True,True,True,0.4,0.176471,0.076923,0.411765,0.222222,0.526316,0.428571,0.285714,East,West,East,East,0.407407,0.115385,0.333333,0.472222,0.705882,0.015857,East
0.961538,0.166667,North,True,True,True,True,0.866667,0.823529,0.769231,0.823529,0.5,0.842105,0.333333,0.666667,East,West,North,West,0.851852,0.961538,0.833333,0.638889,0,0.009652,Stop
0.5,0.055556,Stop,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.62963,0.538462,0.433333,0.444444,0,0.017235,Stop
0.538462,0.388889,South,True,True,True,True,0.2,0.117647,0.538462,0.705882,0.444444,0.263158,0.190476,0.333333,South,North,North,East,0.666667,0.423077,0.2,0.138889,0,0.046191,South
0.384615,0.166667,North,False,False,True,True,0,0,0.076923,0,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0.266667,0.472222,0,0.143399,North
0.384615,1,West,False,False,False,True,0,0,0.076923,0,0,0,0.095238,0.952381,Stop,Stop,Stop,South,0,0,0,0.083333,0,0.201655,West
0.269231,0.277778,East,True,True,True,True,0.466667,0.470588,0.923077,0.411765,0.833333,0.578947,0.47619,0.285714,North,West,West,West,0.111111,0.307692,0.6,0.277778,0.176471,0.354361,East
0.192308,0.277778,South,False,True,True,True,0,0,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0.384615,0.433333,0.555556,0,0.078249,South
0.230769,0.222222,East,False,True,True,True,0,0,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0.307692,0.366667,0.555556,0,0.077559,East
0.846154,0.222222,East,False,False,False,True,0,0,0.076923,0,0,0,1,0.095238,Stop,Stop,Stop,West,0,0,0,0.222222,0,0.201999,East
1,0.055556,North,False,False,False,True,0,0,0.076923,0,0,0,0.904762,0.095238,Stop,Stop,Stop,North,0,0,0,0.083333,0,0.195105,North
0.769231,0.444444,North,False,False,True,False,0,0,0.076923,0,0.944444,0.526316,0,0,Stop,Stop,West,Stop,0,0,0.1,0,0.117647,0.965874,North
0.615385,0.055556,East,True,True,True,True,0.666667,0.823529,0.769231,0.823529,0.5,0.789474,0.380952,0.666667,East,East,East,West,0.703704,0.692308,0.566667,0.416667,0,0.014478,East
0.423077,0.444444,Stop,True,True,True,True,0.266667,0.176471,0.307692,0.588235,0.444444,0.263158,0.285714,0.47619,South,South,North,South,0.518519,0.307692,0.2,0.083333,0.470588,0.016891,Stop
0.461538,0.277778,West,True,True,True,True,0.2,0.176471,0.461538,0.705882,0.555556,0.263158,0.142857,0.333333,North,West,East,East,0.481481,0.461538,0.133333,0.111111,0,0.044812,West
0.115385,0.555556,Stop,True,True,True,True,0.6,0.117647,0.769231,0.411765,0.777778,0.526316,0.761905,0.380952,East,North,South,East,0.592593,0.5,0.566667,0.638889,0.176471,0.016891,South
0,0.666667,South,True,True,True,True,0.266667,0.470588,0.615385,0.235294,0.666667,0.210526,0.761905,0.333333,West,North,South,North,0.37037,0.730769,0.866667,0.777778,0,0.015512,South
0.192308,0.222222,North,True,True,True,True,0.4,0.352941,0.923077,0.411765,0.888889,0.578947,0.571429,0.238095,East,East,North,North,0.111111,0.423077,0.733333,0.416667,0.117647,0.286453,North
0.653846,0.222222,North,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.666667,0.576923,0.466667,0.305556,0,0.013444,North
0.5,0.777778,South,False,False,False,True,0,0,0.076923,0,0,0,0.095238,0.904762,Stop,Stop,Stop,East,0,0,0,0.25,0,0.205102,South
0.5,0.722222,South,False,False,False,True,0,0,0.076923,0,0,0,0.142857,0.904762,Stop,Stop,Stop,West,0,0,0,0.305556,0,0.204757,Stop
0.115385,0.388889,East,True,True,True,True,0.333333,0.235294,0.307692,0.470588,0.166667,0.526316,0.333333,0.238095,Stop,Stop,Stop,Stop,0.259259,0.115385,0.233333,0.388889,0.588235,0.015167,East
0.384615,0.444444,East,False,False,False,True,0,0,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0,0,0,0.222222,0.235294,0.245777,North
0.923077,0.111111,North,False,False,False,True,0,0,0.076923,0,0,0,0.952381,0.142857,Stop,Stop,Stop,South,0,0,0,0.111111,0,0.197173,East
0.692308,0.555556,North,True,True,True,True,0.933333,0.941176,0.846154,0.882353,0.555556,0.947368,0.238095,0.761905,East,South,South,North,0.37037,0.423077,0.4,0.388889,0,0.002068,North
0.576923,0.388889,East,True,False,False,True,0.8,0.235294,0.076923,0,0,0,0.52381,0.380952,North,Stop,Stop,South,0.296296,0,0,0.111111,0.588235,0.180283,East
0.384615,0.444444,East,False,False,False,True,0,0,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0,0,0,0.222222,0.235294,0.246467,Stop
0.730769,0.222222,East,False,False,False,True,0,0,0.076923,0,0,0,1,0.142857,Stop,Stop,Stop,South,0,0,0,0.333333,0,0.203033,East
0.615385,0.111111,East,False,False,True,True,0,0,0.076923,0,0.888889,0.263158,1,0.095238,Stop,Stop,East,West,0,0,0.233333,0.333333,0,0.135815,East
0.076923,0.333333,West,True,False,False,False,0,0.352941,0.076923,0,0,0,0,0,North,Stop,Stop,Stop,0.148148,0,0,0,0,0.238883,West
0.153846,0.333333,West,True,False,False,False,0.266667,0.294118,0.076923,0,0,0,0,0,Stop,Stop,Stop,Stop,0.111111,0,0,0,0.882353,0.213719,South
0.461538,0.222222,South,False,False,True,True,0,0,0.076923,0,0.722222,0.157895,1,0.047619,Stop,Stop,North,West,0,0,0.266667,0.527778,0,0.137883,South
0.769231,0.388889,North,False,False,True,False,0,0,0.076923,0,0.944444,0.526316,0,0,Stop,Stop,West,Stop,0,0,0.133333,0,0.117647,0.931748,North
0.192308,0.277778,East,False,True,True,True,0,0,0.615385,0.235294,0.444444,0.105263,0.904762,0.238095,Stop,West,South,West,0,0.269231,0.4,0.583333,0,0.077904,South
0.115385,0.555556,Stop,True,True,True,True,0.533333,0.117647,0.692308,0.352941,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0.555556,0.5,0.533333,0.611111,0.176471,0.017235,Stop
0.692308,0.333333,East,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.62963,0.538462,0.433333,0.277778,0,0.01241,East
0.769231,0.222222,North,True,True,True,True,0.933333,0.941176,0.923077,0.941176,0.555556,1,0.333333,0.761905,East,West,West,South,0.666667,0.730769,0.7,0.5,0,0.004826,North
0.153846,0.388889,East,False,True,True,True,0,0,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0.5,0.533333,0.638889,0,0.079283,East
0.5,0.111111,East,False,False,True,True,0,0,0.076923,0,0.777778,0.210526,1,0.095238,Stop,Stop,North,East,0,0,0.233333,0.444444,0,0.136849,East
0.807692,0.166667,West,True,True,True,True,0.8,0.941176,1,0.941176,0.555556,1,0.285714,0.761905,West,South,North,West,0.814815,0.769231,0.766667,0.611111,0,0.005515,West
0.230769,0.5,East,True,False,True,True,0.333333,0.235294,0.076923,0,0.166667,0.526316,0.333333,0.238095,Stop,Stop,Stop,Stop,0.296296,0,0.066667,0.361111,0.529412,0.082385,East
0,0.611111,South,True,True,True,True,0.266667,0.470588,0.615385,0.235294,0.666667,0.157895,0.761905,0.380952,West,North,South,North,0.333333,0.692308,0.866667,0.75,0,0.015167,South
0.423077,0.555556,West,True,True,False,False,0.266667,0.294118,0.230769,0.647059,0,0,0,0,Stop,Stop,Stop,Stop,0.518519,0.307692,0,0,0.588235,0.149259,West
0.076923,0.222222,East,True,True,True,True,0.266667,0.470588,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0.222222,0.461538,0.5,0.666667,0,0.012065,North
0.5,0.5,South,False,False,True,True,0,0,0.076923,0,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0.3,0.444444,0,0.139607,South
0.961538,0.166667,North,True,True,True,True,0.8,0.823529,0.846154,0.823529,0.5,0.789474,0.333333,0.666667,South,West,South,East,0.888889,0.923077,0.8,0.611111,0,0.010686,Stop
0.384615,0.5,North,False,False,False,True,0,0,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0,0,0,0.25,0.294118,0.245433,East
0.461538,0.388889,South,False,False,True,True,0,0,0.076923,0,0.777778,0.157895,0.952381,0.142857,Stop,Stop,North,East,0,0,0.4,0.583333,0,0.138918,South
0.230769,0.333333,West,True,False,False,False,0.066667,0.352941,0.076923,0,0,0,0,0,South,Stop,Stop,Stop,0.259259,0,0,0,0,0.240262,West
0.423077,1,North,False,False,False,True,0,0,0.076923,0,0,0,0.095238,1,Stop,Stop,Stop,South,0,0,0,0.138889,0,0.201999,West
0.461538,0.722222,West,True,False,False,False,0.6,0.823529,0.076923,0,0,0,0,0,Stop,Stop,Stop,Stop,0.148148,0,0,0,0,0.209928,West
0.807692,0.388889,West,False,False,True,False,0,0,0.076923,0,0.777778,0.578947,0,0,Stop,Stop,Stop,Stop,0,0,0.233333,0,0.117647,0.658394,West
0.384615,0.055556,East,False,False,True,True,0,0,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0,0,0.6,0.5,0.176471,0.458118,East
0.461538,0.333333,South,False,False,True,True,0,0,0.076923,0,0.722222,0.157895,1,0.142857,Stop,Stop,West,South,0,0,0.333333,0.583333,0,0.138573,South
0.384615,0.055556,South,False,False,True,True,0,0,0.076923,0,0.722222,0.157895,0.904762,0.095238,Stop,Stop,North,East,0,0,0.3,0.444444,0,0.143744,North
0.961538,0.166667,North,True,True,True,True,0.8,0.823529,0.769231,0.823529,0.5,0.789474,0.333333,0.666667,West,West,East,West,0.888889,0.961538,0.8,0.638889,0,0.009997,Stop
0.961538,0.055556,East,True,True,True,True,0.8,0.882353,0.923077,0.823529,0.5,0.789474,0.333333,0.666667,North,East,North,West,1,0.961538,0.866667,0.722222,0,0.011375,North
0.692308,0.611111,North,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.444444,0.346154,0.266667,0.138889,0,0.009307,North
0.192308,0.555556,West,True,True,False,False,0.266667,0.294118,0.230769,0.647059,0,0,0,0,Stop,Stop,Stop,Stop,0.296296,0.076923,0,0,0.941176,0.147191,West
0.461538,0.277778,South,False,False,True,True,0,0,0.076923,0,0.722222,0.105263,1,0.095238,Stop,Stop,South,South,0,0,0.333333,0.583333,0,0.138228,South
0,0.444444,South,True,True,True,True,0.333333,0.117647,0.153846,0.411765,0.166667,0.526316,0.380952,0.285714,South,West,West,East,0.481481,0.230769,0.3,0.527778,0.823529,0.016546,South
0.307692,0.555556,West,True,True,False,False,0.266667,0.294118,0.230769,0.647059,0,0,0,0,Stop,Stop,Stop,Stop,0.407407,0.192308,0,0,0.764706,0.148225,West
0.192308,0.333333,South,True,False,False,False,0.266667,0.294118,0.076923,0,0,0,0,0,Stop,Stop,Stop,Stop,0.148148,0,0,0,0.823529,0.214064,West
0.653846,0.388889,North,True,True,True,True,0.2,0.117647,0.384615,0.647059,0.388889,0.210526,0.142857,0.380952,South,North,North,South,0.777778,0.576923,0.366667,0.277778,0,0.047915,North
0.346154,0.388889,North,False,False,False,True,0,0,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0,0,0,0.222222,0.352941,0.247156,North
0.076923,0.333333,South,True,True,True,True,0.466667,0.117647,0,0.352941,0.166667,0.526316,0.428571,0.333333,South,West,West,North,0.407407,0.115385,0.3,0.388889,0.588235,0.015167,South
0.576923,0.166667,East,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.62963,0.538462,0.433333,0.333333,0,0.014478,East
0.576923,0.277778,West,True,False,False,False,0.866667,0.352941,0.076923,0,0,0,0,0,North,Stop,Stop,Stop,0.111111,0,0,0,0.470588,0.247156,West
0.538462,0.444444,West,True,True,True,True,0.2,0.176471,0.538462,0.647059,0.444444,0.263158,0.190476,0.380952,East,North,North,South,0.666667,0.346154,0.233333,0.194444,0,0.046536,South
0.692308,0.111111,East,False,False,True,True,0,0,0.076923,0,0.777778,0.263158,0.952381,0.095238,Stop,Stop,West,East,0,0,0.1,0.305556,0,0.135126,North
0.461538,0.166667,South,False,False,True,True,0,0,0.076923,0,0.777778,0.157895,0.952381,0.047619,Stop,Stop,East,North,0,0,0.266667,0.472222,0,0.137539,South
0,0.388889,South,True,True,True,True,0.266667,0.529412,0.461538,0.294118,0.5,0.157895,0.857143,0.333333,North,West,West,South,0.222222,0.423077,0.633333,0.75,0,0.013788,South
0.038462,0.222222,East,True,True,True,True,0.266667,0.470588,0.461538,0.235294,0.5,0.105263,0.809524,0.285714,South,South,East,North,0.259259,0.307692,0.533333,0.694444,0,0.01241,East
0.192308,0.333333,West,True,False,False,False,0,0.352941,0.076923,0,0,0,0,0,West,Stop,Stop,Stop,0.259259,0,0,0,0,0.239917,West
0.615385,0.833333,West,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.37037,0.269231,0.2,0.083333,0,0.007239,West
0.423077,0.388889,South,True,True,True,True,0.333333,0.176471,0.230769,0.647059,0.5,0.315789,0.285714,0.428571,East,North,East,West,0.444444,0.423077,0.166667,0.055556,0.411765,0.016201,South
0.576923,0.722222,West,True,True,False,False,0.6,0.823529,0.846154,0.823529,0,0,0,0,Stop,Stop,Stop,Stop,0.259259,0.153846,0,0,0,0.14202,West
0.307692,0.166667,West,True,True,True,True,0.4,0.235294,0.846154,0.294118,0.833333,0.526316,0.619048,0.285714,North,East,East,West,0.111111,0.230769,0.6,0.361111,0.117647,0.21889,West
0.615385,0.055556,East,False,False,True,True,0,0,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0,0,0.4,0.333333,0.117647,0.490521,East
0.692308,0.5,West,True,True,True,True,0.933333,0.941176,0.846154,0.941176,0.555556,1,0.285714,0.761905,East,West,West,West,0.407407,0.5,0.466667,0.388889,0,0.002413,North
0.538462,0.055556,East,False,False,True,True,0,0,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0,0,0.466667,0.388889,0.117647,0.456739,East
0,0.722222,South,True,True,True,True,0.333333,0.470588,0.615385,0.176471,0.666667,0.210526,0.714286,0.333333,South,South,South,East,0.444444,0.807692,0.9,0.833333,0,0.015857,South
0.461538,0.222222,North,True,True,False,False,0.066667,0.352941,0.769231,0.588235,0,0,0,0,North,East,Stop,Stop,0.481481,0.269231,0,0,0,0.178214,North
0.269231,0.277778,South,True,True,True,True,0.533333,0.117647,0.692308,0.470588,0.833333,0.578947,0.761905,0.380952,South,North,West,South,0.222222,0.230769,0.6,0.472222,0.117647,0.151672,South
0.269231,0.222222,East,False,True,True,True,0,0,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0.269231,0.333333,0.527778,0,0.077215,East
0.192308,0.5,North,True,False,True,True,0.733333,0.235294,0.076923,0,0.277778,0.526316,0.52381,0.380952,East,Stop,East,North,0.481481,0,0.166667,0.388889,0.588235,0.081007,East
0.846154,0.111111,North,False,False,True,True,0,0,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0,0,0.433333,0.194444,0.117647,0.59152,North
0.346154,0.333333,East,False,False,False,True,0,0,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0,0,0,0.194444,0.411765,0.247501,North
0.115385,0.555556,Stop,True,True,True,True,0.533333,0.117647,0.692308,0.352941,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0.555556,0.5,0.533333,0.611111,0.176471,0.016891,South
0.461538,0.833333,West,False,False,False,True,0,0,0.076923,0,0,0,0.095238,0.952381,Stop,Stop,Stop,North,0,0,0,0.25,0,0.203378,West
0,0.333333,South,True,True,True,True,0.266667,0.529412,0.461538,0.294118,0.5,0.157895,0.857143,0.285714,North,West,West,West,0.259259,0.384615,0.6,0.694444,0,0.013444,South
0.307692,0.333333,North,False,False,False,True,0,0,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0,0,0,0.222222,0.470588,0.24819,East
0.384615,0.333333,North,False,False,True,True,0,0,0.076923,0,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0.3,0.444444,0,0.142365,North
0.461538,0.222222,South,False,True,True,True,0,0,0.923077,0.470588,1,0.526316,0.333333,0.333333,Stop,North,South,West,0,0.192308,0.533333,0.111111,0.176471,0.625302,East
0,0.722222,South,True,True,True,True,0.266667,0.470588,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0.407407,0.884615,0.866667,0.916667,0,0.015857,South
0.461538,0.444444,South,False,False,True,True,0,0,0.076923,0,0.777778,0.157895,0.952381,0.095238,Stop,Stop,North,North,0,0,0.433333,0.583333,0,0.139262,South
0.230769,0.444444,East,True,True,True,True,0.466667,0.176471,0.769231,0.470588,0.833333,0.578947,0.761905,0.428571,North,East,East,North,0.296296,0.269231,0.533333,0.5,0.117647,0.11858,East
0.076923,0.277778,North,True,True,True,True,0.266667,0.470588,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0.185185,0.5,0.533333,0.638889,0,0.01172,North
0,0.333333,West,True,False,False,False,0.066667,0.352941,0.076923,0,0,0,0,0,East,Stop,Stop,Stop,0.111111,0,0,0,0,0.238194,South
0.269231,0.166667,East,False,False,False,True,0,0,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0,0,0,0.222222,0.705882,0.249569,East
0.115385,0.444444,South,True,True,True,True,0.533333,0.117647,0.692308,0.470588,0.777778,0.526316,0.761905,0.380952,West,North,South,North,0.481481,0.346154,0.566667,0.555556,0.117647,0.016201,East
0.384615,0.111111,North,False,False,True,True,0,0,0.076923,0,0.722222,0.105263,0.904762,0.095238,Stop,Stop,South,East,0,0,0.3,0.5,0,0.143399,North
0.5,0.055556,East,False,False,True,True,0,0,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0,0,0.5,0.416667,0.176471,0.457084,East
0.192308,0.444444,East,True,False,True,True,0.666667,0.235294,0.076923,0,0.222222,0.526316,0.47619,0.333333,North,Stop,East,North,0.407407,0,0.166667,0.361111,0.529412,0.081696,Stop
0.5,0.5,East,False,False,False,True,0,0,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0,0,0,0.166667,0.117647,0.244398,South
0.153846,0.444444,East,True,True,True,True,0.533333,0.117647,0.692308,0.352941,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0.444444,0.384615,0.566667,0.527778,0.117647,0.050327,East
0.461538,0.333333,East,False,True,True,True,0,0,0.923077,0.352941,1,0.578947,0.380952,0.380952,Stop,South,North,South,0,0.115385,0.5,0.083333,0.176471,0.625991,South
0.384615,0.333333,West,True,False,False,False,0.066667,0.411765,0.076923,0,0,0,0,0,North,Stop,Stop,Stop,0.37037,0,0,0,0,0.241641,West
0.384615,0.277778,South,True,False,True,True,0.533333,0.117647,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0.259259,0,0.466667,0.388889,0.117647,0.288521,South
0.423077,0.222222,South,True,True,True,True,0.133333,0.176471,0.538462,0.764706,0.5,0.315789,0.238095,0.333333,West,East,West,West,0.444444,0.461538,0.133333,0.111111,0,0.044123,South
0.346154,0.5,East,True,False,False,True,0.333333,0.235294,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0.407407,0,0,0.277778,0.352941,0.150293,South
0.653846,0.166667,East,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.703704,0.615385,0.5,0.333333,0,0.013788,North
0.769231,0.277778,North,True,True,True,True,0.933333,0.941176,1,0.941176,0.611111,1,0.333333,0.714286,East,East,East,South,0.62963,0.653846,0.633333,0.444444,0,0.004481,North
0.153846,0.444444,East,True,True,True,True,0.466667,0.117647,0.692308,0.470588,0.777778,0.578947,0.761905,0.428571,West,North,North,North,0.407407,0.307692,0.566667,0.555556,0.117647,0.050327,East
0.846154,0.388889,North,False,False,True,True,0,0,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0,0,0.266667,0.055556,0.176471,0.589797,West
0.692308,0.833333,North,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.444444,0.346154,0.266667,0.138889,0,0.007928,West
0.153846,0.444444,North,True,False,True,True,0.666667,0.176471,0.076923,0,0.222222,0.526316,0.47619,0.285714,East,Stop,East,North,0.481481,0,0.2,0.416667,0.588235,0.082041,East
0.423077,0.277778,North,True,True,True,False,0.133333,0.235294,0.615385,0.705882,0.555556,0.315789,0.238095,0.333333,West,East,East,Stop,0.444444,0.346154,0.133333,0,0,0.11203,East
0.461538,0.5,South,False,False,True,True,0,0,0.076923,0,0.777778,0.105263,0.952381,0.095238,Stop,Stop,South,South,0,0,0.5,0.638889,0,0.139607,South
0.192308,0.388889,East,True,False,True,True,0.333333,0.235294,0.076923,0,0.166667,0.526316,0.333333,0.238095,Stop,Stop,Stop,Stop,0.185185,0,0.166667,0.333333,0.470588,0.08342,North
0.192308,0.444444,East,True,True,True,True,0.533333,0.117647,0.692308,0.352941,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0.407407,0.346154,0.533333,0.5,0.117647,0.084454,East
0.307692,0.222222,East,False,True,True,True,0,0,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0.230769,0.3,0.5,0,0.07687,South
0.307692,0.333333,East,False,True,True,True,0,0,1,0.411765,0.944444,0.526316,0.428571,0.238095,Stop,East,West,West,0,0.269231,0.566667,0.25,0.117647,0.523957,East
0.5,0.055556,Stop,True,True,True,True,0.6,0.823529,0.615385,0.823529,0.5,0.736842,0.428571,0.666667,Stop,West,South,West,0.62963,0.653846,0.433333,0.416667,0,0.015857,Stop
0.269231,0.555556,West,True,True,False,False,0.266667,0.294118,0.230769,0.647059,0,0,0,0,Stop,Stop,Stop,Stop,0.37037,0.153846,0,0,0.823529,0.14788,West
0.576923,0.833333,West,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.333333,0.230769,0.166667,0.111111,0,0.006894,West
0.692308,0.444444,North,False,False,True,False,0,0,0.076923,0,0.777778,0.578947,0,0,Stop,Stop,Stop,Stop,0,0,0.1,0,0.117647,0.725957,North
0.230769,0.555556,West,True,True,False,False,0.266667,0.294118,0.230769,0.647059,0,0,0,0,Stop,Stop,Stop,Stop,0.333333,0.115385,0,0,0.882353,0.147535,West
0.538462,0.166667,South,True,True,False,False,0,0.235294,0.615385,0.647059,0,0,0,0,West,South,Stop,Stop,0.555556,0.5,0,0,0,0.179249,West
0.807692,0.055556,East,True,True,True,True,0.666667,0.823529,0.846154,0.882353,0.444444,0.789474,0.285714,0.761905,East,North,South,South,0.888889,0.884615,0.766667,0.638889,0,0.012754,East
0.384615,0.444444,East,False,False,False,True,0,0,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0,0,0,0.222222,0.235294,0.246122,Stop
0.615385,0.333333,East,True,True,True,True,0.2,0.176471,0.384615,0.529412,0.388889,0.210526,0.238095,0.380952,West,West,North,West,0.666667,0.5,0.3,0.222222,0.176471,0.014133,East
1,0.111111,East,False,False,False,True,0,0,0.076923,0,0,0,0.904762,0.095238,Stop,Stop,Stop,West,0,0,0,0.083333,0,0.196484,South
0.5,0.333333,North,False,False,True,False,0,0,0.076923,0,1,0.526316,0,0,Stop,Stop,North,Stop,0,0,0.433333,0,0.117647,0.762151,East
0.384615,0.444444,North,False,False,True,True,0,0,0.076923,0,0.833333,0.157895,0.952381,0.142857,Stop,Stop,East,West,0,0,0.533333,0.611111,0,0.141331,North
0,0.388889,South,True,True,True,True,0.333333,0.235294,0.307692,0.470588,0.166667,0.526316,0.333333,0.238095,Stop,Stop,Stop,Stop,0.37037,0.230769,0.333333,0.472222,0.764706,0.016201,East
0.423077,0.333333,South,True,True,True,True,0.266667,0.294118,0.230769,0.647059,0.444444,0.263158,0.285714,0.52381,Stop,Stop,Stop,Stop,0.37037,0.461538,0.133333,0.166667,0.470588,0.016201,East
0.269231,0.333333,West,True,False,False,False,0.066667,0.352941,0.076923,0,0,0,0,0,South,Stop,Stop,Stop,0.296296,0,0,0,0,0.240607,West
0.384615,0.5,North,True,True,False,False,0.133333,0.470588,0.769231,0.588235,0,0,0,0,East,Stop,Stop,Stop,0.407407,0.076923,0,0,0,0.175801,East
0.307692,0.055556,West,False,False,True,True,0,0,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0,0,0.666667,0.555556,0.117647,0.458807,East
0.346154,0.055556,East,False,False,True,True,0,0,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0,0,0.633333,0.527778,0.117647,0.458463,East
0.307692,0.166667,West,True,False,False,True,0.333333,0.235294,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0.148148,0,0,0.194444,0.647059,0.182351,West
0.730769,0.055556,East,False,False,True,True,0,0,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0,0,0.366667,0.25,0.117647,0.592899,East
0,0.5,South,True,True,True,True,0.266667,0.470588,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0.259259,0.730769,0.733333,0.805556,0,0.014478,South
0.5,0.333333,East,True,True,True,True,0.266667,0.176471,0.384615,0.588235,0.5,0.157895,0.238095,0.428571,West,East,South,North,0.518519,0.423077,0.166667,0.166667,0.352941,0.015167,East
1,0.055556,South,False,False,False,True,0,0,0.076923,0,0,0,0.904762,0.142857,Stop,Stop,Stop,North,0,0,0,0.083333,0,0.199586,South
0.384615,0.333333,South,True,True,True,True,0.533333,0.117647,0.692308,0.352941,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0.296296,0.076923,0.433333,0.361111,0.117647,0.219924,South
0.269231,0.166667,South,True,True,True,True,0.466667,0.117647,0.769231,0.411765,0.777778,0.526316,0.714286,0.333333,West,East,West,South,0.111111,0.307692,0.6,0.472222,0.117647,0.185453,East
0,0.277778,South,True,True,True,True,0.266667,0.529412,0.461538,0.352941,0.444444,0.157895,0.809524,0.285714,North,North,West,South,0.296296,0.307692,0.533333,0.694444,0,0.013099,South
0.884615,0.166667,West,True,True,True,True,0.866667,0.882353,1,0.941176,0.555556,0.947368,0.333333,0.714286,East,East,South,North,0.814815,0.846154,0.8,0.638889,0,0.006205,West
0,0.888889,Stop,True,True,True,True,0.266667,0.470588,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0.518519,1,0.966667,1,0,0.01758,Stop
0,0.833333,South,True,True,True,True,0.266667,0.470588,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0.481481,0.961538,0.933333,0.972222,0,0.016546,South
0,0.444444,South,True,True,True,True,0.266667,0.470588,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0.222222,0.692308,0.7,0.777778,0,0.014133,South
0.307692,0.222222,East,False,True,True,True,0,0,0.615385,0.176471,0.555556,0.105263,0.857143,0.190476,Stop,West,East,North,0,0.153846,0.333333,0.472222,0,0.076525,South
0.961538,0.166667,North,True,True,True,True,0.866667,0.882353,0.923077,0.882353,0.555556,0.842105,0.333333,0.714286,North,East,East,West,0.888889,0.923077,0.8,0.694444,0,0.008273,Stop
0.769231,0.055556,East,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.444444,0.842105,0.285714,0.714286,West,West,West,North,0.888889,0.807692,0.766667,0.638889,0,0.013099,East
0.5,0.833333,West,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.259259,0.153846,0.1,0.166667,0,0.006205,South
0.615385,0.222222,East,False,False,False,True,0,0,0.076923,0,0,0,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0,0.277778,0,0.205791,East
0.692308,0.222222,North,False,False,True,True,0,0,0.076923,0,0.833333,0.210526,1,0.142857,Stop,Stop,South,North,0,0,0.1,0.333333,0,0.134436,East
0.730769,0.333333,East,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.666667,0.576923,0.466667,0.305556,0,0.012065,East
0.384615,0.388889,North,False,False,True,True,0,0,0.076923,0,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0.333333,0.472222,0,0.14202,North
0.346154,0.444444,East,True,True,True,True,0.533333,0.117647,0.692308,0.352941,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0.333333,0.192308,0.4,0.388889,0.117647,0.152017,East
0.653846,0.111111,East,False,False,True,True,0,0,0.076923,0,0.833333,0.263158,0.952381,0.095238,Stop,Stop,West,West,0,0,0.166667,0.305556,0,0.135471,East
0.538462,0.111111,North,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.62963,0.538462,0.433333,0.388889,0,0.015167,North
0.692308,0.5,North,False,False,True,False,0,0,0.076923,0,0.777778,0.578947,0,0,Stop,Stop,Stop,Stop,0,0,0.066667,0,0.117647,0.725612,North
0.461538,0.333333,West,True,False,False,False,0.133333,0.352941,0.076923,0,0,0,0,0,East,Stop,Stop,Stop,0.444444,0,0,0,0,0.24233,West
0.346154,0.166667,East,True,True,True,True,0.4,0.176471,0.769231,0.294118,0.777778,0.526316,0.666667,0.285714,West,South,South,West,0.185185,0.153846,0.533333,0.361111,0.117647,0.219235,West
0.576923,0.333333,East,True,True,True,True,0.266667,0.176471,0.461538,0.529412,0.388889,0.157895,0.238095,0.428571,South,East,West,South,0.592593,0.423077,0.3,0.166667,0.235294,0.014478,East
1,0.111111,South,False,False,False,True,0,0,0.076923,0,0,0,0.904762,0.095238,Stop,Stop,Stop,North,0,0,0,0.055556,0,0.199931,South
0.653846,0.333333,East,True,True,True,True,0.2,0.176471,0.384615,0.588235,0.388889,0.157895,0.190476,0.380952,West,North,South,West,0.703704,0.576923,0.366667,0.277778,0.117647,0.013788,North
0.807692,0.222222,East,False,False,False,True,0,0,0.076923,0,0,0,0.952381,0.095238,Stop,Stop,Stop,East,0,0,0,0.277778,0,0.202344,East
0.769231,0.055556,East,False,False,True,True,0,0,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0,0,0.4,0.222222,0.117647,0.592554,East
0.5,0.333333,South,False,False,False,True,0,0,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0,0,0,0.083333,0,0.277835,South
0.5,0.055556,Stop,True,True,True,True,0.6,0.823529,0.615385,0.823529,0.5,0.789474,0.428571,0.666667,Stop,West,North,West,0.62963,0.653846,0.466667,0.416667,0,0.015512,East
0.423077,0.277778,West,True,True,True,True,0.2,0.176471,0.461538,0.764706,0.555556,0.315789,0.190476,0.333333,North,North,North,East,0.444444,0.461538,0.133333,0.055556,0,0.044467,South
0.423077,0.888889,North,False,False,False,True,0,0,0.076923,0,0,0,0.095238,1,Stop,Stop,Stop,South,0,0,0,0.194444,0,0.202689,North
0.5,0.222222,East,False,True,True,True,0,0,0.923077,0.411765,1,0.526316,0.333333,0.333333,Stop,South,South,East,0,0.115385,0.5,0.111111,0.176471,0.624957,North
0.461538,0.333333,East,True,True,True,True,0.266667,0.294118,0.230769,0.647059,0.444444,0.263158,0.285714,0.52381,Stop,Stop,Stop,Stop,0.407407,0.5,0.1,0.138889,0.411765,0.015857,East
0.269231,0.388889,South,True,True,True,True,0.533333,0.176471,0.692308,0.411765,0.888889,0.578947,0.761905,0.47619,East,West,East,South,0.259259,0.192308,0.566667,0.472222,0.117647,0.152361,South
0.730769,0.333333,East,False,False,True,False,0,0,0.076923,0,1,0.578947,0,0,Stop,Stop,North,Stop,0,0,0.266667,0,0.117647,0.897966,East
0.769231,0.388889,North,True,True,True,True,0.866667,0.882353,0.846154,0.941176,0.555556,1,0.285714,0.666667,South,West,West,North,0.555556,0.653846,0.6,0.444444,0,0.003792,North
0,0.5,Stop,True,True,True,True,0.333333,0.235294,0.307692,0.470588,0.166667,0.526316,0.333333,0.238095,Stop,Stop,Stop,Stop,0.444444,0.307692,0.266667,0.527778,0.882353,0.01758,Stop
0.461538,0.277778,West,True,True,True,True,0.266667,0.294118,0.230769,0.647059,0.444444,0.263158,0.285714,0.52381,Stop,Stop,Stop,Stop,0.37037,0.538462,0.066667,0.166667,0.470588,0.014822,West
0,0.5,South,True,True,True,True,0.266667,0.470588,0.538462,0.294118,0.611111,0.157895,0.809524,0.380952,North,North,West,East,0.259259,0.538462,0.766667,0.75,0,0.014478,South
0.461538,0.166667,West,True,True,False,False,0.066667,0.294118,0.692308,0.588235,0,0,0,0,East,East,Stop,Stop,0.481481,0.346154,0,0,0,0.178559,North
0.192308,0.555556,East,True,False,False,False,0.266667,0.294118,0.076923,0,0,0,0,0,Stop,Stop,Stop,Stop,0.296296,0,0,0,0.941176,0.215443,South
0.846154,0.277778,North,False,False,True,True,0,0,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0,0,0.333333,0.111111,0.117647,0.590486,North
0.307692,0.277778,East,True,True,True,True,0.4,0.470588,0.846154,0.411765,0.833333,0.578947,0.47619,0.285714,West,West,West,North,0.185185,0.230769,0.566667,0.277778,0.117647,0.354016,North
0,0.888889,Stop,True,True,True,True,0.266667,0.529412,0.692308,0.176471,0.666667,0.210526,0.809524,0.285714,North,North,South,West,0.481481,0.961538,1,0.944444,0,0.016891,South
0.538462,0.277778,West,True,False,False,False,0.866667,0.352941,0.076923,0,0,0,0,0,Stop,Stop,Stop,Stop,0.074074,0,0,0,0.411765,0.246811,West
0.576923,0.055556,East,True,True,True,True,0.6,0.823529,0.769231,0.823529,0.5,0.789474,0.380952,0.666667,Stop,East,East,West,0.703704,0.653846,0.533333,0.388889,0,0.014822,East
0.769231,0.388889,West,False,False,True,False,0,0,0.076923,0,0.777778,0.578947,0,0,Stop,Stop,Stop,Stop,0,0,0.2,0,0.117647,0.658049,West
0.461538,0.555556,North,True,True,False,False,0.266667,0.294118,0.230769,0.647059,0,0,0,0,Stop,Stop,Stop,Stop,0.555556,0.346154,0,0,0.529412,0.149604,West
0.653846,0.333333,South,True,False,False,False,0.866667,0.352941,0.076923,0,0,0,0,0,North,Stop,Stop,Stop,0.222222,0,0,0,0.647059,0.24819,South
0,0.833333,South,True,True,True,True,0.333333,0.529412,0.615385,0.176471,0.666667,0.263158,0.761905,0.285714,East,West,North,North,0.481481,0.884615,0.933333,0.888889,0,0.016546,South
0.192308,0.222222,South,False,True,True,True,0,0,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0.346154,0.4,0.583333,0,0.077904,East
0.769231,0.5,North,True,True,True,True,0.866667,0.941176,0.923077,0.882353,0.611111,1,0.285714,0.761905,North,South,East,West,0.518519,0.5,0.5,0.444444,0,0.003102,West
0.076923,0.388889,East,True,True,True,True,0.466667,0.176471,0.076923,0.352941,0.166667,0.526316,0.428571,0.285714,East,South,West,North,0.407407,0.115385,0.266667,0.416667,0.647059,0.015512,South
0.923077,0.222222,East,False,False,False,True,0,0,0.076923,0,0,0,1,0.095238,Stop,Stop,Stop,South,0,0,0,0.222222,0,0.20131,East
0.192308,0.166667,West,False,False,False,True,0,0,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0,0,0,0.277778,0.823529,0.250259,East
0.423077,0.5,East,False,False,False,True,0,0,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0,0,0,0.222222,0.235294,0.245088,East
0.115385,0.277778,North,True,True,True,True,0.266667,0.411765,0.615385,0.294118,0.555556,0.157895,0.809524,0.333333,East,North,East,South,0.111111,0.307692,0.5,0.611111,0,0.011375,North
0.769231,0.222222,East,False,False,False,True,0,0,0.076923,0,0,0,1,0.095238,Stop,Stop,Stop,West,0,0,0,0.277778,0,0.202689,East
0.5,0.5,East,True,False,False,True,0.866667,0.176471,0.076923,0,0,0,0.52381,0.47619,East,Stop,Stop,North,0.296296,0,0,0.138889,0.117647,0.147191,South
0.346154,0.333333,South,True,False,False,True,0.333333,0.235294,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0.296296,0,0,0.194444,0.176471,0.149259,South
0.384615,0.111111,South,True,False,True,True,0.533333,0.117647,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0.148148,0,0.566667,0.472222,0.117647,0.356429,South
0.384615,0.444444,North,False,False,True,True,0,0,0.076923,0,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0.366667,0.5,0,0.141675,North
0.5,0.388889,South,False,False,False,True,0,0,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0,0,0,0.111111,0,0.27818,South
0.5,0.055556,Stop,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.62963,0.538462,0.433333,0.444444,0,0.016891,Stop
0,0.888889,Stop,True,True,True,True,0.266667,0.529412,0.692308,0.176471,0.666667,0.263158,0.857143,0.285714,North,North,Stop,West,0.481481,0.961538,0.966667,0.972222,0,0.017235,Stop
0.230769,0.166667,East,False,False,False,True,0,0,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0,0,0,0.25,0.764706,0.249914,East
0.653846,0.055556,East,False,False,True,True,0,0,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0,0,0.366667,0.305556,0.117647,0.524647,East
0.538462,0.833333,West,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.296296,0.192308,0.133333,0.138889,0,0.006549,West
0.192308,0.277778,North,True,True,True,True,0.466667,0.352941,0.923077,0.411765,0.833333,0.578947,0.571429,0.285714,East,East,West,West,0.111111,0.384615,0.666667,0.361111,0.117647,0.320579,East
0.115385,0.5,South,True,True,True,True,0.533333,0.117647,0.692308,0.352941,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0.518519,0.461538,0.566667,0.583333,0.117647,0.016546,South
0.346154,0.333333,East,False,True,True,True,0,0,0.923077,0.411765,1,0.526316,0.380952,0.238095,Stop,West,East,North,0,0.192308,0.566667,0.194444,0.117647,0.558083,East
0.769231,0.333333,East,False,False,True,False,0,0,0.076923,0,1,0.526316,0,0,Stop,Stop,South,Stop,0,0,0.2,0,0.117647,0.932092,North
0.538462,0.833333,West,False,True,False,True,0,0,0.846154,0.823529,0,0,0.190476,0.904762,Stop,South,Stop,West,0,0.192308,0,0.25,0,0.136849,West
0.423077,0.444444,Stop,True,True,True,True,0.266667,0.294118,0.230769,0.647059,0.444444,0.263158,0.285714,0.52381,Stop,Stop,Stop,Stop,0.444444,0.384615,0.2,0.111111,0.470588,0.017235,Stop
1,0.055556,South,False,False,False,True,0,0,0.076923,0,0,0,0.904762,0.095238,Stop,Stop,Stop,West,0,0,0,0.055556,0,0.196139,South
0.115385,0.555556,Stop,True,True,True,True,0.6,0.117647,0.769231,0.352941,0.777778,0.526316,0.714286,0.380952,East,East,South,East,0.592593,0.538462,0.566667,0.638889,0.176471,0.017235,Stop
0,0.777778,South,True,True,True,True,0.333333,0.529412,0.615385,0.235294,0.666667,0.263158,0.761905,0.333333,East,North,North,West,0.444444,0.807692,0.9,0.833333,0,0.016201,South
0.269231,0.166667,West,True,True,True,True,0.333333,0.235294,0.846154,0.352941,0.833333,0.526316,0.571429,0.285714,West,North,East,West,0.111111,0.307692,0.633333,0.388889,0.117647,0.218545,West
0.384615,0.333333,North,False,False,True,True,0,0,0.076923,0,0.833333,0.157895,0.952381,0.142857,Stop,Stop,East,West,0,0,0.466667,0.555556,0,0.14202,North
0.5,0.055556,Stop,True,True,True,True,0.6,0.823529,0.692308,0.823529,0.5,0.789474,0.47619,0.666667,Stop,West,North,Stop,0.62963,0.615385,0.466667,0.444444,0,0.016891,Stop
0.692308,0.777778,North,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.407407,0.307692,0.233333,0.111111,0,0.008273,North
0.961538,0.111111,North,True,True,True,True,0.8,0.823529,0.846154,0.823529,0.5,0.842105,0.285714,0.666667,South,West,North,East,0.925926,0.961538,0.866667,0.666667,0,0.011031,North
0.538462,0.111111,East,False,False,True,True,0,0,0.076923,0,0.833333,0.210526,1,0.095238,Stop,Stop,East,East,0,0,0.233333,0.416667,0,0.136505,East
0.5,0.722222,South,True,True,False,True,0.6,0.823529,0.846154,0.823529,0,0,0.47619,0.666667,Stop,Stop,Stop,Stop,0.185185,0.076923,0,0.111111,0,0.074457,East
0.615385,0.833333,West,False,True,False,True,0,0,0.846154,0.941176,0,0,0.238095,0.857143,Stop,East,Stop,North,0,0.192308,0,0.25,0,0.137539,West
0.538462,0.277778,South,True,True,True,True,0.2,0.117647,0.538462,0.764706,0.444444,0.263158,0.190476,0.333333,South,North,West,West,0.592593,0.538462,0.133333,0.194444,0,0.045502,West
1,0,South,False,False,False,True,0,0,0.076923,0,0,0,0.904762,0.095238,Stop,Stop,Stop,West,0,0,0,0.083333,0,0.19545,North
0,0.444444,South,True,True,True,True,0.266667,0.470588,0.538462,0.294118,0.555556,0.157895,0.857143,0.380952,North,North,West,South,0.222222,0.5,0.7,0.75,0,0.014133,South
0.5,0.277778,North,False,True,True,True,0,0,0.923077,0.411765,1,0.473684,0.380952,0.333333,Stop,Stop,South,Stop,0,0.076923,0.433333,0.055556,0.117647,0.624612,North
0.307692,0.166667,South,False,True,True,True,0,0,0.615385,0.117647,0.611111,0.105263,0.857143,0.238095,Stop,South,East,South,0,0.153846,0.333333,0.472222,0,0.076181,East
0.461538,0.055556,East,False,False,True,True,0,0,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0,0,0.533333,0.444444,0.176471,0.457428,East
0.230769,0.277778,East,True,True,True,True,0.466667,0.411765,1,0.411765,0.888889,0.578947,0.52381,0.285714,North,East,East,West,0.111111,0.384615,0.666667,0.305556,0.117647,0.354705,East
0.384615,0.555556,West,True,True,False,False,0.266667,0.294118,0.230769,0.647059,0,0,0,0,Stop,Stop,Stop,Stop,0.481481,0.269231,0,0,0.647059,0.148914,West
0.461538,0.333333,North,True,True,False,False,0.066667,0.352941,0.769231,0.588235,0,0,0,0,East,East,Stop,Stop,0.481481,0.192308,0,0,0,0.177525,North
0.653846,0.833333,West,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.407407,0.307692,0.233333,0.111111,0,0.007584,West
0.192308,0.333333,South,False,True,True,True,0,0,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0.423077,0.466667,0.583333,0,0.078594,South
0,0.222222,South,True,True,True,True,0.266667,0.470588,0.461538,0.294118,0.444444,0.105263,0.809524,0.238095,South,South,South,North,0.296296,0.307692,0.533333,0.694444,0,0.012754,East
0.5,0.277778,South,False,False,False,True,0,0,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0,0,0,0.055556,0,0.277491,South
0.076923,0.222222,East,True,True,True,True,0.2,0.470588,0.538462,0.235294,0.5,0.157895,0.809524,0.333333,West,East,North,North,0.185185,0.307692,0.466667,0.694444,0,0.012065,East
0.423077,0.222222,South,True,True,True,True,0.266667,0.294118,0.230769,0.647059,0.444444,0.263158,0.285714,0.52381,Stop,Stop,Stop,Stop,0.296296,0.538462,0.066667,0.222222,0.588235,0.014133,East
0.423077,0.444444,Stop,True,True,True,True,0.266667,0.294118,0.230769,0.647059,0.444444,0.263158,0.285714,0.52381,Stop,Stop,Stop,Stop,0.444444,0.384615,0.2,0.111111,0.470588,0.01758,Stop
0.423077,0.833333,West,False,False,False,True,0,0,0.076923,0,0,0,0.095238,0.952381,Stop,Stop,Stop,North,0,0,0,0.25,0,0.203033,North
0.423077,0.444444,West,True,True,False,False,0.066667,0.411765,0.769231,0.588235,0,0,0,0,West,South,Stop,Stop,0.481481,0.076923,0,0,0,0.176491,West
0.576923,0.111111,East,False,False,True,True,0,0,0.076923,0,0.833333,0.263158,1,0.095238,Stop,Stop,North,East,0,0,0.233333,0.388889,0,0.13616,East
0.307692,0.333333,West,True,False,False,False,0.066667,0.411765,0.076923,0,0,0,0,0,West,Stop,Stop,Stop,0.296296,0,0,0,0,0.240951,West
0.846154,0.055556,East,False,False,True,True,0,0,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0,0,0.466667,0.222222,0.176471,0.591865,North
0.769231,0.333333,North,True,True,True,True,0.866667,0.941176,0.923077,0.941176,0.555556,1,0.333333,0.666667,West,West,West,West,0.62963,0.653846,0.633333,0.444444,0,0.004137,North
0.653846,0.055556,East,True,True,True,True,0.6,0.823529,0.769231,0.823529,0.444444,0.789474,0.380952,0.666667,West,East,West,West,0.777778,0.730769,0.633333,0.472222,0,0.014133,East
0.615385,0.277778,West,True,False,False,False,0.866667,0.294118,0.076923,0,0,0,0,0,South,Stop,Stop,Stop,0.185185,0,0,0,0.529412,0.247501,West
0.038462,0.222222,East,True,True,True,True,0.266667,0.470588,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0.259259,0.5,0.533333,0.694444,0,0.01241,East
0.346154,0.055556,West,True,False,True,True,0.533333,0.117647,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0.074074,0,0.633333,0.527778,0.117647,0.39021,West
0.461538,0.111111,South,False,False,True,True,0,0,0.076923,0,0.777778,0.157895,0.952381,0.095238,Stop,Stop,East,East,0,0,0.233333,0.472222,0,0.137194,East
0.5,0.722222,West,True,True,False,False,0.6,0.823529,0.846154,0.823529,0,0,0,0,Stop,Stop,Stop,Stop,0.185185,0.076923,0,0,0,0.141331,West
0.538462,0.055556,East,True,True,True,True,0.6,0.823529,0.692308,0.823529,0.444444,0.789474,0.428571,0.666667,Stop,East,West,West,0.666667,0.653846,0.533333,0.361111,0,0.015167,East
0.423077,0.444444,Stop,True,True,True,True,0.266667,0.176471,0.230769,0.588235,0.444444,0.315789,0.285714,0.47619,South,West,North,South,0.518519,0.346154,0.166667,0.055556,0.470588,0.016546,South
0.153846,0.277778,South,False,True,True,True,0,0,0.615385,0.235294,0.444444,0.105263,0.809524,0.238095,Stop,North,West,East,0,0.307692,0.433333,0.611111,0,0.078594,East
0.230769,0.333333,South,True,True,True,True,0.466667,0.411765,0.923077,0.352941,1,0.526316,0.428571,0.333333,Stop,South,South,South,0.074074,0.346154,0.666667,0.305556,0.117647,0.455705,East
0.384615,0.111111,South,False,True,True,True,0,0,0.692308,0.117647,0.722222,0.105263,0.857143,0.095238,Stop,Stop,East,East,0,0.076923,0.3,0.472222,0,0.075147,South
0.115385,0.277778,East,True,False,True,True,0.533333,0.117647,0.076923,0,0.166667,0.526316,0.380952,0.333333,East,Stop,West,West,0.37037,0,0.3,0.361111,0.470588,0.08342,East
0.961538,0.166667,North,True,True,True,True,0.866667,0.882353,0.923077,0.882353,0.555556,0.947368,0.285714,0.666667,East,East,North,South,0.888889,0.923077,0.866667,0.666667,0,0.007239,Stop
0.192308,0.444444,South,True,False,False,False,0.266667,0.294118,0.076923,0,0,0,0,0,Stop,Stop,Stop,Stop,0.222222,0,0,0,0.823529,0.214754,South
0.192308,0.5,South,True,False,False,False,0.266667,0.294118,0.076923,0,0,0,0,0,Stop,Stop,Stop,Stop,0.259259,0,0,0,0.882353,0.215098,South
0.5,0.722222,South,False,False,False,True,0,0,0.076923,0,0,0,0.095238,0.904762,Stop,Stop,Stop,North,0,0,0,0.333333,0,0.204412,North
0,0.333333,South,True,True,True,True,0.266667,0.470588,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0.222222,0.615385,0.633333,0.722222,0,0.013444,South
0.346154,0.055556,East,False,True,True,True,0,0,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0.076923,0.366667,0.555556,0,0.075491,East
0.423077,0.5,East,True,False,False,False,0.133333,0.470588,0.076923,0,0,0,0,0,East,Stop,Stop,Stop,0.444444,0,0,0,0,0.244398,East
0.423077,0.333333,West,True,False,False,False,0.066667,0.352941,0.076923,0,0,0,0,0,West,Stop,Stop,Stop,0.444444,0,0,0,0,0.241986,West
0,0.5,Stop,True,True,True,True,0.333333,0.235294,0.307692,0.470588,0.166667,0.526316,0.333333,0.238095,Stop,Stop,Stop,Stop,0.444444,0.307692,0.266667,0.527778,0.882353,0.016891,South
0.5,0.055556,Stop,True,True,True,True,0.6,0.823529,0.769231,0.823529,0.5,0.789474,0.47619,0.666667,Stop,West,North,Stop,0.62963,0.576923,0.466667,0.444444,0,0.017235,Stop
0.269231,0.333333,East,False,True,True,True,0,0,0.923077,0.411765,1,0.526316,0.428571,0.285714,Stop,North,South,South,0,0.269231,0.633333,0.305556,0.176471,0.524302,East
0.653846,0.333333,North,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.592593,0.5,0.4,0.25,0,0.012754,East
0.576923,0.222222,East,False,False,True,True,0,0,0.076923,0,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0.066667,0.305556,0,0.137194,East
1,0,South,False,False,False,True,0,0,0.076923,0,0,0,0.857143,0.142857,Stop,Stop,Stop,West,0,0,0,0.138889,0,0.198897,Stop
0.384615,0.277778,North,False,False,True,True,0,0,0.076923,0,0.833333,0.157895,1,0.142857,Stop,Stop,East,West,0,0,0.433333,0.555556,0,0.142365,North
0.423077,0.277778,West,True,True,True,True,0.266667,0.294118,0.230769,0.647059,0.444444,0.263158,0.285714,0.52381,Stop,Stop,Stop,Stop,0.333333,0.5,0.1,0.194444,0.529412,0.014478,South
0.307692,0.333333,North,True,True,True,True,0.466667,0.470588,0.846154,0.411765,0.888889,0.578947,0.47619,0.333333,East,West,East,South,0.111111,0.192308,0.566667,0.277778,0.117647,0.353671,North
0.961538,0.166667,North,True,True,True,True,0.8,0.882353,0.923077,0.882353,0.555556,0.947368,0.285714,0.666667,West,East,North,South,0.925926,0.923077,0.866667,0.666667,0,0.007584,Stop
0.384615,0.5,North,False,False,True,True,0,0,0.076923,0,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0.4,0.527778,0,0.141331,North
0.423077,0.555556,East,False,False,True,True,0,0,0.076923,0,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0.4,0.527778,0,0.140641,East
0.846154,0.055556,East,True,True,True,True,0.666667,0.823529,0.846154,0.823529,0.5,0.789474,0.285714,0.714286,East,South,East,South,0.925926,0.884615,0.766667,0.666667,0,0.01241,East
0.346154,0.388889,South,True,False,False,True,0.333333,0.235294,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0.333333,0,0,0.222222,0.235294,0.149604,South
0.769231,0.333333,East,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.703704,0.615385,0.5,0.333333,0,0.01172,North
0.769231,0.5,North,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.592593,0.5,0.4,0.25,0,0.010686,West
0.538462,0.722222,West,True,True,False,False,0.6,0.823529,0.846154,0.823529,0,0,0,0,Stop,Stop,Stop,Stop,0.222222,0.115385,0,0,0,0.141675,West
0.269231,0.444444,East,True,True,True,True,0.533333,0.117647,0.692308,0.352941,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0.333333,0.269231,0.466667,0.444444,0.117647,0.118235,East
0.076923,0.388889,North,True,True,True,True,0.266667,0.470588,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0.111111,0.576923,0.6,0.694444,0,0.011031,East
0.961538,0.166667,North,True,True,True,True,0.866667,0.823529,0.769231,0.823529,0.444444,0.789474,0.380952,0.666667,East,West,West,West,0.851852,0.961538,0.833333,0.638889,0,0.010341,Stop
0.730769,0.388889,West,False,False,True,False,0,0,0.076923,0,0.777778,0.578947,0,0,Stop,Stop,Stop,Stop,0,0,0.166667,0,0.117647,0.692175,West
0.269231,0.222222,East,False,True,True,True,0,0,0.692308,0.176471,0.5,0.105263,0.857143,0.238095,Stop,East,East,South,0,0.230769,0.333333,0.527778,0,0.07687,East
0.538462,0.722222,East,True,True,False,True,0.6,0.823529,0.846154,0.823529,0,0,0.47619,0.666667,Stop,Stop,Stop,Stop,0.222222,0.115385,0,0.083333,0,0.074112,East
1,0.166667,South,False,False,False,True,0,0,0.076923,0,0,0,0.952381,0.095238,Stop,Stop,Stop,West,0,0,0,0.111111,0,0.200276,South
0.461538,0.277778,North,True,True,False,False,0,0.352941,0.769231,0.588235,0,0,0,0,West,East,Stop,Stop,0.481481,0.230769,0,0,0,0.17787,North
0,0.888889,Stop,True,True,True,True,0.266667,0.470588,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0.518519,1,0.966667,1,0,0.016891,South
0.192308,0.388889,South,True,False,False,False,0.266667,0.294118,0.076923,0,0,0,0,0,Stop,Stop,Stop,Stop,0.185185,0,0,0,0.764706,0.214409,South
0.269231,0.333333,South,True,True,True,True,0.533333,0.176471,0.692308,0.470588,0.833333,0.578947,0.761905,0.428571,East,North,West,South,0.222222,0.192308,0.566667,0.472222,0.117647,0.152017,South
0.846154,0.166667,West,True,True,True,True,0.866667,0.941176,1,1,0.555556,0.947368,0.333333,0.761905,North,North,South,West,0.814815,0.846154,0.766667,0.638889,0,0.00586,West
0.384615,0.055556,East,False,False,True,True,0,0,0.076923,0,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0.333333,0.527778,0,0.144088,North
0.192308,0.388889,East,False,True,True,True,0,0,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0.461538,0.5,0.611111,0,0.078938,South
0.307692,0.055556,South,False,True,True,True,0,0,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0.115385,0.4,0.583333,0,0.075836,East
0.576923,0.333333,East,False,False,True,False,0,0,0.076923,0,1,0.526316,0,0,Stop,Stop,South,Stop,0,0,0.366667,0,0.117647,0.830403,East
0.346154,0.333333,East,False,False,False,True,0,0,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0,0,0,0.194444,0.411765,0.247846,Stop
0.692308,0.666667,North,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.407407,0.307692,0.233333,0.111111,0,0.008962,North
0.461538,0.277778,South,False,True,True,True,0,0,0.923077,0.411765,1,0.578947,0.380952,0.333333,Stop,North,North,West,0,0.115385,0.533333,0.083333,0.117647,0.625646,South
0.384615,0.277778,North,False,False,True,True,0,0,0.076923,0,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0.266667,0.416667,0,0.142709,North
0.538462,0.333333,East,False,False,True,False,0,0,0.076923,0,1,0.578947,0,0,Stop,Stop,North,Stop,0,0,0.433333,0,0.117647,0.796277,East
0.346154,0.444444,South,True,False,False,True,0.333333,0.235294,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0.37037,0,0,0.25,0.294118,0.149948,South
0,0.388889,South,True,True,True,True,0.333333,0.176471,0.076923,0.411765,0.166667,0.526316,0.428571,0.285714,North,West,West,East,0.407407,0.153846,0.333333,0.5,0.764706,0.016201,East
0.692308,0.055556,East,False,False,True,True,0,0,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0,0,0.333333,0.277778,0.117647,0.558773,East
0.538462,0.222222,South,True,True,False,False,0,0.235294,0.615385,0.705882,0,0,0,0,West,West,Stop,Stop,0.592593,0.5,0,0,0,0.179593,South
0.192308,0.444444,East,True,True,True,True,0.466667,0.117647,0.769231,0.470588,0.833333,0.578947,0.761905,0.47619,West,East,East,South,0.37037,0.307692,0.566667,0.5,0.117647,0.084454,East
0.076923,0.388889,East,True,True,True,True,0.333333,0.235294,0.307692,0.470588,0.166667,0.526316,0.333333,0.238095,Stop,Stop,Stop,Stop,0.296296,0.153846,0.266667,0.416667,0.647059,0.015512,East
0.384615,0.388889,North,False,False,True,True,0,0,0.076923,0,0.833333,0.157895,0.904762,0.142857,Stop,Stop,East,East,0,0,0.5,0.611111,0,0.141675,North
0.615385,0.166667,East,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.666667,0.576923,0.466667,0.305556,0,0.014133,East
0.5,0.055556,Stop,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.62963,0.538462,0.433333,0.444444,0,0.01758,Stop
0.692308,0.555556,North,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.481481,0.384615,0.3,0.166667,0,0.009652,North
0.192308,0.444444,East,True,False,True,True,0.666667,0.235294,0.076923,0,0.222222,0.526316,0.47619,0.380952,North,Stop,East,East,0.407407,0,0.166667,0.388889,0.529412,0.081351,North
0.461538,0.444444,North,True,True,False,True,0.266667,0.294118,0.230769,0.647059,0,0,0.285714,0.52381,Stop,Stop,Stop,Stop,0.481481,0.423077,0,0.083333,0.411765,0.081351,North
0.769231,0.166667,West,True,True,True,True,0.866667,0.941176,1,0.941176,0.611111,1,0.285714,0.761905,East,South,East,East,0.740741,0.730769,0.7,0.555556,0,0.005171,North
0.384615,0.222222,South,True,False,True,True,0.533333,0.117647,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0.222222,0,0.5,0.416667,0.117647,0.288176,South
0.5,0.166667,West,True,True,False,False,0,0.294118,0.615385,0.588235,0,0,0,0,North,South,Stop,Stop,0.555556,0.423077,0,0,0,0.178904,West
0.423077,0.166667,South,True,True,True,True,0.133333,0.235294,0.538462,0.764706,0.555556,0.315789,0.190476,0.333333,North,East,East,West,0.37037,0.5,0.2,0.138889,0,0.043778,North
0.384615,0.5,East,True,False,True,True,0.866667,0.176471,0.076923,0,0.388889,0.526316,0.52381,0.428571,East,Stop,Stop,South,0.407407,0,0.066667,0.277778,0.294118,0.079283,East
0.461538,0.5,East,True,False,False,True,0.866667,0.176471,0.076923,0,0,0,0.52381,0.428571,East,Stop,Stop,North,0.333333,0,0,0.166667,0.176471,0.147535,East
0.384615,0.5,North,False,False,True,True,0,0,0.076923,0,0.833333,0.210526,0.904762,0.142857,Stop,Stop,North,North,0,0,0.533333,0.611111,0,0.140986,North
0.461538,0.555556,East,False,False,True,True,0,0,0.076923,0,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0.366667,0.5,0,0.140296,East
0.423077,0.555556,East,False,False,True,True,0,0,0.076923,0,0.777778,0.157895,0.904762,0.142857,Stop,Stop,West,East,0,0,0.533333,0.666667,0,0.140296,East
0.269231,0.5,East,True,False,False,True,0.333333,0.235294,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0.333333,0,0,0.333333,0.470588,0.150982,East
0.307692,0.388889,North,True,True,True,True,0.466667,0.411765,0.769231,0.411765,0.944444,0.578947,0.47619,0.285714,South,West,East,West,0.111111,0.192308,0.566667,0.277778,0.117647,0.387797,West
0.423077,0.722222,West,True,False,False,False,0.6,0.823529,0.076923,0,0,0,0,0,Stop,Stop,Stop,Stop,0.111111,0,0,0,0,0.209583,West
0.269231,0.388889,West,True,True,True,True,0.533333,0.411765,0.846154,0.411765,0.944444,0.578947,0.428571,0.285714,East,East,East,North,0.111111,0.269231,0.6,0.277778,0.117647,0.387453,West
0.5,0.055556,Stop,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.62963,0.538462,0.433333,0.444444,0,0.016546,Stop
0.5,0.277778,East,True,True,True,False,0.066667,0.235294,0.692308,0.705882,0.555556,0.263158,0,0,West,East,South,Stop,0.555556,0.384615,0.1,0,0,0.111341,East
0.115385,0.222222,East,True,True,True,True,0.2,0.411765,0.615385,0.235294,0.555556,0.157895,0.809524,0.380952,South,East,East,South,0.111111,0.307692,0.466667,0.638889,0,0.01172,North
0.730769,0.222222,East,False,False,False,True,0,0,0.076923,0,0,0,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0,0.194444,0,0.204757,East
0.5,0.055556,Stop,True,True,True,True,0.6,0.823529,0.692308,0.823529,0.5,0.789474,0.428571,0.666667,Stop,East,East,West,0.62963,0.615385,0.466667,0.416667,0,0.016201,Stop
0.153846,0.388889,East,True,True,True,True,0.266667,0.411765,0.538462,0.176471,0.5,0.157895,0.857143,0.285714,Stop,South,West,West,0.074074,0.384615,0.5,0.611111,0,0.010341,South
0.307692,0.5,East,True,False,True,True,0.8,0.235294,0.076923,0,0.444444,0.526316,0.52381,0.47619,West,Stop,East,North,0.407407,0,0.166667,0.277778,0.411765,0.079972,East
0.384615,0.166667,South,True,False,True,True,0.533333,0.117647,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0.185185,0,0.533333,0.444444,0.117647,0.322303,South
0.961538,0.166667,North,True,True,True,True,0.866667,0.882353,0.846154,0.882353,0.5,0.842105,0.285714,0.666667,North,North,East,East,0.888889,0.961538,0.833333,0.638889,0,0.008962,Stop
0.5,0.277778,South,True,True,True,True,0.266667,0.294118,0.230769,0.647059,0.444444,0.263158,0.285714,0.52381,Stop,Stop,Stop,Stop,0.407407,0.576923,0.1,0.194444,0.411765,0.015167,West
0.615385,0.444444,West,True,True,True,True,0.133333,0.117647,0.538462,0.647059,0.444444,0.157895,0.190476,0.333333,West,East,East,East,0.814815,0.423077,0.366667,0.25,0,0.047225,West
0.5,0.388889,South,True,False,False,False,0.066667,0.352941,0.076923,0,0,0,0,0,South,Stop,Stop,Stop,0.555556,0,0,0,0,0.24302,South
0.884615,0.055556,East,True,True,True,True,0.733333,0.823529,0.846154,0.823529,0.5,0.736842,0.285714,0.714286,East,South,South,East,0.925926,0.923077,0.766667,0.666667,0,0.012065,East
0.692308,0.722222,North,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.37037,0.269231,0.2,0.083333,0,0.008618,North
0.884615,0.222222,East,False,False,False,True,0,0,0.076923,0,0,0,0.952381,0.095238,Stop,Stop,Stop,East,0,0,0,0.222222,0,0.201655,East
0.384615,0.444444,East,True,True,True,True,0.533333,0.117647,0.692308,0.352941,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0.37037,0.153846,0.366667,0.361111,0.117647,0.186143,South
0.307692,0.222222,North,False,False,False,True,0,0,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0,0,0,0.166667,0.588235,0.24888,North
0.115385,0.555556,Stop,True,True,True,True,0.533333,0.117647,0.692308,0.352941,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0.555556,0.5,0.533333,0.611111,0.176471,0.01758,Stop
0.461538,0.5,East,False,False,False,True,0,0,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0,0,0,0.194444,0.176471,0.244743,East
0.961538,0.166667,North,True,True,True,True,0.866667,0.882353,0.846154,0.882353,0.555556,0.842105,0.333333,0.666667,North,North,East,North,0.888889,0.961538,0.8,0.666667,0,0.008618,Stop
0.5,0.444444,South,False,False,True,True,0,0,0.076923,0,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0.266667,0.416667,0,0.139262,South
0,0.777778,South,True,True,True,True,0.266667,0.470588,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0.444444,0.923077,0.9,0.944444,0,0.016201,South
0.538462,0.277778,East,True,True,False,False,0,0.235294,0.615385,0.705882,0,0,0,0,West,West,Stop,Stop,0.62963,0.461538,0,0,0,0.179938,South
0.384615,0.111111,North,False,False,True,True,0,0,0.076923,0,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0.3,0.5,0,0.143744,North
0.769231,0.5,North,False,False,True,False,0,0,0.076923,0,0.944444,0.578947,0,0,Stop,Stop,North,Stop,0,0,0.1,0,0.117647,1,East
0.653846,0.388889,East,True,False,False,False,0.866667,0.294118,0.076923,0,0,0,0,0,North,Stop,Stop,Stop,0.296296,0,0,0,0.705882,0.248535,South
0.5,0.388889,South,False,False,True,True,0,0,0.076923,0,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0.233333,0.388889,0,0.138918,South
0.423077,0.944444,North,False,False,False,True,0,0,0.076923,0,0,0,0.095238,0.952381,Stop,Stop,Stop,North,0,0,0,0.194444,0,0.202344,North
0,0.888889,Stop,True,True,True,True,0.266667,0.470588,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0.518519,1,0.966667,1,0,0.017235,Stop
0.538462,0.333333,South,True,True,True,True,0.2,0.176471,0.538462,0.705882,0.5,0.263158,0.238095,0.333333,North,North,East,West,0.592593,0.461538,0.133333,0.138889,0,0.045846,South
0.692308,0.166667,North,False,False,True,True,0,0,0.076923,0,0.833333,0.263158,1,0.095238,Stop,Stop,East,North,0,0,0.1,0.305556,0,0.134781,North
0.846154,0.222222,North,False,False,True,True,0,0,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0,0,0.366667,0.138889,0.176471,0.590831,North
0.346154,0.444444,North,False,False,False,True,0,0,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0,0,0,0.25,0.294118,0.246811,East
0.461538,0.388889,North,True,True,False,True,0.266667,0.294118,0.230769,0.647059,0,0,0.285714,0.52381,Stop,Stop,Stop,Stop,0.444444,0.461538,0,0.111111,0.352941,0.081696,North
0.5,0.055556,Stop,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.62963,0.538462,0.433333,0.444444,0,0.015857,East
0.5,0.055556,Stop,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.62963,0.538462,0.433333,0.444444,0,0.016201,Stop
0.346154,0.5,East,True,False,True,True,0.8,0.176471,0.076923,0,0.444444,0.526316,0.52381,0.47619,South,Stop,East,South,0.407407,0,0.133333,0.277778,0.352941,0.079628,East
0.384615,0.333333,East,False,True,True,True,0,0,0.923077,0.352941,1,0.578947,0.380952,0.285714,Stop,South,North,North,0,0.192308,0.566667,0.138889,0.117647,0.59221,East
0.346154,0.166667,South,True,False,False,True,0.333333,0.235294,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0.185185,0,0,0.166667,0.588235,0.182696,West
0.5,0.333333,South,False,False,True,True,0,0,0.076923,0,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0.2,0.361111,0,0.138573,South
0.769231,0.444444,North,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.62963,0.538462,0.433333,0.277778,0,0.011031,North
0,0.666667,South,True,True,True,True,0.266667,0.470588,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0.37037,0.846154,0.833333,0.888889,0,0.015512,South
0.115385,0.333333,North,True,True,True,True,0.266667,0.411765,0.615385,0.235294,0.611111,0.157895,0.809524,0.333333,East,South,East,East,0.074074,0.384615,0.566667,0.611111,0,0.011031,North
0.846154,0.166667,North,False,False,True,True,0,0,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0,0,0.4,0.166667,0.117647,0.591175,North
0.230769,0.166667,West,True,False,False,True,0.333333,0.235294,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0.074074,0,0,0.25,0.764706,0.181661,West
0.307692,0.444444,East,True,True,True,True,0.533333,0.117647,0.692308,0.352941,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0.296296,0.230769,0.433333,0.416667,0.117647,0.11789,East
0.846154,0.222222,East,False,False,False,True,0,0,0.076923,0,0,0,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0,0.111111,0,0.203723,East
0.692308,0.777778,North,True,True,True,True,0.933333,1,0.769231,0.941176,0.555556,0.894737,0.238095,0.857143,North,West,South,South,0.259259,0.346154,0.233333,0.277778,0,0.000689,North
0.423077,0.444444,Stop,True,True,True,True,0.266667,0.294118,0.230769,0.647059,0.444444,0.263158,0.285714,0.52381,Stop,Stop,Stop,Stop,0.444444,0.384615,0.2,0.111111,0.470588,0.016891,South
0.769231,0.222222,East,False,False,False,True,0,0,0.076923,0,0,0,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0,0.166667,0,0.204412,East
0.769231,0.444444,North,True,True,True,True,0.866667,0.882353,0.923077,0.941176,0.555556,1,0.285714,0.714286,South,East,West,North,0.518519,0.576923,0.566667,0.444444,0,0.003447,North
0.923077,0.166667,West,True,True,True,True,0.866667,0.882353,1,0.941176,0.555556,1,0.333333,0.666667,East,East,North,North,0.851852,0.884615,0.866667,0.638889,0,0.006549,West
0,0.5,Stop,True,True,True,True,0.333333,0.235294,0.307692,0.470588,0.166667,0.526316,0.333333,0.238095,Stop,Stop,Stop,Stop,0.444444,0.307692,0.266667,0.527778,0.882353,0.017235,Stop
0.730769,0.5,West,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.555556,0.461538,0.366667,0.222222,0,0.010341,West
0.230769,0.222222,East,False,True,True,True,0,0,0.615385,0.176471,0.444444,0.105263,0.857143,0.190476,Stop,South,South,North,0,0.230769,0.333333,0.527778,0,0.077215,East
0.923077,0.055556,West,False,False,False,True,0,0,0.076923,0,0,0,0.952381,0.142857,Stop,Stop,Stop,East,0,0,0,0.111111,0,0.197518,North
0.538462,0.166667,North,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.592593,0.5,0.4,0.361111,0,0.014822,East
0.384615,0.388889,South,True,True,True,True,0.533333,0.117647,0.692308,0.352941,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0.333333,0.115385,0.4,0.333333,0.117647,0.185798,South
0.038462,0.333333,West,True,False,False,False,0,0.352941,0.076923,0,0,0,0,0,North,Stop,Stop,Stop,0.111111,0,0,0,0,0.238538,West
0.384615,0.166667,North,False,False,True,True,0,0,0.076923,0,0.722222,0.157895,0.952381,0.095238,Stop,Stop,North,North,0,0,0.3,0.5,0,0.143054,North
1,0.222222,East,False,False,False,True,0,0,0.076923,0,0,0,0.952381,0.047619,Stop,Stop,Stop,North,0,0,0,0.111111,0,0.20062,South
0.038462,0.388889,East,True,True,True,True,0.333333,0.235294,0.307692,0.470588,0.166667,0.526316,0.333333,0.238095,Stop,Stop,Stop,Stop,0.333333,0.192308,0.3,0.444444,0.705882,0.015857,East
0.076923,0.277778,South,True,False,True,True,0.466667,0.117647,0.076923,0,0.166667,0.526316,0.428571,0.333333,South,Stop,West,West,0.37037,0,0.333333,0.388889,0.529412,0.083764,East
0.384615,0.222222,North,False,False,True,True,0,0,0.076923,0,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0.233333,0.444444,0,0.143054,North
0.192308,0.5,North,True,False,True,True,0.333333,0.235294,0.076923,0,0.166667,0.526316,0.333333,0.238095,Stop,Stop,Stop,Stop,0.259259,0,0.1,0.388889,0.588235,0.08273,East
0.230769,0.388889,West,True,True,True,True,0.533333,0.411765,0.923077,0.411765,1,0.578947,0.428571,0.333333,East,East,East,North,0.148148,0.346154,0.666667,0.305556,0.117647,0.421579,South
0.538462,0.222222,East,False,False,True,True,0,0,0.076923,0,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0.1,0.333333,0,0.137539,East
0.384615,0.722222,West,True,False,False,False,0.6,0.823529,0.076923,0,0,0,0,0,Stop,Stop,Stop,Stop,0.074074,0,0,0,0,0.209238,West
0.461538,0.333333,North,True,True,False,True,0.266667,0.294118,0.230769,0.647059,0,0,0.285714,0.52381,Stop,Stop,Stop,Stop,0.407407,0.5,0,0.138889,0.411765,0.082041,North
0.692308,0.833333,North,True,True,True,True,0.933333,0.941176,0.769231,0.941176,0.555556,0.842105,0.238095,0.809524,South,West,South,South,0.185185,0.307692,0.166667,0.25,0,0.000345,West
0.576923,0.833333,West,False,True,False,True,0,0,0.846154,0.882353,0,0,0.238095,0.904762,Stop,South,Stop,West,0,0.192308,0,0.25,0,0.137194,West
0.653846,0.277778,North,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.62963,0.538462,0.433333,0.277778,0,0.013099,North
0.5,0.5,East,True,False,False,False,0.066667,0.470588,0.076923,0,0,0,0,0,West,Stop,Stop,Stop,0.555556,0,0,0,0,0.243709,South
0.461538,0.444444,North,True,True,False,False,0.133333,0.411765,0.769231,0.588235,0,0,0,0,East,South,Stop,Stop,0.481481,0.115385,0,0,0,0.176836,West
0.5,0.277778,South,False,False,True,True,0,0,0.076923,0,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0.166667,0.333333,0,0.138228,South
0.115385,0.333333,West,True,False,False,False,0,0.352941,0.076923,0,0,0,0,0,North,Stop,Stop,Stop,0.185185,0,0,0,0,0.239228,West
0.346154,0.277778,South,True,False,False,True,0.333333,0.235294,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0.259259,0,0,0.166667,0.117647,0.148914,South
0,0.611111,South,True,True,True,True,0.266667,0.470588,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0.333333,0.807692,0.8,0.861111,0,0.015167,South
0.423077,0.055556,East,False,False,True,True,0,0,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0,0,0.566667,0.472222,0.117647,0.457773,East
0.615385,0.388889,East,True,False,False,True,0.866667,0.235294,0.076923,0,0,0,0.52381,0.333333,East,Stop,Stop,Stop,0.296296,0,0,0.055556,0.647059,0.179938,East
0.730769,0.055556,East,True,True,True,True,0.6,0.823529,0.923077,0.823529,0.5,0.842105,0.333333,0.714286,West,East,North,West,0.851852,0.730769,0.7,0.583333,0,0.013444,East
0.692308,0.388889,West,False,False,True,False,0,0,0.076923,0,0.777778,0.578947,0,0,Stop,Stop,Stop,Stop,0,0,0.133333,0,0.117647,0.726301,North
0.653846,0.444444,North,True,True,True,True,0.133333,0.117647,0.461538,0.647059,0.388889,0.157895,0.142857,0.333333,West,East,South,East,0.851852,0.5,0.433333,0.277778,0,0.04757,West
0.5,0.333333,East,True,True,True,True,0.266667,0.294118,0.230769,0.647059,0.444444,0.263158,0.285714,0.52381,Stop,Stop,Stop,Stop,0.444444,0.538462,0.133333,0.166667,0.352941,0.015512,South
0.5,0.555556,East,False,False,True,True,0,0,0.076923,0,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0.333333,0.472222,0,0.139952,South
1,0,South,False,False,False,True,0,0,0.076923,0,0,0,0.904762,0.095238,Stop,Stop,Stop,West,0,0,0,0.083333,0,0.195795,Stop
0.5,0.777778,North,False,False,False,True,0,0,0.076923,0,0,0,0.095238,0.952381,Stop,Stop,Stop,South,0,0,0,0.277778,0,0.204068,North
0.5,0.833333,North,False,False,False,True,0,0,0.076923,0,0,0,0.095238,0.904762,Stop,Stop,Stop,North,0,0,0,0.277778,0,0.203723,West
0.384615,0.166667,East,False,True,True,True,0,0,0.692308,0.117647,0.666667,0.105263,0.857143,0.142857,Stop,East,East,South,0,0.115385,0.3,0.472222,0,0.075491,South
0.153846,0.333333,North,True,False,True,True,0.533333,0.176471,0.076923,0,0.166667,0.526316,0.380952,0.285714,North,Stop,West,East,0.333333,0,0.233333,0.361111,0.470588,0.08273,North
0.384615,0.444444,West,True,True,False,False,0.066667,0.470588,0.846154,0.588235,0,0,0,0,North,East,Stop,Stop,0.407407,0.153846,0,0,0,0.176146,North
0.115385,0.388889,East,True,True,True,True,0.266667,0.470588,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0.074074,0.538462,0.566667,0.666667,0,0.010686,East
0.5,0.444444,South,False,False,False,True,0,0,0.076923,0,0,0,0.333333,0.238095,Stop,Stop,Stop,Stop,0,0,0,0.138889,0,0.278525,South
0.269231,0.222222,South,True,True,True,True,0.466667,0.117647,0.692308,0.411765,0.833333,0.526316,0.761905,0.333333,West,South,South,West,0.148148,0.230769,0.6,0.472222,0.117647,0.185798,South
0.653846,0.833333,West,True,True,True,True,1,0.941176,0.769231,0.941176,0.611111,0.842105,0.238095,0.809524,East,West,East,North,0.111111,0.269231,0.1,0.25,0,0,West
0.692308,0.722222,North,True,True,True,True,0.933333,1,0.846154,0.941176,0.555556,0.894737,0.238095,0.857143,North,North,South,North,0.296296,0.346154,0.266667,0.333333,0,0.001034,North
0.576923,0.055556,East,False,False,True,True,0,0,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0,0,0.433333,0.361111,0.117647,0.456394,East
0.961538,0.222222,East,False,False,False,True,0,0,0.076923,0,0,0,1,0.047619,Stop,Stop,Stop,West,0,0,0,0.166667,0,0.200965,East
0.807692,0.055556,East,False,False,True,True,0,0,0.076923,0,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0,0,0.433333,0.194444,0.117647,0.59221,East
0.923077,0.222222,East,False,False,False,True,0,0,0.076923,0,0,0,0.857143,0.285714,Stop,Stop,Stop,Stop,0,0,0,0.055556,0,0.203033,North
0.961538,0.111111,East,False,False,False,True,0,0,0.076923,0,0,0,0.952381,0.095238,Stop,Stop,Stop,West,0,0,0,0.055556,0,0.196829,East
0.576923,0.444444,West,True,True,True,True,0.133333,0.176471,0.538462,0.588235,0.444444,0.210526,0.190476,0.333333,North,South,North,North,0.740741,0.346154,0.3,0.194444,0,0.04688,West
0.692308,0.333333,East,False,False,True,False,0,0,0.076923,0,1,0.578947,0,0,Stop,Stop,North,Stop,0,0,0.3,0,0.117647,0.86384,East
0,0.555556,South,True,True,True,True,0.266667,0.470588,0.692308,0.117647,0.666667,0.263158,0.857143,0.285714,Stop,Stop,Stop,Stop,0.296296,0.769231,0.766667,0.833333,0,0.014822,South
0.5,0.777778,South,True,True,True,True,0.6,0.823529,0.846154,0.823529,0.5,0.736842,0.47619,0.666667,Stop,Stop,Stop,Stop,0.222222,0.115385,0.066667,0.138889,0,0.00586,South
0.5,0.444444,South,True,False,False,False,0.066667,0.411765,0.076923,0,0,0,0,0,South,Stop,Stop,Stop,0.555556,0,0,0,0,0.243364,South
0,0.277778,South,True,False,False,False,0.133333,0.352941,0.076923,0,0,0,0,0,East,Stop,Stop,Stop,0.111111,0,0,0,0,0.237849,South
0,0.5,Stop,True,True,True,True,0.333333,0.176471,0.230769,0.411765,0.222222,0.526316,0.333333,0.285714,South,West,East,East,0.481481,0.307692,0.3,0.527778,0.882353,0.016891,South
0,0.5,Stop,True,True,True,True,0.333333,0.235294,0.307692,0.411765,0.166667,0.526316,0.333333,0.238095,Stop,South,Stop,North,0.444444,0.346154,0.266667,0.5,0.882353,0.017235,Stop
0.115385,0.444444,South,True,True,True,True,0.533333,0.117647,0.692308,0.352941,0.777778,0.578947,0.714286,0.380952,Stop,Stop,Stop,Stop,0.481481,0.423077,0.6,0.555556,0.117647,0.016201,East
0.5,0.333333,South,True,False,False,False,0.133333,0.352941,0.076923,0,0,0,0,0,East,Stop,Stop,Stop,0.481481,0,0,0,0,0.242675,West
