@relation 'Pacman-data-training-weka.filters.unsupervised.attribute.Remove-R31,33'

@attribute pacman_position_x numeric
@attribute pacman_position_y numeric
@attribute is_North_Valid {True,False}
@attribute is_South_Valid {True,False}
@attribute is_East_Valid {True,False}
@attribute is_West_Valid {True,False}
@attribute is_Stop_Valid {True,False}
@attribute pacman_direction {North,South,East,West,Stop}
@attribute alive_ghost_1 {True,False}
@attribute alive_ghost_2 {True,False}
@attribute alive_ghost_3 {True,False}
@attribute alive_ghost_4 {True,False}
@attribute ghost_1_position_x numeric
@attribute ghost_1_position_y numeric
@attribute ghost_2_position_x numeric
@attribute ghost_2_position_y numeric
@attribute ghost_3_position_x numeric
@attribute ghost_3_position_y numeric
@attribute ghost_4_position_x numeric
@attribute ghost_4_position_y numeric
@attribute ghost_1_direction {North,South,East,West,Stop}
@attribute ghost_2_direction {North,South,East,West,Stop}
@attribute ghost_3_direction {North,South,East,West,Stop}
@attribute ghost_4_direction {North,South,East,West,Stop}
@attribute ghost_1_distance numeric
@attribute ghost_2_distance numeric
@attribute ghost_3_distance numeric
@attribute ghost_4_distance numeric
@attribute pac_dots_distance numeric
@attribute score numeric
@attribute next_action {North,South,East,West,Stop}

@data
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,Stop
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,12,6,13,12,Stop,Stop,West,North,11,9,4,4,7,-1,East
13,10,True,True,True,True,True,East,True,True,True,True,5,7,4,12,12,7,13,13,North,West,North,West,11,11,4,4,6,-2,North
13,11,True,True,True,True,True,North,True,True,True,True,6,7,3,12,12,8,12,13,East,West,North,West,11,11,4,3,7,-3,North
13,12,True,True,True,True,True,North,True,True,True,True,6,7,3,13,12,9,12,13,East,North,North,South,12,11,4,1,8,-4,North
13,13,True,True,True,True,True,North,True,True,True,True,6,6,3,13,12,10,12,12,South,North,North,South,14,10,4,3,9,-5,West
12,13,True,True,True,True,True,West,True,True,True,True,5,6,4,13,12,9,12,11,West,East,South,East,14,8,4,3,10,-6,South
12,12,True,True,True,True,True,South,True,True,True,True,4,6,3,13,12,9,13,11,West,West,South,East,14,10,3,2,9,-7,South
12,11,True,True,True,True,True,South,True,True,True,False,5,6,2,13,11,9,13,11,East,West,West,Stop,12,12,3,-1,8,192,East
13,11,True,True,True,True,True,East,True,True,True,False,4,6,3,13,11,8,7,1,West,East,South,Stop,14,12,5,-1,7,191,South
13,10,True,True,True,True,True,South,True,True,True,False,4,6,3,14,12,8,7,1,West,North,East,Stop,13,14,3,-1,6,190,West
12,10,True,True,True,True,True,West,True,True,True,False,4,6,3,14,12,8,7,1,West,North,East,Stop,12,13,2,-1,7,189,South
12,9,True,True,True,True,True,South,True,True,True,False,4,6,3,14,13,8,7,1,West,North,East,Stop,11,14,2,-1,6,188,East
13,9,True,True,True,True,True,East,True,True,True,False,4,6,4,14,14,8,7,1,West,East,East,Stop,12,14,2,-1,5,187,East
14,9,True,True,True,True,True,East,True,True,True,False,5,6,5,14,13,8,7,1,East,East,West,Stop,12,14,2,-1,4,186,East
15,9,True,True,True,True,True,East,True,True,True,False,5,6,6,14,14,8,7,1,East,East,East,Stop,13,14,2,-1,3,185,South
15,8,True,True,True,True,True,South,True,True,False,False,5,7,7,14,5,1,7,1,North,East,Stop,Stop,11,14,-1,-1,4,384,South
15,7,True,True,True,True,True,South,True,True,False,False,4,7,8,14,5,1,7,1,West,East,Stop,Stop,11,14,-1,-1,5,383,West
14,7,True,True,True,True,True,West,True,True,False,False,4,8,8,14,5,1,7,1,North,East,Stop,Stop,11,13,-1,-1,6,382,West
13,7,True,True,True,True,True,West,True,True,False,False,4,8,7,14,5,1,7,1,North,West,Stop,Stop,10,13,-1,-1,7,381,West
12,7,True,True,True,True,True,West,True,True,False,False,4,8,6,14,5,1,7,1,North,West,Stop,Stop,9,13,-1,-1,8,380,West
11,7,True,True,True,True,True,West,True,True,False,False,5,8,7,14,5,1,7,1,East,East,Stop,Stop,7,11,-1,-1,9,379,West
10,7,True,True,True,True,True,West,True,True,False,False,4,8,7,13,5,1,7,1,West,South,Stop,Stop,7,9,-1,-1,10,378,West
9,7,True,True,True,True,True,West,True,True,False,False,5,8,8,13,5,1,7,1,East,East,Stop,Stop,5,7,-1,-1,11,377,West
8,7,True,True,True,True,True,West,True,True,False,False,5,7,8,14,5,1,7,1,South,North,Stop,Stop,3,7,-1,-1,12,376,West
7,7,True,True,True,True,True,West,True,True,False,False,5,8,9,14,5,1,7,1,North,East,Stop,Stop,3,9,-1,-1,13,375,West
6,7,True,True,True,True,True,West,True,True,False,False,5,7,10,14,5,1,7,1,Stop,East,Stop,Stop,1,11,-1,-1,14,374,West
5,7,True,True,True,True,True,West,False,True,False,False,1,1,10,13,5,1,7,1,Stop,South,Stop,Stop,-1,11,-1,-1,15,573,North
5,8,True,True,True,True,True,North,False,True,False,False,1,1,11,13,5,1,7,1,Stop,East,Stop,Stop,-1,11,-1,-1,14,572,East
6,8,True,True,True,True,True,East,False,True,False,False,1,1,11,14,5,1,7,1,Stop,North,Stop,Stop,-1,11,-1,-1,13,571,East
7,8,True,True,True,True,True,East,False,True,False,False,1,1,12,14,5,1,7,1,Stop,East,Stop,Stop,-1,11,-1,-1,12,570,East
8,8,True,True,True,True,True,East,False,True,False,False,1,1,13,14,5,1,7,1,Stop,East,Stop,Stop,-1,11,-1,-1,11,569,North
8,9,True,True,True,True,True,North,False,True,False,False,1,1,12,14,5,1,7,1,Stop,West,Stop,Stop,-1,9,-1,-1,10,568,North
8,10,True,True,True,True,True,North,False,True,False,False,1,1,12,14,5,1,7,1,Stop,West,Stop,Stop,-1,8,-1,-1,11,567,North
8,11,True,True,True,True,True,North,False,True,False,False,1,1,13,14,5,1,7,1,Stop,East,Stop,Stop,-1,8,-1,-1,12,566,East
9,11,True,True,True,True,True,East,False,True,False,False,1,1,13,13,5,1,7,1,Stop,South,Stop,Stop,-1,6,-1,-1,11,565,East
10,11,True,True,True,True,True,East,False,True,False,False,1,1,14,13,5,1,7,1,Stop,East,Stop,Stop,-1,6,-1,-1,10,564,North
10,12,True,True,True,True,True,North,False,True,False,False,1,1,13,13,5,1,7,1,Stop,West,Stop,Stop,-1,4,-1,-1,11,563,East
11,12,True,True,True,True,True,East,False,True,False,False,1,1,13,14,5,1,7,1,Stop,North,Stop,Stop,-1,4,-1,-1,10,562,East
12,12,True,True,True,True,True,East,False,True,False,False,1,1,13,13,5,1,7,1,Stop,South,Stop,Stop,-1,2,-1,-1,9,561,North
12,13,True,True,True,True,True,North,False,True,False,False,1,1,13,13,5,1,7,1,Stop,Stop,Stop,Stop,-1,1,-1,-1,10,560,East
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,Stop
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-1,Stop
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-2,East
13,10,True,True,True,True,True,East,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,12,10,4,2,6,-3,North
13,11,True,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,13,9,5,1,7,-4,North
13,12,True,True,True,True,True,North,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,14,8,6,-1,8,195,West
12,12,True,True,True,True,True,West,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,13,7,7,-1,9,194,West
11,12,True,True,True,True,True,West,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,12,6,8,-1,10,193,West
10,12,True,True,True,True,True,West,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,11,5,9,-1,11,192,West
9,12,True,True,True,True,True,West,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,10,4,10,-1,12,191,West
8,12,True,True,True,True,True,West,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,9,3,11,-1,13,190,West
7,12,True,True,True,True,True,West,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,8,2,12,-1,14,189,West
6,12,True,True,True,True,True,West,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,7,1,13,-1,15,188,West
5,12,True,True,True,True,True,West,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,6,-1,14,-1,16,387,East
6,12,True,True,True,True,True,East,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,7,-1,13,-1,15,386,South
6,11,True,True,True,True,True,South,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,6,-1,12,-1,14,385,South
6,10,True,True,True,False,True,South,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,5,-1,11,-1,13,384,South
6,9,True,True,True,True,True,South,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,4,-1,10,-1,12,383,West
5,9,False,True,True,True,True,West,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,3,-1,11,-1,13,382,South
5,8,True,True,True,True,True,South,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,2,-1,10,-1,14,381,South
5,7,True,True,True,True,True,South,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,1,-1,9,-1,15,380,South
5,6,True,True,True,True,True,South,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,8,-1,16,579,East
6,6,True,True,True,True,True,East,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,7,-1,15,578,East
7,6,True,True,True,True,True,East,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,6,-1,14,577,East
8,6,True,True,True,True,True,East,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,5,-1,13,576,East
9,6,True,True,True,True,True,East,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,4,-1,12,575,East
10,6,True,True,True,True,True,East,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,3,-1,11,574,East
11,6,True,True,True,True,True,East,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,2,-1,10,573,East
12,6,True,True,True,True,True,East,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,9,572,East
1,18,False,True,True,False,True,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,Stop
1,18,False,True,True,False,True,Stop,True,True,True,True,5,10,11,3,16,6,25,7,North,Stop,West,West,12,25,27,34,-1,-1,East
2,18,False,False,True,True,True,East,True,True,True,True,5,9,10,3,17,6,24,7,South,West,East,West,12,23,27,32,-1,-2,East
3,18,False,False,True,True,True,East,True,True,True,True,4,9,10,3,17,6,23,7,West,West,East,West,10,22,26,31,-1,-3,East
4,18,False,False,True,True,True,East,True,True,True,True,4,8,10,4,17,6,23,7,South,North,East,East,10,20,25,31,-1,-4,East
5,18,False,False,True,True,True,East,True,True,True,True,4,8,11,4,16,6,24,7,South,East,West,West,11,20,23,29,-1,-5,East
6,18,False,False,True,True,True,East,True,True,True,True,5,8,11,5,16,6,23,7,East,North,West,North,11,18,22,27,-1,-6,East
7,18,False,False,True,True,True,East,True,True,True,True,5,8,11,5,17,6,23,8,East,North,East,West,12,17,22,25,-1,-7,East
8,18,False,False,True,True,True,East,True,True,True,True,5,7,11,5,18,6,22,8,South,North,East,West,14,16,22,24,-1,-8,East
9,18,False,False,True,True,True,East,True,True,True,True,6,7,10,5,18,5,22,8,East,West,South,West,14,14,22,23,-1,-9,East
10,18,False,False,True,True,True,East,True,True,True,True,5,7,10,4,18,5,22,8,West,South,South,East,16,14,21,23,-1,-10,East
11,18,False,False,True,True,True,East,True,True,True,True,5,6,9,4,17,5,23,8,South,West,West,West,18,16,19,21,-1,-11,East
12,18,False,False,True,True,True,East,True,True,True,True,5,6,8,4,17,5,22,8,South,West,West,East,19,18,18,21,-1,-12,East
13,18,False,False,True,True,True,East,True,True,True,True,5,7,8,4,17,4,23,8,North,West,South,West,19,19,18,19,-1,-13,East
14,18,False,True,True,True,True,East,True,True,True,True,4,7,9,4,17,5,22,8,West,East,North,East,21,19,16,19,-1,-14,South
14,17,True,True,True,False,True,South,True,True,True,True,4,8,8,4,17,5,23,8,North,West,North,East,19,19,15,19,-1,-15,South
14,16,True,True,True,True,True,South,True,True,True,True,5,8,8,4,17,6,24,8,East,West,North,South,17,18,13,19,-1,-16,West
13,16,False,True,True,True,True,West,True,True,True,True,5,9,8,4,17,6,24,7,North,West,North,East,15,17,14,21,-1,-17,West
12,16,False,True,True,True,True,West,True,True,True,True,5,10,8,4,18,6,25,7,North,West,East,South,13,16,16,23,-1,-18,West
11,16,False,True,True,True,True,West,True,True,True,True,6,10,8,5,18,5,25,6,East,North,South,South,11,14,18,24,-1,-19,South
11,15,True,False,True,True,True,South,True,True,True,True,6,9,9,5,19,5,25,6,South,East,East,East,11,12,18,24,-1,-20,West
10,15,True,True,True,True,True,West,True,True,True,True,6,8,9,4,19,6,26,6,South,South,North,South,11,12,18,26,-1,-21,South
10,14,True,True,False,True,True,South,True,True,True,True,6,8,9,3,19,5,26,5,South,South,South,South,10,12,18,25,-1,-22,South
10,13,True,True,False,True,True,South,True,True,True,True,6,7,8,3,18,5,26,5,South,West,West,South,10,12,16,24,-1,-23,South
10,12,True,True,True,True,True,South,True,True,True,True,6,8,7,3,17,5,26,5,North,West,West,South,8,12,14,24,-1,-24,South
10,11,True,True,True,True,True,South,True,True,True,True,6,9,6,3,17,6,26,4,North,West,North,South,6,12,12,23,-1,-25,South
10,10,True,True,True,True,True,South,True,True,True,True,6,9,6,3,16,6,26,4,North,West,West,North,5,11,10,21,-1,-26,South
10,9,True,True,True,True,True,South,True,True,True,True,6,9,5,3,15,6,26,5,North,West,West,North,4,11,8,20,-1,-27,South
10,8,True,True,True,True,True,South,True,True,True,True,5,9,6,3,14,6,26,5,West,East,West,North,6,9,6,19,-1,-28,West
9,8,True,True,True,True,True,West,True,True,True,True,6,9,7,3,14,6,26,5,East,East,West,South,4,7,7,21,-1,-29,West
8,8,True,True,True,False,True,West,True,True,True,True,6,9,6,3,15,6,26,4,East,West,East,South,3,7,9,22,-1,-30,South
8,7,True,True,True,False,True,South,True,True,True,True,6,9,5,3,14,6,26,4,East,West,West,East,4,7,7,22,-1,-31,South
8,6,True,True,True,True,True,South,True,True,True,True,6,8,6,3,15,6,27,4,South,East,East,West,4,5,7,20,-1,-32,West
7,6,False,False,True,True,True,West,True,True,True,True,6,8,7,3,14,6,26,4,South,East,West,South,3,3,7,22,-1,-33,West
6,6,True,False,True,True,True,West,True,True,True,True,6,9,8,3,15,6,26,3,North,East,East,West,3,5,9,22,-1,-34,North
6,7,True,True,False,True,True,North,True,True,True,True,6,8,7,3,16,6,25,3,Stop,West,East,West,1,5,11,23,-1,-35,North
6,8,True,True,False,True,True,North,False,True,True,True,1,1,7,3,15,6,25,3,Stop,West,West,West,-1,6,11,23,-1,164,South
6,7,True,True,False,True,True,South,False,True,True,True,1,1,7,3,14,6,24,3,Stop,West,West,West,-1,5,9,21,-1,163,South
6,6,True,False,True,True,True,South,False,True,True,True,1,1,6,3,15,6,23,3,Stop,West,East,East,-1,3,9,21,-1,162,West
5,6,True,True,True,True,True,West,False,True,True,True,1,1,7,3,16,6,24,3,Stop,East,East,East,-1,5,11,23,-1,161,South
5,5,True,True,False,True,True,South,False,True,True,True,1,1,7,3,16,6,25,3,Stop,East,East,West,-1,4,12,21,-1,160,South
5,4,True,True,False,True,True,South,False,True,True,True,1,1,8,3,15,6,24,3,Stop,East,West,West,-1,4,12,20,-1,159,South
5,3,True,False,True,True,True,South,False,True,True,True,1,1,9,3,15,6,24,3,Stop,East,West,North,-1,4,13,20,-1,158,East
6,3,False,False,True,True,True,East,False,True,True,True,1,1,9,3,14,6,24,4,Stop,East,West,West,-1,3,11,18,-1,157,East
7,3,False,False,True,True,True,East,False,True,True,True,1,1,8,3,14,7,23,4,Stop,Stop,North,West,-1,1,11,17,-1,156,East
8,3,True,False,True,True,True,East,False,False,True,True,1,1,3,1,14,7,23,4,Stop,Stop,North,North,-1,-1,10,17,-1,355,East
9,3,True,False,True,True,True,East,False,False,True,True,1,1,3,1,14,8,23,5,Stop,Stop,North,North,-1,-1,10,16,-1,354,North
9,4,True,True,True,True,True,North,False,False,True,True,1,1,3,1,14,9,23,5,Stop,Stop,North,East,-1,-1,10,16,-1,353,North
9,5,True,True,True,True,True,North,False,False,True,True,1,1,3,1,13,9,24,5,Stop,Stop,West,South,-1,-1,8,16,-1,352,North
9,6,True,True,True,True,True,North,False,False,True,True,1,1,3,1,14,9,24,4,Stop,Stop,East,West,-1,-1,8,16,-1,351,North
9,7,True,True,True,True,True,North,False,False,True,True,1,1,3,1,13,9,23,4,Stop,Stop,West,West,-1,-1,6,16,-1,350,North
9,8,True,True,True,True,True,North,False,False,True,True,1,1,3,1,13,8,22,4,Stop,Stop,South,West,-1,-1,4,16,-1,349,North
9,9,True,True,True,True,True,North,False,False,True,True,1,1,3,1,13,7,21,4,Stop,Stop,South,South,-1,-1,6,18,-1,348,North
9,10,True,True,True,True,True,North,False,False,True,True,1,1,3,1,13,7,21,3,Stop,Stop,South,West,-1,-1,7,18,-1,347,North
9,11,True,True,True,True,True,North,False,False,True,True,1,1,3,1,13,7,20,3,Stop,Stop,South,East,-1,-1,8,20,-1,346,East
10,11,True,True,True,True,True,East,False,False,True,True,1,1,3,1,14,7,21,3,Stop,Stop,East,North,-1,-1,8,18,-1,345,East
11,11,True,True,False,True,True,East,False,False,True,True,1,1,3,1,14,8,21,4,Stop,Stop,North,South,-1,-1,6,18,-1,344,North
11,12,False,True,True,True,True,North,False,False,True,True,1,1,3,1,14,9,21,3,Stop,Stop,North,East,-1,-1,6,20,-1,343,East
12,12,False,False,True,True,True,East,False,False,True,True,1,1,3,1,13,9,22,3,Stop,Stop,West,North,-1,-1,4,18,-1,342,East
13,12,False,True,True,True,True,East,False,False,True,True,1,1,3,1,13,9,22,4,Stop,Stop,West,North,-1,-1,3,17,-1,341,South
13,11,True,True,True,False,True,South,False,False,True,True,1,1,3,1,13,9,22,4,Stop,Stop,West,West,-1,-1,2,15,-1,340,South
13,10,True,True,True,False,True,South,False,False,True,True,1,1,3,1,13,9,21,4,Stop,Stop,Stop,West,-1,-1,1,13,-1,339,South
13,9,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,20,4,Stop,Stop,Stop,West,-1,-1,-1,11,-1,538,South
13,8,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,19,4,Stop,Stop,Stop,West,-1,-1,-1,10,-1,537,South
13,7,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,19,4,Stop,Stop,Stop,West,-1,-1,-1,9,-1,536,South
13,6,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,19,4,Stop,Stop,Stop,East,-1,-1,-1,9,-1,535,South
13,5,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,20,4,Stop,Stop,Stop,North,-1,-1,-1,7,-1,534,East
14,5,True,True,False,True,True,East,False,False,False,True,1,1,3,1,5,1,20,5,Stop,Stop,Stop,South,-1,-1,-1,7,-1,533,Stop
14,5,True,True,False,True,True,East,False,False,False,True,1,1,3,1,5,1,20,4,Stop,Stop,Stop,West,-1,-1,-1,6,-1,532,North
14,6,True,True,True,True,True,North,False,False,False,True,1,1,3,1,5,1,19,4,Stop,Stop,Stop,West,-1,-1,-1,7,-1,531,East
15,6,False,False,True,True,True,East,False,False,False,True,1,1,3,1,5,1,19,4,Stop,Stop,Stop,West,-1,-1,-1,5,-1,530,East
16,6,False,False,True,True,True,East,False,False,False,True,1,1,3,1,5,1,18,4,Stop,Stop,Stop,North,-1,-1,-1,3,-1,529,East
17,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,18,5,Stop,Stop,Stop,East,-1,-1,-1,3,-1,528,East
18,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,19,5,Stop,Stop,Stop,East,-1,-1,-1,3,-1,527,South
18,5,True,True,True,True,True,South,False,False,False,True,1,1,3,1,5,1,20,5,Stop,Stop,Stop,South,-1,-1,-1,3,-1,526,East
19,5,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,20,4,Stop,Stop,Stop,South,-1,-1,-1,3,-1,525,East
20,5,True,True,False,True,True,East,False,False,False,True,1,1,3,1,5,1,20,3,Stop,Stop,Stop,West,-1,-1,-1,3,-1,524,South
20,4,True,True,True,True,True,South,False,False,False,True,1,1,3,1,5,1,19,3,Stop,Stop,Stop,West,-1,-1,-1,3,-1,523,West
19,4,True,True,True,True,True,West,False,False,False,True,1,1,3,1,5,1,18,3,Stop,Stop,Stop,East,-1,-1,-1,1,-1,522,West
18,4,True,True,True,True,True,West,False,False,False,True,1,1,3,1,5,1,19,3,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,521,South
1,18,False,True,True,False,True,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,Stop
1,18,False,True,True,False,True,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-1,South
1,17,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,12,24,27,34,-1,-2,South
1,16,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,11,23,26,33,-1,-3,South
1,15,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,10,22,25,32,-1,-4,South
1,14,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9,21,24,31,-1,-5,South
1,13,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,20,23,30,-1,-6,South
1,12,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,19,22,29,-1,-7,South
1,11,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,18,21,28,-1,-8,South
1,10,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,17,20,27,-1,-9,South
1,9,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,16,19,26,-1,-10,South
1,8,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,15,18,25,-1,-11,South
1,7,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,14,17,24,-1,-12,South
1,6,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,13,16,25,-1,-13,East
2,6,False,True,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,12,15,24,-1,-14,East
3,6,True,True,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,11,14,23,-1,-15,East
4,6,True,True,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,10,13,22,-1,-16,East
5,6,True,True,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,3,9,12,21,-1,-17,North
5,7,True,True,True,True,True,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,2,10,13,20,-1,-18,North
5,8,True,True,True,True,True,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,1,11,14,21,-1,-19,North
5,9,True,True,True,True,True,North,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,12,15,22,-1,180,South
5,8,True,True,True,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,11,14,21,-1,179,South
5,7,True,True,True,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,10,13,20,-1,178,East
6,7,True,True,False,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,9,12,19,-1,177,South
6,6,True,False,True,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,8,11,20,-1,176,East
7,6,False,False,True,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,7,10,19,-1,175,East
8,6,True,True,True,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,6,9,18,-1,174,East
9,6,True,True,True,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,5,8,17,-1,173,East
10,6,True,True,True,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,4,7,16,-1,172,South
10,5,True,True,True,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,3,8,17,-1,171,East
11,5,True,True,False,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,2,7,16,-1,170,South
11,4,True,True,False,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,1,8,17,-1,169,South
11,3,True,False,False,True,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,18,-1,368,North
11,4,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,17,-1,367,North
11,5,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,16,-1,366,North
11,6,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,15,-1,365,North
11,7,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,364,North
11,8,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,363,North
11,9,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,362,North
11,10,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,361,North
11,11,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,360,North
11,12,False,True,True,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,12,19,-1,359,East
12,12,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,358,East
13,12,False,True,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,357,South
13,11,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,356,South
13,10,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,355,South
13,9,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,354,South
13,8,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,13,-1,353,South
13,7,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,5,12,-1,352,East
14,7,True,True,False,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,11,-1,351,Stop
14,7,True,True,False,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,11,-1,350,South
14,6,True,True,True,True,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,12,-1,349,East
15,6,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,2,11,-1,348,East
16,6,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,1,10,-1,347,East
17,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,9,-1,546,East
18,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,8,-1,545,East
19,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,7,-1,544,East
20,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,6,-1,543,East
21,6,False,False,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,5,-1,542,East
22,6,False,False,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,4,-1,541,East
23,6,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,3,-1,540,East
24,6,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,2,-1,539,East
25,6,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,538,North
4,12,False,True,True,True,True,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,0,Stop
4,12,False,True,True,True,True,Stop,True,True,True,True,9,3,10,7,19,12,22,9,Stop,West,Stop,North,14,11,15,20,2,-1,Stop
4,12,False,True,True,True,True,Stop,True,True,True,True,9,3,10,7,19,11,22,10,Stop,West,South,North,14,11,16,19,2,-2,Stop
4,12,False,True,True,True,True,Stop,True,True,True,True,9,3,11,7,20,11,22,11,Stop,East,East,North,14,12,17,18,2,-3,East
5,12,False,True,True,True,True,East,True,True,True,True,8,3,12,7,20,11,22,12,West,East,East,South,12,12,16,18,1,-4,South
5,11,True,True,True,True,True,South,True,True,True,True,9,3,12,6,20,11,22,11,East,South,East,South,12,12,15,18,1,95,South
5,10,True,True,True,True,True,South,True,True,True,True,9,3,12,5,20,11,22,10,East,South,East,South,11,12,16,18,1,194,South
5,9,True,True,True,True,True,South,True,True,True,True,10,3,13,5,20,11,22,9,East,East,East,South,11,12,17,17,1,193,East
6,9,True,True,True,True,True,East,True,True,True,True,9,3,13,4,20,12,22,9,West,South,North,West,9,12,17,15,1,192,East
7,9,True,True,True,True,True,East,True,True,True,True,10,3,14,4,20,12,21,9,East,East,North,West,9,12,16,14,1,291,South
7,8,True,True,True,True,True,South,True,True,True,True,11,3,14,5,20,12,21,9,East,North,North,West,9,10,17,15,1,390,South
7,7,True,True,True,True,True,South,True,True,True,True,12,3,14,6,21,12,21,9,East,North,East,East,9,8,19,17,1,489,South
7,6,True,True,True,True,True,South,True,True,True,True,12,4,13,6,22,12,22,9,North,West,East,East,7,6,21,19,1,588,South
7,5,True,True,True,True,True,South,True,True,True,True,12,4,13,7,21,12,23,9,North,North,West,West,6,8,21,19,1,687,East
8,5,True,True,True,True,True,East,True,True,True,True,12,4,12,7,21,11,22,9,North,West,South,North,5,6,19,19,1,686,East
9,5,True,True,True,True,True,East,True,True,True,True,12,5,12,8,21,11,22,10,North,North,South,West,3,6,18,17,1,685,East
10,5,True,True,True,True,True,East,True,True,True,True,12,5,12,7,22,11,21,10,North,South,East,East,2,4,18,17,1,784,East
11,5,True,True,True,True,True,East,True,True,True,True,12,4,13,7,22,10,22,10,South,East,South,East,2,4,16,16,1,883,East
12,5,True,True,True,True,True,East,True,True,True,True,12,3,13,7,22,10,22,10,South,East,South,North,2,3,15,16,1,982,South
12,4,True,True,True,True,True,South,True,True,True,True,12,3,13,8,22,10,22,11,South,North,South,North,1,5,16,18,1,1081,West
11,4,True,True,True,True,True,West,True,True,True,True,11,3,12,8,23,10,22,12,Stop,West,East,North,1,5,18,19,1,1180,South
11,3,True,False,True,True,True,South,False,True,True,True,1,1,11,8,23,11,22,12,Stop,West,North,West,-1,5,20,19,1,1379,West
10,3,True,False,True,True,True,West,False,True,True,True,1,1,12,8,23,11,21,12,Stop,East,North,South,-1,7,21,19,1,1478,North
10,4,True,True,True,True,True,North,False,True,True,True,1,1,12,8,23,11,21,11,Stop,East,North,West,-1,6,20,17,2,1577,North
10,5,True,True,True,True,True,North,False,True,True,True,1,1,11,8,23,12,20,11,Stop,West,North,West,-1,4,20,15,1,1576,North
10,6,True,True,True,True,True,North,False,True,True,True,1,1,12,8,23,12,19,11,Stop,East,North,East,-1,4,19,15,1,1675,North
10,7,True,True,True,True,True,North,False,True,True,True,1,1,12,7,23,11,20,11,Stop,South,South,South,-1,2,17,13,1,1774,East
11,7,True,True,True,True,True,East,False,True,True,True,1,1,12,7,23,11,20,10,Stop,Stop,South,North,-1,1,16,13,1,1773,East
12,7,True,True,True,True,True,East,False,False,True,True,1,1,3,1,23,11,20,11,Stop,Stop,South,South,-1,-1,15,11,1,2072,North
12,8,True,True,True,True,True,North,False,False,True,True,1,1,3,1,22,11,20,10,Stop,Stop,West,South,-1,-1,13,9,1,2171,West
11,8,True,True,True,True,True,West,False,False,True,True,1,1,3,1,22,11,20,9,Stop,Stop,West,West,-1,-1,14,9,1,2270,West
10,8,True,True,True,True,True,West,False,False,True,True,1,1,3,1,23,11,19,9,Stop,Stop,East,South,-1,-1,16,9,1,2369,West
9,8,True,True,True,True,True,West,False,False,True,True,1,1,3,1,23,12,19,8,Stop,Stop,North,East,-1,-1,18,11,1,2368,North
9,9,True,True,True,True,True,North,False,False,True,True,1,1,3,1,23,12,20,8,Stop,Stop,North,South,-1,-1,17,13,1,2467,East
10,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,23,11,20,7,Stop,Stop,South,North,-1,-1,15,11,1,2566,East
11,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,22,11,20,8,Stop,Stop,West,North,-1,-1,13,9,1,2565,East
12,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,23,11,20,9,Stop,Stop,East,North,-1,-1,13,8,1,2564,East
13,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,23,12,20,9,Stop,Stop,North,North,-1,-1,13,7,2,2563,East
14,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,23,12,20,9,Stop,Stop,North,North,-1,-1,12,7,2,2562,East
15,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,23,12,20,10,Stop,Stop,North,West,-1,-1,11,5,1,2561,East
16,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,22,12,19,10,Stop,Stop,West,West,-1,-1,9,4,1,2560,East
17,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,23,12,19,10,Stop,Stop,East,South,-1,-1,9,2,1,2659,East
18,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,22,12,19,9,Stop,Stop,West,South,-1,-1,7,2,1,2758,East
19,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,23,12,19,8,Stop,Stop,East,South,-1,-1,7,2,1,2857,East
20,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,22,12,19,7,Stop,Stop,West,West,-1,-1,5,4,1,2956,South
20,8,True,True,True,True,True,South,False,False,True,True,1,1,3,1,23,12,18,7,Stop,Stop,East,West,-1,-1,7,4,1,3055,South
20,7,True,True,True,True,True,South,False,False,True,True,1,1,3,1,23,11,17,7,Stop,Stop,South,West,-1,-1,7,3,1,3154,West
19,7,True,True,True,True,True,West,False,False,True,True,1,1,3,1,23,11,17,7,Stop,Stop,South,West,-1,-1,8,2,1,3153,West
18,7,True,True,True,True,True,West,False,False,True,True,1,1,3,1,22,11,17,7,Stop,Stop,West,South,-1,-1,8,2,1,3152,West
17,7,True,True,True,True,True,West,False,False,True,False,1,1,3,1,22,11,17,6,Stop,Stop,West,Stop,-1,-1,9,-1,1,3451,South
17,6,True,True,True,True,True,South,False,False,True,False,1,1,3,1,21,11,7,1,Stop,Stop,West,Stop,-1,-1,9,-1,1,3550,South
17,5,True,True,True,True,True,South,False,False,True,False,1,1,3,1,20,11,7,1,Stop,Stop,West,Stop,-1,-1,9,-1,1,3649,East
18,5,True,True,True,True,True,East,False,False,True,False,1,1,3,1,19,11,7,1,Stop,Stop,West,Stop,-1,-1,7,-1,1,3648,North
18,6,True,True,True,True,True,North,False,False,True,False,1,1,3,1,19,12,7,1,Stop,Stop,North,Stop,-1,-1,7,-1,1,3747,North
18,7,True,True,True,True,True,North,False,False,True,False,1,1,3,1,18,12,7,1,Stop,Stop,West,Stop,-1,-1,5,-1,2,3746,West
17,7,True,True,True,True,True,West,False,False,True,False,1,1,3,1,18,12,7,1,Stop,Stop,West,Stop,-1,-1,6,-1,1,3745,West
16,7,True,True,True,True,True,West,False,False,True,False,1,1,3,1,18,12,7,1,Stop,Stop,West,Stop,-1,-1,7,-1,1,3844,North
16,8,True,True,True,True,True,North,False,False,True,False,1,1,3,1,19,12,7,1,Stop,Stop,East,Stop,-1,-1,7,-1,1,3943,North
16,9,True,True,True,True,True,North,False,False,True,False,1,1,3,1,19,11,7,1,Stop,Stop,South,Stop,-1,-1,5,-1,1,3942,North
16,10,True,True,True,True,True,North,False,False,True,False,1,1,3,1,19,12,7,1,Stop,Stop,North,Stop,-1,-1,5,-1,1,4041,East
17,10,True,True,True,True,True,East,False,False,True,False,1,1,3,1,19,11,7,1,Stop,Stop,South,Stop,-1,-1,3,-1,1,4140,East
18,10,True,True,True,True,True,East,False,False,True,False,1,1,3,1,19,10,7,1,Stop,Stop,South,Stop,-1,-1,1,-1,2,4139,North
18,11,True,True,True,True,True,North,False,False,True,False,1,1,3,1,19,11,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,1,4138,East
4,12,False,True,True,True,True,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,0,Stop
4,12,False,True,True,True,True,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,-1,Stop
4,12,False,True,True,True,True,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,-2,Stop
4,12,False,True,True,True,True,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,-3,Stop
4,12,False,True,True,True,True,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,-4,South
4,11,True,True,True,True,True,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,13,11,16,20,1,-5,East
5,11,True,True,True,True,True,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,12,10,15,19,1,94,East
6,11,True,True,True,True,True,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,11,9,14,18,1,193,East
7,11,True,True,True,True,True,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,10,8,13,17,1,292,South
7,10,True,True,True,True,True,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,9,7,14,16,1,391,South
7,9,True,True,True,True,True,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,8,6,15,15,1,490,South
7,8,True,True,True,True,True,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,7,5,16,16,1,589,South
7,7,True,True,True,True,True,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,6,4,17,17,1,688,East
8,7,True,True,True,True,True,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,5,3,16,16,1,687,East
9,7,True,True,True,True,True,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,4,2,15,15,1,686,East
10,7,True,True,True,True,True,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,5,1,14,14,1,785,East
11,7,True,True,True,True,True,East,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,6,-1,13,13,1,984,West
10,7,True,True,True,True,True,West,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,5,-1,14,14,1,983,South
10,6,True,True,True,True,True,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,4,-1,15,15,1,1082,South
10,5,True,True,True,True,True,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,3,-1,16,16,1,1181,South
10,4,True,True,True,True,True,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,2,-1,17,17,1,1280,South
10,3,True,False,True,True,True,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,1,-1,18,18,2,1379,West
9,3,True,False,True,True,True,West,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,19,19,1,1578,North
9,4,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,18,18,2,1577,East
10,4,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,17,17,1,1576,East
11,4,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,16,16,1,1675,North
11,5,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,15,15,1,1774,East
12,5,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,14,14,1,1873,East
13,5,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,13,13,2,1872,North
13,6,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,12,12,2,1871,East
14,6,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,11,11,2,1870,East
15,6,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,10,10,1,1869,North
15,7,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,9,9,1,1968,North
15,8,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,8,8,1,2067,East
16,8,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,7,7,1,2166,East
17,8,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,6,6,1,2265,North
17,9,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,5,5,1,2364,North
17,10,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,4,6,1,2463,North
17,11,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,3,7,1,2562,North
17,12,False,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,2,8,1,2661,East
18,12,False,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,1,7,2,2760,East
19,12,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,6,1,2959,East
20,12,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,5,1,3058,South
20,11,True,True,True,True,True,South,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,4,1,3157,South
20,10,True,True,True,True,True,South,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,3,1,3256,South
20,9,True,True,True,True,True,South,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,2,1,3355,South
20,8,True,True,True,True,True,South,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,3,1,3454,East
21,8,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,2,1,3553,East
22,8,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,1,1,3652,North
14,3,False,False,True,True,True,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,0,Stop
14,3,False,False,True,True,True,Stop,True,True,True,True,10,15,12,15,14,15,17,15,Stop,West,Stop,Stop,16,14,12,15,-1,-1,East
15,3,True,False,True,True,True,East,True,True,True,True,10,15,11,15,13,15,17,15,Stop,West,West,West,17,16,14,13,-1,-2,North
15,4,True,True,False,False,True,North,True,True,True,True,11,15,11,15,12,15,16,15,East,West,West,West,15,15,14,11,-1,-3,North
15,5,False,True,True,False,True,North,True,True,True,True,12,15,11,15,12,15,15,15,East,West,West,East,13,14,13,11,-1,-4,East
16,5,False,False,True,True,True,East,True,True,True,True,13,15,12,15,13,15,16,15,East,East,East,East,13,14,13,10,-1,-5,East
17,5,False,False,True,True,True,East,True,True,True,True,12,15,12,15,13,15,16,15,West,East,East,East,15,15,14,10,-1,-6,East
18,5,True,False,False,True,True,East,True,True,True,True,11,15,11,15,13,16,17,15,West,West,North,East,17,17,16,11,-1,-7,North
18,6,True,True,False,False,True,North,True,True,True,True,11,15,11,15,14,16,17,15,West,West,East,West,16,16,14,11,-1,-8,North
18,7,True,True,False,False,True,North,True,True,True,True,11,15,12,15,14,17,16,15,West,East,North,East,15,14,14,9,-1,-9,North
18,8,False,True,True,True,True,North,True,True,True,True,12,15,12,15,15,17,17,15,East,East,East,West,13,13,12,9,-1,-10,East
19,8,False,False,True,True,True,East,True,True,True,True,13,15,13,15,15,17,16,15,East,East,East,West,13,13,13,10,-1,-11,East
20,8,False,False,True,True,True,East,True,True,True,True,12,15,12,15,15,17,16,15,West,West,East,West,15,15,14,12,-1,-12,East
21,8,True,True,False,True,True,East,True,True,True,True,13,15,12,15,15,18,15,15,East,West,North,East,15,16,16,12,-1,-13,North
21,9,True,True,False,False,True,North,True,True,True,True,13,15,11,15,15,17,16,15,East,West,South,West,14,16,14,12,-1,-14,North
21,10,True,True,False,False,True,North,True,True,True,True,13,16,12,15,14,17,15,15,North,East,West,East,14,14,14,10,-1,-15,North
21,11,True,True,True,True,True,North,True,True,True,True,13,16,13,15,14,17,16,15,North,East,West,East,13,12,13,8,-1,-16,North
21,12,True,True,False,False,True,North,True,True,True,True,13,15,13,15,13,17,17,15,South,East,West,East,11,11,13,7,-1,-17,North
21,13,True,True,False,False,True,North,True,True,True,True,12,15,14,15,13,16,17,15,West,East,South,East,11,9,11,6,-1,-18,North
21,14,True,True,False,False,True,North,True,True,True,True,12,15,14,15,14,16,17,15,West,East,East,East,10,8,9,5,-1,-19,North
21,15,True,True,True,True,True,North,True,True,True,True,12,15,14,16,13,16,17,15,West,North,West,West,9,8,9,5,-1,-20,West
20,15,False,False,True,True,True,West,True,True,True,True,12,15,13,16,13,15,16,15,West,West,South,West,8,8,7,4,-1,-21,West
19,15,True,True,True,False,True,West,True,True,True,True,12,15,13,16,13,15,16,15,West,West,South,East,7,7,6,2,-1,-22,North
19,16,True,True,False,False,True,North,True,True,True,True,11,15,13,17,13,16,17,15,West,North,North,East,9,7,6,3,-1,-23,North
19,17,False,True,False,True,True,North,True,True,True,True,10,15,12,17,13,17,17,15,West,West,North,East,11,7,6,4,-1,-24,West
18,17,False,False,True,True,True,West,True,True,True,True,11,15,13,17,12,17,17,15,East,East,West,West,9,5,6,4,-1,-25,West
17,17,False,False,True,True,True,West,True,True,True,True,11,15,12,17,13,17,16,15,East,West,East,East,8,5,4,2,-1,-26,West
16,17,False,False,True,True,True,West,True,True,True,True,11,15,13,17,14,17,17,15,East,East,East,East,7,3,2,3,-1,-27,West
15,17,True,False,True,True,True,West,True,True,False,True,10,15,14,17,5,1,17,15,West,Stop,Stop,West,7,1,-1,3,-1,172,West
14,17,False,True,True,True,True,West,True,False,False,True,11,15,3,1,5,1,16,15,East,Stop,Stop,West,5,-1,-1,3,-1,371,South
14,16,True,True,False,True,True,South,True,False,False,True,11,15,3,1,5,1,15,15,East,Stop,Stop,East,4,-1,-1,3,-1,370,South
14,15,True,False,True,True,True,South,True,False,False,True,10,15,3,1,5,1,16,15,West,Stop,Stop,East,4,-1,-1,3,-1,369,East
15,15,False,False,True,True,True,East,True,False,False,True,11,15,3,1,5,1,17,15,East,Stop,Stop,East,4,-1,-1,2,-1,368,East
16,15,False,False,True,True,True,East,True,False,False,False,12,15,3,1,5,1,17,15,East,Stop,Stop,Stop,4,-1,-1,-1,-1,567,East
17,15,False,False,False,True,True,East,True,False,False,False,13,15,3,1,5,1,7,1,East,Stop,Stop,Stop,4,-1,-1,-1,-1,566,West
16,15,False,False,True,True,True,West,True,False,False,False,13,15,3,1,5,1,7,1,East,Stop,Stop,Stop,3,-1,-1,-1,-1,565,West
15,15,False,False,True,True,True,West,True,False,False,False,13,16,3,1,5,1,7,1,North,Stop,Stop,Stop,3,-1,-1,-1,-1,564,West
14,15,True,False,True,True,True,West,True,False,False,False,13,17,3,1,5,1,7,1,North,Stop,Stop,Stop,3,-1,-1,-1,-1,563,West
13,15,True,False,True,True,True,West,True,False,False,False,12,17,3,1,5,1,7,1,West,Stop,Stop,Stop,3,-1,-1,-1,-1,562,North
13,16,True,True,True,False,True,North,True,False,False,False,12,17,3,1,5,1,7,1,West,Stop,Stop,Stop,2,-1,-1,-1,-1,561,North
13,17,False,True,True,True,True,North,True,False,False,False,12,17,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,-1,560,West
14,3,False,False,True,True,True,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,0,Stop
14,3,False,False,True,True,True,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,-1,East
15,3,True,False,True,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,14,-1,-2,North
15,4,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,13,-1,-3,North
15,5,False,True,True,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,15,12,11,12,-1,-4,East
16,5,False,False,True,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,11,-1,-5,East
17,5,False,False,True,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-6,East
18,5,True,False,False,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,18,15,14,11,-1,-7,North
18,6,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-8,North
18,7,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,9,-1,-9,North
18,8,False,True,True,True,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,15,12,11,8,-1,-10,East
19,8,False,False,True,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,9,-1,-11,East
20,8,False,False,True,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-12,East
21,8,True,True,False,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,18,15,14,11,-1,-13,North
21,9,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-14,North
21,10,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,9,-1,-15,North
21,11,True,True,True,True,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,15,12,11,8,-1,-16,West
20,11,False,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,14,11,10,7,-1,-17,West
19,11,True,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,13,10,9,6,-1,-18,North
19,12,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,12,9,8,5,-1,-19,North
19,13,True,True,False,True,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,11,8,7,4,-1,-20,North
19,14,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,10,7,6,3,-1,-21,North
19,15,True,True,True,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,9,6,5,2,-1,-22,North
19,16,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,10,7,6,3,-1,-23,North
19,17,False,True,False,True,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,11,8,7,4,-1,-24,West
18,17,False,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,10,7,6,3,-1,-25,West
17,17,False,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,9,6,5,2,-1,-26,West
16,17,False,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,8,5,4,3,-1,-27,West
15,17,True,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,7,4,3,4,-1,-28,West
14,17,False,True,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,6,3,2,5,-1,-29,South
14,16,True,True,False,True,True,South,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,5,2,1,4,-1,-30,South
14,15,True,False,True,True,True,South,True,True,False,True,10,15,13,15,5,1,17,15,Stop,Stop,Stop,Stop,4,1,-1,3,-1,169,East
15,15,False,False,True,True,True,East,True,True,False,True,10,15,13,15,5,1,17,15,Stop,Stop,Stop,Stop,5,2,-1,2,-1,168,East
16,15,False,False,True,True,True,East,True,True,False,True,10,15,13,15,5,1,17,15,Stop,Stop,Stop,Stop,6,3,-1,1,-1,167,East
17,15,False,False,False,True,True,East,True,True,False,False,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,7,4,-1,-1,-1,366,West
16,15,False,False,True,True,True,West,True,True,False,False,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,6,3,-1,-1,-1,365,West
15,15,False,False,True,True,True,West,True,True,False,False,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,5,2,-1,-1,-1,364,West
14,15,True,False,True,True,True,West,True,True,False,False,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,4,1,-1,-1,-1,363,West
13,15,True,False,True,True,True,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,3,-1,-1,-1,-1,562,West
12,15,False,False,True,True,True,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,2,-1,-1,-1,-1,561,West
11,15,False,False,True,True,True,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,-1,560,West
1,18,False,True,True,False,True,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,Stop
1,18,False,True,True,False,True,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-1,Stop
1,18,False,True,True,False,True,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-2,Stop
1,18,False,True,True,False,True,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-3,South
1,17,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,12,24,27,34,-1,-4,South
1,16,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,11,23,26,33,-1,-5,South
1,15,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,10,22,25,32,-1,-6,South
1,14,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9,21,24,31,-1,-7,South
1,13,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,20,23,30,-1,-8,South
1,12,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,19,22,29,-1,-9,South
1,11,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,18,21,28,-1,-10,South
1,10,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,17,20,27,-1,-11,South
1,9,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,16,19,26,-1,-12,South
1,8,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,15,18,25,-1,-13,South
1,7,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,14,17,24,-1,-14,South
1,6,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,13,16,25,-1,-15,East
2,6,False,True,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,12,15,24,-1,-16,East
3,6,True,True,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,11,14,23,-1,-17,East
4,6,True,True,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,10,13,22,-1,-18,East
5,6,True,True,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,3,9,12,21,-1,-19,North
5,7,True,True,True,True,True,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,2,10,13,20,-1,-20,North
5,8,True,True,True,True,True,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,1,11,14,21,-1,-21,North
5,9,True,True,True,True,True,North,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,12,15,22,-1,178,North
5,10,False,True,True,True,True,North,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,13,16,23,-1,177,South
5,9,True,True,True,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,12,15,22,-1,176,South
5,8,True,True,True,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,11,14,21,-1,175,South
5,7,True,True,True,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,10,13,20,-1,174,South
5,6,True,True,True,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,9,12,21,-1,173,East
6,6,True,False,True,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,8,11,20,-1,172,East
7,6,False,False,True,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,7,10,19,-1,171,East
8,6,True,True,True,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,6,9,18,-1,170,East
9,6,True,True,True,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,5,8,17,-1,169,East
10,6,True,True,True,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,4,7,16,-1,168,East
11,6,True,True,False,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,3,6,15,-1,167,South
11,5,True,True,False,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,2,7,16,-1,166,South
11,4,True,True,False,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,1,8,17,-1,165,South
11,3,True,False,False,True,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,18,-1,364,North
11,4,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,17,-1,363,North
11,5,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,16,-1,362,North
11,6,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,15,-1,361,North
11,7,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,360,North
11,8,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,359,North
11,9,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,358,North
11,10,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,357,North
11,11,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,356,North
11,12,False,True,True,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,12,19,-1,355,East
12,12,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,354,East
13,12,False,True,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,353,South
13,11,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,352,South
13,10,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,351,South
13,9,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,350,South
13,8,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,13,-1,349,South
13,7,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,5,12,-1,348,South
13,6,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,13,-1,347,East
14,6,True,True,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,12,-1,346,East
15,6,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,2,11,-1,345,East
16,6,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,1,10,-1,344,East
17,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,9,-1,543,East
18,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,8,-1,542,East
19,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,7,-1,541,East
20,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,6,-1,540,East
21,6,False,False,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,5,-1,539,East
22,6,False,False,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,4,-1,538,East
23,6,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,3,-1,537,East
24,6,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,2,-1,536,East
25,6,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,535,North
1,18,False,True,True,False,True,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,Stop
1,18,False,True,True,False,True,Stop,True,True,True,True,6,9,11,3,17,6,25,7,East,Stop,Stop,North,14,25,28,34,-1,-1,South
1,17,True,True,False,False,True,South,True,True,True,True,6,10,11,4,17,6,25,8,North,North,Stop,West,12,23,27,32,-1,-2,South
1,16,True,True,True,False,True,South,True,True,True,True,6,9,10,4,16,6,24,8,South,West,West,North,12,21,25,30,-1,-3,South
1,15,True,True,True,False,True,South,True,True,True,True,6,8,10,5,16,6,24,9,South,North,West,East,12,19,24,30,-1,-4,South
1,14,True,True,True,False,True,South,True,True,True,True,6,8,10,5,15,6,25,9,South,North,West,West,11,18,22,28,-1,-5,South
1,13,True,True,False,False,True,South,True,True,True,True,6,9,10,4,15,6,24,9,North,South,West,South,9,18,21,28,-1,-6,South
1,12,True,True,True,False,True,South,True,True,True,True,6,8,10,3,14,6,24,8,South,South,West,South,9,18,19,27,-1,-7,South
1,11,True,True,False,False,True,South,True,True,True,True,5,8,10,4,15,6,24,8,West,North,East,East,7,16,19,27,-1,-8,South
1,10,True,True,False,False,True,South,True,True,True,True,5,7,11,4,15,6,25,8,South,East,East,West,7,16,18,25,-1,-9,South
1,9,True,True,False,False,True,South,True,True,True,True,5,6,11,4,14,6,24,8,South,East,West,East,7,15,16,25,-1,-10,South
1,8,True,True,False,False,True,South,True,True,True,True,4,6,11,4,14,7,25,8,West,East,North,South,5,14,14,25,-1,-11,South
1,7,True,True,False,False,True,South,True,True,True,True,4,5,11,5,14,7,25,7,South,North,North,South,5,12,13,25,-1,-12,South
1,6,True,True,True,False,True,South,True,True,True,True,3,5,11,6,14,8,25,6,West,North,North,South,3,10,15,25,-1,-13,East
2,6,False,True,True,True,True,East,True,True,True,True,2,5,11,6,14,9,25,5,West,North,North,East,1,9,15,25,-1,-14,East
3,6,True,True,True,True,True,East,True,True,True,True,3,5,11,5,14,9,26,5,Stop,South,North,South,1,9,14,25,-1,-15,South
3,5,True,True,True,True,True,South,False,True,True,True,1,1,10,5,14,9,26,4,Stop,West,North,South,-1,7,15,24,-1,184,West
2,5,True,True,True,True,True,West,False,True,True,True,1,1,10,5,14,9,26,4,Stop,West,North,West,-1,8,16,24,-1,183,East
3,5,True,True,True,True,True,East,False,True,True,True,1,1,10,4,14,8,25,4,Stop,South,South,West,-1,8,14,22,-1,182,East
4,5,True,True,True,True,True,East,False,True,True,True,1,1,10,3,14,7,24,4,Stop,South,South,South,-1,8,12,22,-1,181,East
5,5,True,True,False,True,True,East,False,True,True,True,1,1,10,4,13,7,24,3,Stop,North,West,South,-1,6,10,21,-1,180,North
5,6,True,True,True,True,True,North,False,True,True,True,1,1,10,3,13,7,24,3,Stop,South,West,North,-1,8,9,21,-1,179,East
6,6,True,False,True,True,True,East,False,True,True,True,1,1,10,4,13,6,24,4,Stop,North,South,West,-1,6,7,19,-1,178,East
7,6,False,False,True,True,True,East,False,True,True,True,1,1,10,4,13,5,23,4,Stop,North,South,South,-1,5,7,19,-1,177,East
8,6,True,True,True,True,True,East,False,True,True,True,1,1,10,5,13,6,23,3,Stop,North,North,East,-1,3,5,19,-1,176,East
9,6,True,True,True,True,True,East,False,True,True,True,1,1,9,5,13,6,24,3,Stop,Stop,North,North,-1,1,4,17,-1,175,South
9,5,True,True,True,True,True,South,False,False,True,True,1,1,3,1,13,5,24,4,Stop,Stop,South,North,-1,-1,4,16,-1,374,South
9,4,True,True,True,True,True,South,False,False,True,True,1,1,3,1,13,4,24,4,Stop,Stop,South,North,-1,-1,4,15,-1,373,North
9,5,True,True,True,True,True,North,False,False,True,True,1,1,3,1,14,4,24,4,Stop,Stop,East,South,-1,-1,6,17,-1,372,North
9,6,True,True,True,True,True,North,False,False,True,True,1,1,3,1,13,4,24,3,Stop,Stop,West,South,-1,-1,6,18,-1,371,North
9,7,True,True,True,True,True,North,False,False,True,True,1,1,3,1,13,5,24,3,Stop,Stop,North,North,-1,-1,6,18,-1,370,North
9,8,True,True,True,True,True,North,False,False,True,True,1,1,3,1,13,4,24,4,Stop,Stop,South,South,-1,-1,8,20,-1,369,North
9,9,True,True,True,True,True,North,False,False,True,True,1,1,3,1,13,5,24,3,Stop,Stop,North,North,-1,-1,8,20,-1,368,East
10,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,13,6,24,4,Stop,Stop,North,North,-1,-1,6,18,-1,367,North
10,10,True,True,True,True,True,North,False,False,True,True,1,1,3,1,14,6,24,5,Stop,Stop,East,East,-1,-1,8,20,-1,366,North
10,11,True,True,True,True,True,North,False,False,True,True,1,1,3,1,14,5,25,5,Stop,Stop,South,South,-1,-1,10,22,-1,365,North
10,12,True,True,True,True,True,North,False,False,True,True,1,1,3,1,14,6,25,4,Stop,Stop,North,South,-1,-1,10,24,-1,364,East
11,12,False,True,True,True,True,East,False,False,True,True,1,1,3,1,13,6,25,3,Stop,Stop,West,West,-1,-1,8,22,-1,363,East
12,12,False,False,True,True,True,East,False,False,True,True,1,1,3,1,13,7,24,3,Stop,Stop,North,West,-1,-1,6,20,-1,362,East
13,12,False,True,True,True,True,East,False,False,True,True,1,1,3,1,13,8,23,3,Stop,Stop,North,West,-1,-1,4,18,-1,361,South
13,11,True,True,True,False,True,South,False,False,True,True,1,1,3,1,14,8,22,3,Stop,Stop,East,West,-1,-1,4,16,-1,360,South
13,10,True,True,True,False,True,South,False,False,True,True,1,1,3,1,14,9,21,3,Stop,Stop,North,West,-1,-1,2,14,-1,359,South
13,9,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,20,3,Stop,Stop,Stop,West,-1,-1,-1,13,-1,558,South
13,8,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,20,3,Stop,Stop,Stop,West,-1,-1,-1,12,-1,557,North
13,9,True,True,True,False,True,North,False,False,False,True,1,1,3,1,5,1,20,3,Stop,Stop,Stop,East,-1,-1,-1,14,-1,556,South
13,8,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,21,3,Stop,Stop,Stop,East,-1,-1,-1,13,-1,555,South
13,7,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,21,3,Stop,Stop,Stop,North,-1,-1,-1,11,-1,554,South
13,6,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,21,4,Stop,Stop,Stop,East,-1,-1,-1,11,-1,553,East
14,6,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,22,4,Stop,Stop,Stop,East,-1,-1,-1,10,-1,552,South
14,5,True,True,False,True,True,South,False,False,False,True,1,1,3,1,5,1,22,4,Stop,Stop,Stop,West,-1,-1,-1,8,-1,551,South
14,4,True,True,True,True,True,South,False,False,False,True,1,1,3,1,5,1,21,4,Stop,Stop,Stop,East,-1,-1,-1,8,-1,550,East
15,4,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,22,4,Stop,Stop,Stop,East,-1,-1,-1,8,-1,549,East
16,4,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,23,4,Stop,Stop,Stop,South,-1,-1,-1,8,-1,548,East
17,4,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,23,3,Stop,Stop,Stop,West,-1,-1,-1,6,-1,547,East
18,4,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,22,3,Stop,Stop,Stop,East,-1,-1,-1,6,-1,546,East
19,4,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,23,3,Stop,Stop,Stop,West,-1,-1,-1,4,-1,545,East
20,4,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,22,3,Stop,Stop,Stop,West,-1,-1,-1,3,-1,544,East
21,4,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,22,3,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,543,South
