@relation 'Pacman-data-training-weka.filters.unsupervised.attribute.Remove-R7,31,33-weka.filters.unsupervised.attribute.Remove-R8-11,20-23-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C7-Llast-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C22-Llast-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.MultiFilter-Fweka.filters.unsupervised.instance.RemoveWithValues -S 0.0 -C 7 -L last-Fweka.filters.unsupervised.instance.RemoveWithValues -S 0.0 -C 22 -L last-Fweka.filters.unsupervised.instance.RemoveDuplicates-Fweka.filters.unsupervised.instance.Randomize -S 42'

@attribute pacman_position_x numeric
@attribute pacman_position_y numeric
@attribute is_North_Valid {True,False}
@attribute is_South_Valid {True,False}
@attribute is_East_Valid {True,False}
@attribute is_West_Valid {True,False}
@attribute pacman_direction {North,South,East,West,Stop}
@attribute ghost_1_position_x numeric
@attribute ghost_1_position_y numeric
@attribute ghost_2_position_x numeric
@attribute ghost_2_position_y numeric
@attribute ghost_3_position_x numeric
@attribute ghost_3_position_y numeric
@attribute ghost_4_position_x numeric
@attribute ghost_4_position_y numeric
@attribute ghost_1_distance numeric
@attribute ghost_2_distance numeric
@attribute ghost_3_distance numeric
@attribute ghost_4_distance numeric
@attribute pac_dots_distance numeric
@attribute score numeric
@attribute next_action {North,South,East,West,Stop}

@data
18,13,False,False,True,True,West,10,15,13,15,14,15,17,15,10,7,6,3,-1,-24,West
14,17,False,True,True,True,West,12,19,12,19,5,1,16,15,4,4,-1,5,-1,114,West
8,9,False,True,True,True,East,4,4,3,1,9,11,13,4,9,-1,3,10,5,191,East
18,5,True,False,False,True,East,12,15,14,16,16,15,17,15,16,15,12,12,-1,-6,North
11,8,True,True,True,True,West,6,10,4,13,5,1,7,1,7,12,-1,-1,8,391,West
5,10,True,True,True,False,South,6,4,7,9,8,11,13,5,7,3,4,14,9,-5,East
5,10,True,True,True,False,South,6,5,6,9,8,11,14,6,6,2,4,13,9,-5,South
13,16,True,True,True,False,South,1,1,3,1,5,1,16,15,-1,-1,-1,5,-1,508,East
11,3,True,False,False,True,East,1,1,3,1,17,6,25,7,-1,-1,9,18,-1,363,North
15,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,4,11,-1,346,East
16,15,False,False,True,True,East,10,15,3,1,5,1,17,15,6,-1,-1,1,-1,351,East
15,7,True,True,True,True,East,1,1,3,1,19,9,23,10,-1,-1,6,10,1,1282,East
19,8,False,False,True,True,East,13,15,13,15,16,15,17,15,13,13,10,9,-1,-10,East
14,6,True,True,True,True,South,1,1,3,1,17,6,25,7,-1,-1,3,12,-1,308,East
4,11,False,False,True,True,East,6,5,7,9,8,11,13,5,8,5,4,15,11,-3,East
12,12,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,11,18,-1,353,East
1,14,True,True,True,False,South,5,8,11,4,20,6,24,6,10,20,27,31,-1,-4,South
16,8,False,False,True,True,West,1,1,3,1,17,6,25,7,-1,-1,3,10,-1,337,West
8,9,True,True,True,True,South,9,3,11,7,19,12,22,9,7,5,14,14,1,393,East
16,13,False,False,True,True,East,13,16,13,17,15,18,15,15,6,7,6,2,-1,-74,East
18,11,True,True,True,True,East,1,1,3,1,26,4,25,5,-1,-1,15,12,-1,354,East
11,6,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,6,15,-1,360,North
9,8,True,True,True,True,South,9,3,11,7,19,12,22,9,5,3,14,14,1,491,East
12,8,True,True,True,False,South,6,5,3,1,5,1,14,6,9,-1,-1,3,4,384,South
19,17,False,True,False,True,North,11,20,12,18,15,19,16,15,11,8,6,4,-1,-81,West
5,9,True,True,True,True,North,1,1,3,1,8,11,14,6,-1,-1,5,12,8,372,East
23,7,True,True,True,False,South,1,1,3,1,28,5,24,5,-1,-1,7,3,-1,345,South
18,13,False,False,True,True,West,14,17,14,16,16,15,15,15,8,7,4,4,-1,-24,West
20,15,False,False,True,True,West,13,17,12,15,16,15,14,15,9,8,4,7,-1,-20,West
6,12,False,True,True,True,East,9,3,11,7,19,12,22,9,12,10,13,19,1,-2,South
14,8,True,True,True,True,West,1,1,3,1,17,6,25,7,-1,-1,5,12,-1,335,North
8,5,True,True,True,True,South,6,5,3,1,8,11,14,6,2,-1,6,7,3,187,West
13,10,True,True,True,False,North,1,1,3,1,17,6,25,7,-1,-1,8,15,-1,325,East
13,7,True,True,True,True,South,5,6,5,12,13,6,7,1,9,13,1,-1,7,192,South
7,6,True,True,True,True,East,1,1,9,7,19,12,23,11,-1,3,18,22,1,691,East
21,10,True,True,False,False,North,14,16,11,15,16,15,15,15,13,15,10,10,-1,-14,North
15,5,False,True,True,False,North,11,15,13,16,14,15,15,15,14,13,11,11,-1,-3,East
1,14,True,True,True,False,South,5,9,11,3,17,6,25,7,9,21,24,31,-1,-4,South
9,11,False,False,True,True,East,1,1,3,1,5,1,14,6,-1,-1,-1,10,6,566,East
15,3,True,False,True,True,East,10,15,13,15,14,15,17,15,17,14,13,14,-1,-1,North
13,8,True,True,True,True,West,9,3,3,1,5,1,7,1,9,-1,-1,-1,3,564,South
7,5,False,True,True,True,West,6,5,3,1,8,11,14,6,1,-1,7,8,4,186,West
5,12,False,True,True,True,East,9,4,11,6,18,12,22,9,12,12,13,20,1,-1,South
18,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,3,8,-1,343,East
16,9,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,6,6,1,1667,North
13,8,True,True,True,True,South,6,3,3,1,5,1,7,1,12,-1,-1,-1,3,574,West
12,6,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,13,13,1,1574,East
7,10,True,True,True,True,South,9,3,11,7,19,12,22,9,9,7,14,16,1,295,East
21,8,True,True,True,True,East,1,1,3,1,5,1,23,8,-1,-1,-1,3,1,1875,East
11,13,False,False,True,True,West,14,16,14,16,12,17,16,15,6,6,5,6,-1,-67,West
13,5,False,True,True,True,West,9,3,3,1,5,1,7,1,6,-1,-1,-1,4,559,West
8,6,True,True,True,True,East,1,1,9,6,19,11,23,12,-1,1,16,20,1,790,East
17,13,False,False,True,True,East,13,16,17,15,12,17,12,15,7,2,9,7,-1,-37,East
12,11,True,True,True,True,North,5,6,5,12,13,6,13,12,12,8,6,2,8,-1,North
7,10,True,True,True,True,North,5,11,4,11,5,1,7,1,3,4,-1,-1,12,385,West
17,13,False,False,True,True,East,13,17,13,17,15,17,16,15,8,8,6,2,-1,-75,East
15,8,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,8,8,1,1669,North
8,7,True,True,True,False,South,5,9,11,3,17,6,25,7,5,7,10,17,-1,-18,South
8,17,False,True,True,False,North,10,15,13,15,14,15,17,15,4,7,8,11,-1,-39,East
17,13,False,False,True,True,East,14,15,15,15,11,17,15,15,5,4,10,5,-1,-59,East
19,8,False,False,True,True,East,10,15,13,15,14,15,17,15,16,13,12,9,-1,-10,East
18,8,False,False,True,True,West,1,1,3,1,17,6,25,7,-1,-1,3,8,-1,339,West
4,6,True,True,True,True,East,5,8,11,4,21,6,27,4,3,9,17,26,-1,-15,North
18,8,True,True,True,True,North,1,1,3,1,5,1,23,8,-1,-1,-1,5,1,1678,East
6,12,True,True,True,True,North,1,1,5,12,5,1,7,1,-1,1,-1,-1,15,576,West
18,8,False,False,True,True,West,1,1,3,1,17,6,25,7,-1,-1,3,8,-1,314,West
19,8,False,False,True,True,West,1,1,3,1,17,6,25,7,-1,-1,4,7,-1,315,West
16,10,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,5,7,1,1766,East
21,10,True,True,True,True,East,1,1,3,1,5,1,22,9,-1,-1,-1,2,1,2557,South
11,7,True,True,True,True,East,9,3,3,1,19,12,22,9,6,-1,13,13,1,888,South
4,7,True,True,True,True,North,5,7,11,4,22,6,28,4,1,10,19,27,-1,-16,East
10,8,True,True,True,True,East,9,3,11,7,19,12,22,9,6,2,13,13,1,590,South
14,9,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,6,13,-1,333,West
11,9,True,True,False,True,North,1,1,3,1,27,5,27,4,-1,-1,20,20,-1,365,North
15,13,False,False,True,True,West,10,15,13,15,14,15,17,15,7,4,3,4,-1,-27,West
6,9,True,True,False,True,North,5,9,11,3,17,6,25,7,1,11,14,21,-1,-24,West
5,11,True,False,True,True,West,4,12,3,1,5,1,7,1,2,-1,-1,-1,15,582,North
15,13,False,False,True,True,West,11,15,15,15,12,20,15,15,6,2,10,3,-1,-45,West
11,4,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,16,16,1,1477,North
11,10,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,10,17,-1,356,North
1,13,True,True,False,False,South,5,7,11,5,21,6,24,6,10,18,27,31,-1,-5,South
14,13,False,False,True,True,East,14,15,14,15,12,18,16,15,2,2,7,3,-1,-56,East
14,15,True,False,True,True,East,10,15,3,1,5,1,17,15,4,-1,-1,3,-1,353,East
9,13,False,False,True,True,West,12,15,16,15,12,20,16,15,5,9,10,10,-1,-51,East
13,15,True,False,True,True,South,10,15,3,1,14,15,17,15,3,-1,1,4,-1,154,East
6,11,True,True,True,True,North,1,1,5,12,5,1,7,1,-1,2,-1,-1,14,577,North
15,4,True,True,False,False,North,10,15,13,15,14,15,17,15,16,13,12,13,-1,-2,North
4,12,False,False,True,True,East,5,9,11,3,17,6,25,7,4,16,19,26,-1,-9,East
16,13,False,False,True,True,West,13,16,14,16,12,17,15,15,6,5,8,2,-1,-62,West
19,15,True,True,True,False,West,12,17,13,15,17,15,13,15,9,6,2,5,-1,-21,South
16,5,False,False,True,True,East,11,15,13,15,15,15,16,15,15,13,11,11,-1,-4,East
14,7,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,10,10,1,1571,North
12,9,True,True,True,True,South,4,9,3,12,13,8,13,8,8,12,2,1,6,-5,South
12,17,True,False,True,True,West,1,1,12,18,5,1,16,15,-1,1,-1,5,-1,312,North
2,7,True,False,True,True,East,1,1,3,1,8,11,14,6,-1,-1,10,13,9,377,East
20,10,True,True,True,True,South,1,1,3,1,5,1,22,9,-1,-1,-1,3,1,2458,East
14,13,False,False,True,True,West,13,16,14,16,11,17,15,15,4,3,7,3,-1,-64,West
13,9,True,True,True,False,West,1,1,3,1,17,6,25,7,-1,-1,7,14,-1,332,North
18,11,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,2,6,1,1963,North
19,14,True,True,False,False,South,13,17,13,16,16,15,14,15,9,8,4,5,-1,-22,South
6,6,True,False,True,True,South,1,1,11,3,17,6,25,7,-1,8,11,20,-1,171,East
14,15,True,False,True,True,South,1,1,3,1,5,1,17,15,-1,-1,-1,3,-1,506,East
21,9,True,True,True,True,South,1,1,3,1,5,1,22,9,-1,-1,-1,1,1,2556,East
6,11,False,True,True,True,North,1,1,3,1,8,11,14,6,-1,-1,2,13,9,369,East
16,7,True,True,True,True,East,1,1,3,1,19,8,23,9,-1,-1,4,8,1,1381,East
13,9,True,True,True,True,South,5,6,5,12,13,6,7,1,11,11,3,-1,5,194,South
12,13,False,False,True,True,West,14,15,14,16,11,17,15,15,4,5,5,6,-1,-66,West
9,8,True,True,True,True,West,6,9,4,13,5,1,7,1,4,10,-1,-1,10,389,West
23,9,True,True,True,False,South,1,1,3,1,28,7,23,5,-1,-1,7,5,-1,347,South
5,6,True,True,True,True,South,1,1,10,8,18,11,22,10,-1,7,18,22,1,593,East
19,15,True,True,True,False,North,12,20,12,17,15,19,17,15,12,9,8,2,-1,-79,North
17,8,False,False,True,True,West,1,1,3,1,17,6,25,7,-1,-1,2,9,-1,313,West
14,8,True,True,True,True,South,1,1,3,1,17,6,25,7,-1,-1,5,12,-1,322,East
1,12,True,True,True,False,South,5,9,11,3,17,6,25,7,7,19,22,29,-1,-6,East
8,6,True,True,True,False,South,6,5,3,1,8,11,14,6,3,-1,5,6,2,188,South
6,9,True,True,True,True,East,1,1,3,1,8,11,14,6,-1,-1,4,11,7,371,North
10,4,True,True,True,True,West,9,3,3,1,19,12,22,9,2,-1,17,17,1,1184,South
10,11,False,True,True,True,East,1,1,3,1,5,1,14,6,-1,-1,-1,9,5,565,South
20,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,5,6,-1,316,West
11,6,True,True,True,True,West,5,6,5,12,5,1,7,1,6,12,-1,-1,10,389,West
9,9,False,True,True,True,East,5,4,3,1,10,11,13,4,9,-1,3,8,4,190,East
6,11,True,True,True,True,North,4,11,5,11,5,1,7,1,2,1,-1,-1,14,383,West
12,13,False,False,True,True,East,14,16,13,15,14,17,16,15,5,3,6,7,-1,-70,East
5,6,True,True,True,True,West,1,1,5,12,5,1,7,1,-1,6,-1,-1,16,583,North
8,16,True,True,False,False,North,10,15,13,15,14,15,17,15,3,6,7,10,-1,-37,North
13,13,False,False,True,True,West,13,15,14,15,11,17,15,15,2,3,6,4,-1,-65,West
12,7,True,False,True,False,South,1,1,3,1,5,1,14,6,-1,-1,-1,3,3,559,East
7,9,True,True,True,True,West,6,11,4,12,5,1,7,1,3,6,-1,-1,11,386,North
11,5,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,15,15,1,1476,East
10,13,False,False,True,True,West,10,15,13,15,14,15,17,15,2,5,6,9,-1,-32,West
11,9,True,False,True,True,South,6,5,3,1,5,1,14,6,9,-1,-1,5,4,386,East
14,16,True,True,False,True,East,1,1,3,1,5,1,17,15,-1,-1,-1,4,-1,507,South
17,13,False,False,True,True,West,12,15,15,15,12,19,14,15,7,4,11,4,-1,-43,West
15,15,False,False,True,True,West,10,15,3,1,5,1,7,1,5,-1,-1,-1,-1,548,West
14,6,True,True,True,True,East,1,1,3,1,18,10,23,11,-1,-1,8,13,2,1184,North
15,8,False,False,True,True,West,1,1,3,1,17,6,25,7,-1,-1,4,11,-1,311,West
6,6,True,False,True,True,South,1,1,9,3,21,6,28,3,-1,6,15,26,-1,181,West
5,7,True,True,True,True,North,1,1,5,12,5,1,7,1,-1,5,-1,-1,15,582,North
9,9,True,True,True,True,East,9,3,11,7,19,12,22,9,6,4,13,13,1,492,South
17,6,False,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,9,-1,505,East
17,11,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,3,7,1,1964,East
15,5,False,True,True,False,North,10,15,13,15,14,15,17,15,15,12,11,12,-1,-3,East
15,13,False,False,True,True,West,14,15,14,15,15,15,15,15,3,3,2,3,-1,-27,West
21,11,True,True,True,True,North,10,15,13,15,14,15,17,15,15,12,11,8,-1,-15,North
5,12,False,True,True,True,East,9,3,11,7,19,12,22,9,13,11,14,20,1,-1,East
1,15,True,True,True,False,South,5,9,11,3,17,6,25,7,10,22,25,32,-1,-3,South
12,17,True,False,True,True,East,10,15,13,15,14,15,17,15,4,3,4,7,-1,-43,East
14,13,False,False,True,True,West,11,15,16,15,12,19,14,15,5,4,8,3,-1,-46,West
8,9,True,True,True,False,South,5,9,11,3,17,6,25,7,3,9,12,19,-1,-16,South
13,11,True,True,True,False,South,1,1,3,1,17,6,25,7,-1,-1,9,16,-1,351,South
13,7,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,11,11,1,1572,East
10,3,True,False,True,True,East,1,1,3,1,25,4,27,2,-1,-1,16,19,-1,372,East
16,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,3,10,-1,345,East
22,8,True,True,True,True,East,1,1,3,1,5,1,23,7,-1,-1,-1,1,1,1974,South
14,15,True,False,True,True,West,10,15,3,1,5,1,7,1,4,-1,-1,-1,-1,547,West
2,12,False,False,True,True,East,5,9,11,3,17,6,25,7,6,18,21,28,-1,-7,East
21,8,True,True,False,True,East,10,15,13,15,14,15,17,15,18,15,14,11,-1,-12,North
25,5,True,True,True,True,East,1,1,3,1,27,4,7,1,-1,-1,3,-1,-1,541,East
4,8,True,True,True,True,North,1,1,3,1,8,11,14,6,-1,-1,7,12,8,374,East
18,6,True,True,False,False,North,10,15,13,15,14,15,17,15,17,14,13,10,-1,-7,North
14,7,True,True,True,True,East,10,3,3,1,5,1,7,1,8,-1,-1,-1,3,562,South
16,5,False,False,True,True,East,10,15,13,15,14,15,17,15,16,13,12,11,-1,-4,East
8,6,True,True,True,True,South,5,9,11,3,17,6,25,7,6,6,9,18,-1,-19,West
16,13,False,False,True,True,West,14,15,14,15,15,15,16,15,4,4,3,3,-1,-26,West
13,6,True,True,True,True,South,5,6,5,12,5,1,7,1,8,14,-1,-1,8,391,West
13,7,True,False,True,True,South,9,3,3,1,5,1,7,1,8,-1,-1,-1,4,563,East
12,13,False,False,True,True,West,11,15,16,15,12,18,16,15,3,6,5,7,-1,-48,West
13,6,True,True,True,True,East,1,1,3,1,19,10,23,10,-1,-1,10,15,2,1185,East
8,12,True,True,True,True,East,5,9,11,3,17,6,25,7,6,12,15,22,-1,-13,South
1,17,True,True,False,False,South,5,8,11,3,17,6,25,7,13,24,27,33,-1,-1,South
20,8,True,True,True,True,East,1,1,3,1,5,1,22,8,-1,-1,-1,3,1,1776,East
11,13,False,False,True,True,West,10,15,13,15,14,15,17,15,3,4,5,8,-1,-31,West
11,7,True,True,False,True,North,1,1,3,1,28,4,27,3,-1,-1,20,19,-1,367,North
1,6,True,True,False,False,North,1,1,3,1,8,11,14,6,-1,-1,12,13,9,379,North
5,10,True,True,True,True,South,8,5,11,5,17,12,22,10,8,11,14,18,1,197,South
11,5,False,True,True,True,West,11,3,3,1,5,1,7,1,2,-1,-1,-1,2,557,South
19,12,False,True,True,True,East,1,1,3,1,5,1,22,9,-1,-1,-1,6,1,2261,South
21,10,True,True,False,False,North,10,15,13,15,14,15,17,15,16,13,12,9,-1,-14,North
5,8,True,True,True,True,North,1,1,5,12,5,1,7,1,-1,4,-1,-1,14,581,North
11,5,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,7,16,-1,361,North
14,8,True,True,True,True,North,9,4,3,1,5,1,7,1,9,-1,-1,-1,2,569,West
6,3,False,False,True,True,East,1,1,10,4,24,6,28,3,-1,5,21,22,-1,176,East
13,13,False,False,True,True,East,13,15,14,15,12,19,16,15,2,3,7,5,-1,-55,East
15,13,False,False,True,True,East,14,16,16,15,13,17,14,15,4,3,6,4,-1,-35,East
6,9,True,True,True,True,East,6,5,3,1,8,11,14,6,4,-1,4,11,7,193,South
6,9,True,True,True,True,East,1,1,5,12,5,1,7,1,-1,4,-1,-1,12,579,North
8,8,True,True,True,True,West,6,10,4,12,5,1,7,1,4,8,-1,-1,11,388,North
5,9,True,True,True,True,West,1,1,11,3,17,6,25,7,-1,12,15,22,-1,175,South
21,13,True,True,False,False,North,14,16,10,15,17,15,16,15,10,13,6,8,-1,-17,North
8,9,True,True,True,True,North,6,10,3,12,5,1,7,1,3,8,-1,-1,10,387,West
15,3,True,False,True,True,East,11,15,14,15,14,15,17,15,16,13,13,13,-1,-1,North
5,5,False,True,True,True,West,1,1,3,1,8,11,14,6,-1,-1,9,10,6,384,West
12,8,True,True,True,False,South,1,1,3,1,5,1,14,6,-1,-1,-1,4,4,560,South
11,12,False,True,True,True,North,1,1,3,1,17,6,25,7,-1,-1,12,19,-1,354,East
19,13,True,True,False,True,South,13,17,14,16,16,15,15,15,10,8,5,6,-1,-23,West
14,8,True,True,True,True,North,9,4,3,1,5,1,7,1,9,-1,-1,-1,2,565,West
19,8,False,False,True,True,West,1,1,3,1,17,6,25,7,-1,-1,4,7,-1,340,West
3,11,False,False,True,True,East,6,5,6,9,8,11,14,5,9,5,5,16,12,-2,East
11,10,True,True,False,True,East,6,4,3,1,5,1,14,5,11,-1,-1,7,3,387,South
9,13,False,False,True,True,West,10,15,13,15,14,15,17,15,3,6,7,10,-1,-33,West
12,13,False,False,True,True,East,15,15,17,15,13,15,16,15,5,7,3,5,-1,-32,East
9,3,True,False,True,True,West,1,1,3,1,19,12,22,9,-1,-1,19,19,1,1480,North
21,15,True,True,True,True,North,10,15,13,15,14,15,17,15,11,8,7,4,-1,-19,West
20,11,True,True,False,True,East,1,1,3,1,26,5,25,5,-1,-1,12,12,-1,352,South
12,8,True,True,True,True,West,6,10,4,12,5,1,7,1,8,12,-1,-1,7,392,West
6,12,False,False,True,True,East,5,9,11,3,17,6,25,7,4,14,17,24,-1,-11,East
7,6,False,False,True,True,West,5,9,11,3,17,6,25,7,5,7,10,19,-1,-20,West
14,13,False,False,True,True,West,10,15,13,15,14,15,17,15,6,3,2,5,-1,-28,West
13,13,False,False,True,True,West,10,15,13,15,14,15,17,15,5,2,3,6,-1,-29,West
13,12,True,True,True,True,East,5,6,5,12,13,6,7,1,14,8,6,-1,8,197,South
1,15,True,True,True,False,South,5,7,11,3,19,6,24,7,12,22,27,32,-1,-3,South
6,9,True,True,True,True,South,5,4,3,1,9,11,13,5,6,-1,5,12,7,193,East
18,17,False,False,True,True,West,10,20,12,19,15,18,17,15,11,8,4,3,-1,-82,West
13,17,False,True,True,True,East,10,15,13,15,14,15,17,15,5,2,3,6,-1,-44,South
12,11,True,True,True,True,North,4,6,4,12,13,7,13,12,13,9,5,1,8,-1,North
10,13,False,False,True,True,West,11,15,17,15,12,20,17,15,3,9,9,8,-1,-50,West
11,12,False,True,True,True,North,1,1,3,1,26,3,25,4,-1,-1,24,21,-1,362,East
11,9,True,False,True,True,East,1,1,3,1,5,1,14,6,-1,-1,-1,6,4,562,East
14,8,True,True,True,True,West,1,1,3,1,17,6,25,7,-1,-1,5,12,-1,310,South
13,8,True,True,True,True,West,9,4,3,1,5,1,7,1,8,-1,-1,-1,3,568,South
13,8,True,True,True,True,North,7,4,3,1,5,1,7,1,10,-1,-1,-1,3,581,West
20,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,5,6,-1,341,West
12,13,False,False,True,True,East,13,16,14,15,12,20,17,15,4,4,7,6,-1,-54,East
8,6,True,True,True,True,West,5,6,5,12,5,1,7,1,3,9,-1,-1,13,386,West
14,7,True,True,False,True,South,1,1,3,1,17,6,25,7,-1,-1,4,11,-1,309,South
19,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,4,7,-1,342,East
2,5,False,True,True,True,West,1,1,3,1,8,11,14,6,-1,-1,12,13,9,381,West
8,6,True,True,True,True,East,1,1,11,3,17,6,25,7,-1,6,9,18,-1,169,South
6,11,True,True,True,True,South,9,3,11,7,19,12,22,9,11,9,14,18,1,97,East
18,13,False,False,True,True,East,13,15,17,15,12,17,12,15,7,3,10,8,-1,-38,East
2,11,False,False,True,True,East,6,5,7,9,7,11,14,6,10,7,5,18,13,-1,East
13,7,True,False,True,True,East,1,1,3,1,5,1,14,6,-1,-1,-1,2,4,558,East
4,11,False,False,True,True,East,6,5,6,9,8,11,14,6,8,4,4,15,11,-3,East
10,6,True,True,True,True,East,1,1,3,1,18,11,23,11,-1,-1,13,17,1,1188,East
16,13,False,False,True,True,West,10,15,13,15,14,15,17,15,8,5,4,3,-1,-26,West
12,6,True,True,True,True,East,1,1,3,1,19,10,23,9,-1,-1,11,15,1,1186,East
10,4,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,17,17,1,1478,East
5,9,False,True,True,True,North,1,1,5,12,5,1,7,1,-1,3,-1,-1,13,580,East
12,18,True,True,False,False,North,1,1,3,1,5,1,15,15,-1,-1,-1,5,-1,511,South
11,13,False,False,True,True,East,13,16,15,15,11,20,17,15,5,6,7,8,-1,-53,East
19,12,True,True,False,False,South,13,15,16,15,12,18,11,15,9,6,13,10,-1,-40,North
19,13,True,True,False,True,East,12,18,12,18,15,17,16,15,12,12,8,5,-1,-77,North
13,7,True,False,True,True,South,9,3,3,1,5,1,7,1,8,-1,-1,-1,4,567,East
8,7,True,True,True,True,East,6,5,3,1,8,11,14,6,4,-1,4,7,3,189,South
8,5,True,True,True,False,South,1,1,11,3,17,6,25,7,-1,5,10,19,-1,168,East
6,6,True,True,True,True,West,5,6,5,12,5,1,7,1,1,7,-1,-1,15,384,West
15,15,False,False,True,True,East,10,15,3,1,5,1,17,15,5,-1,-1,2,-1,352,East
15,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,4,11,-1,321,East
6,10,True,True,True,False,West,5,11,4,11,5,1,7,1,2,3,-1,-1,13,384,North
17,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,2,9,-1,319,East
24,7,True,True,True,True,North,1,1,3,1,5,1,25,7,-1,-1,-1,1,-1,497,East
4,7,True,False,True,True,East,1,1,3,1,8,11,14,6,-1,-1,8,11,7,375,North
12,9,False,True,True,True,East,1,1,3,1,5,1,14,6,-1,-1,-1,5,3,561,South
13,13,False,False,True,True,West,11,15,15,15,12,19,15,15,4,4,7,5,-1,-47,West
13,15,True,False,True,True,West,10,15,3,1,5,1,7,1,3,-1,-1,-1,-1,546,West
5,12,False,False,True,True,East,5,9,11,3,17,6,25,7,3,15,18,25,-1,-10,East
19,13,True,True,False,True,North,12,15,15,15,12,18,12,15,9,6,12,8,-1,-41,West
20,10,True,False,True,True,South,1,1,3,1,26,5,25,4,-1,-1,11,10,-1,351,East
2,6,False,True,True,True,East,5,7,11,4,21,6,27,3,4,11,19,28,-1,-13,East
1,9,True,True,False,False,South,5,7,11,3,21,6,26,4,6,16,23,30,-1,-9,South
14,7,True,True,True,True,East,9,3,3,1,5,1,7,1,9,-1,-1,-1,3,570,North
15,4,True,True,False,False,North,10,15,13,15,13,15,16,15,16,13,13,11,-1,-2,North
6,10,True,True,False,True,East,5,4,7,9,8,11,13,4,7,2,3,12,8,-6,South
5,9,True,True,True,True,South,6,5,6,9,8,11,14,6,5,1,5,12,8,-6,East
17,7,True,True,True,True,East,1,1,3,1,19,8,23,8,-1,-1,3,8,1,1480,East
17,15,False,False,False,True,East,10,15,3,1,5,1,7,1,7,-1,-1,-1,-1,550,West
17,8,False,False,True,True,West,1,1,3,1,17,6,25,7,-1,-1,2,9,-1,338,West
11,17,False,False,True,True,East,10,15,13,15,14,15,17,15,3,4,5,8,-1,-42,East
13,12,False,True,True,True,East,1,1,3,1,17,6,25,7,-1,-1,10,17,-1,352,South
11,5,True,True,True,True,South,9,3,3,1,19,12,22,9,4,-1,15,15,1,986,South
10,7,True,True,True,True,South,9,3,11,7,19,12,22,9,5,1,14,14,1,689,East
17,5,False,False,True,True,East,11,15,14,15,16,15,17,15,16,13,11,10,-1,-5,East
11,13,False,False,True,True,West,12,15,16,15,12,19,17,15,3,7,7,8,-1,-49,West
6,10,True,True,False,True,North,1,1,3,1,8,11,14,6,-1,-1,3,12,8,370,North
6,7,True,True,False,True,North,5,9,11,3,17,6,25,7,3,9,12,19,-1,-22,North
11,4,True,True,False,True,North,1,1,3,1,26,3,27,2,-1,-1,16,17,-1,370,North
13,11,True,True,True,True,South,5,6,5,12,13,6,7,1,13,9,5,-1,7,196,South
20,11,True,True,True,True,East,1,1,3,1,5,1,22,9,-1,-1,-1,4,1,2359,South
8,14,True,True,False,False,North,10,15,13,15,14,15,17,15,3,6,7,10,-1,-35,North
18,6,True,True,False,False,North,12,15,14,16,16,15,16,15,15,14,11,12,-1,-7,North
19,14,True,True,False,False,North,12,19,12,18,15,18,16,15,12,11,8,3,-1,-78,North
1,6,True,True,True,False,South,5,7,11,4,21,6,27,4,5,12,20,29,-1,-12,East
15,9,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,7,7,1,1668,East
12,17,True,False,True,True,South,1,1,3,1,5,1,14,15,-1,-1,-1,5,-1,510,East
6,8,True,True,False,True,North,5,9,11,3,17,6,25,7,2,10,13,20,-1,-23,North
12,11,True,True,True,True,South,4,7,4,11,13,7,13,10,12,8,5,3,8,-3,South
16,12,False,True,True,True,East,1,1,3,1,28,4,24,5,-1,-1,20,15,-1,357,East
5,6,True,True,True,True,West,1,1,8,3,21,6,28,2,-1,6,16,26,-1,180,South
15,13,False,False,True,True,East,14,16,13,17,15,17,15,15,4,6,4,2,-1,-73,East
7,11,True,True,True,True,East,9,3,11,7,19,12,22,9,10,8,13,17,1,196,South
23,6,True,True,True,True,South,1,1,3,1,27,5,24,5,-1,-1,5,3,-1,344,South
5,8,True,True,True,True,South,1,1,11,3,17,6,25,7,-1,11,14,21,-1,174,East
18,7,True,True,False,False,North,11,15,13,16,16,15,15,15,15,14,10,10,-1,-8,North
11,4,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,8,17,-1,362,North
14,7,True,True,True,True,North,1,1,3,1,19,10,23,10,-1,-1,8,12,1,1183,East
19,13,True,True,False,True,East,13,15,16,15,12,17,12,15,8,5,11,10,-1,-39,South
6,7,True,False,True,True,South,6,5,3,1,8,11,14,6,2,-1,6,9,5,191,East
21,12,True,True,False,False,North,10,15,13,15,14,15,17,15,14,11,10,7,-1,-16,North
11,13,False,False,True,True,West,14,15,16,15,14,15,15,15,5,7,5,7,-1,-31,East
8,10,True,True,True,True,East,9,3,11,7,19,12,22,9,8,6,13,15,1,294,South
26,5,True,True,True,True,East,1,1,3,1,27,5,7,1,-1,-1,1,-1,-1,540,East
19,15,True,True,True,False,West,10,15,13,15,14,15,17,15,9,6,5,2,-1,-21,South
10,17,False,False,True,True,East,10,15,13,15,14,15,17,15,2,5,6,9,-1,-41,East
1,8,True,True,False,False,South,5,6,11,4,20,6,26,4,6,14,21,29,-1,-10,South
13,8,True,True,True,True,East,6,9,4,13,5,1,7,1,8,14,-1,-1,6,393,West
5,3,True,False,True,True,South,1,1,9,4,23,6,28,3,-1,5,21,23,-1,177,East
19,16,True,True,False,False,North,11,20,12,17,15,20,17,15,12,8,8,4,-1,-80,North
17,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,2,9,-1,344,East
14,10,True,True,True,True,East,1,1,3,1,17,6,25,7,-1,-1,7,14,-1,324,South
5,11,False,True,True,True,East,6,5,7,9,9,11,13,5,7,4,4,14,10,-4,South
11,3,True,False,False,True,East,1,1,3,1,25,3,28,2,-1,-1,14,17,-1,371,North
16,13,False,False,True,True,West,12,15,14,15,12,20,15,15,6,4,11,3,-1,-44,West
16,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,3,10,-1,320,East
6,7,True,True,False,True,East,1,1,10,3,20,6,28,4,-1,8,15,26,-1,182,South
13,13,False,False,True,True,East,14,15,17,15,13,16,15,15,3,6,3,4,-1,-33,East
3,5,False,True,True,True,West,1,1,3,1,8,11,14,6,-1,-1,11,12,8,382,West
11,4,True,True,True,True,South,9,3,3,1,19,12,22,9,3,-1,16,16,1,1085,West
21,10,False,False,True,True,East,1,1,3,1,26,6,24,4,-1,-1,9,9,-1,350,East
14,5,True,True,True,True,South,10,3,3,1,5,1,7,1,6,-1,-1,-1,5,560,West
10,13,False,False,True,True,West,14,15,14,15,12,17,15,15,6,6,6,7,-1,-68,East
7,7,True,False,True,True,East,6,5,3,1,8,11,14,6,3,-1,5,8,4,190,East
9,4,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,18,18,2,1479,East
17,5,False,False,True,True,East,10,15,13,15,14,15,17,15,17,14,13,10,-1,-5,East
9,17,False,False,True,True,East,10,15,13,15,14,15,17,15,3,6,7,10,-1,-40,East
8,13,True,True,True,False,West,10,15,13,15,14,15,17,15,4,7,8,11,-1,-34,North
11,15,False,False,True,True,West,10,15,3,1,5,1,7,1,1,-1,-1,-1,-1,544,West
12,15,False,False,True,True,West,10,15,3,1,5,1,7,1,2,-1,-1,-1,-1,545,West
23,5,True,True,True,False,South,1,1,3,1,27,4,25,5,-1,-1,5,1,-1,343,East
11,7,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,7,14,-1,359,North
12,12,True,True,True,True,North,4,7,4,11,14,7,13,11,13,9,7,3,9,-2,South
18,13,False,False,True,True,East,13,15,14,15,12,17,14,15,7,6,10,6,-1,-60,West
11,10,True,True,False,True,North,1,1,3,1,27,4,26,4,-1,-1,22,20,-1,364,North
9,3,True,False,True,True,East,1,1,3,1,25,4,28,2,-1,-1,17,19,-1,373,East
6,6,True,True,True,True,East,1,1,9,8,19,11,22,11,-1,5,18,22,1,592,East
18,7,True,True,False,False,North,10,15,13,15,14,15,17,15,16,13,12,9,-1,-8,North
11,11,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,11,18,-1,355,North
7,3,False,False,True,True,East,1,1,9,4,25,6,28,3,-1,3,21,21,-1,175,East
2,11,False,False,True,True,East,6,5,6,9,8,11,14,6,10,6,6,17,13,-1,East
21,9,True,True,False,False,North,10,15,13,15,14,15,17,15,17,14,13,10,-1,-13,North
18,13,False,False,True,True,West,11,15,16,15,12,19,13,15,9,4,12,6,-1,-42,West
14,8,True,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,9,9,1,1570,East
11,8,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,8,15,-1,358,North
19,11,True,True,True,True,East,1,1,3,1,26,4,25,6,-1,-1,14,12,-1,353,East
10,13,False,False,True,True,East,13,15,15,15,12,20,17,15,5,7,9,9,-1,-52,East
18,7,True,True,True,True,East,1,1,3,1,18,8,23,9,-1,-1,1,6,1,1479,North
19,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,4,7,-1,317,East
20,15,False,False,True,True,West,10,15,13,15,14,15,17,15,10,7,6,3,-1,-20,West
1,12,True,True,True,False,South,4,7,11,4,20,6,25,6,8,18,25,31,-1,-6,South
11,11,True,True,False,True,North,1,1,3,1,27,3,25,4,-1,-1,24,21,-1,363,North
19,6,False,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,7,-1,503,East
16,15,False,False,True,True,West,10,15,3,1,5,1,7,1,6,-1,-1,-1,-1,549,West
3,7,True,False,True,True,East,1,1,3,1,8,11,14,6,-1,-1,9,12,8,376,East
17,17,False,False,True,True,West,11,20,12,20,15,17,17,15,9,8,2,3,-1,-83,West
13,17,False,True,True,True,East,1,1,3,1,5,1,15,15,-1,-1,-1,5,-1,509,South
17,13,False,False,True,True,West,13,16,14,15,12,18,14,15,7,5,10,4,-1,-61,West
18,5,True,False,False,True,East,10,15,13,15,14,15,17,15,18,15,14,11,-1,-6,North
20,8,False,False,True,True,East,13,15,12,15,16,15,17,15,14,15,11,11,-1,-11,East
13,7,True,False,True,True,East,7,5,3,1,5,1,14,8,8,-1,-1,1,4,382,North
8,3,True,False,True,True,East,1,1,9,3,25,5,28,3,-1,1,19,21,-1,174,East
21,6,False,False,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,5,-1,501,East
18,8,False,True,True,True,North,12,15,13,15,16,15,16,15,13,12,9,8,-1,-9,East
12,13,False,False,True,True,West,10,15,13,15,14,15,17,15,4,3,4,7,-1,-30,West
15,15,False,False,True,True,East,1,1,3,1,5,1,17,15,-1,-1,-1,2,-1,505,East
21,14,True,True,False,False,North,14,16,10,15,16,15,15,15,9,12,6,7,-1,-18,North
14,12,True,True,True,True,East,1,1,3,1,28,2,24,5,-1,-1,24,18,-1,359,East
10,9,True,True,True,True,East,5,4,3,1,11,11,13,5,10,-1,3,7,3,189,North
14,13,False,False,True,True,East,14,15,16,15,13,17,15,15,2,4,5,2,-1,-34,East
12,5,False,False,True,True,West,10,3,3,1,5,1,7,1,4,-1,-1,-1,3,558,West
10,9,True,True,True,True,South,1,1,3,1,5,1,14,6,-1,-1,-1,7,3,563,East
18,8,False,True,True,True,North,10,15,13,15,14,15,17,15,15,12,11,8,-1,-9,East
10,4,True,True,True,True,East,1,1,11,3,17,6,25,7,-1,2,9,18,-1,165,South
11,8,True,True,False,True,North,1,1,3,1,27,4,27,4,-1,-1,20,20,-1,366,North
5,11,False,True,True,True,East,6,5,6,9,8,11,14,6,7,3,3,14,10,-4,South
14,7,True,True,True,True,East,9,3,3,1,5,1,7,1,9,-1,-1,-1,3,566,North
13,9,True,True,True,False,South,1,1,3,1,17,6,25,7,-1,-1,7,14,-1,349,East
23,6,True,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,3,-1,499,East
7,9,False,True,True,True,East,5,4,3,1,9,11,13,4,7,-1,4,11,6,192,East
12,7,True,False,True,False,South,8,3,3,1,5,1,7,1,8,-1,-1,-1,3,572,East
15,8,False,False,True,True,West,1,1,3,1,17,6,25,7,-1,-1,4,11,-1,336,West
12,12,True,True,True,True,North,5,6,5,12,13,6,13,12,13,7,7,1,9,-2,East
15,13,False,False,True,True,West,13,16,14,16,11,17,16,15,5,4,8,2,-1,-63,West
24,5,True,True,True,True,East,1,1,3,1,28,4,7,1,-1,-1,5,-1,-1,542,East
11,9,True,True,False,True,North,1,1,3,1,17,6,25,7,-1,-1,9,16,-1,357,North
13,16,True,True,True,False,South,10,15,13,15,14,15,17,15,4,1,2,5,-1,-45,South
13,12,False,True,True,True,East,1,1,3,1,27,2,24,4,-1,-1,24,18,-1,360,East
11,6,True,True,True,True,South,9,3,3,1,19,12,22,9,5,-1,14,14,1,887,South
5,11,True,True,True,True,South,8,4,11,6,18,12,22,9,10,11,14,18,1,98,South
24,6,True,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,2,-1,498,North
1,11,True,True,False,False,South,4,6,11,4,21,6,25,5,8,17,25,31,-1,-7,South
6,6,True,False,True,True,West,5,9,11,3,17,6,25,7,4,8,11,20,-1,-21,North
16,13,False,False,True,True,East,14,16,16,15,13,17,13,15,5,2,7,6,-1,-36,East
17,11,True,True,True,True,South,1,1,3,1,27,4,24,5,-1,-1,17,14,-1,355,East
6,7,True,True,False,True,South,1,1,11,3,17,6,25,7,-1,9,12,19,-1,172,South
17,13,False,False,True,True,West,10,15,13,15,14,15,17,15,9,6,5,2,-1,-25,West
13,13,False,False,True,True,East,14,16,13,16,15,17,17,15,4,3,6,5,-1,-71,East
18,13,False,False,True,True,East,12,17,12,17,15,17,17,15,10,10,7,4,-1,-76,East
19,14,True,True,False,False,South,10,15,13,15,14,15,17,15,10,7,6,3,-1,-22,South
5,9,True,True,True,True,South,7,5,10,5,16,12,23,10,6,9,14,18,1,196,South
10,8,True,True,True,True,West,6,10,4,14,5,1,7,1,6,12,-1,-1,9,390,West
6,8,True,True,False,True,East,1,1,11,3,17,6,25,7,-1,10,13,20,-1,173,South
19,13,True,True,False,True,South,10,15,13,15,14,15,17,15,11,8,7,4,-1,-23,West
8,11,False,False,True,True,East,1,1,3,1,5,1,14,6,-1,-1,-1,11,7,567,East
21,11,True,True,True,True,North,14,16,10,15,17,15,16,15,12,15,8,8,-1,-15,North
13,7,True,False,True,True,East,9,3,3,1,5,1,7,1,8,-1,-1,-1,4,571,East
3,11,False,False,True,True,East,6,5,6,9,8,11,14,6,9,5,5,16,12,-2,East
13,10,True,True,True,False,South,1,1,3,1,17,6,25,7,-1,-1,8,15,-1,350,South
5,4,True,True,False,True,South,1,1,8,4,23,6,27,3,-1,3,20,24,-1,178,South
14,13,False,False,True,True,East,13,16,13,16,14,17,16,15,4,4,4,3,-1,-72,East
20,8,False,False,True,True,East,10,15,13,15,14,15,17,15,17,14,13,10,-1,-11,East
17,10,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,4,6,1,1865,North
16,6,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,1,10,-1,306,East
7,6,True,True,True,True,West,5,6,5,12,5,1,7,1,2,8,-1,-1,14,385,West
12,9,False,True,True,True,East,6,4,3,1,5,1,14,7,11,-1,-1,5,3,385,South
19,8,True,True,True,True,East,1,1,3,1,5,1,23,8,-1,-1,-1,3,1,1677,East
21,15,True,True,True,True,North,14,17,11,15,16,15,15,15,9,10,5,7,-1,-19,West
18,12,False,True,True,True,North,1,1,3,1,19,12,22,9,-1,-1,1,7,1,2062,East
13,13,False,False,True,True,West,15,15,15,15,14,15,16,15,4,4,3,4,-1,-29,West
19,11,True,True,True,True,South,1,1,3,1,5,1,22,9,-1,-1,-1,5,1,2260,East
13,10,True,True,True,True,South,5,6,5,12,13,6,7,1,12,10,4,-1,6,195,South
10,10,True,True,True,False,South,1,1,3,1,5,1,14,6,-1,-1,-1,8,4,564,South
5,8,True,True,True,True,East,1,1,3,1,8,11,14,6,-1,-1,6,11,7,373,North
6,5,False,True,True,True,West,1,1,3,1,8,11,14,6,-1,-1,8,9,5,385,West
22,6,False,False,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,4,-1,500,East
15,13,False,False,True,True,East,14,15,14,15,12,18,15,15,3,3,8,3,-1,-57,East
11,6,True,True,False,True,North,1,1,3,1,28,3,28,3,-1,-1,20,19,-1,368,North
3,12,False,False,True,True,East,5,9,11,3,17,6,25,7,5,17,20,27,-1,-8,East
9,6,True,True,True,True,East,1,1,3,1,18,11,23,11,-1,-1,14,19,1,1089,East
12,8,True,True,True,False,West,7,4,3,1,5,1,7,1,9,-1,-1,-1,4,580,North
12,7,True,False,True,False,South,6,5,3,1,5,1,14,7,8,-1,-1,3,3,383,East
10,6,True,True,True,True,West,5,6,5,12,5,1,7,1,5,11,-1,-1,11,388,West
3,6,True,True,True,True,East,5,7,11,4,22,6,27,3,3,10,19,26,-1,-14,East
1,16,True,True,True,False,South,5,9,11,3,17,6,25,7,11,23,26,33,-1,-2,South
21,14,True,True,False,False,North,10,15,13,15,14,15,17,15,12,9,8,5,-1,-18,North
5,7,True,True,True,True,East,1,1,10,4,21,6,28,4,-1,8,17,26,-1,183,East
9,5,True,True,True,True,East,1,1,11,3,17,6,25,7,-1,4,9,18,-1,167,South
11,6,True,True,True,True,East,1,1,3,1,18,10,23,10,-1,-1,11,15,1,1187,East
21,9,True,True,False,False,North,13,16,12,15,17,15,15,15,15,15,10,12,-1,-13,North
15,12,False,True,True,True,East,1,1,3,1,28,3,24,4,-1,-1,22,16,-1,358,East
7,12,False,False,True,True,East,5,9,11,3,17,6,25,7,5,13,16,23,-1,-12,East
10,3,True,False,True,True,South,9,3,3,1,19,12,22,9,1,-1,18,18,2,1283,West
13,17,False,True,True,True,West,12,18,12,19,5,1,17,15,2,3,-1,5,-1,113,West
21,13,True,True,False,False,North,10,15,13,15,14,15,17,15,13,10,9,6,-1,-17,North
8,15,True,True,False,True,North,10,15,13,15,14,15,17,15,2,5,6,9,-1,-36,North
16,13,False,False,True,True,East,13,15,14,15,12,17,16,15,5,4,8,3,-1,-58,East
12,8,True,True,True,True,South,5,9,4,12,13,8,7,1,8,12,1,-1,7,194,East
22,10,True,False,True,True,East,1,1,3,1,27,6,24,4,-1,-1,9,7,-1,349,East
12,8,True,True,True,False,West,7,3,3,1,5,1,7,1,10,-1,-1,-1,4,573,South
14,7,True,True,True,True,East,1,1,3,1,5,1,14,6,-1,-1,-1,1,3,557,South
1,5,True,True,True,False,West,1,1,3,1,8,11,14,6,-1,-1,13,14,10,380,North
1,16,True,True,True,False,South,5,8,10,3,18,6,24,7,12,22,27,32,-1,-2,South
1,13,True,True,False,False,South,5,9,11,3,17,6,25,7,8,20,23,30,-1,-5,South
8,11,True,True,True,False,South,5,9,11,3,17,6,25,7,5,11,14,21,-1,-14,South
1,7,True,True,False,False,South,5,6,11,4,21,6,26,4,5,13,21,29,-1,-11,South
21,12,True,True,False,False,North,13,16,11,15,16,15,17,15,12,13,8,8,-1,-16,North
12,12,False,False,True,True,East,1,1,3,1,27,3,24,4,-1,-1,24,20,-1,361,East
1,10,True,True,False,False,South,5,6,11,4,21,6,26,5,8,16,24,31,-1,-8,South
18,6,False,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,8,-1,504,East
23,10,True,True,True,True,East,1,1,3,1,27,7,24,5,-1,-1,7,5,-1,348,South
12,5,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,14,14,1,1575,North
13,8,True,True,True,True,South,5,6,5,12,13,6,7,1,10,12,2,-1,6,193,South
14,9,True,True,False,True,South,1,1,3,1,17,6,25,7,-1,-1,6,13,-1,323,South
15,6,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,2,11,-1,307,East
11,5,True,True,False,True,North,1,1,3,1,27,3,27,3,-1,-1,18,19,-1,369,North
23,8,True,True,True,True,South,1,1,3,1,28,6,24,5,-1,-1,7,4,-1,346,South
10,3,True,False,True,True,South,1,1,11,3,17,6,25,7,-1,1,10,19,-1,164,East
6,10,True,True,True,False,North,1,1,5,12,5,1,7,1,-1,3,-1,-1,13,578,North
12,6,True,True,True,True,West,5,6,5,12,5,1,7,1,7,13,-1,-1,9,390,West
20,6,False,True,True,True,East,1,1,3,1,5,1,25,7,-1,-1,-1,6,-1,502,East
16,17,False,False,True,True,West,11,20,12,19,15,18,16,15,8,6,2,3,-1,-84,West
5,7,True,True,True,True,South,6,6,10,7,17,11,22,9,2,5,16,20,1,394,South
14,13,False,False,True,True,West,15,15,15,15,15,15,16,15,3,3,3,4,-1,-28,West
14,8,True,True,True,True,South,1,1,3,1,17,6,25,7,-1,-1,5,12,-1,347,East
5,8,True,True,True,True,South,6,5,10,6,17,12,23,9,4,7,16,18,1,295,South
11,13,False,False,True,True,East,14,16,14,15,13,17,15,15,6,5,6,7,-1,-69,East
12,9,False,True,True,True,North,7,3,3,1,5,1,7,1,11,-1,-1,-1,3,579,East
17,13,False,False,True,True,West,14,16,14,15,16,15,16,15,6,5,3,3,-1,-25,West
14,6,True,True,False,False,South,11,3,3,1,5,1,7,1,6,-1,-1,-1,4,561,South
7,6,False,False,True,True,East,1,1,11,3,17,6,25,7,-1,7,10,19,-1,170,East
7,11,False,False,True,True,East,1,1,3,1,8,11,14,6,-1,-1,1,12,8,368,East
10,10,True,True,True,False,North,6,4,3,1,11,10,13,5,10,-1,1,9,4,188,East
1,17,True,True,False,False,South,5,9,11,3,17,6,25,7,12,24,27,34,-1,-1,South
8,8,True,True,True,False,South,5,9,11,3,17,6,25,7,4,8,11,18,-1,-17,South
12,13,False,False,True,True,West,14,15,16,15,15,15,15,15,4,6,5,5,-1,-30,West
18,8,False,False,True,True,East,1,1,3,1,17,6,25,7,-1,-1,3,8,-1,318,East
13,6,True,True,True,True,East,1,1,3,1,19,12,22,9,-1,-1,12,12,2,1573,North
21,8,True,True,False,True,East,13,16,13,15,16,15,16,15,16,15,12,13,-1,-12,North
1,7,True,True,True,False,North,1,1,3,1,8,11,14,6,-1,-1,11,14,10,378,East
9,6,True,True,True,True,West,5,6,5,12,5,1,7,1,4,10,-1,-1,12,387,West
6,8,True,True,True,True,South,6,5,3,1,8,11,14,6,3,-1,5,10,6,192,South
12,10,True,True,True,True,South,4,8,3,11,13,8,13,9,10,10,3,3,7,-4,South
16,8,False,False,True,True,West,1,1,3,1,17,6,25,7,-1,-1,3,10,-1,312,West
5,5,True,True,False,True,South,1,1,8,4,22,6,28,3,-1,4,18,24,-1,179,South
17,12,True,True,True,True,East,1,1,3,1,27,4,24,5,-1,-1,18,14,-1,356,South
15,17,True,False,True,True,West,12,20,12,19,5,1,17,15,6,5,-1,3,-1,115,West
9,4,True,True,True,True,South,1,1,11,3,17,6,25,7,-1,3,10,19,-1,166,East
8,10,True,True,True,False,South,5,9,11,3,17,6,25,7,4,10,13,20,-1,-15,South
14,9,True,True,False,True,East,1,1,3,1,17,6,25,7,-1,-1,6,13,-1,348,South
13,9,False,True,True,True,East,6,4,3,1,5,1,7,1,12,-1,-1,-1,2,575,South
4,5,False,True,True,True,West,1,1,3,1,8,11,14,6,-1,-1,10,11,7,383,West
