@relation 'Pacman-data-training-weka.filters.unsupervised.attribute.Remove-R9-12,21-24,31,33-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.supervised.instance.ClassBalancer-num-intervals10-weka.filters.unsupervised.attribute.Remove-R8-20'

@attribute pacman_position_x numeric
@attribute pacman_position_y numeric
@attribute is_North_Valid {True,False}
@attribute is_South_Valid {True,False}
@attribute is_East_Valid {True,False}
@attribute is_West_Valid {True,False}
@attribute pacman_direction {North,South,East,West,Stop}
@attribute score numeric
@attribute next_action {North,South,East,West,Stop}

@data
12,10,True,True,True,True,Stop,0,North,{1.098947}
12,11,True,True,True,True,North,-1,North,{1.098947}
12,12,True,True,True,True,North,-2,South,{0.940541}
12,11,True,True,True,True,South,-3,South,{0.940541}
12,10,True,True,True,True,South,-4,South,{0.940541}
12,9,True,True,True,True,South,-5,South,{0.940541}
12,8,True,True,True,True,South,194,East,{0.527273}
13,8,True,True,True,True,East,393,West,{0.994286}
12,8,True,True,True,True,West,392,West,{0.994286}
11,8,True,True,True,True,West,391,West,{0.994286}
10,8,True,True,True,True,West,390,West,{0.994286}
9,8,True,True,True,True,West,389,West,{0.994286}
8,8,True,True,True,True,West,388,North,{1.098947}
8,9,True,True,True,True,North,387,West,{0.994286}
7,9,True,True,True,True,West,386,North,{1.098947}
7,10,True,True,True,True,North,385,West,{0.994286}
6,10,True,True,True,False,West,384,North,{1.098947}
6,11,True,True,True,True,North,383,West,{0.994286}
5,11,True,False,True,True,West,582,North,{1.098947}
12,10,True,True,True,True,Stop,0,North,{1.098947}
12,11,True,True,True,True,North,-1,North,{1.098947}
12,12,True,True,True,True,North,-2,East,{0.527273}
13,12,True,True,True,True,East,197,South,{0.940541}
13,11,True,True,True,True,South,196,South,{0.940541}
13,10,True,True,True,True,South,195,South,{0.940541}
13,9,True,True,True,True,South,194,South,{0.940541}
13,8,True,True,True,True,South,193,South,{0.940541}
13,7,True,True,True,True,South,192,South,{0.940541}
13,6,True,True,True,True,South,391,West,{0.994286}
12,6,True,True,True,True,West,390,West,{0.994286}
11,6,True,True,True,True,West,389,West,{0.994286}
10,6,True,True,True,True,West,388,West,{0.994286}
9,6,True,True,True,True,West,387,West,{0.994286}
8,6,True,True,True,True,West,386,West,{0.994286}
7,6,True,True,True,True,West,385,West,{0.994286}
6,6,True,True,True,True,West,384,West,{0.994286}
5,6,True,True,True,True,West,583,North,{1.098947}
5,7,True,True,True,True,North,582,North,{1.098947}
5,8,True,True,True,True,North,581,North,{1.098947}
5,9,False,True,True,True,North,580,East,{0.527273}
6,9,True,True,True,True,East,579,North,{1.098947}
6,10,True,True,True,False,North,578,North,{1.098947}
6,11,True,True,True,True,North,577,North,{1.098947}
6,12,True,True,True,True,North,576,West,{0.994286}
1,18,False,True,True,False,Stop,0,South,{0.940541}
1,17,True,True,False,False,South,-1,South,{0.940541}
1,16,True,True,True,False,South,-2,South,{0.940541}
1,15,True,True,True,False,South,-3,South,{0.940541}
1,14,True,True,True,False,South,-4,South,{0.940541}
1,13,True,True,False,False,South,-5,South,{0.940541}
1,12,True,True,True,False,South,-6,South,{0.940541}
1,11,True,True,False,False,South,-7,South,{0.940541}
1,10,True,True,False,False,South,-8,South,{0.940541}
1,9,True,True,False,False,South,-9,South,{0.940541}
1,8,True,True,False,False,South,-10,South,{0.940541}
1,7,True,True,False,False,South,-11,South,{0.940541}
1,6,True,True,True,False,South,-12,East,{0.527273}
2,6,False,True,True,True,East,-13,East,{0.527273}
3,6,True,True,True,True,East,-14,East,{0.527273}
4,6,True,True,True,True,East,-15,North,{1.098947}
4,7,True,True,True,True,North,-16,East,{0.527273}
5,7,True,True,True,True,East,183,East,{0.527273}
6,7,True,True,False,True,East,182,South,{0.940541}
6,6,True,False,True,True,South,181,West,{0.994286}
5,6,True,True,True,True,West,180,South,{0.940541}
5,5,True,True,False,True,South,179,South,{0.940541}
5,4,True,True,False,True,South,178,South,{0.940541}
5,3,True,False,True,True,South,177,East,{0.527273}
6,3,False,False,True,True,East,176,East,{0.527273}
7,3,False,False,True,True,East,175,East,{0.527273}
8,3,True,False,True,True,East,174,East,{0.527273}
9,3,True,False,True,True,East,373,East,{0.527273}
10,3,True,False,True,True,East,372,East,{0.527273}
11,3,True,False,False,True,East,371,North,{1.098947}
11,4,True,True,False,True,North,370,North,{1.098947}
11,5,True,True,False,True,North,369,North,{1.098947}
11,6,True,True,False,True,North,368,North,{1.098947}
11,7,True,True,False,True,North,367,North,{1.098947}
11,8,True,True,False,True,North,366,North,{1.098947}
11,9,True,True,False,True,North,365,North,{1.098947}
11,10,True,True,False,True,North,364,North,{1.098947}
11,11,True,True,False,True,North,363,North,{1.098947}
11,12,False,True,True,True,North,362,East,{0.527273}
12,12,False,False,True,True,East,361,East,{0.527273}
13,12,False,True,True,True,East,360,East,{0.527273}
14,12,True,True,True,True,East,359,East,{0.527273}
15,12,False,True,True,True,East,358,East,{0.527273}
16,12,False,True,True,True,East,357,East,{0.527273}
17,12,True,True,True,True,East,356,South,{0.940541}
17,11,True,True,True,True,South,355,East,{0.527273}
18,11,True,True,True,True,East,354,East,{0.527273}
19,11,True,True,True,True,East,353,East,{0.527273}
20,11,True,True,False,True,East,352,South,{0.940541}
20,10,True,False,True,True,South,351,East,{0.527273}
21,10,False,False,True,True,East,350,East,{0.527273}
22,10,True,False,True,True,East,349,East,{0.527273}
23,10,True,True,True,True,East,348,South,{0.940541}
23,9,True,True,True,False,South,347,South,{0.940541}
23,8,True,True,True,True,South,346,South,{0.940541}
23,7,True,True,True,False,South,345,South,{0.940541}
23,6,True,True,True,True,South,344,South,{0.940541}
23,5,True,True,True,False,South,343,East,{0.527273}
24,5,True,True,True,True,East,542,East,{0.527273}
25,5,True,True,True,True,East,541,East,{0.527273}
26,5,True,True,True,True,East,540,East,{0.527273}
1,18,False,True,True,False,Stop,0,South,{0.940541}
1,17,True,True,False,False,South,-1,South,{0.940541}
1,16,True,True,True,False,South,-2,South,{0.940541}
1,15,True,True,True,False,South,-3,South,{0.940541}
1,14,True,True,True,False,South,-4,South,{0.940541}
1,13,True,True,False,False,South,-5,South,{0.940541}
1,12,True,True,True,False,South,-6,East,{0.527273}
2,12,False,False,True,True,East,-7,East,{0.527273}
3,12,False,False,True,True,East,-8,East,{0.527273}
4,12,False,False,True,True,East,-9,East,{0.527273}
5,12,False,False,True,True,East,-10,East,{0.527273}
6,12,False,False,True,True,East,-11,East,{0.527273}
7,12,False,False,True,True,East,-12,East,{0.527273}
8,12,True,True,True,True,East,-13,South,{0.940541}
8,11,True,True,True,False,South,-14,South,{0.940541}
8,10,True,True,True,False,South,-15,South,{0.940541}
8,9,True,True,True,False,South,-16,South,{0.940541}
8,8,True,True,True,False,South,-17,South,{0.940541}
8,7,True,True,True,False,South,-18,South,{0.940541}
8,6,True,True,True,True,South,-19,West,{0.994286}
7,6,False,False,True,True,West,-20,West,{0.994286}
6,6,True,False,True,True,West,-21,North,{1.098947}
6,7,True,True,False,True,North,-22,North,{1.098947}
6,8,True,True,False,True,North,-23,North,{1.098947}
6,9,True,True,False,True,North,-24,West,{0.994286}
5,9,True,True,True,True,West,175,South,{0.940541}
5,8,True,True,True,True,South,174,East,{0.527273}
6,8,True,True,False,True,East,173,South,{0.940541}
6,7,True,True,False,True,South,172,South,{0.940541}
6,6,True,False,True,True,South,171,East,{0.527273}
7,6,False,False,True,True,East,170,East,{0.527273}
8,6,True,True,True,True,East,169,South,{0.940541}
8,5,True,True,True,False,South,168,East,{0.527273}
9,5,True,True,True,True,East,167,South,{0.940541}
9,4,True,True,True,True,South,166,East,{0.527273}
10,4,True,True,True,True,East,165,South,{0.940541}
10,3,True,False,True,True,South,164,East,{0.527273}
11,3,True,False,False,True,East,363,North,{1.098947}
11,4,True,True,False,True,North,362,North,{1.098947}
11,5,True,True,False,True,North,361,North,{1.098947}
11,6,True,True,False,True,North,360,North,{1.098947}
11,7,True,True,False,True,North,359,North,{1.098947}
11,8,True,True,False,True,North,358,North,{1.098947}
11,9,True,True,False,True,North,357,North,{1.098947}
11,10,True,True,False,True,North,356,North,{1.098947}
11,11,True,True,False,True,North,355,North,{1.098947}
11,12,False,True,True,True,North,354,East,{0.527273}
12,12,False,False,True,True,East,353,East,{0.527273}
13,12,False,True,True,True,East,352,South,{0.940541}
13,11,True,True,True,False,South,351,South,{0.940541}
13,10,True,True,True,False,South,350,South,{0.940541}
13,9,True,True,True,False,South,349,East,{0.527273}
14,9,True,True,False,True,East,348,South,{0.940541}
14,8,True,True,True,True,South,347,East,{0.527273}
15,8,False,False,True,True,East,346,East,{0.527273}
16,8,False,False,True,True,East,345,East,{0.527273}
17,8,False,False,True,True,East,344,East,{0.527273}
18,8,False,False,True,True,East,343,East,{0.527273}
19,8,False,False,True,True,East,342,East,{0.527273}
20,8,False,False,True,True,East,341,West,{0.994286}
19,8,False,False,True,True,West,340,West,{0.994286}
18,8,False,False,True,True,West,339,West,{0.994286}
17,8,False,False,True,True,West,338,West,{0.994286}
16,8,False,False,True,True,West,337,West,{0.994286}
15,8,False,False,True,True,West,336,West,{0.994286}
14,8,True,True,True,True,West,335,North,{1.098947}
14,9,True,True,False,True,North,334,Stop,{8.030769}
14,9,True,True,False,True,North,333,West,{0.994286}
13,9,True,True,True,False,West,332,North,{1.098947}
13,10,True,True,True,False,North,331,Stop,{8.030769}
13,10,True,True,True,False,North,330,Stop,{8.030769}
13,10,True,True,True,False,North,329,Stop,{8.030769}
13,10,True,True,True,False,North,328,Stop,{8.030769}
13,10,True,True,True,False,North,327,Stop,{8.030769}
13,10,True,True,True,False,North,326,Stop,{8.030769}
13,10,True,True,True,False,North,325,East,{0.527273}
14,10,True,True,True,True,East,324,South,{0.940541}
14,9,True,True,False,True,South,323,South,{0.940541}
14,8,True,True,True,True,South,322,East,{0.527273}
15,8,False,False,True,True,East,321,East,{0.527273}
16,8,False,False,True,True,East,320,East,{0.527273}
17,8,False,False,True,True,East,319,East,{0.527273}
18,8,False,False,True,True,East,318,East,{0.527273}
19,8,False,False,True,True,East,317,East,{0.527273}
20,8,False,False,True,True,East,316,West,{0.994286}
19,8,False,False,True,True,West,315,West,{0.994286}
18,8,False,False,True,True,West,314,West,{0.994286}
17,8,False,False,True,True,West,313,West,{0.994286}
16,8,False,False,True,True,West,312,West,{0.994286}
15,8,False,False,True,True,West,311,West,{0.994286}
14,8,True,True,True,True,West,310,South,{0.940541}
14,7,True,True,False,True,South,309,South,{0.940541}
14,6,True,True,True,True,South,308,East,{0.527273}
15,6,False,False,True,True,East,307,East,{0.527273}
16,6,False,False,True,True,East,306,East,{0.527273}
17,6,False,True,True,True,East,505,East,{0.527273}
18,6,False,True,True,True,East,504,East,{0.527273}
19,6,False,True,True,True,East,503,East,{0.527273}
20,6,False,True,True,True,East,502,East,{0.527273}
21,6,False,False,True,True,East,501,East,{0.527273}
22,6,False,False,True,True,East,500,East,{0.527273}
23,6,True,True,True,True,East,499,East,{0.527273}
24,6,True,True,True,True,East,498,North,{1.098947}
24,7,True,True,True,True,North,497,East,{0.527273}
1,11,False,True,True,False,Stop,0,East,{0.527273}
2,11,False,False,True,True,East,-1,East,{0.527273}
3,11,False,False,True,True,East,-2,East,{0.527273}
4,11,False,False,True,True,East,-3,East,{0.527273}
5,11,False,True,True,True,East,-4,South,{0.940541}
5,10,True,True,True,False,South,-5,East,{0.527273}
6,10,True,True,False,True,East,-6,South,{0.940541}
6,9,True,True,True,True,South,193,East,{0.527273}
7,9,False,True,True,True,East,192,East,{0.527273}
8,9,False,True,True,True,East,191,East,{0.527273}
9,9,False,True,True,True,East,190,East,{0.527273}
10,9,True,True,True,True,East,189,North,{1.098947}
10,10,True,True,True,False,North,188,East,{0.527273}
11,10,True,True,False,True,East,387,South,{0.940541}
11,9,True,False,True,True,South,386,East,{0.527273}
12,9,False,True,True,True,East,385,South,{0.940541}
12,8,True,True,True,False,South,384,South,{0.940541}
12,7,True,False,True,False,South,383,East,{0.527273}
13,7,True,False,True,True,East,382,North,{1.098947}
13,8,True,True,True,True,North,581,West,{0.994286}
12,8,True,True,True,False,West,580,North,{1.098947}
12,9,False,True,True,True,North,579,East,{0.527273}
13,9,False,True,True,True,East,578,Stop,{8.030769}
13,9,False,True,True,True,East,577,Stop,{8.030769}
13,9,False,True,True,True,East,576,Stop,{8.030769}
13,9,False,True,True,True,East,575,South,{0.940541}
13,8,True,True,True,True,South,574,West,{0.994286}
12,8,True,True,True,False,West,573,South,{0.940541}
12,7,True,False,True,False,South,572,East,{0.527273}
13,7,True,False,True,True,East,571,East,{0.527273}
14,7,True,True,True,True,East,570,North,{1.098947}
14,8,True,True,True,True,North,569,West,{0.994286}
13,8,True,True,True,True,West,568,South,{0.940541}
13,7,True,False,True,True,South,567,East,{0.527273}
14,7,True,True,True,True,East,566,North,{1.098947}
14,8,True,True,True,True,North,565,West,{0.994286}
13,8,True,True,True,True,West,564,South,{0.940541}
13,7,True,False,True,True,South,563,East,{0.527273}
14,7,True,True,True,True,East,562,South,{0.940541}
14,6,True,True,False,False,South,561,South,{0.940541}
14,5,True,True,True,True,South,560,West,{0.994286}
13,5,False,True,True,True,West,559,West,{0.994286}
12,5,False,False,True,True,West,558,West,{0.994286}
11,5,False,True,True,True,West,557,South,{0.940541}
1,11,False,True,True,False,Stop,0,East,{0.527273}
2,11,False,False,True,True,East,-1,East,{0.527273}
3,11,False,False,True,True,East,-2,East,{0.527273}
4,11,False,False,True,True,East,-3,East,{0.527273}
5,11,False,True,True,True,East,-4,South,{0.940541}
5,10,True,True,True,False,South,-5,South,{0.940541}
5,9,True,True,True,True,South,-6,East,{0.527273}
6,9,True,True,True,True,East,193,South,{0.940541}
6,8,True,True,True,True,South,192,South,{0.940541}
6,7,True,False,True,True,South,191,East,{0.527273}
7,7,True,False,True,True,East,190,East,{0.527273}
8,7,True,True,True,True,East,189,South,{0.940541}
8,6,True,True,True,False,South,188,South,{0.940541}
8,5,True,True,True,True,South,187,West,{0.994286}
7,5,False,True,True,True,West,186,West,{0.994286}
6,5,False,True,True,True,West,385,West,{0.994286}
5,5,False,True,True,True,West,384,West,{0.994286}
4,5,False,True,True,True,West,383,West,{0.994286}
3,5,False,True,True,True,West,382,West,{0.994286}
2,5,False,True,True,True,West,381,West,{0.994286}
1,5,True,True,True,False,West,380,North,{1.098947}
1,6,True,True,False,False,North,379,North,{1.098947}
1,7,True,True,True,False,North,378,East,{0.527273}
2,7,True,False,True,True,East,377,East,{0.527273}
3,7,True,False,True,True,East,376,East,{0.527273}
4,7,True,False,True,True,East,375,North,{1.098947}
4,8,True,True,True,True,North,374,East,{0.527273}
5,8,True,True,True,True,East,373,North,{1.098947}
5,9,True,True,True,True,North,372,East,{0.527273}
6,9,True,True,True,True,East,371,North,{1.098947}
6,10,True,True,False,True,North,370,North,{1.098947}
6,11,False,True,True,True,North,369,East,{0.527273}
7,11,False,False,True,True,East,368,East,{0.527273}
8,11,False,False,True,True,East,567,East,{0.527273}
9,11,False,False,True,True,East,566,East,{0.527273}
10,11,False,True,True,True,East,565,South,{0.940541}
10,10,True,True,True,False,South,564,South,{0.940541}
10,9,True,True,True,True,South,563,East,{0.527273}
11,9,True,False,True,True,East,562,East,{0.527273}
12,9,False,True,True,True,East,561,South,{0.940541}
12,8,True,True,True,False,South,560,South,{0.940541}
12,7,True,False,True,False,South,559,East,{0.527273}
13,7,True,False,True,True,East,558,East,{0.527273}
14,7,True,True,True,True,East,557,South,{0.940541}
4,12,False,True,True,True,Stop,0,East,{0.527273}
5,12,False,True,True,True,East,-1,South,{0.940541}
5,11,True,True,True,True,South,98,South,{0.940541}
5,10,True,True,True,True,South,197,South,{0.940541}
5,9,True,True,True,True,South,196,South,{0.940541}
5,8,True,True,True,True,South,295,South,{0.940541}
5,7,True,True,True,True,South,394,South,{0.940541}
5,6,True,True,True,True,South,593,East,{0.527273}
6,6,True,True,True,True,East,592,East,{0.527273}
7,6,True,True,True,True,East,691,East,{0.527273}
8,6,True,True,True,True,East,790,East,{0.527273}
9,6,True,True,True,True,East,1089,East,{0.527273}
10,6,True,True,True,True,East,1188,East,{0.527273}
11,6,True,True,True,True,East,1187,East,{0.527273}
12,6,True,True,True,True,East,1186,East,{0.527273}
13,6,True,True,True,True,East,1185,East,{0.527273}
14,6,True,True,True,True,East,1184,North,{1.098947}
14,7,True,True,True,True,North,1183,East,{0.527273}
15,7,True,True,True,True,East,1282,East,{0.527273}
16,7,True,True,True,True,East,1381,East,{0.527273}
17,7,True,True,True,True,East,1480,East,{0.527273}
18,7,True,True,True,True,East,1479,North,{1.098947}
18,8,True,True,True,True,North,1678,East,{0.527273}
19,8,True,True,True,True,East,1677,East,{0.527273}
20,8,True,True,True,True,East,1776,East,{0.527273}
21,8,True,True,True,True,East,1875,East,{0.527273}
22,8,True,True,True,True,East,1974,South,{0.940541}
4,12,False,True,True,True,Stop,0,East,{0.527273}
5,12,False,True,True,True,East,-1,East,{0.527273}
6,12,False,True,True,True,East,-2,South,{0.940541}
6,11,True,True,True,True,South,97,East,{0.527273}
7,11,True,True,True,True,East,196,South,{0.940541}
7,10,True,True,True,True,South,295,East,{0.527273}
8,10,True,True,True,True,East,294,South,{0.940541}
8,9,True,True,True,True,South,393,East,{0.527273}
9,9,True,True,True,True,East,492,South,{0.940541}
9,8,True,True,True,True,South,491,East,{0.527273}
10,8,True,True,True,True,East,590,South,{0.940541}
10,7,True,True,True,True,South,689,East,{0.527273}
11,7,True,True,True,True,East,888,South,{0.940541}
11,6,True,True,True,True,South,887,South,{0.940541}
11,5,True,True,True,True,South,986,South,{0.940541}
11,4,True,True,True,True,South,1085,West,{0.994286}
10,4,True,True,True,True,West,1184,South,{0.940541}
10,3,True,False,True,True,South,1283,West,{0.994286}
9,3,True,False,True,True,West,1482,Stop,{8.030769}
9,3,True,False,True,True,West,1481,Stop,{8.030769}
9,3,True,False,True,True,West,1480,North,{1.098947}
9,4,True,True,True,True,North,1479,East,{0.527273}
10,4,True,True,True,True,East,1478,East,{0.527273}
11,4,True,True,True,True,East,1477,North,{1.098947}
11,5,True,True,True,True,North,1476,East,{0.527273}
12,5,True,True,True,True,East,1575,North,{1.098947}
12,6,True,True,True,True,North,1574,East,{0.527273}
13,6,True,True,True,True,East,1573,North,{1.098947}
13,7,True,True,True,True,North,1572,East,{0.527273}
14,7,True,True,True,True,East,1571,North,{1.098947}
14,8,True,True,True,True,North,1570,East,{0.527273}
15,8,True,True,True,True,East,1669,North,{1.098947}
15,9,True,True,True,True,North,1668,East,{0.527273}
16,9,True,True,True,True,East,1667,North,{1.098947}
16,10,True,True,True,True,North,1766,East,{0.527273}
17,10,True,True,True,True,East,1865,North,{1.098947}
17,11,True,True,True,True,North,1964,East,{0.527273}
18,11,True,True,True,True,East,1963,North,{1.098947}
18,12,False,True,True,True,North,2062,East,{0.527273}
19,12,False,True,True,True,East,2261,South,{0.940541}
19,11,True,True,True,True,South,2260,East,{0.527273}
20,11,True,True,True,True,East,2359,South,{0.940541}
20,10,True,True,True,True,South,2458,East,{0.527273}
21,10,True,True,True,True,East,2557,South,{0.940541}
21,9,True,True,True,True,South,2556,East,{0.527273}
14,3,False,False,True,True,Stop,0,East,{0.527273}
15,3,True,False,True,True,East,-1,North,{1.098947}
15,4,True,True,False,False,North,-2,North,{1.098947}
15,5,False,True,True,False,North,-3,East,{0.527273}
16,5,False,False,True,True,East,-4,East,{0.527273}
17,5,False,False,True,True,East,-5,East,{0.527273}
18,5,True,False,False,True,East,-6,North,{1.098947}
18,6,True,True,False,False,North,-7,North,{1.098947}
18,7,True,True,False,False,North,-8,North,{1.098947}
18,8,False,True,True,True,North,-9,East,{0.527273}
19,8,False,False,True,True,East,-10,East,{0.527273}
20,8,False,False,True,True,East,-11,East,{0.527273}
21,8,True,True,False,True,East,-12,North,{1.098947}
21,9,True,True,False,False,North,-13,North,{1.098947}
21,10,True,True,False,False,North,-14,North,{1.098947}
21,11,True,True,True,True,North,-15,North,{1.098947}
21,12,True,True,False,False,North,-16,North,{1.098947}
21,13,True,True,False,False,North,-17,North,{1.098947}
21,14,True,True,False,False,North,-18,North,{1.098947}
21,15,True,True,True,True,North,-19,West,{0.994286}
20,15,False,False,True,True,West,-20,West,{0.994286}
19,15,True,True,True,False,West,-21,South,{0.940541}
19,14,True,True,False,False,South,-22,South,{0.940541}
19,13,True,True,False,True,South,-23,West,{0.994286}
18,13,False,False,True,True,West,-24,West,{0.994286}
17,13,False,False,True,True,West,-25,West,{0.994286}
16,13,False,False,True,True,West,-26,West,{0.994286}
15,13,False,False,True,True,West,-27,West,{0.994286}
14,13,False,False,True,True,West,-28,West,{0.994286}
13,13,False,False,True,True,West,-29,West,{0.994286}
12,13,False,False,True,True,West,-30,West,{0.994286}
11,13,False,False,True,True,West,-31,East,{0.527273}
12,13,False,False,True,True,East,-32,East,{0.527273}
13,13,False,False,True,True,East,-33,East,{0.527273}
14,13,False,False,True,True,East,-34,East,{0.527273}
15,13,False,False,True,True,East,-35,East,{0.527273}
16,13,False,False,True,True,East,-36,East,{0.527273}
17,13,False,False,True,True,East,-37,East,{0.527273}
18,13,False,False,True,True,East,-38,East,{0.527273}
19,13,True,True,False,True,East,-39,South,{0.940541}
19,12,True,True,False,False,South,-40,North,{1.098947}
19,13,True,True,False,True,North,-41,West,{0.994286}
18,13,False,False,True,True,West,-42,West,{0.994286}
17,13,False,False,True,True,West,-43,West,{0.994286}
16,13,False,False,True,True,West,-44,West,{0.994286}
15,13,False,False,True,True,West,-45,West,{0.994286}
14,13,False,False,True,True,West,-46,West,{0.994286}
13,13,False,False,True,True,West,-47,West,{0.994286}
12,13,False,False,True,True,West,-48,West,{0.994286}
11,13,False,False,True,True,West,-49,West,{0.994286}
10,13,False,False,True,True,West,-50,West,{0.994286}
9,13,False,False,True,True,West,-51,East,{0.527273}
10,13,False,False,True,True,East,-52,East,{0.527273}
11,13,False,False,True,True,East,-53,East,{0.527273}
12,13,False,False,True,True,East,-54,East,{0.527273}
13,13,False,False,True,True,East,-55,East,{0.527273}
14,13,False,False,True,True,East,-56,East,{0.527273}
15,13,False,False,True,True,East,-57,East,{0.527273}
16,13,False,False,True,True,East,-58,East,{0.527273}
17,13,False,False,True,True,East,-59,East,{0.527273}
18,13,False,False,True,True,East,-60,West,{0.994286}
17,13,False,False,True,True,West,-61,West,{0.994286}
16,13,False,False,True,True,West,-62,West,{0.994286}
15,13,False,False,True,True,West,-63,West,{0.994286}
14,13,False,False,True,True,West,-64,West,{0.994286}
13,13,False,False,True,True,West,-65,West,{0.994286}
12,13,False,False,True,True,West,-66,West,{0.994286}
11,13,False,False,True,True,West,-67,West,{0.994286}
10,13,False,False,True,True,West,-68,East,{0.527273}
11,13,False,False,True,True,East,-69,East,{0.527273}
12,13,False,False,True,True,East,-70,East,{0.527273}
13,13,False,False,True,True,East,-71,East,{0.527273}
14,13,False,False,True,True,East,-72,East,{0.527273}
15,13,False,False,True,True,East,-73,East,{0.527273}
16,13,False,False,True,True,East,-74,East,{0.527273}
17,13,False,False,True,True,East,-75,East,{0.527273}
18,13,False,False,True,True,East,-76,East,{0.527273}
19,13,True,True,False,True,East,-77,North,{1.098947}
19,14,True,True,False,False,North,-78,North,{1.098947}
19,15,True,True,True,False,North,-79,North,{1.098947}
19,16,True,True,False,False,North,-80,North,{1.098947}
19,17,False,True,False,True,North,-81,West,{0.994286}
18,17,False,False,True,True,West,-82,West,{0.994286}
17,17,False,False,True,True,West,-83,West,{0.994286}
16,17,False,False,True,True,West,-84,West,{0.994286}
15,17,True,False,True,True,West,115,West,{0.994286}
14,17,False,True,True,True,West,114,West,{0.994286}
13,17,False,True,True,True,West,113,West,{0.994286}
12,17,True,False,True,True,West,312,North,{1.098947}
12,18,True,True,False,False,North,511,South,{0.940541}
12,17,True,False,True,True,South,510,East,{0.527273}
13,17,False,True,True,True,East,509,South,{0.940541}
13,16,True,True,True,False,South,508,East,{0.527273}
14,16,True,True,False,True,East,507,South,{0.940541}
14,15,True,False,True,True,South,506,East,{0.527273}
15,15,False,False,True,True,East,505,East,{0.527273}
14,3,False,False,True,True,Stop,0,East,{0.527273}
15,3,True,False,True,True,East,-1,North,{1.098947}
15,4,True,True,False,False,North,-2,North,{1.098947}
15,5,False,True,True,False,North,-3,East,{0.527273}
16,5,False,False,True,True,East,-4,East,{0.527273}
17,5,False,False,True,True,East,-5,East,{0.527273}
18,5,True,False,False,True,East,-6,North,{1.098947}
18,6,True,True,False,False,North,-7,North,{1.098947}
18,7,True,True,False,False,North,-8,North,{1.098947}
18,8,False,True,True,True,North,-9,East,{0.527273}
19,8,False,False,True,True,East,-10,East,{0.527273}
20,8,False,False,True,True,East,-11,East,{0.527273}
21,8,True,True,False,True,East,-12,North,{1.098947}
21,9,True,True,False,False,North,-13,North,{1.098947}
21,10,True,True,False,False,North,-14,North,{1.098947}
21,11,True,True,True,True,North,-15,North,{1.098947}
21,12,True,True,False,False,North,-16,North,{1.098947}
21,13,True,True,False,False,North,-17,North,{1.098947}
21,14,True,True,False,False,North,-18,North,{1.098947}
21,15,True,True,True,True,North,-19,West,{0.994286}
20,15,False,False,True,True,West,-20,West,{0.994286}
19,15,True,True,True,False,West,-21,South,{0.940541}
19,14,True,True,False,False,South,-22,South,{0.940541}
19,13,True,True,False,True,South,-23,West,{0.994286}
18,13,False,False,True,True,West,-24,West,{0.994286}
17,13,False,False,True,True,West,-25,West,{0.994286}
16,13,False,False,True,True,West,-26,West,{0.994286}
15,13,False,False,True,True,West,-27,West,{0.994286}
14,13,False,False,True,True,West,-28,West,{0.994286}
13,13,False,False,True,True,West,-29,West,{0.994286}
12,13,False,False,True,True,West,-30,West,{0.994286}
11,13,False,False,True,True,West,-31,West,{0.994286}
10,13,False,False,True,True,West,-32,West,{0.994286}
9,13,False,False,True,True,West,-33,West,{0.994286}
8,13,True,True,True,False,West,-34,North,{1.098947}
8,14,True,True,False,False,North,-35,North,{1.098947}
8,15,True,True,False,True,North,-36,North,{1.098947}
8,16,True,True,False,False,North,-37,North,{1.098947}
8,17,False,True,True,False,North,-38,Stop,{8.030769}
8,17,False,True,True,False,North,-39,East,{0.527273}
9,17,False,False,True,True,East,-40,East,{0.527273}
10,17,False,False,True,True,East,-41,East,{0.527273}
11,17,False,False,True,True,East,-42,East,{0.527273}
12,17,True,False,True,True,East,-43,East,{0.527273}
13,17,False,True,True,True,East,-44,South,{0.940541}
13,16,True,True,True,False,South,-45,South,{0.940541}
13,15,True,False,True,True,South,154,East,{0.527273}
14,15,True,False,True,True,East,353,East,{0.527273}
15,15,False,False,True,True,East,352,East,{0.527273}
16,15,False,False,True,True,East,351,East,{0.527273}
17,15,False,False,False,True,East,550,West,{0.994286}
16,15,False,False,True,True,West,549,West,{0.994286}
15,15,False,False,True,True,West,548,West,{0.994286}
14,15,True,False,True,True,West,547,West,{0.994286}
13,15,True,False,True,True,West,546,West,{0.994286}
12,15,False,False,True,True,West,545,West,{0.994286}
11,15,False,False,True,True,West,544,West,{0.994286}
