@relation 'Pacman-data-training-weka.filters.unsupervised.attribute.Remove-R7,31,33-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C7-Llast-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C20-Llast-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C21-Llast-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C22-Llast-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C23-Llast-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-Llast-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.supervised.instance.ClassBalancer-num-intervals10-weka.filters.unsupervised.instance.Randomize-S1-weka.filters.MultiFilter-Fweka.filters.unsupervised.instance.RemoveWithValues -S 0.0 -C 7 -L last-Fweka.filters.unsupervised.instance.RemoveWithValues -S 0.0 -C 20 -L last-Fweka.filters.unsupervised.instance.RemoveWithValues -S 0.0 -C 21 -L last-Fweka.filters.unsupervised.instance.RemoveWithValues -S 0.0 -C 22 -L last-Fweka.filters.unsupervised.instance.RemoveWithValues -S 0.0 -C 23 -L last-Fweka.filters.unsupervised.instance.RemoveWithValues -S 0.0 -C last -L last-Fweka.filters.unsupervised.instance.RemoveDuplicates-Fweka.filters.supervised.instance.ClassBalancer -num-intervals 10-Fweka.filters.unsupervised.instance.Randomize -S 1'

@attribute pacman_position_x numeric
@attribute pacman_position_y numeric
@attribute is_North_Valid {True,False}
@attribute is_South_Valid {True,False}
@attribute is_East_Valid {True,False}
@attribute is_West_Valid {True,False}
@attribute pacman_direction {North,South,East,West,Stop}
@attribute alive_ghost_1 {True,False}
@attribute alive_ghost_2 {True,False}
@attribute alive_ghost_3 {True,False}
@attribute alive_ghost_4 {True,False}
@attribute ghost_1_position_x numeric
@attribute ghost_1_position_y numeric
@attribute ghost_2_position_x numeric
@attribute ghost_2_position_y numeric
@attribute ghost_3_position_x numeric
@attribute ghost_3_position_y numeric
@attribute ghost_4_position_x numeric
@attribute ghost_4_position_y numeric
@attribute ghost_1_direction {North,South,East,West,Stop}
@attribute ghost_2_direction {North,South,East,West,Stop}
@attribute ghost_3_direction {North,South,East,West,Stop}
@attribute ghost_4_direction {North,South,East,West,Stop}
@attribute ghost_1_distance numeric
@attribute ghost_2_distance numeric
@attribute ghost_3_distance numeric
@attribute ghost_4_distance numeric
@attribute pac_dots_distance numeric
@attribute score numeric
@attribute next_action {North,South,East,West,Stop}

@data
20,8,False,False,True,True,East,True,True,True,True,13,15,12,15,16,15,17,15,East,West,East,West,14,15,11,11,-1,-11,East,{0.6}
18,13,False,False,True,True,East,True,True,True,True,13,15,14,15,12,17,14,15,West,West,East,West,7,6,10,6,-1,-60,West,{0.675}
16,13,False,False,True,True,West,True,True,True,True,14,15,14,15,15,15,16,15,South,South,West,West,4,4,3,3,-1,-26,West,{0.675}
18,13,False,False,True,True,West,True,True,True,True,11,15,16,15,12,19,13,15,West,East,North,East,9,4,12,6,-1,-42,West,{0.675}
19,14,True,True,False,False,South,True,True,True,True,13,17,13,16,16,15,14,15,East,North,West,East,9,8,4,5,-1,-22,South,{0.981818}
18,13,False,False,True,True,West,True,True,True,True,14,17,14,16,16,15,15,15,East,East,West,East,8,7,4,4,-1,-24,West,{0.675}
1,15,True,True,True,False,South,True,True,True,True,5,7,11,3,19,6,24,7,South,East,East,South,12,22,27,32,-1,-3,South,{0.981818}
16,5,False,False,True,True,East,True,True,True,True,11,15,13,15,15,15,16,15,East,South,East,East,15,13,11,11,-1,-4,East,{0.6}
12,13,False,False,True,True,West,True,True,True,True,14,15,16,15,15,15,15,15,West,East,East,West,4,6,5,5,-1,-30,West,{0.675}
1,6,True,True,True,False,South,True,True,True,True,5,7,11,4,21,6,27,4,North,North,East,South,5,12,20,29,-1,-12,East,{0.6}
15,13,False,False,True,True,West,True,True,True,True,11,15,15,15,12,20,15,15,West,East,North,West,6,2,10,3,-1,-45,West,{0.675}
15,13,False,False,True,True,East,True,True,True,True,14,16,13,17,15,17,15,15,East,North,East,West,4,6,4,2,-1,-73,East,{0.6}
1,13,True,True,False,False,South,True,True,True,True,5,7,11,5,21,6,24,6,South,North,East,East,10,18,27,31,-1,-5,South,{0.981818}
15,13,False,False,True,True,East,True,True,True,True,14,15,14,15,12,18,15,15,East,West,South,East,3,3,8,3,-1,-57,East,{0.6}
5,9,True,True,True,True,South,True,True,True,True,7,5,10,5,16,12,23,10,West,West,West,South,6,9,14,18,1,196,South,{0.981818}
17,13,False,False,True,True,West,True,True,True,True,12,15,15,15,12,19,14,15,East,West,North,East,7,4,11,4,-1,-43,West,{0.675}
17,13,False,False,True,True,East,True,True,True,True,13,16,17,15,12,17,12,15,West,East,West,West,7,2,9,7,-1,-37,East,{0.6}
16,13,False,False,True,True,West,True,True,True,True,13,16,14,16,12,17,15,15,North,North,South,East,6,5,8,2,-1,-62,West,{0.675}
14,13,False,False,True,True,East,True,True,True,True,14,15,14,15,12,18,16,15,East,West,South,West,2,2,7,3,-1,-56,East,{0.6}
21,8,True,True,False,True,East,True,True,True,True,13,16,13,15,16,15,16,15,North,East,East,West,16,15,12,13,-1,-12,North,{1.2}
19,13,True,True,False,True,North,True,True,True,True,12,15,15,15,12,18,12,15,West,West,North,East,9,6,12,8,-1,-41,West,{0.675}
12,12,True,True,True,True,North,True,True,True,True,4,7,4,11,14,7,13,11,North,South,East,South,13,9,7,3,9,-2,South,{0.981818}
15,13,False,False,True,True,West,True,True,True,True,14,15,14,15,15,15,15,15,South,South,West,East,3,3,2,3,-1,-27,West,{0.675}
18,5,True,False,False,True,East,True,True,True,True,12,15,14,16,16,15,17,15,East,North,East,West,16,15,12,12,-1,-6,North,{1.2}
1,12,True,True,True,False,South,True,True,True,True,4,7,11,4,20,6,25,6,West,South,West,South,8,18,25,31,-1,-6,South,{0.981818}
21,9,True,True,False,False,North,True,True,True,True,13,16,12,15,17,15,15,15,North,West,East,West,15,15,10,12,-1,-13,North,{1.2}
16,17,False,False,True,True,West,True,True,True,True,11,20,12,19,15,18,16,15,East,South,North,East,8,6,2,3,-1,-84,West,{0.675}
21,14,True,True,False,False,North,True,True,True,True,14,16,10,15,16,15,15,15,East,West,West,West,9,12,6,7,-1,-18,North,{1.2}
4,6,True,True,True,True,East,True,True,True,True,5,8,11,4,21,6,27,4,North,North,West,East,3,9,17,26,-1,-15,North,{1.2}
21,15,True,True,True,True,North,True,True,True,True,14,17,11,15,16,15,15,15,North,East,West,West,9,10,5,7,-1,-19,West,{0.675}
5,8,True,True,True,True,South,True,True,True,True,6,5,10,6,17,12,23,9,West,North,East,West,4,7,16,18,1,295,South,{0.981818}
1,8,True,True,False,False,South,True,True,True,True,5,6,11,4,20,6,26,4,South,North,West,South,6,14,21,29,-1,-10,South,{0.981818}
13,13,False,False,True,True,East,True,True,True,True,14,16,13,16,15,17,17,15,North,North,East,West,4,3,6,5,-1,-71,East,{0.6}
11,13,False,False,True,True,West,True,True,True,True,14,16,14,16,12,17,16,15,North,North,East,West,6,6,5,6,-1,-67,West,{0.675}
17,13,False,False,True,True,East,True,True,True,True,13,17,13,17,15,17,16,15,North,North,South,East,8,8,6,2,-1,-75,East,{0.6}
19,13,True,True,False,True,South,True,True,True,True,13,17,14,16,16,15,15,15,East,East,West,East,10,8,5,6,-1,-23,West,{0.675}
14,13,False,False,True,True,West,True,True,True,True,11,15,16,15,12,19,14,15,West,East,South,East,5,4,8,3,-1,-46,West,{0.675}
19,13,True,True,False,True,East,True,True,True,True,13,15,16,15,12,17,12,15,South,West,West,West,8,5,11,10,-1,-39,South,{0.981818}
16,13,False,False,True,True,East,True,True,True,True,14,16,16,15,13,17,13,15,North,West,North,West,5,2,7,6,-1,-36,East,{0.6}
15,4,True,True,False,False,North,True,True,True,True,10,15,13,15,13,15,16,15,West,West,West,West,16,13,13,11,-1,-2,North,{1.2}
5,11,True,True,True,True,South,True,True,True,True,8,4,11,6,18,12,22,9,West,South,West,North,10,11,14,18,1,98,South,{0.981818}
14,13,False,False,True,True,West,True,True,True,True,13,16,14,16,11,17,15,15,North,North,West,West,4,3,7,3,-1,-64,West,{0.675}
5,10,True,True,True,True,South,True,True,True,True,8,5,11,5,17,12,22,10,North,South,West,East,8,11,14,18,1,197,South,{0.981818}
12,13,False,False,True,True,West,True,True,True,True,14,15,14,16,11,17,15,15,East,North,West,East,4,5,5,6,-1,-66,West,{0.675}
19,8,False,False,True,True,East,True,True,True,True,13,15,13,15,16,15,17,15,East,South,East,East,13,13,10,9,-1,-10,East,{0.6}
3,6,True,True,True,True,East,True,True,True,True,5,7,11,4,22,6,27,3,North,North,East,North,3,10,19,26,-1,-14,East,{0.6}
16,13,False,False,True,True,East,True,True,True,True,13,15,14,15,12,17,16,15,West,West,South,West,5,4,8,3,-1,-58,East,{0.6}
17,13,False,False,True,True,East,True,True,True,True,14,15,15,15,11,17,15,15,East,East,West,West,5,4,10,5,-1,-59,East,{0.6}
13,13,False,False,True,True,West,True,True,True,True,13,15,14,15,11,17,15,15,South,South,West,West,2,3,6,4,-1,-65,West,{0.675}
1,16,True,True,True,False,South,True,True,True,True,5,8,10,3,18,6,24,7,South,West,East,West,12,22,27,32,-1,-2,South,{0.981818}
17,17,False,False,True,True,West,True,True,True,True,11,20,12,20,15,17,17,15,East,North,South,West,9,8,2,3,-1,-83,West,{0.675}
1,10,True,True,False,False,South,True,True,True,True,5,6,11,4,21,6,26,5,East,South,East,South,8,16,24,31,-1,-8,South,{0.981818}
12,13,False,False,True,True,East,True,True,True,True,14,16,13,15,14,17,16,15,North,West,East,East,5,3,6,7,-1,-70,East,{0.6}
17,13,False,False,True,True,West,True,True,True,True,14,16,14,15,16,15,16,15,South,South,West,East,6,5,3,3,-1,-25,West,{0.675}
10,13,False,False,True,True,West,True,True,True,True,11,15,17,15,12,20,17,15,West,East,North,West,3,9,9,8,-1,-50,West,{0.675}
19,15,True,True,True,False,North,True,True,True,True,12,20,12,17,15,19,17,15,North,South,North,East,12,9,8,2,-1,-79,North,{1.2}
14,13,False,False,True,True,East,True,True,True,True,14,15,16,15,13,17,15,15,West,West,North,West,2,4,5,2,-1,-34,East,{0.6}
5,10,True,True,True,False,South,True,True,True,True,6,4,7,9,8,11,13,5,South,East,West,South,7,3,4,14,9,-5,East,{0.6}
15,13,False,False,True,True,West,True,True,True,True,13,16,14,16,11,17,16,15,North,North,West,West,5,4,8,2,-1,-63,West,{0.675}
21,13,True,True,False,False,North,True,True,True,True,14,16,10,15,17,15,16,15,East,West,East,West,10,13,6,8,-1,-17,North,{1.2}
5,7,True,True,True,True,South,True,True,True,True,6,6,10,7,17,11,22,9,North,North,South,North,2,5,16,20,1,394,South,{0.981818}
19,13,True,True,False,True,East,True,True,True,True,12,18,12,18,15,17,16,15,North,North,South,West,12,12,8,5,-1,-77,North,{1.2}
12,10,True,True,True,True,South,True,True,True,True,4,8,3,11,13,8,13,9,North,West,North,South,10,10,3,3,7,-4,South,{0.981818}
10,13,False,False,True,True,West,True,True,True,True,14,15,14,15,12,17,15,15,South,South,East,West,6,6,6,7,-1,-68,East,{0.6}
12,11,True,True,True,True,South,True,True,True,True,4,7,4,11,13,7,13,10,North,South,West,South,12,8,5,3,8,-3,South,{0.981818}
1,7,True,True,False,False,South,True,True,True,True,5,6,11,4,21,6,26,4,South,North,East,East,5,13,21,29,-1,-11,South,{0.981818}
14,13,False,False,True,True,East,True,True,True,True,13,16,13,16,14,17,16,15,West,North,West,West,4,4,4,3,-1,-72,East,{0.6}
1,9,True,True,False,False,South,True,True,True,True,5,7,11,3,21,6,26,4,North,South,East,South,6,16,23,30,-1,-9,South,{0.981818}
13,13,False,False,True,True,West,True,True,True,True,11,15,15,15,12,19,15,15,West,West,South,East,4,4,7,5,-1,-47,West,{0.675}
11,13,False,False,True,True,East,True,True,True,True,14,16,14,15,13,17,15,15,North,South,East,East,6,5,6,7,-1,-69,East,{0.6}
10,13,False,False,True,True,East,True,True,True,True,13,15,15,15,12,20,17,15,East,West,North,East,5,7,9,9,-1,-52,East,{0.6}
1,11,True,True,False,False,South,True,True,True,True,4,6,11,4,21,6,25,5,South,South,East,East,8,17,25,31,-1,-7,South,{0.981818}
19,16,True,True,False,False,North,True,True,True,True,11,20,12,17,15,20,17,15,West,South,North,West,12,8,8,4,-1,-80,North,{1.2}
2,6,False,True,True,True,East,True,True,True,True,5,7,11,4,21,6,27,3,North,North,East,South,4,11,19,28,-1,-13,East,{0.6}
18,7,True,True,False,False,North,True,True,True,True,11,15,13,16,16,15,15,15,West,West,East,East,15,14,10,10,-1,-8,North,{1.2}
18,8,False,True,True,True,North,True,True,True,True,12,15,13,15,16,15,16,15,East,South,East,East,13,12,9,8,-1,-9,East,{0.6}
12,13,False,False,True,True,East,True,True,True,True,15,15,17,15,13,15,16,15,East,East,West,West,5,7,3,5,-1,-32,East,{0.6}
16,13,False,False,True,True,West,True,True,True,True,12,15,14,15,12,20,15,15,East,West,North,East,6,4,11,3,-1,-44,West,{0.675}
6,10,True,True,False,True,East,True,True,True,True,5,4,7,9,8,11,13,4,West,East,West,North,7,2,3,12,8,-6,South,{0.981818}
12,13,False,False,True,True,East,True,True,True,True,13,16,14,15,12,20,17,15,North,West,East,West,4,4,7,6,-1,-54,East,{0.6}
15,5,False,True,True,False,North,True,True,True,True,11,15,13,16,14,15,15,15,East,North,East,East,14,13,11,11,-1,-3,East,{0.6}
18,13,False,False,True,True,East,True,True,True,True,12,17,12,17,15,17,17,15,West,West,South,West,10,10,7,4,-1,-76,East,{0.6}
19,17,False,True,False,True,North,True,True,True,True,11,20,12,18,15,19,16,15,West,North,South,East,11,8,6,4,-1,-81,West,{0.675}
9,13,False,False,True,True,West,True,True,True,True,12,15,16,15,12,20,16,15,East,West,North,East,5,9,10,10,-1,-51,East,{0.6}
21,12,True,True,False,False,North,True,True,True,True,13,16,11,15,16,15,17,15,West,East,West,West,12,13,8,8,-1,-16,North,{1.2}
15,13,False,False,True,True,East,True,True,True,True,14,16,16,15,13,17,14,15,North,West,North,West,4,3,6,4,-1,-35,East,{0.6}
12,13,False,False,True,True,West,True,True,True,True,11,15,16,15,12,18,16,15,West,East,South,East,3,6,5,7,-1,-48,West,{0.675}
11,13,False,False,True,True,West,True,True,True,True,12,15,16,15,12,19,17,15,East,East,North,East,3,7,7,8,-1,-49,West,{0.675}
17,13,False,False,True,True,West,True,True,True,True,13,16,14,15,12,18,14,15,North,West,North,East,7,5,10,4,-1,-61,West,{0.675}
1,14,True,True,True,False,South,True,True,True,True,5,8,11,4,20,6,24,6,North,North,East,South,10,20,27,31,-1,-4,South,{0.981818}
13,13,False,False,True,True,East,True,True,True,True,14,15,17,15,13,16,15,15,West,East,North,West,3,6,3,4,-1,-33,East,{0.6}
12,11,True,True,True,True,North,True,True,True,True,4,6,4,12,13,7,13,12,West,West,North,South,13,9,5,1,8,-1,North,{1.2}
11,13,False,False,True,True,East,True,True,True,True,13,16,15,15,11,20,17,15,North,West,West,East,5,6,7,8,-1,-53,East,{0.6}
17,5,False,False,True,True,East,True,True,True,True,11,15,14,15,16,15,17,15,East,East,East,East,16,13,11,10,-1,-5,East,{0.6}
20,15,False,False,True,True,West,True,True,True,True,13,17,12,15,16,15,14,15,West,East,West,West,9,8,4,7,-1,-20,West,{0.675}
16,13,False,False,True,True,East,True,True,True,True,13,16,13,17,15,18,15,15,West,North,North,East,6,7,6,2,-1,-74,East,{0.6}
11,13,False,False,True,True,West,True,True,True,True,14,15,16,15,14,15,15,15,West,East,West,East,5,7,5,7,-1,-31,East,{0.6}
18,13,False,False,True,True,East,True,True,True,True,13,15,17,15,12,17,12,15,South,East,West,West,7,3,10,8,-1,-38,East,{0.6}
21,10,True,True,False,False,North,True,True,True,True,14,16,11,15,16,15,15,15,East,West,West,East,13,15,10,10,-1,-14,North,{1.2}
13,13,False,False,True,True,East,True,True,True,True,13,15,14,15,12,19,16,15,South,West,South,West,2,3,7,5,-1,-55,East,{0.6}
18,6,True,True,False,False,North,True,True,True,True,12,15,14,16,16,15,16,15,East,North,East,West,15,14,11,12,-1,-7,North,{1.2}
19,15,True,True,True,False,West,True,True,True,True,12,17,13,15,17,15,13,15,West,East,East,East,9,6,2,5,-1,-21,South,{0.981818}
13,13,False,False,True,True,West,True,True,True,True,15,15,15,15,14,15,16,15,East,East,West,West,4,4,3,4,-1,-29,West,{0.675}
21,11,True,True,True,True,North,True,True,True,True,14,16,10,15,17,15,16,15,East,West,East,East,12,15,8,8,-1,-15,North,{1.2}
19,12,True,True,False,False,South,True,True,True,True,13,15,16,15,12,18,11,15,South,West,North,East,9,6,13,10,-1,-40,North,{1.2}
19,14,True,True,False,False,North,True,True,True,True,12,19,12,18,15,18,16,15,North,North,North,East,12,11,8,3,-1,-78,North,{1.2}
14,13,False,False,True,True,West,True,True,True,True,15,15,15,15,15,15,16,15,East,East,West,East,3,3,3,4,-1,-28,West,{0.675}
18,17,False,False,True,True,West,True,True,True,True,10,20,12,19,15,18,17,15,West,North,South,East,11,8,4,3,-1,-82,West,{0.675}
