@relation 'Pacman-data-training-weka.filters.unsupervised.attribute.Remove-R26,28'

@attribute pacman_position_x numeric
@attribute pacman_position_y numeric
@attribute pacman_direction {North,South,East,West,Stop}
@attribute alive_ghost_1 {True,False}
@attribute alive_ghost_2 {True,False}
@attribute alive_ghost_3 {True,False}
@attribute alive_ghost_4 {True,False}
@attribute ghost_1_position_x numeric
@attribute ghost_1_position_y numeric
@attribute ghost_2_position_x numeric
@attribute ghost_2_position_y numeric
@attribute ghost_3_position_x numeric
@attribute ghost_3_position_y numeric
@attribute ghost_4_position_x numeric
@attribute ghost_4_position_y numeric
@attribute ghost_1_direction {North,South,East,West,Stop}
@attribute ghost_2_direction {North,South,East,West,Stop}
@attribute ghost_3_direction {North,South,East,West,Stop}
@attribute ghost_4_direction {North,South,East,West,Stop}
@attribute ghost_1_distance numeric
@attribute ghost_2_distance numeric
@attribute ghost_3_distance numeric
@attribute ghost_4_distance numeric
@attribute pac_dots_distance numeric
@attribute score numeric
@attribute next_action {North,South,East,West,Stop}

@data
12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,North
12,11,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,12,8,6,2,8,-1,North
12,12,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,13,7,7,1,9,-2,East
13,12,East,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,14,8,6,-1,8,197,South
13,11,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,13,9,5,-1,7,196,South
13,10,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,12,10,4,-1,6,195,South
13,9,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,11,11,3,-1,5,194,South
13,8,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,10,12,2,-1,6,193,South
13,7,South,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,9,13,1,-1,7,192,South
13,6,South,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,8,14,-1,-1,8,391,West
12,6,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,7,13,-1,-1,9,390,West
11,6,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,6,12,-1,-1,10,389,West
10,6,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,5,11,-1,-1,11,388,West
9,6,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,4,10,-1,-1,12,387,West
8,6,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,3,9,-1,-1,13,386,West
7,6,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,2,8,-1,-1,14,385,West
6,6,West,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,1,7,-1,-1,15,384,West
5,6,West,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,6,-1,-1,16,583,North
5,7,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,5,-1,-1,15,582,North
5,8,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,4,-1,-1,14,581,North
5,9,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,3,-1,-1,13,580,East
6,9,East,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,4,-1,-1,12,579,North
6,10,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,3,-1,-1,13,578,North
6,11,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,2,-1,-1,14,577,North
6,12,North,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,1,-1,-1,15,576,West
12,10,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,North
12,11,North,True,True,True,True,5,6,5,11,13,6,13,12,Stop,South,Stop,North,12,7,6,3,8,-1,North
12,12,North,True,True,True,True,6,6,4,11,13,7,13,13,East,West,North,North,12,9,6,2,9,-2,North
12,13,North,True,True,True,True,6,7,3,11,14,7,13,13,North,West,East,South,12,11,8,2,10,-3,East
13,13,East,True,True,True,True,6,6,3,12,14,6,13,12,South,North,South,West,14,11,8,2,9,-4,South
13,12,South,True,True,True,True,6,5,3,13,14,5,12,12,South,North,South,West,14,11,8,2,8,-5,West
12,12,West,True,True,True,True,6,5,3,13,14,6,11,12,South,North,North,Stop,13,10,8,1,9,-6,West
11,12,West,True,True,True,False,6,6,3,12,14,5,7,1,North,South,South,Stop,11,8,10,-1,10,193,West
10,12,West,True,True,True,False,7,6,3,12,14,4,7,1,East,South,South,Stop,9,7,12,-1,11,192,West
9,12,West,True,True,True,False,7,5,4,12,15,4,7,1,South,East,East,Stop,9,5,14,-1,12,191,West
8,12,West,True,True,True,False,7,4,4,11,15,4,7,1,South,South,East,Stop,9,5,15,-1,13,190,West
7,12,West,True,True,True,False,7,5,5,11,16,4,7,1,North,East,East,Stop,7,3,17,-1,14,189,West
6,12,West,True,True,True,False,6,5,5,11,15,4,7,1,West,East,West,Stop,7,2,17,-1,15,188,South
6,11,South,True,True,True,False,6,6,4,11,14,4,7,1,North,West,West,Stop,5,2,15,-1,14,187,West
5,11,West,True,False,True,False,6,6,3,1,13,4,7,1,North,Stop,West,Stop,6,-1,15,-1,15,386,West
4,11,West,True,False,True,False,7,6,3,1,13,4,7,1,East,Stop,West,Stop,8,-1,16,-1,16,385,West
3,11,West,True,False,True,False,7,7,3,1,13,3,7,1,North,Stop,South,Stop,8,-1,18,-1,17,384,West
2,11,West,True,False,True,False,7,7,3,1,14,3,7,1,North,Stop,East,Stop,9,-1,20,-1,18,383,Stop
2,11,West,True,False,True,False,7,6,3,1,14,3,7,1,South,Stop,East,Stop,10,-1,20,-1,18,382,West
1,11,West,True,False,True,False,7,7,3,1,15,3,7,1,North,Stop,East,Stop,10,-1,22,-1,19,381,North
1,12,North,True,False,True,False,8,7,3,1,16,3,7,1,East,Stop,East,Stop,12,-1,24,-1,20,380,East
2,12,East,True,False,True,False,8,8,3,1,16,4,7,1,North,Stop,North,Stop,10,-1,22,-1,19,379,East
3,12,East,True,False,True,False,7,8,3,1,16,4,7,1,West,Stop,North,Stop,8,-1,21,-1,18,378,South
3,11,South,True,False,True,False,7,8,3,1,16,3,7,1,West,Stop,South,Stop,7,-1,21,-1,17,377,East
4,11,East,True,False,True,False,8,8,3,1,16,3,7,1,East,Stop,South,Stop,7,-1,20,-1,16,376,East
5,11,East,True,False,True,False,8,7,3,1,15,3,7,1,South,Stop,West,Stop,7,-1,18,-1,15,375,East
6,11,East,True,False,True,False,7,7,3,1,15,3,7,1,West,Stop,West,Stop,5,-1,17,-1,14,374,South
6,10,South,True,False,True,False,7,7,3,1,16,3,7,1,West,Stop,East,Stop,4,-1,17,-1,13,373,South
6,9,South,True,False,True,False,6,7,3,1,15,3,7,1,West,Stop,West,Stop,2,-1,15,-1,12,372,South
6,8,South,True,False,True,False,5,7,3,1,15,3,7,1,West,Stop,West,Stop,2,-1,14,-1,13,371,South
6,7,South,True,False,True,False,5,8,3,1,14,3,7,1,North,Stop,West,Stop,2,-1,12,-1,14,370,North
6,8,North,True,False,True,False,5,9,3,1,13,3,7,1,North,Stop,West,Stop,2,-1,12,-1,13,369,North
6,9,North,True,False,True,False,4,9,3,1,13,3,7,1,West,Stop,West,Stop,2,-1,13,-1,12,368,West
5,9,West,True,False,True,False,4,9,3,1,14,3,7,1,Stop,Stop,East,Stop,1,-1,15,-1,13,367,West
4,9,West,False,False,True,False,1,1,3,1,15,3,7,1,Stop,Stop,East,Stop,-1,-1,17,-1,14,566,South
4,8,South,False,False,True,False,1,1,3,1,15,3,7,1,Stop,Stop,East,Stop,-1,-1,16,-1,15,565,East
5,8,East,False,False,True,False,1,1,3,1,14,3,7,1,Stop,Stop,West,Stop,-1,-1,14,-1,14,564,East
6,8,East,False,False,True,False,1,1,3,1,14,4,7,1,Stop,Stop,North,Stop,-1,-1,12,-1,13,563,East
7,8,East,False,False,True,False,1,1,3,1,14,4,7,1,Stop,Stop,North,Stop,-1,-1,11,-1,12,562,East
8,8,East,False,False,True,False,1,1,3,1,14,3,7,1,Stop,Stop,South,Stop,-1,-1,11,-1,11,561,East
9,8,East,False,False,True,False,1,1,3,1,14,3,7,1,Stop,Stop,South,Stop,-1,-1,10,-1,10,560,South
9,7,South,False,False,True,False,1,1,3,1,13,3,7,1,Stop,Stop,West,Stop,-1,-1,8,-1,11,559,South
9,6,South,False,False,True,False,1,1,3,1,13,4,7,1,Stop,Stop,North,Stop,-1,-1,6,-1,12,558,East
10,6,East,False,False,True,False,1,1,3,1,13,3,7,1,Stop,Stop,South,Stop,-1,-1,6,-1,11,557,South
10,5,South,False,False,True,False,1,1,3,1,13,3,7,1,Stop,Stop,South,Stop,-1,-1,5,-1,12,556,East
11,5,East,False,False,True,False,1,1,3,1,12,3,7,1,Stop,Stop,West,Stop,-1,-1,3,-1,11,555,South
11,4,South,False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,12,554,South
1,18,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,South
1,17,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,12,24,27,34,-1,-1,South
1,16,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,11,23,26,33,-1,-2,South
1,15,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,10,22,25,32,-1,-3,South
1,14,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9,21,24,31,-1,-4,South
1,13,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,20,23,30,-1,-5,South
1,12,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,19,22,29,-1,-6,East
2,12,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,18,21,28,-1,-7,East
3,12,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,17,20,27,-1,-8,East
4,12,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,16,19,26,-1,-9,East
5,12,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,3,15,18,25,-1,-10,East
6,12,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,14,17,24,-1,-11,East
7,12,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,13,16,23,-1,-12,East
8,12,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,12,15,22,-1,-13,South
8,11,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,11,14,21,-1,-14,South
8,10,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,10,13,20,-1,-15,South
8,9,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,3,9,12,19,-1,-16,South
8,8,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,8,11,18,-1,-17,South
8,7,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,7,10,17,-1,-18,South
8,6,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,6,9,18,-1,-19,West
7,6,West,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,7,10,19,-1,-20,West
6,6,West,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,8,11,20,-1,-21,North
6,7,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,3,9,12,19,-1,-22,North
6,8,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,2,10,13,20,-1,-23,North
6,9,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,1,11,14,21,-1,-24,West
5,9,West,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,12,15,22,-1,175,South
5,8,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,11,14,21,-1,174,East
6,8,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,10,13,20,-1,173,South
6,7,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,9,12,19,-1,172,South
6,6,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,8,11,20,-1,171,East
7,6,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,7,10,19,-1,170,East
8,6,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,6,9,18,-1,169,South
8,5,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,5,10,19,-1,168,East
9,5,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,4,9,18,-1,167,South
9,4,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,3,10,19,-1,166,East
10,4,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,2,9,18,-1,165,South
10,3,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,1,10,19,-1,164,East
11,3,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,18,-1,363,North
11,4,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,17,-1,362,North
11,5,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,16,-1,361,North
11,6,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,15,-1,360,North
11,7,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,359,North
11,8,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,358,North
11,9,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,357,North
11,10,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,356,North
11,11,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,355,North
11,12,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,12,19,-1,354,East
12,12,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,353,East
13,12,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,352,South
13,11,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,351,South
13,10,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,350,South
13,9,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,349,East
14,9,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,13,-1,348,South
14,8,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,5,12,-1,347,East
15,8,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,11,-1,346,East
16,8,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,10,-1,345,East
17,8,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,2,9,-1,344,East
18,8,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,8,-1,343,East
19,8,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,7,-1,342,East
20,8,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,5,6,-1,341,West
19,8,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,7,-1,340,West
18,8,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,8,-1,339,West
17,8,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,2,9,-1,338,West
16,8,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,10,-1,337,West
15,8,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,11,-1,336,West
14,8,West,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,5,12,-1,335,South
14,7,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,11,-1,334,South
14,6,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,12,-1,333,East
15,6,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,2,11,-1,332,East
16,6,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,1,10,-1,331,East
17,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,9,-1,530,East
18,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,8,-1,529,East
19,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,7,-1,528,East
20,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,6,-1,527,East
21,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,5,-1,526,East
22,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,4,-1,525,East
23,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,3,-1,524,East
24,6,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,2,-1,523,North
24,7,North,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,522,East
1,18,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,South
1,17,South,True,True,True,True,5,9,11,4,16,6,25,7,Stop,North,West,West,12,23,26,33,-1,-1,South
1,16,South,True,True,True,True,5,9,11,4,15,6,24,7,Stop,North,West,South,11,22,24,33,-1,-2,South
1,15,South,True,True,True,True,6,9,10,4,15,6,24,6,East,West,West,South,11,20,23,32,-1,-3,South
1,14,South,True,True,True,True,6,9,9,4,14,6,24,6,East,West,West,North,10,18,21,30,-1,-4,South
1,13,South,True,True,True,True,6,9,9,4,14,7,24,7,East,West,North,West,9,17,19,28,-1,-5,South
1,12,South,True,True,True,True,5,9,9,3,14,7,23,7,West,South,North,West,7,17,18,27,-1,-6,East
2,12,East,True,True,True,True,4,9,10,3,14,7,23,7,West,East,North,South,5,17,17,27,-1,-7,East
3,12,East,True,True,True,True,5,9,10,3,14,6,23,6,East,East,South,West,5,16,17,25,-1,-8,East
4,12,East,True,True,True,True,6,9,10,4,15,6,22,6,East,North,East,West,5,14,17,23,-1,-9,East
5,12,East,True,True,True,True,6,9,9,4,16,6,21,6,East,West,East,West,4,12,17,22,-1,-10,East
6,12,East,True,True,True,True,6,8,9,3,15,6,21,6,South,South,West,West,4,12,15,21,-1,-11,East
7,12,East,True,True,True,True,6,9,9,4,16,6,21,6,North,North,East,West,4,10,15,20,-1,-12,East
8,12,East,True,True,True,True,6,9,9,5,16,6,21,6,North,North,East,West,5,8,14,19,-1,-13,South
8,11,South,True,True,True,True,6,8,8,5,15,6,21,6,South,West,West,West,5,6,12,17,-1,-14,South
8,10,South,True,True,True,True,6,8,8,6,16,6,20,6,South,North,East,West,4,4,12,16,-1,-15,South
8,9,South,True,True,True,True,6,7,8,7,16,6,20,6,South,North,East,West,4,2,11,15,-1,-16,South
8,8,South,True,True,True,True,5,7,9,7,16,6,20,6,West,East,East,South,4,2,10,15,-1,-17,South
8,7,South,True,True,True,True,5,6,9,7,17,6,20,5,South,Stop,East,South,4,1,10,15,-1,-18,East
9,7,East,True,False,True,True,5,5,3,1,18,6,20,4,South,Stop,East,West,6,-1,10,13,-1,181,West
8,7,West,True,False,True,True,5,6,3,1,18,6,19,4,North,Stop,East,East,4,-1,11,15,-1,180,South
8,6,South,True,False,True,True,4,6,3,1,17,6,20,4,West,Stop,West,South,4,-1,9,15,-1,179,West
7,6,West,True,False,True,True,4,7,3,1,17,5,20,3,North,Stop,South,North,4,-1,11,15,-1,178,West
6,6,West,True,False,True,True,4,7,3,1,17,5,20,4,North,Stop,South,North,3,-1,12,15,-1,177,West
5,6,West,True,False,True,True,4,6,3,1,17,6,20,5,Stop,Stop,North,North,1,-1,12,15,-1,176,West
4,6,West,False,False,True,True,1,1,3,1,16,6,20,6,Stop,Stop,West,East,-1,-1,12,17,-1,375,East
5,6,East,False,False,True,True,1,1,3,1,17,6,21,6,Stop,Stop,East,West,-1,-1,12,15,-1,374,East
6,6,East,False,False,True,True,1,1,3,1,17,6,20,6,Stop,Stop,East,West,-1,-1,11,13,-1,373,East
7,6,East,False,False,True,True,1,1,3,1,17,5,19,6,Stop,Stop,South,East,-1,-1,11,13,-1,372,East
8,6,East,False,False,True,True,1,1,3,1,17,4,20,6,Stop,Stop,South,East,-1,-1,11,13,-1,371,East
9,6,East,False,False,True,True,1,1,3,1,18,4,21,6,Stop,Stop,East,East,-1,-1,11,13,-1,370,East
10,6,East,False,False,True,True,1,1,3,1,18,5,22,6,Stop,Stop,North,West,-1,-1,9,11,-1,369,East
11,6,East,False,False,True,True,1,1,3,1,18,5,21,6,Stop,Stop,North,West,-1,-1,8,10,-1,368,South
11,5,South,False,False,True,True,1,1,3,1,18,5,21,6,Stop,Stop,North,East,-1,-1,7,12,-1,367,South
11,4,South,False,False,True,True,1,1,3,1,18,5,22,6,Stop,Stop,North,East,-1,-1,8,13,-1,366,South
11,3,South,False,False,True,True,1,1,3,1,17,5,22,6,Stop,Stop,West,West,-1,-1,8,13,-1,365,North
11,4,North,False,False,True,True,1,1,3,1,17,6,21,6,Stop,Stop,North,West,-1,-1,8,11,-1,364,North
11,5,North,False,False,True,True,1,1,3,1,18,6,20,6,Stop,Stop,East,East,-1,-1,8,11,-1,363,North
11,6,North,False,False,True,True,1,1,3,1,18,5,21,6,Stop,Stop,South,West,-1,-1,8,9,-1,362,North
11,7,North,False,False,True,True,1,1,3,1,18,4,20,6,Stop,Stop,South,West,-1,-1,10,9,-1,361,North
11,8,North,False,False,True,True,1,1,3,1,19,4,19,6,Stop,Stop,East,South,-1,-1,12,11,-1,360,North
11,9,North,False,False,True,True,1,1,3,1,19,3,19,5,Stop,Stop,South,South,-1,-1,14,13,-1,359,North
11,10,North,False,False,True,True,1,1,3,1,20,3,19,4,Stop,Stop,East,East,-1,-1,16,15,-1,358,North
11,11,North,False,False,True,True,1,1,3,1,20,4,20,4,Stop,Stop,North,East,-1,-1,16,16,-1,357,North
11,12,North,False,False,True,True,1,1,3,1,20,4,20,4,Stop,Stop,North,North,-1,-1,17,16,-1,356,East
12,12,East,False,False,True,True,1,1,3,1,19,4,20,5,Stop,Stop,West,West,-1,-1,15,14,-1,355,East
13,12,East,False,False,True,True,1,1,3,1,18,4,19,5,Stop,Stop,West,South,-1,-1,13,14,-1,354,South
13,11,South,False,False,True,True,1,1,3,1,19,4,19,4,Stop,Stop,East,North,-1,-1,13,12,-1,353,South
13,10,South,False,False,True,True,1,1,3,1,18,4,19,5,Stop,Stop,West,West,-1,-1,11,10,-1,352,East
14,10,East,False,False,True,True,1,1,3,1,18,5,18,5,Stop,Stop,North,South,-1,-1,9,10,-1,351,South
14,9,South,False,False,True,True,1,1,3,1,18,6,18,4,Stop,Stop,North,South,-1,-1,7,10,-1,350,South
14,8,South,False,False,True,True,1,1,3,1,17,6,18,3,Stop,Stop,West,East,-1,-1,5,10,-1,349,East
15,8,East,False,False,True,True,1,1,3,1,17,5,19,3,Stop,Stop,South,West,-1,-1,5,8,-1,348,East
16,8,East,False,False,True,True,1,1,3,1,18,5,18,3,Stop,Stop,East,North,-1,-1,5,6,-1,347,East
17,8,East,False,False,True,True,1,1,3,1,17,5,18,4,Stop,Stop,West,North,-1,-1,3,5,-1,346,East
18,8,East,False,False,True,True,1,1,3,1,17,5,18,4,Stop,Stop,West,West,-1,-1,4,5,-1,345,East
19,8,East,False,False,True,True,1,1,3,1,17,6,17,4,Stop,Stop,North,West,-1,-1,4,6,-1,344,East
20,8,East,False,False,True,True,1,1,3,1,17,5,17,4,Stop,Stop,South,South,-1,-1,6,8,-1,343,East
21,8,East,False,False,True,True,1,1,3,1,17,6,17,3,Stop,Stop,North,South,-1,-1,6,9,-1,342,West
20,8,West,False,False,True,True,1,1,3,1,18,6,17,3,Stop,Stop,East,South,-1,-1,4,8,-1,341,West
19,8,West,False,False,True,True,1,1,3,1,18,6,17,3,Stop,Stop,East,West,-1,-1,3,8,-1,340,West
18,8,West,False,False,True,True,1,1,3,1,17,6,16,3,Stop,Stop,West,West,-1,-1,3,8,-1,339,West
17,8,West,False,False,True,True,1,1,3,1,17,5,15,3,Stop,Stop,South,East,-1,-1,3,6,-1,338,West
16,8,West,False,False,True,True,1,1,3,1,18,5,16,3,Stop,Stop,East,West,-1,-1,5,6,-1,337,West
15,8,West,False,False,True,True,1,1,3,1,18,5,15,3,Stop,Stop,East,West,-1,-1,6,5,-1,336,West
14,8,West,False,False,True,True,1,1,3,1,19,5,15,3,Stop,Stop,East,East,-1,-1,8,7,-1,335,South
14,7,South,False,False,True,True,1,1,3,1,18,5,16,3,Stop,Stop,West,East,-1,-1,6,6,-1,334,South
14,6,South,False,False,True,True,1,1,3,1,19,5,16,3,Stop,Stop,East,North,-1,-1,6,4,-1,333,South
14,5,South,False,False,True,True,1,1,3,1,19,6,16,4,Stop,Stop,North,North,-1,-1,6,3,-1,332,South
14,4,South,False,False,True,True,1,1,3,1,19,5,16,4,Stop,Stop,South,East,-1,-1,6,3,-1,331,East
15,4,East,False,False,True,True,1,1,3,1,18,5,17,4,Stop,Stop,West,East,-1,-1,4,2,-1,330,East
16,4,East,False,False,True,True,1,1,3,1,18,5,17,4,Stop,Stop,West,North,-1,-1,3,2,-1,329,East
17,4,East,False,False,True,True,1,1,3,1,19,5,17,5,Stop,Stop,East,Stop,-1,-1,3,1,-1,328,North
17,5,North,False,False,True,False,1,1,3,1,19,6,7,1,Stop,Stop,North,Stop,-1,-1,3,-1,-1,527,East
18,5,East,False,False,True,False,1,1,3,1,19,5,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,-1,526,East
1,11,Stop,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,0,East
2,11,East,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,10,6,6,17,13,-1,East
3,11,East,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,9,5,5,16,12,-2,East
4,11,East,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,8,4,4,15,11,-3,East
5,11,East,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,7,3,3,14,10,-4,South
5,10,South,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,6,2,4,13,9,-5,South
5,9,South,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,5,1,5,12,8,-6,East
6,9,East,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,4,-1,4,11,7,193,South
6,8,South,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,3,-1,5,10,6,192,South
6,7,South,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,2,-1,6,9,5,191,East
7,7,East,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,3,-1,5,8,4,190,East
8,7,East,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,4,-1,4,7,3,189,South
8,6,South,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,3,-1,5,6,2,188,South
8,5,South,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,2,-1,6,7,3,187,West
7,5,West,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,1,-1,7,8,4,186,West
6,5,West,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,8,9,5,385,West
5,5,West,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,9,10,6,384,West
4,5,West,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,10,11,7,383,West
3,5,West,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,11,12,8,382,West
2,5,West,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,12,13,9,381,West
1,5,West,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,13,14,10,380,North
1,6,North,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,12,13,9,379,North
1,7,North,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,11,14,10,378,East
2,7,East,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,10,13,9,377,East
3,7,East,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,9,12,8,376,East
4,7,East,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,8,11,7,375,North
4,8,North,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,7,12,8,374,East
5,8,East,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,6,11,7,373,North
5,9,North,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,5,12,8,372,East
6,9,East,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,4,11,7,371,North
6,10,North,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,3,12,8,370,North
6,11,North,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,2,13,9,369,East
7,11,East,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,1,12,8,368,East
8,11,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,11,7,567,East
9,11,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,10,6,566,East
10,11,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,9,5,565,South
10,10,South,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,8,4,564,South
10,9,South,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,3,563,East
11,9,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,6,4,562,East
12,9,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,5,3,561,South
12,8,South,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,4,4,560,South
12,7,South,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,3,3,559,East
13,7,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,2,4,558,East
14,7,East,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,1,3,557,South
1,11,Stop,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,0,East
2,11,East,True,True,True,True,7,5,6,8,7,11,14,6,East,South,West,Stop,11,7,5,17,13,-1,East
3,11,East,True,True,True,True,7,4,5,8,8,11,14,6,South,West,East,North,11,5,5,15,12,-2,East
4,11,East,True,True,True,True,7,5,5,8,8,11,14,7,North,West,East,South,9,4,4,15,11,-3,East
5,11,East,True,True,True,True,8,5,4,8,8,11,14,6,East,West,East,South,9,4,3,14,10,-4,East
6,11,East,True,True,True,True,7,5,3,8,7,11,14,6,West,West,Stop,South,7,6,1,14,9,-5,East
7,11,East,True,True,False,True,7,4,3,7,5,1,14,5,South,South,Stop,South,7,8,-1,14,8,194,East
8,11,East,True,True,False,True,8,4,3,7,5,1,14,4,East,South,Stop,South,7,9,-1,14,7,193,East
9,11,East,True,True,False,True,9,4,3,8,5,1,14,3,East,North,Stop,North,7,9,-1,12,6,192,East
10,11,East,True,True,False,True,10,4,4,8,5,1,14,4,East,East,Stop,East,7,9,-1,12,5,191,South
10,10,South,True,True,False,True,10,3,5,8,5,1,15,4,South,East,Stop,East,7,7,-1,11,4,190,South
10,9,South,True,True,False,True,9,3,4,8,5,1,15,4,West,West,Stop,East,7,7,-1,11,3,189,South
10,8,South,True,True,False,True,9,4,3,8,5,1,16,4,North,West,Stop,East,5,7,-1,10,2,188,South
10,7,South,True,True,False,True,9,4,2,8,5,1,16,4,North,West,Stop,North,4,9,-1,8,1,187,South
10,6,South,True,True,False,True,8,4,2,8,5,1,16,5,West,West,Stop,North,4,10,-1,7,8,286,South
10,5,South,True,True,False,True,8,3,2,7,5,1,16,5,South,South,Stop,East,4,10,-1,7,9,285,South
10,4,South,True,True,False,True,8,4,1,7,5,1,17,5,North,West,Stop,South,2,12,-1,7,10,284,West
9,4,West,True,True,False,True,7,4,1,8,5,1,17,4,West,North,Stop,South,2,12,-1,9,11,283,West
8,4,West,True,True,False,True,6,4,1,9,5,1,17,3,West,North,Stop,North,2,12,-1,9,12,282,West
7,4,West,True,True,False,True,6,5,2,9,5,1,17,4,North,East,Stop,North,2,10,-1,11,13,281,North
7,5,North,True,True,False,True,5,5,2,9,5,1,17,5,West,East,Stop,South,2,9,-1,11,12,280,West
6,5,West,True,True,False,True,4,5,1,9,5,1,17,4,West,West,Stop,South,2,9,-1,13,13,279,West
5,5,West,True,True,False,True,4,5,1,8,5,1,17,3,Stop,South,Stop,South,1,7,-1,14,14,278,West
4,5,West,False,True,False,True,1,1,2,8,5,1,17,3,Stop,East,Stop,South,-1,5,-1,15,15,477,West
3,5,West,False,True,False,True,1,1,2,7,5,1,17,3,Stop,South,Stop,South,-1,3,-1,16,16,476,West
2,5,West,False,True,False,True,1,1,3,7,5,1,17,3,Stop,East,Stop,South,-1,3,-1,17,17,475,West
1,5,West,False,True,False,True,1,1,2,7,5,1,17,3,Stop,West,Stop,South,-1,3,-1,18,18,474,North
1,6,North,False,True,False,True,1,1,3,7,5,1,17,3,Stop,East,Stop,West,-1,3,-1,18,17,473,North
1,7,North,False,True,False,True,1,1,4,7,5,1,16,3,Stop,East,Stop,North,-1,3,-1,18,16,472,East
2,7,East,False,True,False,True,1,1,4,8,5,1,16,4,Stop,North,Stop,South,-1,3,-1,18,15,471,East
3,7,East,False,True,False,True,1,1,5,8,5,1,16,3,Stop,East,Stop,West,-1,3,-1,16,14,470,East
4,7,East,False,True,False,True,1,1,6,8,5,1,15,3,Stop,East,Stop,West,-1,3,-1,14,13,469,East
5,7,East,False,True,False,True,1,1,6,8,5,1,14,3,Stop,East,Stop,North,-1,2,-1,12,12,468,North
5,8,North,False,True,False,True,1,1,6,9,5,1,14,4,Stop,North,Stop,South,-1,2,-1,14,11,467,North
5,9,North,False,True,False,True,1,1,6,8,5,1,14,3,Stop,South,Stop,North,-1,2,-1,14,10,466,West
4,9,West,False,True,False,True,1,1,6,9,5,1,14,4,Stop,North,Stop,East,-1,2,-1,16,11,465,South
4,8,South,False,True,False,True,1,1,7,9,5,1,15,4,Stop,East,Stop,South,-1,4,-1,16,12,464,East
5,8,East,False,True,False,True,1,1,7,8,5,1,15,3,Stop,South,Stop,West,-1,2,-1,14,11,463,East
6,8,East,False,True,False,True,1,1,7,7,5,1,14,3,Stop,South,Stop,North,-1,2,-1,12,10,462,South
6,7,South,False,True,False,True,1,1,8,7,5,1,14,4,Stop,East,Stop,East,-1,2,-1,12,11,461,East
7,7,East,False,True,False,True,1,1,8,7,5,1,15,4,Stop,Stop,Stop,West,-1,1,-1,10,10,460,East
8,7,East,False,False,False,True,1,1,3,1,5,1,14,4,Stop,Stop,Stop,East,-1,-1,-1,10,9,659,East
9,7,East,False,False,False,True,1,1,3,1,5,1,15,4,Stop,Stop,Stop,South,-1,-1,-1,10,8,658,East
10,7,East,False,False,False,True,1,1,3,1,5,1,15,3,Stop,Stop,Stop,South,-1,-1,-1,9,7,657,South
10,6,South,False,False,False,True,1,1,3,1,5,1,15,3,Stop,Stop,Stop,West,-1,-1,-1,7,8,656,South
10,5,South,False,False,False,True,1,1,3,1,5,1,14,3,Stop,Stop,Stop,East,-1,-1,-1,7,9,655,East
11,5,East,False,False,False,True,1,1,3,1,5,1,15,3,Stop,Stop,Stop,West,-1,-1,-1,5,8,654,East
12,5,East,False,False,False,True,1,1,3,1,5,1,14,3,Stop,Stop,Stop,West,-1,-1,-1,3,7,653,East
13,5,East,False,False,False,True,1,1,3,1,5,1,13,3,Stop,Stop,Stop,West,-1,-1,-1,2,6,652,South
13,4,South,False,False,False,True,1,1,3,1,5,1,13,3,Stop,Stop,Stop,Stop,-1,-1,-1,1,7,651,South
4,12,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,0,East
5,12,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,13,11,14,20,1,-1,East
6,12,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,12,10,13,19,1,-2,South
6,11,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,11,9,14,18,1,97,East
7,11,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,10,8,13,17,1,196,South
7,10,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,9,7,14,16,1,295,East
8,10,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,8,6,13,15,1,294,South
8,9,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,7,5,14,14,1,393,East
9,9,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,6,4,13,13,1,492,South
9,8,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,5,3,14,14,1,491,East
10,8,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,6,2,13,13,1,590,South
10,7,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,5,1,14,14,1,689,East
11,7,East,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,6,-1,13,13,1,888,South
11,6,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,5,-1,14,14,1,887,South
11,5,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,4,-1,15,15,1,986,South
11,4,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,3,-1,16,16,1,1085,West
10,4,West,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,2,-1,17,17,1,1184,South
10,3,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,1,-1,18,18,2,1283,West
9,3,West,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,19,19,1,1482,Stop
9,3,West,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,19,19,1,1481,Stop
9,3,West,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,19,19,1,1480,North
9,4,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,18,18,2,1479,East
10,4,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,17,17,1,1478,East
11,4,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,16,16,1,1477,North
11,5,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,15,15,1,1476,East
12,5,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,14,14,1,1575,North
12,6,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,13,13,1,1574,East
13,6,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,12,12,2,1573,North
13,7,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,11,11,1,1572,East
14,7,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,10,10,1,1571,North
14,8,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,9,9,1,1570,East
15,8,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,8,8,1,1669,North
15,9,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,7,7,1,1668,East
16,9,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,6,6,1,1667,North
16,10,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,5,7,1,1766,East
17,10,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,4,6,1,1865,North
17,11,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,3,7,1,1964,East
18,11,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,2,6,1,1963,North
18,12,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,1,7,1,2062,East
19,12,East,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,6,1,2261,South
19,11,South,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,5,1,2260,East
20,11,East,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,4,1,2359,South
20,10,South,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,3,1,2458,East
21,10,East,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,2,1,2557,South
21,9,South,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,1,1,2556,East
4,12,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,0,East
5,12,East,True,True,True,True,8,3,10,7,20,12,22,9,West,West,East,South,12,10,15,21,1,-1,South
5,11,South,True,True,True,True,7,3,11,7,20,12,22,8,West,East,East,West,10,10,16,19,1,98,South
5,10,South,True,True,True,True,7,3,12,7,19,12,21,8,West,East,West,North,9,10,16,17,1,197,South
5,9,South,True,True,True,True,8,3,12,7,19,12,21,9,East,East,West,West,9,9,17,15,1,196,South
5,8,South,True,True,True,True,9,3,13,7,18,12,20,9,East,East,West,North,9,9,17,17,1,295,South
5,7,South,True,True,True,True,10,3,13,6,17,12,20,10,East,South,West,North,9,9,17,18,1,394,East
6,7,East,True,True,True,True,10,3,13,5,17,11,20,10,East,South,South,East,8,9,15,18,1,493,South
6,6,South,True,True,True,True,11,3,13,5,16,11,21,10,East,South,West,West,8,8,15,18,1,492,East
7,6,East,True,True,True,True,11,3,13,5,16,11,20,10,East,South,West,North,7,7,14,18,1,591,East
8,6,East,True,True,True,True,11,4,13,4,15,11,20,11,North,South,West,North,5,7,12,17,1,690,East
9,6,East,True,True,True,True,11,4,13,3,15,12,20,11,North,South,North,North,4,7,12,17,1,789,South
9,5,South,True,True,True,True,11,3,13,3,16,12,20,12,South,South,East,North,4,6,14,18,1,788,South
9,4,South,True,True,True,True,12,3,13,3,15,12,20,12,East,South,West,West,4,5,14,18,1,787,East
10,4,East,True,True,True,True,12,4,13,3,16,12,19,12,North,South,East,South,2,4,14,16,1,886,East
11,4,East,True,True,True,True,13,4,13,4,16,11,19,11,East,North,South,West,2,2,12,14,1,985,East
12,4,East,False,True,True,True,1,1,13,5,16,11,18,11,Stop,North,South,North,-1,2,11,14,1,1284,North
12,5,North,False,False,True,True,1,1,3,1,17,11,18,12,Stop,Stop,East,West,-1,-1,11,12,1,1583,North
12,6,North,False,False,True,True,1,1,3,1,17,12,17,12,Stop,Stop,North,West,-1,-1,11,10,1,1582,North
12,7,North,False,False,True,True,1,1,3,1,17,11,16,12,Stop,Stop,South,East,-1,-1,9,10,1,1681,East
13,7,East,False,False,True,True,1,1,3,1,18,11,17,12,Stop,Stop,East,East,-1,-1,9,9,2,1680,East
14,7,East,False,False,True,True,1,1,3,1,19,11,17,12,Stop,Stop,East,South,-1,-1,9,7,1,1679,North
14,8,North,False,False,True,True,1,1,3,1,18,11,17,11,Stop,Stop,West,South,-1,-1,7,5,1,1678,North
14,9,North,False,False,True,True,1,1,3,1,17,11,17,10,Stop,Stop,West,West,-1,-1,5,3,2,1677,East
15,9,East,False,False,True,True,1,1,3,1,17,10,16,10,Stop,Stop,South,South,-1,-1,3,1,1,1676,North
15,10,North,False,False,True,True,1,1,3,1,18,10,16,9,Stop,Stop,East,North,-1,-1,3,1,1,1775,South
15,9,South,False,False,True,True,1,1,3,1,17,10,16,10,Stop,Stop,West,South,-1,-1,3,1,1,1774,North
15,10,North,False,False,True,True,1,1,3,1,17,10,16,9,Stop,Stop,West,Stop,-1,-1,2,1,1,1773,South
15,9,South,False,False,True,False,1,1,3,1,17,10,7,1,Stop,Stop,West,Stop,-1,-1,3,-1,1,1972,East
16,9,East,False,False,True,False,1,1,3,1,17,10,7,1,Stop,Stop,West,Stop,-1,-1,2,-1,1,1971,North
16,10,North,False,False,True,False,1,1,3,1,17,9,7,1,Stop,Stop,South,Stop,-1,-1,2,-1,1,2070,South
16,9,South,False,False,True,False,1,1,3,1,17,9,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,1,2069,East
14,3,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,0,East
15,3,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,14,-1,-1,North
15,4,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,13,-1,-2,North
15,5,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,15,12,11,12,-1,-3,East
16,5,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,11,-1,-4,East
17,5,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-5,East
18,5,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,18,15,14,11,-1,-6,North
18,6,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-7,North
18,7,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,9,-1,-8,North
18,8,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,15,12,11,8,-1,-9,East
19,8,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,9,-1,-10,East
20,8,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-11,East
21,8,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,18,15,14,11,-1,-12,North
21,9,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-13,North
21,10,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,9,-1,-14,North
21,11,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,15,12,11,8,-1,-15,North
21,12,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,14,11,10,7,-1,-16,North
21,13,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,13,10,9,6,-1,-17,North
21,14,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,12,9,8,5,-1,-18,North
21,15,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,11,8,7,4,-1,-19,West
20,15,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,10,7,6,3,-1,-20,West
19,15,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,9,6,5,2,-1,-21,South
19,14,South,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,10,7,6,3,-1,-22,South
19,13,South,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,11,8,7,4,-1,-23,West
18,13,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,10,7,6,3,-1,-24,West
17,13,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,9,6,5,2,-1,-25,West
16,13,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,8,5,4,3,-1,-26,West
15,13,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,7,4,3,4,-1,-27,West
14,13,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,6,3,2,5,-1,-28,West
13,13,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,5,2,3,6,-1,-29,West
12,13,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,4,3,4,7,-1,-30,West
11,13,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,3,4,5,8,-1,-31,West
10,13,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,2,5,6,9,-1,-32,West
9,13,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,3,6,7,10,-1,-33,West
8,13,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,4,7,8,11,-1,-34,North
8,14,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,3,6,7,10,-1,-35,North
8,15,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,2,5,6,9,-1,-36,North
8,16,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,3,6,7,10,-1,-37,North
8,17,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,4,7,8,11,-1,-38,East
9,17,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,3,6,7,10,-1,-39,East
10,17,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,2,5,6,9,-1,-40,East
11,17,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,3,4,5,8,-1,-41,East
12,17,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,4,3,4,7,-1,-42,East
13,17,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,5,2,3,6,-1,-43,South
13,16,South,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,4,1,2,5,-1,-44,South
13,15,South,True,False,True,True,10,15,3,1,14,15,17,15,Stop,Stop,Stop,Stop,3,-1,1,4,-1,155,East
14,15,East,True,False,False,True,10,15,3,1,5,1,17,15,Stop,Stop,Stop,Stop,4,-1,-1,3,-1,354,East
15,15,East,True,False,False,True,10,15,3,1,5,1,17,15,Stop,Stop,Stop,Stop,5,-1,-1,2,-1,353,East
16,15,East,True,False,False,True,10,15,3,1,5,1,17,15,Stop,Stop,Stop,Stop,6,-1,-1,1,-1,352,East
17,15,East,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,7,-1,-1,-1,-1,551,West
16,15,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,6,-1,-1,-1,-1,550,West
15,15,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,5,-1,-1,-1,-1,549,West
14,15,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,4,-1,-1,-1,-1,548,West
13,15,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,3,-1,-1,-1,-1,547,West
12,15,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,2,-1,-1,-1,-1,546,West
11,15,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,-1,545,West
14,3,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,0,East
15,3,East,True,True,True,True,10,15,13,16,15,15,17,15,Stop,North,East,Stop,17,15,12,14,-1,-1,North
15,4,North,True,True,True,True,10,15,13,16,16,15,17,15,Stop,North,East,West,16,14,12,12,-1,-2,North
15,5,North,True,True,True,True,10,15,13,15,15,15,16,15,Stop,South,West,West,15,12,10,10,-1,-3,East
16,5,East,True,True,True,True,11,15,14,15,15,15,15,15,East,East,West,West,15,12,11,11,-1,-4,East
17,5,East,True,True,True,True,11,15,14,16,16,15,15,15,East,North,East,East,16,14,11,11,-1,-5,East
18,5,East,True,True,True,True,12,15,13,16,16,15,16,15,East,West,East,East,16,16,12,11,-1,-6,North
18,6,North,True,True,True,True,13,15,13,15,17,15,17,15,East,South,East,East,14,14,10,10,-1,-7,North
18,7,North,True,True,True,True,14,15,12,15,16,15,17,15,East,West,West,West,12,14,10,10,-1,-8,North
18,8,North,True,True,True,True,15,15,12,15,17,15,16,15,East,West,East,West,10,13,8,9,-1,-9,East
19,8,East,True,True,True,True,16,15,12,15,17,15,16,15,East,West,East,East,10,14,9,9,-1,-10,East
20,8,East,True,True,True,True,15,15,13,15,16,15,17,15,West,East,West,East,12,14,11,10,-1,-11,East
21,8,East,True,True,True,True,15,15,14,15,17,15,17,15,West,East,East,West,13,14,11,12,-1,-12,North
21,9,North,True,True,True,True,15,15,15,15,17,15,16,15,West,East,East,East,12,12,10,10,-1,-13,North
21,10,North,True,True,True,True,14,15,14,15,17,15,17,15,West,West,East,East,12,12,9,9,-1,-14,North
21,11,North,True,True,True,True,13,15,13,15,16,15,17,15,West,West,West,East,12,12,9,8,-1,-15,North
21,12,North,True,True,True,True,14,15,12,15,16,15,17,15,East,West,West,East,10,12,8,7,-1,-16,North
21,13,North,True,True,True,True,15,15,11,15,17,15,17,15,East,West,East,West,8,12,6,7,-1,-17,North
21,14,North,True,True,True,True,15,15,12,15,17,15,16,15,East,East,East,West,7,10,5,7,-1,-18,North
21,15,North,True,True,True,True,15,15,13,15,16,15,15,15,East,East,West,West,6,8,5,7,-1,-19,West
20,15,West,True,True,True,True,16,15,12,15,15,15,14,15,East,West,West,West,4,8,5,6,-1,-20,West
19,15,West,True,True,True,True,15,15,12,15,14,15,14,15,West,West,West,West,4,7,5,6,-1,-21,South
19,14,South,True,True,True,True,14,15,12,15,13,15,13,15,West,West,West,West,6,8,7,8,-1,-22,South
19,13,South,True,True,True,True,14,15,12,15,14,15,12,15,West,West,East,West,7,9,7,9,-1,-23,West
18,13,West,True,True,True,True,14,16,11,15,14,16,12,15,North,West,North,East,7,9,7,7,-1,-24,West
17,13,West,True,True,True,True,14,15,12,15,14,16,13,15,South,East,North,East,5,7,6,6,-1,-25,West
16,13,West,True,True,True,True,15,15,12,15,14,16,13,15,East,East,North,East,3,6,5,4,-1,-26,West
15,13,West,True,True,True,True,16,15,11,15,14,15,14,15,East,West,South,East,3,6,3,2,-1,-27,West
14,13,West,True,True,True,True,17,15,10,15,13,15,15,15,East,West,West,East,5,6,3,3,-1,-28,West
13,13,West,True,True,True,True,17,15,10,15,14,15,15,15,East,West,East,East,6,5,3,4,-1,-29,West
12,13,West,True,True,True,True,16,15,11,15,14,16,15,15,West,East,North,East,6,3,5,6,-1,-30,West
11,13,West,True,True,True,True,15,15,11,15,13,16,16,15,West,East,West,West,6,2,5,6,-1,-31,West
10,13,West,True,True,True,True,14,15,10,15,14,16,15,15,West,West,East,West,6,2,7,7,-1,-32,West
9,13,West,True,True,True,True,14,16,11,15,14,15,15,15,North,East,South,West,8,4,7,8,-1,-33,West
8,13,West,True,True,True,True,14,16,10,15,15,15,15,15,North,West,East,West,9,4,9,9,-1,-34,North
8,14,North,True,True,True,True,14,15,11,15,14,15,15,15,South,East,West,West,7,4,7,7,-1,-35,North
8,15,North,True,True,True,True,13,15,11,15,14,15,14,15,West,East,West,West,5,3,6,6,-1,-36,North
8,16,North,True,True,True,True,14,15,11,15,15,15,14,15,East,East,East,East,7,4,8,8,-1,-37,North
8,17,North,True,True,True,True,15,15,10,15,15,15,15,15,East,West,East,East,9,4,9,9,-1,-38,Stop
8,17,North,True,True,True,True,15,15,10,15,14,15,15,15,East,West,West,West,9,4,8,8,-1,-39,East
9,17,East,True,True,True,True,14,15,11,15,15,15,14,15,West,East,East,North,7,4,8,6,-1,-40,East
10,17,East,True,True,True,True,14,16,11,15,16,15,14,16,North,East,East,North,5,3,8,4,-1,-41,East
11,17,East,True,True,True,True,14,15,11,15,16,15,14,17,South,East,East,West,5,2,7,2,-1,-42,East
12,17,East,True,True,True,True,14,15,10,15,16,15,13,17,South,West,East,East,4,4,6,2,-1,-43,East
13,17,East,True,True,True,True,14,16,10,15,17,15,14,17,North,West,East,South,2,5,6,2,-1,-44,South
13,16,South,True,True,True,True,14,15,11,15,16,15,14,16,South,East,West,North,2,3,4,2,-1,-45,South
13,15,South,True,True,True,True,14,15,11,15,16,15,14,17,Stop,East,West,East,1,2,3,4,-1,-46,East
14,15,East,False,True,True,True,1,1,12,15,16,15,15,17,Stop,East,West,West,-1,2,2,2,-1,153,Stop
14,15,East,False,True,True,True,1,1,11,15,17,15,14,17,Stop,West,East,West,-1,3,3,3,-1,152,North
14,16,North,False,True,True,True,1,1,11,15,16,15,13,17,Stop,West,West,Stop,-1,4,3,1,-1,151,North
14,17,North,False,True,True,False,1,1,12,15,16,15,7,1,Stop,East,West,Stop,-1,4,4,-1,-1,350,West
13,17,West,False,True,True,False,1,1,11,15,15,15,7,1,Stop,West,West,Stop,-1,4,4,-1,-1,349,South
13,16,South,False,True,True,False,1,1,12,15,15,15,7,1,Stop,East,West,Stop,-1,2,3,-1,-1,348,South
13,15,South,False,False,True,False,1,1,3,1,16,15,7,1,Stop,Stop,East,Stop,-1,-1,3,-1,-1,547,East
14,15,East,False,False,True,False,1,1,3,1,17,15,7,1,Stop,Stop,East,Stop,-1,-1,3,-1,-1,546,East
15,15,East,False,False,True,False,1,1,3,1,17,15,7,1,Stop,Stop,East,Stop,-1,-1,2,-1,-1,545,East
16,15,East,False,False,True,False,1,1,3,1,17,15,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,-1,544,East
