@RELATION Pacman-data-training

@ATTRIBUTE pacman_position_x NUMERIC
@ATTRIBUTE pacman_position_y NUMERIC
@ATTRIBUTE is_North_Valid {True,False}
@ATTRIBUTE is_South_Valid {True,False}
@ATTRIBUTE is_East_Valid {True,False}
@ATTRIBUTE is_West_Valid {True,False}
@ATTRIBUTE is_Stop_Valid {True,False}
@ATTRIBUTE pacman_direction {North,South,East,West,Stop}
@ATTRIBUTE alive_ghost_1 {True,False}
@ATTRIBUTE alive_ghost_2 {True,False}
@ATTRIBUTE alive_ghost_3 {True,False}
@ATTRIBUTE alive_ghost_4 {True,False}
@ATTRIBUTE ghost_1_position_x NUMERIC
@ATTRIBUTE ghost_1_position_y NUMERIC
@ATTRIBUTE ghost_2_position_x NUMERIC
@ATTRIBUTE ghost_2_position_y NUMERIC
@ATTRIBUTE ghost_3_position_x NUMERIC
@ATTRIBUTE ghost_3_position_y NUMERIC
@ATTRIBUTE ghost_4_position_x NUMERIC
@ATTRIBUTE ghost_4_position_y NUMERIC
@ATTRIBUTE ghost_1_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_2_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_3_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_4_direction {North,South,East,West,Stop}
@ATTRIBUTE ghost_1_distance NUMERIC
@ATTRIBUTE ghost_2_distance NUMERIC
@ATTRIBUTE ghost_3_distance NUMERIC
@ATTRIBUTE ghost_4_distance NUMERIC
@ATTRIBUTE pac_dots_distance NUMERIC
@ATTRIBUTE score NUMERIC
@ATTRIBUTE score_change NUMERIC

@ATTRIBUTE next_action {North,South,East,West,Stop}
@ATTRIBUTE next_score NUMERIC

@DATA

12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,-1,Stop,-1
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,12,6,13,12,Stop,Stop,West,North,11,9,4,4,7,-1,-1,East,-2
13,10,True,True,True,True,True,East,True,True,True,True,5,7,4,12,12,7,13,13,North,West,North,West,11,11,4,4,6,-2,-1,North,-3
13,11,True,True,True,True,True,North,True,True,True,True,6,7,3,12,12,8,12,13,East,West,North,West,11,11,4,3,7,-3,-1,North,-4
13,12,True,True,True,True,True,North,True,True,True,True,6,7,3,13,12,9,12,13,East,North,North,South,12,11,4,1,8,-4,-1,North,-5
13,13,True,True,True,True,True,North,True,True,True,True,6,6,3,13,12,10,12,12,South,North,North,South,14,10,4,3,9,-5,-1,West,-6
12,13,True,True,True,True,True,West,True,True,True,True,5,6,4,13,12,9,12,11,West,East,South,East,14,8,4,3,10,-6,-1,South,-7
12,12,True,True,True,True,True,South,True,True,True,True,4,6,3,13,12,9,13,11,West,West,South,East,14,10,3,2,9,-7,-1,South,-8
12,11,True,True,True,True,True,South,True,True,True,False,5,6,2,13,11,9,13,11,East,West,West,Stop,12,12,3,-1,8,192,-1,East,191
13,11,True,True,True,True,True,East,True,True,True,False,4,6,3,13,11,8,7,1,West,East,South,Stop,14,12,5,-1,7,191,-1,South,190
13,10,True,True,True,True,True,South,True,True,True,False,4,6,3,14,12,8,7,1,West,North,East,Stop,13,14,3,-1,6,190,-1,West,189
12,10,True,True,True,True,True,West,True,True,True,False,4,6,3,14,12,8,7,1,West,North,East,Stop,12,13,2,-1,7,189,-1,South,188
12,9,True,True,True,True,True,South,True,True,True,False,4,6,3,14,13,8,7,1,West,North,East,Stop,11,14,2,-1,6,188,-1,East,187
13,9,True,True,True,True,True,East,True,True,True,False,4,6,4,14,14,8,7,1,West,East,East,Stop,12,14,2,-1,5,187,-1,East,186
14,9,True,True,True,True,True,East,True,True,True,False,5,6,5,14,13,8,7,1,East,East,West,Stop,12,14,2,-1,4,186,-1,East,185
15,9,True,True,True,True,True,East,True,True,True,False,5,6,6,14,14,8,7,1,East,East,East,Stop,13,14,2,-1,3,185,-1,South,184
15,8,True,True,True,True,True,South,True,True,False,False,5,7,7,14,5,1,7,1,North,East,Stop,Stop,11,14,-1,-1,4,384,-1,South,383
15,7,True,True,True,True,True,South,True,True,False,False,4,7,8,14,5,1,7,1,West,East,Stop,Stop,11,14,-1,-1,5,383,-1,West,382
14,7,True,True,True,True,True,West,True,True,False,False,4,8,8,14,5,1,7,1,North,East,Stop,Stop,11,13,-1,-1,6,382,-1,West,381
13,7,True,True,True,True,True,West,True,True,False,False,4,8,7,14,5,1,7,1,North,West,Stop,Stop,10,13,-1,-1,7,381,-1,West,380
12,7,True,True,True,True,True,West,True,True,False,False,4,8,6,14,5,1,7,1,North,West,Stop,Stop,9,13,-1,-1,8,380,-1,West,379
11,7,True,True,True,True,True,West,True,True,False,False,5,8,7,14,5,1,7,1,East,East,Stop,Stop,7,11,-1,-1,9,379,-1,West,378
10,7,True,True,True,True,True,West,True,True,False,False,4,8,7,13,5,1,7,1,West,South,Stop,Stop,7,9,-1,-1,10,378,-1,West,377
9,7,True,True,True,True,True,West,True,True,False,False,5,8,8,13,5,1,7,1,East,East,Stop,Stop,5,7,-1,-1,11,377,-1,West,376
8,7,True,True,True,True,True,West,True,True,False,False,5,7,8,14,5,1,7,1,South,North,Stop,Stop,3,7,-1,-1,12,376,-1,West,375
7,7,True,True,True,True,True,West,True,True,False,False,5,8,9,14,5,1,7,1,North,East,Stop,Stop,3,9,-1,-1,13,375,-1,West,374
6,7,True,True,True,True,True,West,True,True,False,False,5,7,10,14,5,1,7,1,Stop,East,Stop,Stop,1,11,-1,-1,14,374,199,West,573
5,7,True,True,True,True,True,West,False,True,False,False,1,1,10,13,5,1,7,1,Stop,South,Stop,Stop,-1,11,-1,-1,15,573,-1,North,572
5,8,True,True,True,True,True,North,False,True,False,False,1,1,11,13,5,1,7,1,Stop,East,Stop,Stop,-1,11,-1,-1,14,572,-1,East,571
6,8,True,True,True,True,True,East,False,True,False,False,1,1,11,14,5,1,7,1,Stop,North,Stop,Stop,-1,11,-1,-1,13,571,-1,East,570
7,8,True,True,True,True,True,East,False,True,False,False,1,1,12,14,5,1,7,1,Stop,East,Stop,Stop,-1,11,-1,-1,12,570,-1,East,569
8,8,True,True,True,True,True,East,False,True,False,False,1,1,13,14,5,1,7,1,Stop,East,Stop,Stop,-1,11,-1,-1,11,569,-1,North,568
8,9,True,True,True,True,True,North,False,True,False,False,1,1,12,14,5,1,7,1,Stop,West,Stop,Stop,-1,9,-1,-1,10,568,-1,North,567
8,10,True,True,True,True,True,North,False,True,False,False,1,1,12,14,5,1,7,1,Stop,West,Stop,Stop,-1,8,-1,-1,11,567,-1,North,566
8,11,True,True,True,True,True,North,False,True,False,False,1,1,13,14,5,1,7,1,Stop,East,Stop,Stop,-1,8,-1,-1,12,566,-1,East,565
9,11,True,True,True,True,True,East,False,True,False,False,1,1,13,13,5,1,7,1,Stop,South,Stop,Stop,-1,6,-1,-1,11,565,-1,East,564
10,11,True,True,True,True,True,East,False,True,False,False,1,1,14,13,5,1,7,1,Stop,East,Stop,Stop,-1,6,-1,-1,10,564,-1,North,563
10,12,True,True,True,True,True,North,False,True,False,False,1,1,13,13,5,1,7,1,Stop,West,Stop,Stop,-1,4,-1,-1,11,563,-1,East,562
11,12,True,True,True,True,True,East,False,True,False,False,1,1,13,14,5,1,7,1,Stop,North,Stop,Stop,-1,4,-1,-1,10,562,-1,East,561
12,12,True,True,True,True,True,East,False,True,False,False,1,1,13,13,5,1,7,1,Stop,South,Stop,Stop,-1,2,-1,-1,9,561,-1,North,560
12,13,True,True,True,True,True,North,False,True,False,False,1,1,13,13,5,1,7,1,Stop,Stop,Stop,Stop,-1,1,-1,-1,10,560,199,East,759
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,-1,Stop,-1
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-1,-1,Stop,-2
12,10,True,True,True,True,True,Stop,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-2,-1,East,-3
13,10,True,True,True,True,True,East,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,12,10,4,2,6,-3,-1,North,-4
13,11,True,True,True,True,True,North,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,13,9,5,1,7,-4,199,North,195
13,12,True,True,True,True,True,North,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,14,8,6,-1,8,195,-1,West,194
12,12,True,True,True,True,True,West,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,13,7,7,-1,9,194,-1,West,193
11,12,True,True,True,True,True,West,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,12,6,8,-1,10,193,-1,West,192
10,12,True,True,True,True,True,West,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,11,5,9,-1,11,192,-1,West,191
9,12,True,True,True,True,True,West,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,10,4,10,-1,12,191,-1,West,190
8,12,True,True,True,True,True,West,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,9,3,11,-1,13,190,-1,West,189
7,12,True,True,True,True,True,West,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,8,2,12,-1,14,189,-1,West,188
6,12,True,True,True,True,True,West,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,7,1,13,-1,15,188,199,West,387
5,12,True,True,True,True,True,West,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,6,-1,14,-1,16,387,-1,East,386
6,12,True,True,True,True,True,East,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,7,-1,13,-1,15,386,-1,South,385
6,11,True,True,True,True,True,South,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,6,-1,12,-1,14,385,-1,South,384
6,10,True,True,True,False,True,South,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,5,-1,11,-1,13,384,-1,South,383
6,9,True,True,True,True,True,South,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,4,-1,10,-1,12,383,-1,West,382
5,9,False,True,True,True,True,West,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,3,-1,11,-1,13,382,-1,South,381
5,8,True,True,True,True,True,South,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,2,-1,10,-1,14,381,-1,South,380
5,7,True,True,True,True,True,South,True,False,True,False,5,6,3,1,13,6,7,1,Stop,Stop,Stop,Stop,1,-1,9,-1,15,380,199,South,579
5,6,True,True,True,True,True,South,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,8,-1,16,579,-1,East,578
6,6,True,True,True,True,True,East,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,7,-1,15,578,-1,East,577
7,6,True,True,True,True,True,East,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,6,-1,14,577,-1,East,576
8,6,True,True,True,True,True,East,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,5,-1,13,576,-1,East,575
9,6,True,True,True,True,True,East,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,4,-1,12,575,-1,East,574
10,6,True,True,True,True,True,East,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,3,-1,11,574,-1,East,573
11,6,True,True,True,True,True,East,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,2,-1,10,573,-1,East,572
12,6,True,True,True,True,True,East,False,False,True,False,1,1,3,1,13,6,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,9,572,199,East,771
1,18,False,True,True,False,True,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,-1,Stop,-1
1,18,False,True,True,False,True,Stop,True,True,True,True,5,10,11,3,16,6,25,7,North,Stop,West,West,12,25,27,34,-1,-1,-1,East,-2
2,18,False,False,True,True,True,East,True,True,True,True,5,9,10,3,17,6,24,7,South,West,East,West,12,23,27,32,-1,-2,-1,East,-3
3,18,False,False,True,True,True,East,True,True,True,True,4,9,10,3,17,6,23,7,West,West,East,West,10,22,26,31,-1,-3,-1,East,-4
4,18,False,False,True,True,True,East,True,True,True,True,4,8,10,4,17,6,23,7,South,North,East,East,10,20,25,31,-1,-4,-1,East,-5
5,18,False,False,True,True,True,East,True,True,True,True,4,8,11,4,16,6,24,7,South,East,West,West,11,20,23,29,-1,-5,-1,East,-6
6,18,False,False,True,True,True,East,True,True,True,True,5,8,11,5,16,6,23,7,East,North,West,North,11,18,22,27,-1,-6,-1,East,-7
7,18,False,False,True,True,True,East,True,True,True,True,5,8,11,5,17,6,23,8,East,North,East,West,12,17,22,25,-1,-7,-1,East,-8
8,18,False,False,True,True,True,East,True,True,True,True,5,7,11,5,18,6,22,8,South,North,East,West,14,16,22,24,-1,-8,-1,East,-9
9,18,False,False,True,True,True,East,True,True,True,True,6,7,10,5,18,5,22,8,East,West,South,West,14,14,22,23,-1,-9,-1,East,-10
10,18,False,False,True,True,True,East,True,True,True,True,5,7,10,4,18,5,22,8,West,South,South,East,16,14,21,23,-1,-10,-1,East,-11
11,18,False,False,True,True,True,East,True,True,True,True,5,6,9,4,17,5,23,8,South,West,West,West,18,16,19,21,-1,-11,-1,East,-12
12,18,False,False,True,True,True,East,True,True,True,True,5,6,8,4,17,5,22,8,South,West,West,East,19,18,18,21,-1,-12,-1,East,-13
13,18,False,False,True,True,True,East,True,True,True,True,5,7,8,4,17,4,23,8,North,West,South,West,19,19,18,19,-1,-13,-1,East,-14
14,18,False,True,True,True,True,East,True,True,True,True,4,7,9,4,17,5,22,8,West,East,North,East,21,19,16,19,-1,-14,-1,South,-15
14,17,True,True,True,False,True,South,True,True,True,True,4,8,8,4,17,5,23,8,North,West,North,East,19,19,15,19,-1,-15,-1,South,-16
14,16,True,True,True,True,True,South,True,True,True,True,5,8,8,4,17,6,24,8,East,West,North,South,17,18,13,19,-1,-16,-1,West,-17
13,16,False,True,True,True,True,West,True,True,True,True,5,9,8,4,17,6,24,7,North,West,North,East,15,17,14,21,-1,-17,-1,West,-18
12,16,False,True,True,True,True,West,True,True,True,True,5,10,8,4,18,6,25,7,North,West,East,South,13,16,16,23,-1,-18,-1,West,-19
11,16,False,True,True,True,True,West,True,True,True,True,6,10,8,5,18,5,25,6,East,North,South,South,11,14,18,24,-1,-19,-1,South,-20
11,15,True,False,True,True,True,South,True,True,True,True,6,9,9,5,19,5,25,6,South,East,East,East,11,12,18,24,-1,-20,-1,West,-21
10,15,True,True,True,True,True,West,True,True,True,True,6,8,9,4,19,6,26,6,South,South,North,South,11,12,18,26,-1,-21,-1,South,-22
10,14,True,True,False,True,True,South,True,True,True,True,6,8,9,3,19,5,26,5,South,South,South,South,10,12,18,25,-1,-22,-1,South,-23
10,13,True,True,False,True,True,South,True,True,True,True,6,7,8,3,18,5,26,5,South,West,West,South,10,12,16,24,-1,-23,-1,South,-24
10,12,True,True,True,True,True,South,True,True,True,True,6,8,7,3,17,5,26,5,North,West,West,South,8,12,14,24,-1,-24,-1,South,-25
10,11,True,True,True,True,True,South,True,True,True,True,6,9,6,3,17,6,26,4,North,West,North,South,6,12,12,23,-1,-25,-1,South,-26
10,10,True,True,True,True,True,South,True,True,True,True,6,9,6,3,16,6,26,4,North,West,West,North,5,11,10,21,-1,-26,-1,South,-27
10,9,True,True,True,True,True,South,True,True,True,True,6,9,5,3,15,6,26,5,North,West,West,North,4,11,8,20,-1,-27,-1,South,-28
10,8,True,True,True,True,True,South,True,True,True,True,5,9,6,3,14,6,26,5,West,East,West,North,6,9,6,19,-1,-28,-1,West,-29
9,8,True,True,True,True,True,West,True,True,True,True,6,9,7,3,14,6,26,5,East,East,West,South,4,7,7,21,-1,-29,-1,West,-30
8,8,True,True,True,False,True,West,True,True,True,True,6,9,6,3,15,6,26,4,East,West,East,South,3,7,9,22,-1,-30,-1,South,-31
8,7,True,True,True,False,True,South,True,True,True,True,6,9,5,3,14,6,26,4,East,West,West,East,4,7,7,22,-1,-31,-1,South,-32
8,6,True,True,True,True,True,South,True,True,True,True,6,8,6,3,15,6,27,4,South,East,East,West,4,5,7,20,-1,-32,-1,West,-33
7,6,False,False,True,True,True,West,True,True,True,True,6,8,7,3,14,6,26,4,South,East,West,South,3,3,7,22,-1,-33,-1,West,-34
6,6,True,False,True,True,True,West,True,True,True,True,6,9,8,3,15,6,26,3,North,East,East,West,3,5,9,22,-1,-34,-1,North,-35
6,7,True,True,False,True,True,North,True,True,True,True,6,8,7,3,16,6,25,3,Stop,West,East,West,1,5,11,23,-1,-35,199,North,164
6,8,True,True,False,True,True,North,False,True,True,True,1,1,7,3,15,6,25,3,Stop,West,West,West,-1,6,11,23,-1,164,-1,South,163
6,7,True,True,False,True,True,South,False,True,True,True,1,1,7,3,14,6,24,3,Stop,West,West,West,-1,5,9,21,-1,163,-1,South,162
6,6,True,False,True,True,True,South,False,True,True,True,1,1,6,3,15,6,23,3,Stop,West,East,East,-1,3,9,21,-1,162,-1,West,161
5,6,True,True,True,True,True,West,False,True,True,True,1,1,7,3,16,6,24,3,Stop,East,East,East,-1,5,11,23,-1,161,-1,South,160
5,5,True,True,False,True,True,South,False,True,True,True,1,1,7,3,16,6,25,3,Stop,East,East,West,-1,4,12,21,-1,160,-1,South,159
5,4,True,True,False,True,True,South,False,True,True,True,1,1,8,3,15,6,24,3,Stop,East,West,West,-1,4,12,20,-1,159,-1,South,158
5,3,True,False,True,True,True,South,False,True,True,True,1,1,9,3,15,6,24,3,Stop,East,West,North,-1,4,13,20,-1,158,-1,East,157
6,3,False,False,True,True,True,East,False,True,True,True,1,1,9,3,14,6,24,4,Stop,East,West,West,-1,3,11,18,-1,157,-1,East,156
7,3,False,False,True,True,True,East,False,True,True,True,1,1,8,3,14,7,23,4,Stop,Stop,North,West,-1,1,11,17,-1,156,199,East,355
8,3,True,False,True,True,True,East,False,False,True,True,1,1,3,1,14,7,23,4,Stop,Stop,North,North,-1,-1,10,17,-1,355,-1,East,354
9,3,True,False,True,True,True,East,False,False,True,True,1,1,3,1,14,8,23,5,Stop,Stop,North,North,-1,-1,10,16,-1,354,-1,North,353
9,4,True,True,True,True,True,North,False,False,True,True,1,1,3,1,14,9,23,5,Stop,Stop,North,East,-1,-1,10,16,-1,353,-1,North,352
9,5,True,True,True,True,True,North,False,False,True,True,1,1,3,1,13,9,24,5,Stop,Stop,West,South,-1,-1,8,16,-1,352,-1,North,351
9,6,True,True,True,True,True,North,False,False,True,True,1,1,3,1,14,9,24,4,Stop,Stop,East,West,-1,-1,8,16,-1,351,-1,North,350
9,7,True,True,True,True,True,North,False,False,True,True,1,1,3,1,13,9,23,4,Stop,Stop,West,West,-1,-1,6,16,-1,350,-1,North,349
9,8,True,True,True,True,True,North,False,False,True,True,1,1,3,1,13,8,22,4,Stop,Stop,South,West,-1,-1,4,16,-1,349,-1,North,348
9,9,True,True,True,True,True,North,False,False,True,True,1,1,3,1,13,7,21,4,Stop,Stop,South,South,-1,-1,6,18,-1,348,-1,North,347
9,10,True,True,True,True,True,North,False,False,True,True,1,1,3,1,13,7,21,3,Stop,Stop,South,West,-1,-1,7,18,-1,347,-1,North,346
9,11,True,True,True,True,True,North,False,False,True,True,1,1,3,1,13,7,20,3,Stop,Stop,South,East,-1,-1,8,20,-1,346,-1,East,345
10,11,True,True,True,True,True,East,False,False,True,True,1,1,3,1,14,7,21,3,Stop,Stop,East,North,-1,-1,8,18,-1,345,-1,East,344
11,11,True,True,False,True,True,East,False,False,True,True,1,1,3,1,14,8,21,4,Stop,Stop,North,South,-1,-1,6,18,-1,344,-1,North,343
11,12,False,True,True,True,True,North,False,False,True,True,1,1,3,1,14,9,21,3,Stop,Stop,North,East,-1,-1,6,20,-1,343,-1,East,342
12,12,False,False,True,True,True,East,False,False,True,True,1,1,3,1,13,9,22,3,Stop,Stop,West,North,-1,-1,4,18,-1,342,-1,East,341
13,12,False,True,True,True,True,East,False,False,True,True,1,1,3,1,13,9,22,4,Stop,Stop,West,North,-1,-1,3,17,-1,341,-1,South,340
13,11,True,True,True,False,True,South,False,False,True,True,1,1,3,1,13,9,22,4,Stop,Stop,West,West,-1,-1,2,15,-1,340,-1,South,339
13,10,True,True,True,False,True,South,False,False,True,True,1,1,3,1,13,9,21,4,Stop,Stop,Stop,West,-1,-1,1,13,-1,339,199,South,538
13,9,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,20,4,Stop,Stop,Stop,West,-1,-1,-1,11,-1,538,-1,South,537
13,8,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,19,4,Stop,Stop,Stop,West,-1,-1,-1,10,-1,537,-1,South,536
13,7,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,19,4,Stop,Stop,Stop,West,-1,-1,-1,9,-1,536,-1,South,535
13,6,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,19,4,Stop,Stop,Stop,East,-1,-1,-1,9,-1,535,-1,South,534
13,5,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,20,4,Stop,Stop,Stop,North,-1,-1,-1,7,-1,534,-1,East,533
14,5,True,True,False,True,True,East,False,False,False,True,1,1,3,1,5,1,20,5,Stop,Stop,Stop,South,-1,-1,-1,7,-1,533,-1,Stop,532
14,5,True,True,False,True,True,East,False,False,False,True,1,1,3,1,5,1,20,4,Stop,Stop,Stop,West,-1,-1,-1,6,-1,532,-1,North,531
14,6,True,True,True,True,True,North,False,False,False,True,1,1,3,1,5,1,19,4,Stop,Stop,Stop,West,-1,-1,-1,7,-1,531,-1,East,530
15,6,False,False,True,True,True,East,False,False,False,True,1,1,3,1,5,1,19,4,Stop,Stop,Stop,West,-1,-1,-1,5,-1,530,-1,East,529
16,6,False,False,True,True,True,East,False,False,False,True,1,1,3,1,5,1,18,4,Stop,Stop,Stop,North,-1,-1,-1,3,-1,529,-1,East,528
17,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,18,5,Stop,Stop,Stop,East,-1,-1,-1,3,-1,528,-1,East,527
18,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,19,5,Stop,Stop,Stop,East,-1,-1,-1,3,-1,527,-1,South,526
18,5,True,True,True,True,True,South,False,False,False,True,1,1,3,1,5,1,20,5,Stop,Stop,Stop,South,-1,-1,-1,3,-1,526,-1,East,525
19,5,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,20,4,Stop,Stop,Stop,South,-1,-1,-1,3,-1,525,-1,East,524
20,5,True,True,False,True,True,East,False,False,False,True,1,1,3,1,5,1,20,3,Stop,Stop,Stop,West,-1,-1,-1,3,-1,524,-1,South,523
20,4,True,True,True,True,True,South,False,False,False,True,1,1,3,1,5,1,19,3,Stop,Stop,Stop,West,-1,-1,-1,3,-1,523,-1,West,522
19,4,True,True,True,True,True,West,False,False,False,True,1,1,3,1,5,1,18,3,Stop,Stop,Stop,East,-1,-1,-1,1,-1,522,-1,West,521
18,4,True,True,True,True,True,West,False,False,False,True,1,1,3,1,5,1,19,3,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,521,199,South,720
1,18,False,True,True,False,True,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,-1,Stop,-1
1,18,False,True,True,False,True,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-1,-1,South,-2
1,17,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,12,24,27,34,-1,-2,-1,South,-3
1,16,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,11,23,26,33,-1,-3,-1,South,-4
1,15,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,10,22,25,32,-1,-4,-1,South,-5
1,14,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9,21,24,31,-1,-5,-1,South,-6
1,13,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,20,23,30,-1,-6,-1,South,-7
1,12,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,19,22,29,-1,-7,-1,South,-8
1,11,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,18,21,28,-1,-8,-1,South,-9
1,10,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,17,20,27,-1,-9,-1,South,-10
1,9,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,16,19,26,-1,-10,-1,South,-11
1,8,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,15,18,25,-1,-11,-1,South,-12
1,7,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,14,17,24,-1,-12,-1,South,-13
1,6,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,13,16,25,-1,-13,-1,East,-14
2,6,False,True,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,12,15,24,-1,-14,-1,East,-15
3,6,True,True,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,11,14,23,-1,-15,-1,East,-16
4,6,True,True,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,10,13,22,-1,-16,-1,East,-17
5,6,True,True,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,3,9,12,21,-1,-17,-1,North,-18
5,7,True,True,True,True,True,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,2,10,13,20,-1,-18,-1,North,-19
5,8,True,True,True,True,True,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,1,11,14,21,-1,-19,199,North,180
5,9,True,True,True,True,True,North,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,12,15,22,-1,180,-1,South,179
5,8,True,True,True,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,11,14,21,-1,179,-1,South,178
5,7,True,True,True,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,10,13,20,-1,178,-1,East,177
6,7,True,True,False,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,9,12,19,-1,177,-1,South,176
6,6,True,False,True,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,8,11,20,-1,176,-1,East,175
7,6,False,False,True,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,7,10,19,-1,175,-1,East,174
8,6,True,True,True,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,6,9,18,-1,174,-1,East,173
9,6,True,True,True,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,5,8,17,-1,173,-1,East,172
10,6,True,True,True,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,4,7,16,-1,172,-1,South,171
10,5,True,True,True,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,3,8,17,-1,171,-1,East,170
11,5,True,True,False,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,2,7,16,-1,170,-1,South,169
11,4,True,True,False,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,1,8,17,-1,169,199,South,368
11,3,True,False,False,True,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,18,-1,368,-1,North,367
11,4,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,17,-1,367,-1,North,366
11,5,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,16,-1,366,-1,North,365
11,6,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,15,-1,365,-1,North,364
11,7,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,364,-1,North,363
11,8,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,363,-1,North,362
11,9,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,362,-1,North,361
11,10,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,361,-1,North,360
11,11,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,360,-1,North,359
11,12,False,True,True,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,12,19,-1,359,-1,East,358
12,12,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,358,-1,East,357
13,12,False,True,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,357,-1,South,356
13,11,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,356,-1,South,355
13,10,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,355,-1,South,354
13,9,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,354,-1,South,353
13,8,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,13,-1,353,-1,South,352
13,7,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,5,12,-1,352,-1,East,351
14,7,True,True,False,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,11,-1,351,-1,Stop,350
14,7,True,True,False,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,11,-1,350,-1,South,349
14,6,True,True,True,True,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,12,-1,349,-1,East,348
15,6,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,2,11,-1,348,-1,East,347
16,6,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,1,10,-1,347,199,East,546
17,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,9,-1,546,-1,East,545
18,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,8,-1,545,-1,East,544
19,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,7,-1,544,-1,East,543
20,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,6,-1,543,-1,East,542
21,6,False,False,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,5,-1,542,-1,East,541
22,6,False,False,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,4,-1,541,-1,East,540
23,6,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,3,-1,540,-1,East,539
24,6,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,2,-1,539,-1,East,538
25,6,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,538,199,North,737
4,12,False,True,True,True,True,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,0,-1,Stop,-1
4,12,False,True,True,True,True,Stop,True,True,True,True,9,3,10,7,19,12,22,9,Stop,West,Stop,North,14,11,15,20,2,-1,-1,Stop,-2
4,12,False,True,True,True,True,Stop,True,True,True,True,9,3,10,7,19,11,22,10,Stop,West,South,North,14,11,16,19,2,-2,-1,Stop,-3
4,12,False,True,True,True,True,Stop,True,True,True,True,9,3,11,7,20,11,22,11,Stop,East,East,North,14,12,17,18,2,-3,-1,East,-4
5,12,False,True,True,True,True,East,True,True,True,True,8,3,12,7,20,11,22,12,West,East,East,South,12,12,16,18,1,-4,99,South,95
5,11,True,True,True,True,True,South,True,True,True,True,9,3,12,6,20,11,22,11,East,South,East,South,12,12,15,18,1,95,99,South,194
5,10,True,True,True,True,True,South,True,True,True,True,9,3,12,5,20,11,22,10,East,South,East,South,11,12,16,18,1,194,-1,South,193
5,9,True,True,True,True,True,South,True,True,True,True,10,3,13,5,20,11,22,9,East,East,East,South,11,12,17,17,1,193,-1,East,192
6,9,True,True,True,True,True,East,True,True,True,True,9,3,13,4,20,12,22,9,West,South,North,West,9,12,17,15,1,192,99,East,291
7,9,True,True,True,True,True,East,True,True,True,True,10,3,14,4,20,12,21,9,East,East,North,West,9,12,16,14,1,291,99,South,390
7,8,True,True,True,True,True,South,True,True,True,True,11,3,14,5,20,12,21,9,East,North,North,West,9,10,17,15,1,390,99,South,489
7,7,True,True,True,True,True,South,True,True,True,True,12,3,14,6,21,12,21,9,East,North,East,East,9,8,19,17,1,489,99,South,588
7,6,True,True,True,True,True,South,True,True,True,True,12,4,13,6,22,12,22,9,North,West,East,East,7,6,21,19,1,588,99,South,687
7,5,True,True,True,True,True,South,True,True,True,True,12,4,13,7,21,12,23,9,North,North,West,West,6,8,21,19,1,687,-1,East,686
8,5,True,True,True,True,True,East,True,True,True,True,12,4,12,7,21,11,22,9,North,West,South,North,5,6,19,19,1,686,-1,East,685
9,5,True,True,True,True,True,East,True,True,True,True,12,5,12,8,21,11,22,10,North,North,South,West,3,6,18,17,1,685,99,East,784
10,5,True,True,True,True,True,East,True,True,True,True,12,5,12,7,22,11,21,10,North,South,East,East,2,4,18,17,1,784,99,East,883
11,5,True,True,True,True,True,East,True,True,True,True,12,4,13,7,22,10,22,10,South,East,South,East,2,4,16,16,1,883,99,East,982
12,5,True,True,True,True,True,East,True,True,True,True,12,3,13,7,22,10,22,10,South,East,South,North,2,3,15,16,1,982,99,South,1081
12,4,True,True,True,True,True,South,True,True,True,True,12,3,13,8,22,10,22,11,South,North,South,North,1,5,16,18,1,1081,99,West,1180
11,4,True,True,True,True,True,West,True,True,True,True,11,3,12,8,23,10,22,12,Stop,West,East,North,1,5,18,19,1,1180,199,South,1379
11,3,True,False,True,True,True,South,False,True,True,True,1,1,11,8,23,11,22,12,Stop,West,North,West,-1,5,20,19,1,1379,99,West,1478
10,3,True,False,True,True,True,West,False,True,True,True,1,1,12,8,23,11,21,12,Stop,East,North,South,-1,7,21,19,1,1478,99,North,1577
10,4,True,True,True,True,True,North,False,True,True,True,1,1,12,8,23,11,21,11,Stop,East,North,West,-1,6,20,17,2,1577,-1,North,1576
10,5,True,True,True,True,True,North,False,True,True,True,1,1,11,8,23,12,20,11,Stop,West,North,West,-1,4,20,15,1,1576,99,North,1675
10,6,True,True,True,True,True,North,False,True,True,True,1,1,12,8,23,12,19,11,Stop,East,North,East,-1,4,19,15,1,1675,99,North,1774
10,7,True,True,True,True,True,North,False,True,True,True,1,1,12,7,23,11,20,11,Stop,South,South,South,-1,2,17,13,1,1774,-1,East,1773
11,7,True,True,True,True,True,East,False,True,True,True,1,1,12,7,23,11,20,10,Stop,Stop,South,North,-1,1,16,13,1,1773,299,East,2072
12,7,True,True,True,True,True,East,False,False,True,True,1,1,3,1,23,11,20,11,Stop,Stop,South,South,-1,-1,15,11,1,2072,99,North,2171
12,8,True,True,True,True,True,North,False,False,True,True,1,1,3,1,22,11,20,10,Stop,Stop,West,South,-1,-1,13,9,1,2171,99,West,2270
11,8,True,True,True,True,True,West,False,False,True,True,1,1,3,1,22,11,20,9,Stop,Stop,West,West,-1,-1,14,9,1,2270,99,West,2369
10,8,True,True,True,True,True,West,False,False,True,True,1,1,3,1,23,11,19,9,Stop,Stop,East,South,-1,-1,16,9,1,2369,-1,West,2368
9,8,True,True,True,True,True,West,False,False,True,True,1,1,3,1,23,12,19,8,Stop,Stop,North,East,-1,-1,18,11,1,2368,99,North,2467
9,9,True,True,True,True,True,North,False,False,True,True,1,1,3,1,23,12,20,8,Stop,Stop,North,South,-1,-1,17,13,1,2467,99,East,2566
10,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,23,11,20,7,Stop,Stop,South,North,-1,-1,15,11,1,2566,-1,East,2565
11,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,22,11,20,8,Stop,Stop,West,North,-1,-1,13,9,1,2565,-1,East,2564
12,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,23,11,20,9,Stop,Stop,East,North,-1,-1,13,8,1,2564,-1,East,2563
13,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,23,12,20,9,Stop,Stop,North,North,-1,-1,13,7,2,2563,-1,East,2562
14,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,23,12,20,9,Stop,Stop,North,North,-1,-1,12,7,2,2562,-1,East,2561
15,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,23,12,20,10,Stop,Stop,North,West,-1,-1,11,5,1,2561,-1,East,2560
16,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,22,12,19,10,Stop,Stop,West,West,-1,-1,9,4,1,2560,99,East,2659
17,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,23,12,19,10,Stop,Stop,East,South,-1,-1,9,2,1,2659,99,East,2758
18,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,22,12,19,9,Stop,Stop,West,South,-1,-1,7,2,1,2758,99,East,2857
19,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,23,12,19,8,Stop,Stop,East,South,-1,-1,7,2,1,2857,99,East,2956
20,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,22,12,19,7,Stop,Stop,West,West,-1,-1,5,4,1,2956,99,South,3055
20,8,True,True,True,True,True,South,False,False,True,True,1,1,3,1,23,12,18,7,Stop,Stop,East,West,-1,-1,7,4,1,3055,99,South,3154
20,7,True,True,True,True,True,South,False,False,True,True,1,1,3,1,23,11,17,7,Stop,Stop,South,West,-1,-1,7,3,1,3154,-1,West,3153
19,7,True,True,True,True,True,West,False,False,True,True,1,1,3,1,23,11,17,7,Stop,Stop,South,West,-1,-1,8,2,1,3153,-1,West,3152
18,7,True,True,True,True,True,West,False,False,True,True,1,1,3,1,22,11,17,7,Stop,Stop,West,South,-1,-1,8,2,1,3152,99,West,3251
17,7,True,True,True,True,True,West,False,False,True,False,1,1,3,1,22,11,17,6,Stop,Stop,West,Stop,-1,-1,9,-1,1,3451,99,South,3550
17,6,True,True,True,True,True,South,False,False,True,False,1,1,3,1,21,11,7,1,Stop,Stop,West,Stop,-1,-1,9,-1,1,3550,99,South,3649
17,5,True,True,True,True,True,South,False,False,True,False,1,1,3,1,20,11,7,1,Stop,Stop,West,Stop,-1,-1,9,-1,1,3649,-1,East,3648
18,5,True,True,True,True,True,East,False,False,True,False,1,1,3,1,19,11,7,1,Stop,Stop,West,Stop,-1,-1,7,-1,1,3648,99,North,3747
18,6,True,True,True,True,True,North,False,False,True,False,1,1,3,1,19,12,7,1,Stop,Stop,North,Stop,-1,-1,7,-1,1,3747,-1,North,3746
18,7,True,True,True,True,True,North,False,False,True,False,1,1,3,1,18,12,7,1,Stop,Stop,West,Stop,-1,-1,5,-1,2,3746,-1,West,3745
17,7,True,True,True,True,True,West,False,False,True,False,1,1,3,1,18,12,7,1,Stop,Stop,West,Stop,-1,-1,6,-1,1,3745,99,West,3844
16,7,True,True,True,True,True,West,False,False,True,False,1,1,3,1,18,12,7,1,Stop,Stop,West,Stop,-1,-1,7,-1,1,3844,99,North,3943
16,8,True,True,True,True,True,North,False,False,True,False,1,1,3,1,19,12,7,1,Stop,Stop,East,Stop,-1,-1,7,-1,1,3943,-1,North,3942
16,9,True,True,True,True,True,North,False,False,True,False,1,1,3,1,19,11,7,1,Stop,Stop,South,Stop,-1,-1,5,-1,1,3942,99,North,4041
16,10,True,True,True,True,True,North,False,False,True,False,1,1,3,1,19,12,7,1,Stop,Stop,North,Stop,-1,-1,5,-1,1,4041,99,East,4140
17,10,True,True,True,True,True,East,False,False,True,False,1,1,3,1,19,11,7,1,Stop,Stop,South,Stop,-1,-1,3,-1,1,4140,-1,East,4139
18,10,True,True,True,True,True,East,False,False,True,False,1,1,3,1,19,10,7,1,Stop,Stop,South,Stop,-1,-1,1,-1,2,4139,-1,North,4138
18,11,True,True,True,True,True,North,False,False,True,False,1,1,3,1,19,11,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,1,4138,199,East,4337
4,12,False,True,True,True,True,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,0,-1,Stop,-1
4,12,False,True,True,True,True,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,-1,-1,Stop,-2
4,12,False,True,True,True,True,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,-2,-1,Stop,-3
4,12,False,True,True,True,True,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,-3,-1,Stop,-4
4,12,False,True,True,True,True,Stop,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,14,12,15,21,2,-4,-1,South,-5
4,11,True,True,True,True,True,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,13,11,16,20,1,-5,99,East,94
5,11,True,True,True,True,True,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,12,10,15,19,1,94,99,East,193
6,11,True,True,True,True,True,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,11,9,14,18,1,193,99,East,292
7,11,True,True,True,True,True,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,10,8,13,17,1,292,99,South,391
7,10,True,True,True,True,True,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,9,7,14,16,1,391,99,South,490
7,9,True,True,True,True,True,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,8,6,15,15,1,490,99,South,589
7,8,True,True,True,True,True,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,7,5,16,16,1,589,99,South,688
7,7,True,True,True,True,True,South,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,6,4,17,17,1,688,-1,East,687
8,7,True,True,True,True,True,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,5,3,16,16,1,687,-1,East,686
9,7,True,True,True,True,True,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,4,2,15,15,1,686,99,East,785
10,7,True,True,True,True,True,East,True,True,True,True,9,3,11,7,19,12,22,9,Stop,Stop,Stop,Stop,5,1,14,14,1,785,199,East,984
11,7,True,True,True,True,True,East,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,6,-1,13,13,1,984,-1,West,983
10,7,True,True,True,True,True,West,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,5,-1,14,14,1,983,99,South,1082
10,6,True,True,True,True,True,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,4,-1,15,15,1,1082,99,South,1181
10,5,True,True,True,True,True,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,3,-1,16,16,1,1181,99,South,1280
10,4,True,True,True,True,True,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,2,-1,17,17,1,1280,99,South,1379
10,3,True,False,True,True,True,South,True,False,True,True,9,3,3,1,19,12,22,9,Stop,Stop,Stop,Stop,1,-1,18,18,2,1379,199,West,1578
9,3,True,False,True,True,True,West,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,19,19,1,1578,-1,North,1577
9,4,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,18,18,2,1577,-1,East,1576
10,4,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,17,17,1,1576,99,East,1675
11,4,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,16,16,1,1675,99,North,1774
11,5,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,15,15,1,1774,99,East,1873
12,5,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,14,14,1,1873,-1,East,1872
13,5,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,13,13,2,1872,-1,North,1871
13,6,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,12,12,2,1871,-1,East,1870
14,6,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,11,11,2,1870,-1,East,1869
15,6,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,10,10,1,1869,99,North,1968
15,7,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,9,9,1,1968,99,North,2067
15,8,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,8,8,1,2067,99,East,2166
16,8,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,7,7,1,2166,99,East,2265
17,8,True,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,6,6,1,2265,99,North,2364
17,9,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,5,5,1,2364,99,North,2463
17,10,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,4,6,1,2463,99,North,2562
17,11,True,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,3,7,1,2562,99,North,2661
17,12,False,True,True,True,True,North,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,2,8,1,2661,99,East,2760
18,12,False,True,True,True,True,East,False,False,True,True,1,1,3,1,19,12,22,9,Stop,Stop,Stop,Stop,-1,-1,1,7,2,2760,199,East,2959
19,12,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,6,1,2959,99,East,3058
20,12,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,5,1,3058,99,South,3157
20,11,True,True,True,True,True,South,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,4,1,3157,99,South,3256
20,10,True,True,True,True,True,South,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,3,1,3256,99,South,3355
20,9,True,True,True,True,True,South,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,2,1,3355,99,South,3454
20,8,True,True,True,True,True,South,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,3,1,3454,99,East,3553
21,8,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,2,1,3553,99,East,3652
22,8,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,22,9,Stop,Stop,Stop,Stop,-1,-1,-1,1,1,3652,199,North,3851
14,3,False,False,True,True,True,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,0,-1,Stop,-1
14,3,False,False,True,True,True,Stop,True,True,True,True,10,15,12,15,14,15,17,15,Stop,West,Stop,Stop,16,14,12,15,-1,-1,-1,East,-2
15,3,True,False,True,True,True,East,True,True,True,True,10,15,11,15,13,15,17,15,Stop,West,West,West,17,16,14,13,-1,-2,-1,North,-3
15,4,True,True,False,False,True,North,True,True,True,True,11,15,11,15,12,15,16,15,East,West,West,West,15,15,14,11,-1,-3,-1,North,-4
15,5,False,True,True,False,True,North,True,True,True,True,12,15,11,15,12,15,15,15,East,West,West,East,13,14,13,11,-1,-4,-1,East,-5
16,5,False,False,True,True,True,East,True,True,True,True,13,15,12,15,13,15,16,15,East,East,East,East,13,14,13,10,-1,-5,-1,East,-6
17,5,False,False,True,True,True,East,True,True,True,True,12,15,12,15,13,15,16,15,West,East,East,East,15,15,14,10,-1,-6,-1,East,-7
18,5,True,False,False,True,True,East,True,True,True,True,11,15,11,15,13,16,17,15,West,West,North,East,17,17,16,11,-1,-7,-1,North,-8
18,6,True,True,False,False,True,North,True,True,True,True,11,15,11,15,14,16,17,15,West,West,East,West,16,16,14,11,-1,-8,-1,North,-9
18,7,True,True,False,False,True,North,True,True,True,True,11,15,12,15,14,17,16,15,West,East,North,East,15,14,14,9,-1,-9,-1,North,-10
18,8,False,True,True,True,True,North,True,True,True,True,12,15,12,15,15,17,17,15,East,East,East,West,13,13,12,9,-1,-10,-1,East,-11
19,8,False,False,True,True,True,East,True,True,True,True,13,15,13,15,15,17,16,15,East,East,East,West,13,13,13,10,-1,-11,-1,East,-12
20,8,False,False,True,True,True,East,True,True,True,True,12,15,12,15,15,17,16,15,West,West,East,West,15,15,14,12,-1,-12,-1,East,-13
21,8,True,True,False,True,True,East,True,True,True,True,13,15,12,15,15,18,15,15,East,West,North,East,15,16,16,12,-1,-13,-1,North,-14
21,9,True,True,False,False,True,North,True,True,True,True,13,15,11,15,15,17,16,15,East,West,South,West,14,16,14,12,-1,-14,-1,North,-15
21,10,True,True,False,False,True,North,True,True,True,True,13,16,12,15,14,17,15,15,North,East,West,East,14,14,14,10,-1,-15,-1,North,-16
21,11,True,True,True,True,True,North,True,True,True,True,13,16,13,15,14,17,16,15,North,East,West,East,13,12,13,8,-1,-16,-1,North,-17
21,12,True,True,False,False,True,North,True,True,True,True,13,15,13,15,13,17,17,15,South,East,West,East,11,11,13,7,-1,-17,-1,North,-18
21,13,True,True,False,False,True,North,True,True,True,True,12,15,14,15,13,16,17,15,West,East,South,East,11,9,11,6,-1,-18,-1,North,-19
21,14,True,True,False,False,True,North,True,True,True,True,12,15,14,15,14,16,17,15,West,East,East,East,10,8,9,5,-1,-19,-1,North,-20
21,15,True,True,True,True,True,North,True,True,True,True,12,15,14,16,13,16,17,15,West,North,West,West,9,8,9,5,-1,-20,-1,West,-21
20,15,False,False,True,True,True,West,True,True,True,True,12,15,13,16,13,15,16,15,West,West,South,West,8,8,7,4,-1,-21,-1,West,-22
19,15,True,True,True,False,True,West,True,True,True,True,12,15,13,16,13,15,16,15,West,West,South,East,7,7,6,2,-1,-22,-1,North,-23
19,16,True,True,False,False,True,North,True,True,True,True,11,15,13,17,13,16,17,15,West,North,North,East,9,7,6,3,-1,-23,-1,North,-24
19,17,False,True,False,True,True,North,True,True,True,True,10,15,12,17,13,17,17,15,West,West,North,East,11,7,6,4,-1,-24,-1,West,-25
18,17,False,False,True,True,True,West,True,True,True,True,11,15,13,17,12,17,17,15,East,East,West,West,9,5,6,4,-1,-25,-1,West,-26
17,17,False,False,True,True,True,West,True,True,True,True,11,15,12,17,13,17,16,15,East,West,East,East,8,5,4,2,-1,-26,-1,West,-27
16,17,False,False,True,True,True,West,True,True,True,True,11,15,13,17,14,17,17,15,East,East,East,East,7,3,2,3,-1,-27,-1,West,-28
15,17,True,False,True,True,True,West,True,True,False,True,10,15,14,17,5,1,17,15,West,Stop,Stop,West,7,1,-1,3,-1,172,199,West,371
14,17,False,True,True,True,True,West,True,False,False,True,11,15,3,1,5,1,16,15,East,Stop,Stop,West,5,-1,-1,3,-1,371,-1,South,370
14,16,True,True,False,True,True,South,True,False,False,True,11,15,3,1,5,1,15,15,East,Stop,Stop,East,4,-1,-1,3,-1,370,-1,South,369
14,15,True,False,True,True,True,South,True,False,False,True,10,15,3,1,5,1,16,15,West,Stop,Stop,East,4,-1,-1,3,-1,369,-1,East,368
15,15,False,False,True,True,True,East,True,False,False,True,11,15,3,1,5,1,17,15,East,Stop,Stop,East,4,-1,-1,2,-1,368,-1,East,367
16,15,False,False,True,True,True,East,True,False,False,False,12,15,3,1,5,1,17,15,East,Stop,Stop,Stop,4,-1,-1,-1,-1,567,-1,East,566
17,15,False,False,False,True,True,East,True,False,False,False,13,15,3,1,5,1,7,1,East,Stop,Stop,Stop,4,-1,-1,-1,-1,566,-1,West,565
16,15,False,False,True,True,True,West,True,False,False,False,13,15,3,1,5,1,7,1,East,Stop,Stop,Stop,3,-1,-1,-1,-1,565,-1,West,564
15,15,False,False,True,True,True,West,True,False,False,False,13,16,3,1,5,1,7,1,North,Stop,Stop,Stop,3,-1,-1,-1,-1,564,-1,West,563
14,15,True,False,True,True,True,West,True,False,False,False,13,17,3,1,5,1,7,1,North,Stop,Stop,Stop,3,-1,-1,-1,-1,563,-1,West,562
13,15,True,False,True,True,True,West,True,False,False,False,12,17,3,1,5,1,7,1,West,Stop,Stop,Stop,3,-1,-1,-1,-1,562,-1,North,561
13,16,True,True,True,False,True,North,True,False,False,False,12,17,3,1,5,1,7,1,West,Stop,Stop,Stop,2,-1,-1,-1,-1,561,-1,North,560
13,17,False,True,True,True,True,North,True,False,False,False,12,17,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,-1,560,199,West,759
14,3,False,False,True,True,True,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,0,-1,Stop,-1
14,3,False,False,True,True,True,Stop,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,15,-1,-1,-1,East,-2
15,3,True,False,True,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,14,-1,-2,-1,North,-3
15,4,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,13,-1,-3,-1,North,-4
15,5,False,True,True,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,15,12,11,12,-1,-4,-1,East,-5
16,5,False,False,True,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,11,-1,-5,-1,East,-6
17,5,False,False,True,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-6,-1,East,-7
18,5,True,False,False,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,18,15,14,11,-1,-7,-1,North,-8
18,6,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-8,-1,North,-9
18,7,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,9,-1,-9,-1,North,-10
18,8,False,True,True,True,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,15,12,11,8,-1,-10,-1,East,-11
19,8,False,False,True,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,9,-1,-11,-1,East,-12
20,8,False,False,True,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-12,-1,East,-13
21,8,True,True,False,True,True,East,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,18,15,14,11,-1,-13,-1,North,-14
21,9,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,17,14,13,10,-1,-14,-1,North,-15
21,10,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,16,13,12,9,-1,-15,-1,North,-16
21,11,True,True,True,True,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,15,12,11,8,-1,-16,-1,West,-17
20,11,False,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,14,11,10,7,-1,-17,-1,West,-18
19,11,True,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,13,10,9,6,-1,-18,-1,North,-19
19,12,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,12,9,8,5,-1,-19,-1,North,-20
19,13,True,True,False,True,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,11,8,7,4,-1,-20,-1,North,-21
19,14,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,10,7,6,3,-1,-21,-1,North,-22
19,15,True,True,True,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,9,6,5,2,-1,-22,-1,North,-23
19,16,True,True,False,False,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,10,7,6,3,-1,-23,-1,North,-24
19,17,False,True,False,True,True,North,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,11,8,7,4,-1,-24,-1,West,-25
18,17,False,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,10,7,6,3,-1,-25,-1,West,-26
17,17,False,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,9,6,5,2,-1,-26,-1,West,-27
16,17,False,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,8,5,4,3,-1,-27,-1,West,-28
15,17,True,False,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,7,4,3,4,-1,-28,-1,West,-29
14,17,False,True,True,True,True,West,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,6,3,2,5,-1,-29,-1,South,-30
14,16,True,True,False,True,True,South,True,True,True,True,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,5,2,1,4,-1,-30,199,South,169
14,15,True,False,True,True,True,South,True,True,False,True,10,15,13,15,5,1,17,15,Stop,Stop,Stop,Stop,4,1,-1,3,-1,169,-1,East,168
15,15,False,False,True,True,True,East,True,True,False,True,10,15,13,15,5,1,17,15,Stop,Stop,Stop,Stop,5,2,-1,2,-1,168,-1,East,167
16,15,False,False,True,True,True,East,True,True,False,True,10,15,13,15,5,1,17,15,Stop,Stop,Stop,Stop,6,3,-1,1,-1,167,199,East,366
17,15,False,False,False,True,True,East,True,True,False,False,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,7,4,-1,-1,-1,366,-1,West,365
16,15,False,False,True,True,True,West,True,True,False,False,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,6,3,-1,-1,-1,365,-1,West,364
15,15,False,False,True,True,True,West,True,True,False,False,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,5,2,-1,-1,-1,364,-1,West,363
14,15,True,False,True,True,True,West,True,True,False,False,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,4,1,-1,-1,-1,363,199,West,562
13,15,True,False,True,True,True,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,3,-1,-1,-1,-1,562,-1,West,561
12,15,False,False,True,True,True,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,2,-1,-1,-1,-1,561,-1,West,560
11,15,False,False,True,True,True,West,True,False,False,False,10,15,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,-1,560,199,West,759

1,18,False,True,True,False,True,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,-1,Stop,-1
1,18,False,True,True,False,True,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-1,-1,Stop,-2
1,18,False,True,True,False,True,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-2,-1,Stop,-3
1,18,False,True,True,False,True,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-3,-1,South,-4
1,17,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,12,24,27,34,-1,-4,-1,South,-5
1,16,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,11,23,26,33,-1,-5,-1,South,-6
1,15,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,10,22,25,32,-1,-6,-1,South,-7
1,14,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9,21,24,31,-1,-7,-1,South,-8
1,13,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,20,23,30,-1,-8,-1,South,-9
1,12,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,19,22,29,-1,-9,-1,South,-10
1,11,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,18,21,28,-1,-10,-1,South,-11
1,10,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,17,20,27,-1,-11,-1,South,-12
1,9,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,16,19,26,-1,-12,-1,South,-13
1,8,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,15,18,25,-1,-13,-1,South,-14
1,7,True,True,False,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,14,17,24,-1,-14,-1,South,-15
1,6,True,True,True,False,True,South,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,13,16,25,-1,-15,-1,East,-16
2,6,False,True,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,12,15,24,-1,-16,-1,East,-17
3,6,True,True,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,11,14,23,-1,-17,-1,East,-18
4,6,True,True,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,10,13,22,-1,-18,-1,East,-19
5,6,True,True,True,True,True,East,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,3,9,12,21,-1,-19,-1,North,-20
5,7,True,True,True,True,True,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,2,10,13,20,-1,-20,-1,North,-21
5,8,True,True,True,True,True,North,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,1,11,14,21,-1,-21,199,North,178
5,9,True,True,True,True,True,North,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,12,15,22,-1,178,-1,North,177
5,10,False,True,True,True,True,North,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,13,16,23,-1,177,-1,South,176
5,9,True,True,True,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,12,15,22,-1,176,-1,South,175
5,8,True,True,True,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,11,14,21,-1,175,-1,South,174
5,7,True,True,True,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,10,13,20,-1,174,-1,South,173
5,6,True,True,True,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,9,12,21,-1,173,-1,East,172
6,6,True,False,True,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,8,11,20,-1,172,-1,East,171
7,6,False,False,True,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,7,10,19,-1,171,-1,East,170
8,6,True,True,True,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,6,9,18,-1,170,-1,East,169
9,6,True,True,True,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,5,8,17,-1,169,-1,East,168
10,6,True,True,True,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,4,7,16,-1,168,-1,East,167
11,6,True,True,False,True,True,East,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,3,6,15,-1,167,-1,South,166
11,5,True,True,False,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,2,7,16,-1,166,-1,South,165
11,4,True,True,False,True,True,South,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,1,8,17,-1,165,199,South,364
11,3,True,False,False,True,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,18,-1,364,-1,North,363
11,4,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,17,-1,363,-1,North,362
11,5,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,16,-1,362,-1,North,361
11,6,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,15,-1,361,-1,North,360
11,7,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,360,-1,North,359
11,8,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,359,-1,North,358
11,9,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,358,-1,North,357
11,10,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,357,-1,North,356
11,11,True,True,False,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,356,-1,North,355
11,12,False,True,True,True,True,North,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,12,19,-1,355,-1,East,354
12,12,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,354,-1,East,353
13,12,False,True,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,353,-1,South,352
13,11,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,352,-1,South,351
13,10,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,351,-1,South,350
13,9,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,350,-1,South,349
13,8,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,13,-1,349,-1,South,348
13,7,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,5,12,-1,348,-1,South,347
13,6,True,True,True,False,True,South,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,13,-1,347,-1,East,346
14,6,True,True,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,12,-1,346,-1,East,345
15,6,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,2,11,-1,345,-1,East,344
16,6,False,False,True,True,True,East,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,1,10,-1,344,199,East,543
17,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,9,-1,543,-1,East,542
18,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,8,-1,542,-1,East,541
19,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,7,-1,541,-1,East,540
20,6,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,6,-1,540,-1,East,539
21,6,False,False,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,5,-1,539,-1,East,538
22,6,False,False,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,4,-1,538,-1,East,537
23,6,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,3,-1,537,-1,East,536
24,6,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,2,-1,536,-1,East,535
25,6,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,535,199,North,734
1,18,False,True,True,False,True,Stop,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,-1,Stop,-1
1,18,False,True,True,False,True,Stop,True,True,True,True,6,9,11,3,17,6,25,7,East,Stop,Stop,North,14,25,28,34,-1,-1,-1,South,-2
1,17,True,True,False,False,True,South,True,True,True,True,6,10,11,4,17,6,25,8,North,North,Stop,West,12,23,27,32,-1,-2,-1,South,-3
1,16,True,True,True,False,True,South,True,True,True,True,6,9,10,4,16,6,24,8,South,West,West,North,12,21,25,30,-1,-3,-1,South,-4
1,15,True,True,True,False,True,South,True,True,True,True,6,8,10,5,16,6,24,9,South,North,West,East,12,19,24,30,-1,-4,-1,South,-5
1,14,True,True,True,False,True,South,True,True,True,True,6,8,10,5,15,6,25,9,South,North,West,West,11,18,22,28,-1,-5,-1,South,-6
1,13,True,True,False,False,True,South,True,True,True,True,6,9,10,4,15,6,24,9,North,South,West,South,9,18,21,28,-1,-6,-1,South,-7
1,12,True,True,True,False,True,South,True,True,True,True,6,8,10,3,14,6,24,8,South,South,West,South,9,18,19,27,-1,-7,-1,South,-8
1,11,True,True,False,False,True,South,True,True,True,True,5,8,10,4,15,6,24,8,West,North,East,East,7,16,19,27,-1,-8,-1,South,-9
1,10,True,True,False,False,True,South,True,True,True,True,5,7,11,4,15,6,25,8,South,East,East,West,7,16,18,25,-1,-9,-1,South,-10
1,9,True,True,False,False,True,South,True,True,True,True,5,6,11,4,14,6,24,8,South,East,West,East,7,15,16,25,-1,-10,-1,South,-11
1,8,True,True,False,False,True,South,True,True,True,True,4,6,11,4,14,7,25,8,West,East,North,South,5,14,14,25,-1,-11,-1,South,-12
1,7,True,True,False,False,True,South,True,True,True,True,4,5,11,5,14,7,25,7,South,North,North,South,5,12,13,25,-1,-12,-1,South,-13
1,6,True,True,True,False,True,South,True,True,True,True,3,5,11,6,14,8,25,6,West,North,North,South,3,10,15,25,-1,-13,-1,East,-14
2,6,False,True,True,True,True,East,True,True,True,True,2,5,11,6,14,9,25,5,West,North,North,East,1,9,15,25,-1,-14,-1,East,-15
3,6,True,True,True,True,True,East,True,True,True,True,3,5,11,5,14,9,26,5,Stop,South,North,South,1,9,14,25,-1,-15,199,South,184
3,5,True,True,True,True,True,South,False,True,True,True,1,1,10,5,14,9,26,4,Stop,West,North,South,-1,7,15,24,-1,184,-1,West,183
2,5,True,True,True,True,True,West,False,True,True,True,1,1,10,5,14,9,26,4,Stop,West,North,West,-1,8,16,24,-1,183,-1,East,182
3,5,True,True,True,True,True,East,False,True,True,True,1,1,10,4,14,8,25,4,Stop,South,South,West,-1,8,14,22,-1,182,-1,East,181
4,5,True,True,True,True,True,East,False,True,True,True,1,1,10,3,14,7,24,4,Stop,South,South,South,-1,8,12,22,-1,181,-1,East,180
5,5,True,True,False,True,True,East,False,True,True,True,1,1,10,4,13,7,24,3,Stop,North,West,South,-1,6,10,21,-1,180,-1,North,179
5,6,True,True,True,True,True,North,False,True,True,True,1,1,10,3,13,7,24,3,Stop,South,West,North,-1,8,9,21,-1,179,-1,East,178
6,6,True,False,True,True,True,East,False,True,True,True,1,1,10,4,13,6,24,4,Stop,North,South,West,-1,6,7,19,-1,178,-1,East,177
7,6,False,False,True,True,True,East,False,True,True,True,1,1,10,4,13,5,23,4,Stop,North,South,South,-1,5,7,19,-1,177,-1,East,176
8,6,True,True,True,True,True,East,False,True,True,True,1,1,10,5,13,6,23,3,Stop,North,North,East,-1,3,5,19,-1,176,-1,East,175
9,6,True,True,True,True,True,East,False,True,True,True,1,1,9,5,13,6,24,3,Stop,Stop,North,North,-1,1,4,17,-1,175,199,South,374
9,5,True,True,True,True,True,South,False,False,True,True,1,1,3,1,13,5,24,4,Stop,Stop,South,North,-1,-1,4,16,-1,374,-1,South,373
9,4,True,True,True,True,True,South,False,False,True,True,1,1,3,1,13,4,24,4,Stop,Stop,South,North,-1,-1,4,15,-1,373,-1,North,372
9,5,True,True,True,True,True,North,False,False,True,True,1,1,3,1,14,4,24,4,Stop,Stop,East,South,-1,-1,6,17,-1,372,-1,North,371
9,6,True,True,True,True,True,North,False,False,True,True,1,1,3,1,13,4,24,3,Stop,Stop,West,South,-1,-1,6,18,-1,371,-1,North,370
9,7,True,True,True,True,True,North,False,False,True,True,1,1,3,1,13,5,24,3,Stop,Stop,North,North,-1,-1,6,18,-1,370,-1,North,369
9,8,True,True,True,True,True,North,False,False,True,True,1,1,3,1,13,4,24,4,Stop,Stop,South,South,-1,-1,8,20,-1,369,-1,North,368
9,9,True,True,True,True,True,North,False,False,True,True,1,1,3,1,13,5,24,3,Stop,Stop,North,North,-1,-1,8,20,-1,368,-1,East,367
10,9,True,True,True,True,True,East,False,False,True,True,1,1,3,1,13,6,24,4,Stop,Stop,North,North,-1,-1,6,18,-1,367,-1,North,366
10,10,True,True,True,True,True,North,False,False,True,True,1,1,3,1,14,6,24,5,Stop,Stop,East,East,-1,-1,8,20,-1,366,-1,North,365
10,11,True,True,True,True,True,North,False,False,True,True,1,1,3,1,14,5,25,5,Stop,Stop,South,South,-1,-1,10,22,-1,365,-1,North,364
10,12,True,True,True,True,True,North,False,False,True,True,1,1,3,1,14,6,25,4,Stop,Stop,North,South,-1,-1,10,24,-1,364,-1,East,363
11,12,False,True,True,True,True,East,False,False,True,True,1,1,3,1,13,6,25,3,Stop,Stop,West,West,-1,-1,8,22,-1,363,-1,East,362
12,12,False,False,True,True,True,East,False,False,True,True,1,1,3,1,13,7,24,3,Stop,Stop,North,West,-1,-1,6,20,-1,362,-1,East,361
13,12,False,True,True,True,True,East,False,False,True,True,1,1,3,1,13,8,23,3,Stop,Stop,North,West,-1,-1,4,18,-1,361,-1,South,360
13,11,True,True,True,False,True,South,False,False,True,True,1,1,3,1,14,8,22,3,Stop,Stop,East,West,-1,-1,4,16,-1,360,-1,South,359
13,10,True,True,True,False,True,South,False,False,True,True,1,1,3,1,14,9,21,3,Stop,Stop,North,West,-1,-1,2,14,-1,359,-1,South,358
13,9,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,20,3,Stop,Stop,Stop,West,-1,-1,-1,13,-1,558,-1,South,557
13,8,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,20,3,Stop,Stop,Stop,West,-1,-1,-1,12,-1,557,-1,North,556
13,9,True,True,True,False,True,North,False,False,False,True,1,1,3,1,5,1,20,3,Stop,Stop,Stop,East,-1,-1,-1,14,-1,556,-1,South,555
13,8,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,21,3,Stop,Stop,Stop,East,-1,-1,-1,13,-1,555,-1,South,554
13,7,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,21,3,Stop,Stop,Stop,North,-1,-1,-1,11,-1,554,-1,South,553
13,6,True,True,True,False,True,South,False,False,False,True,1,1,3,1,5,1,21,4,Stop,Stop,Stop,East,-1,-1,-1,11,-1,553,-1,East,552
14,6,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,22,4,Stop,Stop,Stop,East,-1,-1,-1,10,-1,552,-1,South,551
14,5,True,True,False,True,True,South,False,False,False,True,1,1,3,1,5,1,22,4,Stop,Stop,Stop,West,-1,-1,-1,8,-1,551,-1,South,550
14,4,True,True,True,True,True,South,False,False,False,True,1,1,3,1,5,1,21,4,Stop,Stop,Stop,East,-1,-1,-1,8,-1,550,-1,East,549
15,4,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,22,4,Stop,Stop,Stop,East,-1,-1,-1,8,-1,549,-1,East,548
16,4,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,23,4,Stop,Stop,Stop,South,-1,-1,-1,8,-1,548,-1,East,547
17,4,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,23,3,Stop,Stop,Stop,West,-1,-1,-1,6,-1,547,-1,East,546
18,4,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,22,3,Stop,Stop,Stop,East,-1,-1,-1,6,-1,546,-1,East,545
19,4,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,23,3,Stop,Stop,Stop,West,-1,-1,-1,4,-1,545,-1,East,544
20,4,True,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,22,3,Stop,Stop,Stop,West,-1,-1,-1,3,-1,544,-1,East,543
21,4,False,True,True,True,True,East,False,False,False,True,1,1,3,1,5,1,22,3,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,543,199,South,742